<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Snowflake论文 | 一个程序员的博客</title>
    <meta property="og:title" content="Snowflake论文 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-07-02T14:32:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-07-02T14:32:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Snowflake论文">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2023/03/snowflake%E8%AE%BA%E6%96%87/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Snowflake论文</h1>
        </header>
        <date class="post-meta meta-date">
            2022年7月2日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#存储和计算">存储和计算</a></li>
        <li><a href="#架构">架构</a>
          <ul>
            <li><a href="#虚拟仓库">虚拟仓库</a></li>
            <li><a href="#云服务层">云服务层</a></li>
          </ul>
        </li>
        <li><a href="#高级特性">高级特性</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE'>大数据</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>Snowflake 论文  <br>
<a href="https://dl.acm.org/doi/pdf/10.1145/2882903.2903741">The Snowflake Elastic Data Warehouse</a></p>
</blockquote>
<h2 id="背景">背景</h2>
<p>首先介绍了大背景，现在是云计算的好时代，SaaS可以给企业提供很好的便利性<br>
传统的数据仓库在这种环境下面临两个问题</p>
<ul>
<li>他们设置的资源是固定的，不能享受到弹性的优势</li>
<li>需要复杂的ETL管道和物理调优，对于像半结构这种支持就不太好，灵活性也不够</li>
</ul>
<p>云时代改变了软件的交付方式和部署方式<br>
对于传统的数据仓库来说，他们的ERP、CRM中其数据的增长，数据类型，都是可以预测的<br>
但是云环境则变了</p>
<ul>
<li>应用日志、web日志、传感器设备日志</li>
<li>媒体数据，以及半结构化数据，无结构化数据</li>
</ul>
<p>传统的数据仓库搞不定，于是出现了各种大数据解决方案<br>
不过这些大数据系统也是出现不久，缺乏很多数仓的一些特性，并不能很好的解决<br>
既然传统数仓和大数据都不搞定，那么snowflake出来了<br>
它的主要特点</p>
<ul>
<li>原声的SaaS体验，不需要管理员、租用机器</li>
<li>多租户</li>
<li>极致的弹性和可用性</li>
<li>共享数据架构</li>
<li>半结构和无结构数据</li>
<li>时间旅行</li>
<li>端到端的安全性</li>
</ul>
<h2 id="存储和计算">存储和计算</h2>
<p>shared-nothing架构可以适用于高性能的数据仓库，因为两个原因</p>
<ul>
<li>扩展性</li>
<li>通用的硬件</li>
</ul>
<p>对于节点都有本地数据，表是被水平分区，每个节点只需要处理自己的那份数据就行<br>
这种设计对于星型模式很适用，因为只有小表需要广播，其代价很小<br>
每个机器的配置都是一样的，几乎没有竞争的情况出现，从设计上来说也很优雅<br>
但是shared-nothing架构有一个重要的缺点</p>
<ul>
<li>紧耦合的计算资源，存储资源</li>
</ul>
<p>某些场景中会有问题</p>
<ul>
<li>多种负载场景，每个机器配置不同，有的是计算密集型、有的是I/O密集型</li>
<li>成员变更，此时需要 reshuffled 数据，会影响弹性和可用性</li>
<li>在线更新，成员变更只会影响部分节点，而在线升级软件则会影响所有节点</li>
</ul>
<p>在一个企业内部，上述的问题基本都不大，都是可控的<br>
但在云场景中，就很难控制，AWS的节点有很大不同，节点失败可能会更频繁，带来性能巨大波动<br>
成员变更也会更经常发生<br>
灰度变更对于缩短软件部署周期，增加可用性 都是非常有利的<br>
而且也无法利用云的弹性能力<br>
snowflake则隔离了存储和计算节点</p>
<ul>
<li>计算节点，使用了 snowflake自己的计算节点</li>
<li>存储节点，使用的是AWS S3</li>
</ul>
<p>为了减少计算节点和 存储节点的网络I/O，每个计算节点都有一个本地数据磁盘<br>
本地磁盘保存了临时数据以及缓存，他们是热数据，使用SSD则可以加速性能<br>
使的这种架构接近，甚至超过 shared-nothring架构<br>
我们称这种架构为：  multi-clustr， shared-data 架构</p>
<h2 id="架构">架构</h2>
<p>主要包含了三层</p>
<ul>
<li>数据存储，使用了S3来存储表数据</li>
<li>虚拟仓库，计算层，提供弹性伸缩</li>
<li>云服务层，关系所有元数据、数据库schema、访问控制信息、加密信息、统计信息等</li>
</ul>
<p>数据存储</p>
<ul>
<li>在选择S3或者自己开发类似HDFS存储，选择了前者</li>
<li>这样就可以把经历放在计算层了</li>
<li>S3相比于传统存储，延迟会很高，而且都是HTTP服务</li>
<li>它只有覆盖没有append，但可以读部分数据，在put之前就要确定数据大小</li>
<li>表被水平分区为多个不可变的文件，类似于关系数据库的块、page</li>
<li>文件按照PAX、hybrid的方式 用列来存储</li>
<li>除了存储文件，S3也用来存储sort中的临时数据，这样可以避免OOM</li>
<li>元数据目录对象，比如哪个表由哪个S3文件组成的，统计信息、锁、事务日志，放在服务层</li>
</ul>
<h3 id="虚拟仓库">虚拟仓库</h3>
<p>使用的是 AWS EC2机器，一组节点组成了一个 虚拟仓库VM<br>
一个集群由多个VM组成，VM实例类似 T恤的大小，有各种尺码</p>
<p>弹性和隔离</p>
<ul>
<li>工作节点之间不共享，他们独立的执行查询</li>
<li>不过工作节点之前共享一些CBO的信息，可能对提升利用率更有帮助</li>
<li>工作节点失败只要重试(没有实现部分重试)，甚至可以全部关闭</li>
<li>每个VM可以运行多个查询</li>
<li>如果4节点需要运行15小时，那么差不多同样价格32个节点只需要运行2小时，但用户体验则大不同</li>
</ul>
<p>本地缓存和文件窃取</p>
<ul>
<li>每个工作节点都维护了表数据的缓存(本地磁盘)，先前查询留下的部分数据</li>
<li>在工作节点之间共享，在并发和后续的进程之间共享，使用LRU</li>
<li>使用一致性hash，这样可以提高缓存利用率，下次再访问还是这个节点处理</li>
<li>一致性hash下，如果节点挂了并不是立即做shuffled，而是等LRU过期后再做</li>
<li>处理数据倾斜问题，当节点处理完自己的输入集后，就去其他节点发请求</li>
<li>如果其他节点还有未处理完的，就将文件列表发给请求者，请求者直接从S3下载，不需要经过掉队者节点传输</li>
</ul>
<p>执行引擎</p>
<ul>
<li>可扩展是其主要目标</li>
<li>列存，适合OLAP场景，适用于SIMD指令，更好的压缩</li>
<li>向量化的，一次执行几千个行的列数据，这个方法的首创者是 MonetDB/X100</li>
<li>push模型，将关系操作的结果直接push到下游，而不是采用火山模型的pull方式，更好的cache利用率</li>
<li>很多在关系型DB中的开销不会出现在snowflake中，执行也不需要事务</li>
<li>查询只针对固定的不可变的文件</li>
<li>这里并不需要缓存池，大多数查询都是scan，join、group by、sort在内存紧张时都会溢出到磁盘</li>
<li>分析性的场景是非常大的join和聚合</li>
</ul>
<h3 id="云服务层">云服务层</h3>
<p>虚拟仓库是临时的，基于用户的资源<br>
而云服务层 是多租户的，每个服务</p>
<ul>
<li>访问控制</li>
<li>查询优化</li>
<li>事务管理</li>
</ul>
<p>这些都是长期存活的，跨用户共享的</p>
<p>查询管理和优化</p>
<ul>
<li>查询是用户递交给服务层，然后服务层处理 语法解析、数据绑定、访问控制、查询优化</li>
<li>查询优化是级联风格的，也就是 自上而下的CBO优化</li>
<li>在数据加载和更新的时候，统计信息会自动做优化</li>
<li>查询计划空间相比于其他系统要小一些，直到执行时候才会决定</li>
<li>这种设计减少了错误的优化决定，增加了系统的鲁棒性，但会降低一些峰值</li>
<li>不过它会使整体的稳定新、性能更可预测</li>
<li>查询优化完成后，就会分发查询到每个节点，并trace节点的执行情况</li>
<li>统计信息也会记录下来，方便用户查看</li>
</ul>
<p>并发控制</p>
<ul>
<li>所有的控制都是在 服务层完成的</li>
<li>工作场景是基于 分析，有大量的读、批量/少量的插入、批量的更新</li>
<li>实现了快照隔离</li>
<li>事务开始的时候，用户看到的是一个快照版本，也就是MVCC实现</li>
<li>因为在S3上修改数据只能覆盖，如insert、update、delete、merge 都是覆盖操作，所以用快照很方便实现</li>
<li>快照的操作会记录到元数据表中</li>
<li>元数据表中会记录表的版本，可以实现 实现时间旅行、克隆数据库对象等操作</li>
</ul>
<p>剪枝</p>
<ul>
<li>传统的B+树和类似的数据结构，提供了非常高效的事务处理性能</li>
<li>但对于snowflake则不合适</li>
<li>因为这里有大量的随机访问，对于S3这种设备来说会有很大的延迟，数据格式也是压缩的</li>
<li>只需要手动的维护索引，也增加了数据加载的时间，后期也要手动维护</li>
<li>snowflake使用了比较流行的，类似parquet的方式，列存储中记录了min/max信息</li>
<li>查询中的where条件，就可以自动过滤一些数据了，这样也符号snowflake的设计，保持简单</li>
<li>除了静态的信息，还有动态的裁剪，比如在分布式join的时候，这是用 bloom filter这个技术实现的</li>
</ul>
<h2 id="高级特性">高级特性</h2>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/07/spark-sql%E8%AE%BA%E6%96%87/">Spark SQL论文</a></li>
        
        <li><a href="/post/2022/06/delta-lake%E8%AE%BA%E6%96%87/">Delta Lake论文</a></li>
        
        <li><a href="/post/2022/06/chubby%E8%AE%BA%E6%96%87/">Chubby论文</a></li>
        
        <li><a href="/post/2022/05/raft%E8%AE%BA%E6%96%87/">Raft论文</a></li>
        
        <li><a href="/post/2022/05/paxos-made-simple%E8%AE%BA%E6%96%87/">Paxos Made Simple论文</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/snowflake'>snowflake</a></li>
                
                <li><a href='/tags/%E8%AE%BA%E6%96%87'>论文</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>