<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>容灾部署调研 | 一个程序员的博客</title>
    <meta property="og:title" content="容灾部署调研 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-07-30T14:32:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-07-30T14:32:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="容灾部署调研">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/07/%E5%AE%B9%E7%81%BE%E9%83%A8%E7%BD%B2%E8%B0%83%E7%A0%94/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">容灾部署调研</h1>
        </header>
        <date class="post-meta meta-date">
            2022年7月30日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#3级容灾方案">3级容灾方案</a></li>
        <li><a href="#4级容灾方案">4级容灾方案</a>
          <ul>
            <li><a href="#异地双机房">异地双机房</a></li>
            <li><a href="#同城双机房">同城双机房</a></li>
            <li><a href="#同城双机房的问题">同城双机房的问题</a></li>
            <li><a href="#多活">多活</a></li>
          </ul>
        </li>
        <li><a href="#5级容灾方案">5级容灾方案</a>
          <ul>
            <li><a href="#两地三中心的问题">两地三中心的问题</a></li>
          </ul>
        </li>
        <li><a href="#更高级别的容灾方案">更高级别的容灾方案</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93'>数据库</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="背景">背景</h2>
<p>最初的调研需求：两地三中心，实际是一种容灾的方案<br>
除了两地三中心，还有其他一些部署方案<br>
本文在讨论 两地三中心方案时，也调研了其他一些容灾级别较弱、以及更强的方案<br>
并分析了这些方案的问题<br>
所有的部署方案，跟具体机器配置无关，因此忽略机器配置</p>
<p>补充关于物理方面的限制：</p>
<ul>
<li>光的传播速度 为 30KM/s</li>
<li>同城机房物理距离：&lt;= 50KM</li>
<li>异地机房物理距离： &gt;= 500KM</li>
</ul>
<p>理论上，同城机房的光传播延迟可以到 0.2毫秒左右，但考虑到机房间会部署多级的交换机，延迟也会增大<br>
另外机器处理数据本身也要消耗一定的时间，所以 同城机房的处理延迟 大约为 <code>1</code>毫秒</p>
<p>异地机房，如北京到上海，物理距离会增大 20倍，考虑到还会跨更多的交换机、核心路由，其处理延迟可能会达到50毫秒<br>
容器部署会需要经过更多的网络协议处理，增加非业务端的处理时间</p>
<h2 id="3级容灾方案">3级容灾方案</h2>
<p>这种架构就是我们正常搭建的环境，单机房，一个master，多个slave<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwy9V.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/22/7gwy9V.png" />
        </a>
    <br>
注意，在分布式模式下，可以有多个分片，也就是有多个 master<br>
这种模式下，分布式、非分布式的可用性都 是一样的，受单机房限制</p>
<h2 id="4级容灾方案">4级容灾方案</h2>
<h3 id="异地双机房">异地双机房</h3>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwb6G.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/22/7gwb6G.png" />
        </a>
     <br>
这种架构下，使用的是异步方式同步，可能会有 几秒甚至一分钟的延迟<br>
当上海机房挂了之后，北京机房就没有最近这一分钟的数据了，由于缺少了数据，此时北京机房就不能支持写了，只能是只读模式</p>
<h3 id="同城双机房">同城双机房</h3>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwK1J.png">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/22/7gwK1J.png" />
        </a>
     <br>
这种架构下，采用了 一主三从的模式<br>
IDC 1 部署了主节点 + 一个从节点<br>
IDC 2 部署了两个从节点<br>
同IDC采用异步同步，跨IDC采用强同步<br>
这种架构比 上面的 异步双机房 更好，当主 IDC 挂了之后，备IDC依然可以接受读写</p>
<h3 id="同城双机房的问题">同城双机房的问题</h3>
<p>Zookeeper部署的问题</p>
<ul>
<li>赤兔、 OSS等需要依赖ZK，来实现选主实现高可用，而ZK一般是采用3、5、7台这种部署方案</li>
<li>由于ZK本身也是需要高可用的，所以ZK本身也是需要 分别部署到两个IDC</li>
<li>假设部署3台ZK，主IDC一台，备IDC2台，这样当备IDC挂了之后，ZK就不可用了，从而也影响了整个集群</li>
<li>如果将ZK多数派部署到主IDC，那么当主IDC挂了之后，从IDC实际也没法用了</li>
</ul>
<p>改进：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwqx7.png">
            <img class="mx-auto" alt="4" src="https://v1.ax1x.com/2024/05/22/7gwqx7.png" />
        </a>
       <br>
同城三机房， 部署 5台ZK， 机房1单独部署一台ZK，其他什么都不部署，机房1 本身也有其他业务，这台单独的ZK只是借用 机房1的一台机器<br>
使用这种方式后，主IDC、备IDC任意一个挂掉后，都可以自动切换</p>
<p>写入性能问题</p>
<ul>
<li>由于受网络条件限制，同城双机房的架构，强同步方式写入延迟为 1毫秒，那么这个集群的实际 TPC也就是1K</li>
<li>在这种情况下，就需要采用 分布式方式来部署，即部署多个分片</li>
<li>通过proxy写入到不同的分片，提供集群的并发写入能力，同时从更多的从节点，也可以提供读并发能力</li>
<li>并不是说，同城双机房就一定要采用分布式模式，只是因为受网络限制，这种架构的写入会有影响，因此采用分布式方式更好<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwuzI.png">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/22/7gwuzI.png" />
        </a>
    </li>
</ul>
<h3 id="多活">多活</h3>
<ul>
<li>分布式部署下，分片1-master可以部署在IDC-1，分片-2-master可以部署在IDC-2，提供更高的写能力</li>
<li>客户端可以根据写入的key的id，直接写到IDC-1，或者IDC-2</li>
<li>比如IDC-1的master负责处理 a-m 开头的key，IDC-2负责处理 n-z开头的key</li>
<li>则写入 aaa会由IDC-1的master处理，xxx则由IDC-2的master处理</li>
<li>proxy会根据分片的key，自动分到对应IDC的master<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwHKL.png">
            <img class="mx-auto" alt="6" src="https://v1.ax1x.com/2024/05/22/7gwHKL.png" />
        </a>
    </li>
</ul>
<h2 id="5级容灾方案">5级容灾方案</h2>
<p>两地三中心方案<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gw8vt.png">
            <img class="mx-auto" alt="7" src="https://v1.ax1x.com/2024/05/22/7gw8vt.png" />
        </a>
      <br>
这种部署模式，就是我们最初调研的部署方案，这种部署方案满足了金融级可靠性   <br>
两地三中心的部署方式，可以认为是对 <strong>同城双机房</strong>的一个扩展<br>
部署方式</p>
<ul>
<li>同城两个机房 IDC-1、IDC-2，采用一主三从模式</li>
<li>IDC-1一个主+一个从，IDC-2 两个从</li>
<li>IDC3采用异步方式同步，数据会有一定的延迟</li>
<li>当IDC-1挂了之后，IDC-2会自动变为主</li>
<li>在这种部署方式下，IDC-1、IDC-2任意一个挂掉，都可以自动切换</li>
<li>在这种部署方式下，IDC-1、IDC-2同时挂掉，依然可以提供读服务，即IDC-3，不过最近一分钟的数据可能会丢失</li>
</ul>
<h3 id="两地三中心的问题">两地三中心的问题</h3>
<p>这种方案的问题是，当IDC-1、IDC-2任意一个挂掉后，ZK的性能会有影响<br>
假设 IDC-1部署2台ZK、IDC-2部署2台ZK、IDC-3部署1台ZK<br>
当 IDC-2挂掉后，ZK仍然存有多数派，可以提供服务，但此时读、写就需要跨异地机房了，这个延迟就会比较高</p>
<p>改进，将异地机房的 ZK，挪到一个新的同城机房 1中，这样可以解决延迟问题   <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwhNB.png">
            <img class="mx-auto" alt="8" src="https://v1.ax1x.com/2024/05/22/7gwhNB.png" />
        </a>
    </p>
<p>两地三中心的 同城机房在写入时，也是受到网络限制，TPS不会很高<br>
因此，也最好部署分布式模式</p>
<h2 id="更高级别的容灾方案">更高级别的容灾方案</h2>
<p>两地四中心，跟两地三中心差不多，只是同城又多了一个机房  <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gw5Le.png">
            <img class="mx-auto" alt="9" src="https://v1.ax1x.com/2024/05/22/7gw5Le.png" />
        </a>
    </p>
<p>三地五中心，类似 两地三中心的升级版   <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwGIb.png">
            <img class="mx-auto" alt="10" src="https://v1.ax1x.com/2024/05/22/7gwGIb.png" />
        </a>
    </p>
<p>其他还有，五地七中心</p>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/06/%E8%87%AA%E5%AE%9A%E4%B9%89hiveserver%E8%AE%BE%E8%AE%A1/">自定义HiveServer设计</a></li>
        
        <li><a href="/post/2022/01/%E5%87%A0%E7%A7%8D%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AE%A1%E7%90%86/">几种开源数据库对元数据的管理</a></li>
        
        <li><a href="/post/2021/12/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E5%B7%A5%E5%85%B7db-bridge/">数据迁移工具DB-bridge</a></li>
        
        <li><a href="/post/2021/12/hana%E8%B0%83%E7%A0%94/">HANA调研</a></li>
        
        <li><a href="/post/2021/12/teradata%E8%B0%83%E7%A0%94/">Teradata调研</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95'>工作记录</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>