<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title> | 一个程序员的博客</title>
    <meta property="og:title" content=" - 一个程序员的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="">
        
    <meta name="author" content="一个程序员">
    <meta property="og:url" content="https://hehe-1234.xyz/about/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a class="current" href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title"></h1>
        </header>

<nav id="TableOfContents">
  <ul>
    <li><a href="#某大型-tob-企业">某大型 toB 企业</a></li>
    <li><a href="#某大型互联网-企业">某大型互联网+ 企业</a></li>
    <li><a href="#paas-平台">PaaS 平台</a></li>
    <li><a href="#web中间件">Web中间件</a></li>
  </ul>
</nav>
        <div class="post-content">
            <blockquote>
<p>14 年工作经验，主要偏底层、中间件<br>
有 JavaEE 应用服务器、PAAS 平台、大数据存储、大数据计算等开发经验<br>
11 项国家发明专利</p>
</blockquote>
<h1 id="某大型-tob-企业">某大型 toB 企业</h1>
<p>公司主打的湖仓一体查询引擎，作为其他产品的底座支撑<br>
主要工作</p>
<ul>
<li>参与初期版本设计(参考QuickSQL)</li>
<li>设计并开发 统一查询引擎(基于Spark和Delta Lake)，支持云原生、存储计算分离架构、对接 10+ 数据源</li>
<li>扩展Spark，开发了元数据管理功能</li>
<li>设计开发 HiveServer 功能，客户端可以用 Hive JDBC 连接</li>
<li>设计开发 高可用功能(参考Kyuubi)，和资源隔离功能，增加产品稳定性和多租户隔离性</li>
<li>几次客户现场支持</li>
<li>调研一些商业数据库的迁移方案 和迁移工具</li>
<li>跟 某大厂 合作，参与深度OEM合作</li>
<li>参与POC环境搭建和测试，参与数据库赛宝评测，个人通过 数据库 中级认证</li>
</ul>
<p>按模块划分</p>
<ul>
<li>扩展了 Spark，增加了元数据管理、对接各种数据源，以及自定义的一些优化规则</li>
<li>按照集群的规模分为小、中、大版本，配合资源控制实现隔离机制</li>
<li>可以自己管理存储，存储格式为 Delta-Lake，也可以将数据存储在外部

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/18/7G6zXt.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/18/7G6zXt.jpg" />
        </a>
    </li>
</ul>
<p>架构</p>
<ul>
<li>参考了 Kyuubi，使用了两层调度，实现可高可用</li>
<li>不同集群被划分到 不同的 k8s namespace 下</li>
<li>支持权限认证，SQL 下推

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/18/7G6tWB.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/18/7G6tWB.jpg" />
        </a>
    </li>
</ul>
<p>Oracle CDC 同步工具</p>
<ul>
<li>基于C++实现的开源项目OpenLogReplicator 做了改造</li>
<li>支持读取ASM文件，支持RAC架构，支持高可用

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/09/20/7xriI9.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/09/20/7xriI9.png" />
        </a>
    </li>
</ul>
<p>同步工具的内部细节</p>
<ul>
<li>多个 reader 线程，每个线程对应于一个活跃的 redo log</li>
<li>单个解析线程，会解析archive、online redo log，然后交由 Parser类做真正的解析</li>
<li>checkpoint 线程会定期记录元数据，位点信息</li>
<li>写线程拿到解析线程生成的格式化数据(json)后，推到指定的目标

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/31/7xwibe.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/31/7xwibe.png" />
        </a>
    </li>
</ul>
<h1 id="某大型互联网-企业">某大型互联网+ 企业</h1>
<p>一款企业内部的数据同步产品<br>
为公司多个大业务部门内，部门间提供数据同步功能<br>
主要工作内容</p>
<ul>
<li>开发了适应公司业务需求的同步系统，大幅度减轻了之前错乱复杂的同步流程</li>
<li>持续迭代维护了系统的稳定性</li>
<li>跟其他部门的实时同步整合成一个更大的系统，之后开源出去了</li>
</ul>
<p>产品架构</p>
<ul>
<li>用户可以通过浏览器访问，也可以通过 API 的方式调用</li>
<li>Proxy 前面还有一个负载均衡，请求落到 Proxy 之后，会读取源数据库，根据数据量大小做适当拆分</li>
<li>将整个任务拆分成多个子任务，然后调用不同的 DataX 节点来读取、写入数据</li>
<li>DataX 节点在写入过程中，会不断监控源节点/目标阶段状态(通过调用监控接口)，来调整自身的流量

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/18/7G6r7G.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/18/7G6r7G.jpg" />
        </a>
    </li>
</ul>
<h1 id="paas-平台">PaaS 平台</h1>
<p>仿造谷歌 GAE 做的一款 PAAS 产品，是国内最早的 PAAS 产品<br>
主要工作内容</p>
<ul>
<li>作为核心人员，参与了从无到有的 Java 平台发展过程，是 Java 平台的最主要贡献者</li>
<li>维护了 KV 存储系统，保证了系统的稳定性</li>
<li>在经历了 10 年一见的故障后，找回了很多丢失数据，帮助平台挽回很大损失</li>
<li>工作期间有过两个创新的技术，帮助平台实现了易用性和稳定性，后将这两个创新申请了专利</li>
</ul>
<p>产品架构</p>
<ul>
<li>基于物理机之上，部署多个 JVM，每个 JVM 之上再运行一个 Jetty，Jetty 上面部署了多个用户的应用</li>
<li>隔离策略包括了多层，每个用户单独账号读写路径分离</li>
<li>使用 Cgroup 控制资源，使用 LD_PRELOAD 给系统库打桩，JVM 方面使用 Java 自己的安全管理器</li>
<li>再往上层的 Jetty 定义了一堆安全策略，同时增加一些门面类，通过禁止对这些门面类调用放射，隔离用户和 Jetty</li>
<li>Jetty 中有平台的 SDK，通过 SDK 来访问各种服务</li>
<li>运行期间会日志写入到 日志中心，将监控信息写入到监控中心，调用信息汇总到计费中心，用户 WAR 通过分布式代码管理系统导入</li>
<li>多个 APP 由 Keeper 来管理，负责启动/停止等

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/18/7G6RiJ.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/18/7G6RiJ.jpg" />
        </a>
    </li>
</ul>
<p>专利 1 原理描述</p>
<ul>
<li>通过扫描hbase的索引(包括一级索引和多级索引)然后统计出某个key范围内的数据大致占用情况</li>
<li>根索引、中间索引只占文件总量的 5% 不到，剩下都是数据部分，而数据不会被扫描到</li>
<li>扫描的是 HBase 的 HFile 文件，多个 HFile 之间不相关，并且是只读的</li>
<li>通过并行扫描多个文件并汇总统计，可以在几分钟内统计几百G 数据，误差可以控制在 5% 左右   <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/18/7G6PSL.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/18/7G6PSL.jpg" />
        </a>
    </li>
</ul>
<p>专利 2 原理描述:</p>
<ul>
<li>通过修改class文件常量池中的import类名称</li>
<li>比如将java.lang.FileInputStraem 改为了saex.lang.FileInputStream</li>
<li>替换后实际调用的是 saex 类，这个类再调用 平台的分布式文件存储</li>
<li>这样用户不用修改代码，可以平滑迁移<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/18/7G61wV.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/18/7G61wV.jpg" />
        </a>
    </li>
</ul>
<h1 id="web中间件">Web中间件</h1>
<p>toB 项目，用户主要是县一级的电信、移动 <br>
这些企业将他们的 计费系统 就运行在我们的服务器上面<br>
主要工作内容</p>
<ul>
<li>测试选型，基于开源应用服务器做二次开发</li>
<li>开发 Web 管理界面，深入研究 Web 模块</li>
</ul>
<p>产品架构</p>
<ul>
<li>Web 容器这个组件类似于 Tomcat、Jetty</li>
<li>EJB 这个组件现在用的很少，尤其互联网企业几乎不会用，他相当于是现在的 RPC 框架</li>
<li>其他的包括 JMS(类似于现在的消息队列)、安全、事务、JNDI，也是应用服务器内很重要的组件</li>
<li>最底层的是一套框架支持可插拔组件，用来管理上述的各种大小模块

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/18/7G6SdI.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/18/7G6SdI.jpg" />
        </a>
    </li>
</ul>

        </div>

        


        


        <div class="post-meta meta-tags">
            

            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>