<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title> | 一个程序员的博客</title>
    <meta property="og:title" content=" - 一个程序员的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="链接页面">
        
    <meta name="author" content="一个程序员">
    <meta property="og:url" content="https://hehe-1234.xyz/linked/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title"></h1>
        </header>

<nav id="TableOfContents">
  <ul>
    <li><a href="#国外各大公司的技术博客">国外各大公司的技术博客</a></li>
    <li><a href="#国外个人博客">国外个人博客</a></li>
    <li><a href="#国内团队博客">国内团队博客</a></li>
    <li><a href="#国内个人博客">国内个人博客</a></li>
    <li><a href="#其他资源">其他资源</a></li>
  </ul>
</nav>
        <div class="post-content">
            <h1 id="国外各大公司的技术博客">国外各大公司的技术博客</h1>
<p>国外公司的技术团队博客</p>
<ul>
<li><a href="https://www.allthingsdistributed.com">All Things Distributed</a></li>
<li><a href="https://aws.amazon.com/cn/blogs/architecture/">AWS Architecture Blog</a></li>
<li><a href="https://www.facebook.com/Engineering">facebook</a></li>
<li><a href="http://googleresearch.blogspot.com/">google-search</a></li>
<li><a href="http://techblog.netflix.com/">netflix</a></li>
<li><a href="http://tech.oyster.com">Oyster.com Tech Blog · Insights from our engineering team</a></li>
<li><a href="https://www.simple.com/engineering">Simple Engineering Blog</a></li>
<li><a href="https://codeascraft.com">Code as Craft, Etsy Engineering Blog</a></li>
<li><a href="http://code.flickr.com">code.flickr.com</a></li>
<li><a href="http://highscalability.com">High Scalability</a></li>
<li><a href="https://engineering.linkedin.com/blog">Blog | LinkedIn Engineering</a></li>
<li><a href="https://engineeringblog.yelp.com">Yelp Engineering and Product Blog</a></li>
<li><a href="https://webengage.com/blog/">Retention Marketing Best Practices Thought Leadership Blog</a></li>
<li><a href="https://github.blog/category/engineering/">The GitHub Engineering Blog</a></li>
<li><a href="https://www.docker.com/blog/">Docker Blog</a></li>
<li><a href="https://databricks.com/blog">databricks</a></li>
<li><a href="https://www.percona.com/blog/">percona</a></li>
</ul>
<h1 id="国外个人博客">国外个人博客</h1>
<p>国外的个人博客</p>
<ul>
<li><a href="https://lamport.azurewebsites.net/">Leslie Lamport</a></li>
<li><a href="https://blog.codinghorror.com/">杰夫·阿特伍德《高效程序员的修炼之道》</a></li>
<li><a href="https://www.joelonsoftware.com/">Joel Spolsky《软件随想录》</a></li>
<li><a href="http://blog.cleancoder.com/">Bob大叔</a></li>
<li><a href="https://martinfowler.com/">Martin Fowler</a></li>
<li><a href="http://www.paulgraham.com/articles.html">Paul Graham</a></li>
<li><a href="https://medium.com/@steve.yegge">Steve Yegge</a></li>
<li><a href="https://herbsutter.com/">C++大师</a></li>
<li><a href="https://eli.thegreenplace.net/">Eli Bendersky’s website</a></li>
<li><a href="https://www.brendangregg.com/index.html">Brendan D. Gregg</a></li>
<li><a href="https://catonmat.net/">Peter Krumins&rsquo; blog</a></li>
<li><a href="https://jvns.ca/">Julia Evans 主要讨论 Linux debug 工具和网络相关的内容</a></li>
<li><a href="https://nullprogram.com/%22">null program <!-- raw HTML omitted -->  和 C/C++ 相关的一个博客</a></li>
<li><a href="http://www.fluentcpp.com/">Fluent {C++} </a></li>
<li><a href="https://preshing.com/">Preshing on Programming<!-- raw HTML omitted -->    这也是一个和 C/C++ 相关的博客，其中有很多的干货</a></li>
<li><a href="https://programmingisterrible.com/">这个博客有很多强观点的文章，主要是软件开发中的一些教训</a></li>
<li><a href="https://programmingisterrible.com/">Programming is Terrible</a></li>
<li><a href="https://accidentallyquadratic.tumblr.com/">姑且翻译成事故二次方，这里有好些非常有趣的文章</a></li>
<li><a href="https://accidentallyquadratic.tumblr.com/">Accidentally Quadratic</a></li>
<li><a href="https://hackernoon.com/">Hacker Noon 这是一个一堆人在写的博客，里面有很多质量很高的文章</a></li>
<li><a href="https://medium.com/">Medium 高质量博客汇聚网站</a></li>
</ul>
<h1 id="国内团队博客">国内团队博客</h1>
<p>国内团队博客</p>
<ul>
<li><a href="https://tech.meituan.com/">美团技术团队</a></li>
<li><a href="https://insights.thoughtworks.cn/">Thoughtworks洞见</a></li>
<li><a href="https://blogs.360.cn/">360安全团队</a></li>
<li><a href="https://www.zhihu.com/column/c_1166294802416611328">知乎专栏_分布式数据库</a></li>
<li><a href="https://www.zhihu.com/column/distributed-storage">知乎专栏_分布式和存储的那些事</a></li>
<li><a href="https://www.zhihu.com/column/360infra">知乎专栏_MySQL内核揭秘</a></li>
<li><a href="https://www.zhihu.com/org/polardb-x">知乎专栏_阿里PolarDB-X</a></li>
<li><a href="https://pingcap.com/zh/blog/">TiDB_BLOG</a></li>
</ul>
<h1 id="国内个人博客">国内个人博客</h1>
<p>国内个人博客</p>
<ul>
<li><a href="https://www.coolshell.cn/">陈浩</a></li>
<li><a href="https://www.raychase.net/">四火的唠叨</a></li>
<li><a href="http://www.ruanyifeng.com/blog/">阮一峰</a></li>
<li><a href="http://blog.yufeng.info/">系统技术非业余研究</a></li>
<li><a href="http://yankay.com/">颜开的博客</a></li>
<li><a href="https://blog.codingnow.com/">网易云风的blog</a></li>
<li><a href="http://duanple.com/">duanple-阿里云存储</a></li>
<li><a href="https://danielw.cn/">danielw</a></li>
</ul>
<h1 id="其他资源">其他资源</h1>
<ul>
<li><a href="http://redbook.cs.berkeley.edu/">Michael Stonebraker编译的红宝书《Readings in Database Systems》，收录了最右价值的数据库领域的论文</a></li>
</ul>

        </div>

        


        


        <div class="post-meta meta-tags">
            

            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>