<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>统一查询项目介绍 | 一个程序员的博客</title>
    <meta property="og:title" content="统一查询项目介绍 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-12-26T13:07:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-12-26T13:07:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="统一查询项目介绍">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">统一查询项目介绍</h1>
        </header>
        <date class="post-meta meta-date">
            2021年12月26日
        </date>
<nav id="TableOfContents">
  <ul>
    <li><a href="#背景介绍">背景介绍</a>
      <ul>
        <li><a href="#背景说明">背景说明</a></li>
        <li><a href="#项目目标">项目目标</a></li>
        <li><a href="#应用场景">应用场景</a></li>
        <li><a href="#研发策略">研发策略</a></li>
      </ul>
    </li>
    <li><a href="#产品起步">产品起步</a>
      <ul>
        <li><a href="#产品调研">产品调研</a></li>
        <li><a href="#已有的开源产品的问题">已有的开源产品的问题</a></li>
        <li><a href="#选择自研">选择自研</a></li>
        <li><a href="#产品优势">产品优势</a></li>
      </ul>
    </li>
    <li><a href="#架构概述">架构概述</a>
      <ul>
        <li><a href="#整体架构">整体架构</a></li>
        <li><a href="#接入层架构">接入层架构</a></li>
        <li><a href="#解析层">解析层</a></li>
        <li><a href="#引擎层">引擎层</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE'>大数据</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="背景介绍">背景介绍</h1>
<h2 id="背景说明">背景说明</h2>
<p>项目相关组件现状：</p>
<ul>
<li>多个引擎需要投入多倍的人力，在人员有限的情况下，对引擎的掌控力会减弱</li>
<li>语法兼容问题(Hive/Impala/Spark)</li>
<li>语义支持问题(Hive/Impala/Oracle)</li>
<li>扩展时重复工作量多</li>
<li>每一个新引擎的学习成本(Hive/Impala/GreenPlum/Presto/&hellip;)</li>
<li>每个新功能的维护成本(&hellip;)</li>
</ul>
<p>不能赋能中台：</p>
<ul>
<li>不利于专家知识库的建设（重复问题）</li>
<li>多项目会造成成本飙升（&hellip;）</li>
</ul>
<h2 id="项目目标">项目目标</h2>
<p>整体目标  <br>
公司内部统一的SQL分析中间件，作为一个简单，安全，快速的跨数据源统一SQL 查询引擎</p>
<ul>
<li>减少在使用不同数据引擎时需要的学习成本和切换成本；</li>
<li>忽略不同数据引擎底层存储和数据查询方式的差异</li>
<li>使用户仅需要关注查询的业务逻辑和数据本身。</li>
</ul>
<h2 id="应用场景">应用场景</h2>
<p>数据分析</p>
<ul>
<li>数据分析/挖掘</li>
<li>生成报表</li>
<li>ETL</li>
</ul>
<p>即时查询</p>
<ul>
<li>数据采样</li>
<li>小数据交互查询</li>
</ul>
<p>支持多数据源查询</p>
<ul>
<li>MySQL join ElasticSearch union Hive</li>
</ul>
<p>运维监控</p>
<h2 id="研发策略">研发策略</h2>
<p>自研不等于自主可控，以“集成式创新”为出发点，拥抱开源和构建开源生态。</p>
<ul>
<li>拥抱开源</li>
<li>积极参与社区贡献，加深和社区的合作，和社区融为一体 - 插件化</li>
<li>将特异性的需求独立出来，形成插件，降低与主干的耦合性，轻量化的迭代</li>
</ul>
<p>生态化</p>
<ul>
<li>通用易用的数据访问方式</li>
<li>高性能的数据查询能力</li>
<li>完备的企业级特性支持</li>
<li>丰富的生态支持与构建</li>
</ul>
<h1 id="产品起步">产品起步</h1>
<h2 id="产品调研">产品调研</h2>
<p>目前市面上已有的产品：</p>
<ul>
<li>presto</li>
<li>quick-sql</li>
<li>linkis</li>
<li>XQL/IQL</li>
</ul>
<h2 id="已有的开源产品的问题">已有的开源产品的问题</h2>
<p>presto:</p>
<ul>
<li>优点
<ul>
<li>性能优越</li>
<li>跨源查询</li>
<li>SQL支持</li>
</ul>
</li>
<li>缺点：
<ul>
<li>容错性差，当某个worker的查询失败后，整个query失效，没有重试机制</li>
<li>容易OOM，运行过程中对于内存极为敏感,连表查，可能产生大量的临时数据，因此速度会变慢</li>
<li>不支持实时</li>
<li>学习成本高</li>
</ul>
</li>
</ul>
<p>linkis</p>
<ul>
<li>缺点：
<ul>
<li>仅作转发</li>
<li>学习成本较高</li>
</ul>
</li>
</ul>
<p>XQL/IQL</p>
<ul>
<li>缺点：
<ul>
<li>不开源</li>
</ul>
</li>
</ul>
<p>quick-sql：</p>
<ul>
<li>优点：
<ul>
<li>支持实时</li>
<li>多引擎支持</li>
<li>基本满足当前需求</li>
</ul>
</li>
<li>缺点：
<ul>
<li>修改了SQL解析开源实现Calcite，无法跟社区同步</li>
</ul>
</li>
</ul>
<h2 id="选择自研">选择自研</h2>
<p>调研最终选择的<strong>QuickSql</strong>，其自身有很多的问题：</p>
<ul>
<li>它将<strong>Calcite</strong>以源码形式导入到了工程中并做了十几处改动</li>
<li>由于导入的<strong>Calcite</strong>版本较低，很多新功能都无法使用</li>
<li><strong>QuickSQL</strong>去掉导入的<strong>Calcite</strong>部分，本身只有<strong>1万多行</strong></li>
<li>我们列出的很多扩展性的功能，<strong>QuickSQL</strong>也不支持</li>
</ul>
<p>基于上述原因，我们选择<strong>自研</strong>，而不是基于<strong>QuickSQL</strong>做二次开发。<br>
在 第一阶段、第二阶段，整体架构逻辑都参考自<strong>QuickSql</strong>。</p>
<p>自研时，我们对<strong>Calcite</strong>不做源码修改，只依赖。<br>
<strong>Calcite</strong>选择最新的<code>1.26</code>版本    <br>
除<strong>SQL</strong>解析赖于 <strong>Calcite</strong>，其他并无特别依赖。<br>
其他依赖：</p>
<ul>
<li>calcite和avatica</li>
<li>日志、commons组件、guava</li>
<li>jetty</li>
<li>spark(可选)，flink(可选)</li>
</ul>
<h2 id="产品优势">产品优势</h2>
<ul>
<li>支持跨数据源查询（mysql、oracle、hive、es等），消除数据孤岛，针对数据价值挖掘有着更强大的功能</li>
<li>多引擎支持（目前计划支持spark、flink，目前需手动指定）</li>
<li>所有查询采用统一的sql语法（减少开发人员使用不同的组件的学习成本和开发成本）</li>
<li>易扩展（扩展更多的数据源，目前理论支持所有可JDBC连接的数据源）</li>
<li>拥抱开源，核心calcite紧跟开源社区（社区活跃且强大）</li>
</ul>
<h1 id="架构概述">架构概述</h1>
<h2 id="整体架构">整体架构</h2>
<p>my-project整体分为四层：</p>
<ul>
<li>客户端</li>
<li>接入层</li>
<li>解析层</li>
<li>引擎层</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gcM4Q.jpg">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/30/7gcM4Q.jpg" />
        </a>
       <br>
如上图，<strong>my-project</strong>的核心包括了接入层、解析层、引擎层<br>
接入层提供一个TCP服务，供客户端调用<br>
解析层是最重要的一层，在这一层里会将接入层获取到的查询信息进行分析，之后交给引擎层<br>
引擎层根据解析层的指示，选择spark、flink或者JDBC直连的方式进行查询<br>
引擎层最终调用的就是一个个具体的存储服务</p>
<p>下面是更细节的架构图<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gci9f.jpg">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/30/7gci9f.jpg" />
        </a>
    <br>
<strong>my-project</strong>需要将元数据信息注入到服务中，这里的元数据指的是客户端查询的库、表等信息。比如：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> t.id,t.name,t.info <span style="color:#ff79c6">FROM</span> my_db.my_table <span style="color:#ff79c6">AS</span> t <span style="color:#ff79c6">WHERE</span> t.id <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">10</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个<strong>SQL</strong>中，客户需要查询<strong>my_db</strong>这个库，但他并没有将<strong>my_db</strong>库的配置信息(url、用户名、密码等)告诉<strong>my-project</strong>，所以要完成上述的<strong>SQL</strong>查询，需要先将<strong>my_db</strong>库的配置信息注入到<strong>my-project</strong>中。<br>
而<strong>meta</strong>模块就是用来完成元数据注入的，它下面指向的<strong>mysql</strong>是内部库，仅供<strong>my-project</strong>使用。<br>
<strong>Core</strong>模块中，由<strong>runner</strong>子模块接收服务端解析的请求内容，也就是一个具体的<strong>SQL</strong>语句，以及相关的配置信息(可选)。<br>
在<strong>Core</strong>模块中，会将接收到的<strong>SQL</strong>做法语解析，生成语法树，并根据语法树决定是<strong>单数据源查询</strong>、还是<strong>多数据源查询</strong>，而具体的查询动作是交给<strong>pipeline</strong>子模块完成的，由这个子模块去调用 spark 或者 JDBC完成具体的查询操作。<br>
<strong>Core</strong>模块中还有一个<strong>Optimze</strong>子模块，负责对语法树进行优化，将一个查询效率比较差的<strong>SQL</strong>语句，优化成一个查询效果更高的<strong>SQL</strong>语句，<strong>Optimze</strong>这个子模块是可选的。</p>
<p>上图中的<strong>my-project</strong>是一个<strong>JVM</strong>进程，<strong>my-project</strong>本身是无状态的，可以方便的扩容/缩量。</p>
<h2 id="接入层架构">接入层架构</h2>
<p><strong>JDBC</strong>方式的服务端架构如下：

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gcXIw.jpg">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/30/7gcXIw.jpg" />
        </a>
    <br>
客户端需要先引入<code>my-project驱动</code>。      只需要对传统<strong>JDBC</strong>方式方式稍作配置即可，传统<strong>JDBC</strong>查询代码如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Class<span style="color:#ff79c6">.</span><span style="color:#50fa7b">forName</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;com.mysql.jdbc.Driver&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>String url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;jdbc:mysql://localhost:3306/my_db&#34;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>Connection  conn <span style="color:#ff79c6">=</span> DriverManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getConnection</span><span style="color:#ff79c6">(</span>url<span style="color:#ff79c6">,</span> properties<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>ResultSet rs <span style="color:#ff79c6">=</span> conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">createStatement</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">executeQuery</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;SELECT * FROM my_db.my_table&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// some logic .....
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>使用<strong>my-project</strong>驱动后，将<strong>url</strong>和<strong>driver</strong>替换掉即可使用：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Class<span style="color:#ff79c6">.</span><span style="color:#50fa7b">forName</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;com.my-project.client.Driver&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>String url <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;jdbc:my-project:http//localhost:15888/my_db&#34;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>Connection  conn <span style="color:#ff79c6">=</span> DriverManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getConnection</span><span style="color:#ff79c6">(</span>url<span style="color:#ff79c6">,</span> properties<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>ResultSet rs <span style="color:#ff79c6">=</span> conn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">createStatement</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">executeQuery</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;SELECT * FROM my_db.my_table&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// some logic .....
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>my-project</strong>驱动底层是<strong>HTTP</strong>方式的通讯，服务端是内嵌的<strong>Jetty</strong>。<br>
客户端发送的<strong>JDBC</strong>请求实际是一个<strong>HTTP</strong>请求，而<strong>JDBC</strong>的请求内容被封装到<strong>HTTP的body</strong>中。<br>
HTTP body有两种编码方式：</p>
<ul>
<li>JSON</li>
<li>protobuf</li>
</ul>
<p>服务端解析到请求后，会交给自定义的<code>my-projectHandler</code>来处理。<br>
<code>my-projectHandler</code>首先会解析请求，根据指定的 JSON 方式或者 protobuf 得到具体的内容，也就是一个具体的<strong>SQL</strong>。<br>
之后就是执行这个<strong>SQL</strong>，通过调用<strong>my-project-Core</strong>模块完成具体的查询操作。</p>
<h2 id="解析层">解析层</h2>
<p>解析层的执行流程如下：

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gcnL6.jpg">
            <img class="mx-auto" alt="4" src="https://v1.ax1x.com/2024/05/30/7gcnL6.jpg" />
        </a>
    <br>
对于一个跨数据源的<strong>SQL</strong>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> Oracle_db.a <span style="color:#ff79c6">Join</span> MySQL_db.b <span style="color:#ff79c6">ON</span> a.id <span style="color:#ff79c6">=</span> b.id <span style="color:#ff79c6">WHERE</span> b.id <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">10</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>解析层首先将这个<strong>SQL</strong>解析，得到一个语法树。<br>
再遍历这棵树，就能确定需要查询的数据源，通过数据源的数量，也就确定了是否为<strong>跨数据源</strong>查询。<br>
在具体执行之前，有一步可选的优化：</p>
<ul>
<li>RBO：基于规则的优化，包括谓词下推、列裁剪、常量折叠等</li>
<li>CBO：基于代价的优化</li>
</ul>
<p>如果是<strong>单数据源查询</strong>，对应的就是一个普通的<strong>JDBC</strong>查询。<br>
如果是<strong>跨数据源查询</strong>，则交给 Spark 或者 Flink 去执行。</p>
<h2 id="引擎层">引擎层</h2>
<p>可插拔的引擎层架构如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gcIxO.jpg">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/30/7gcIxO.jpg" />
        </a>
    <br>
根据前面解析得到语法树，交给<strong>pipeline</strong>去调用一个具体的引擎来执行。<br>
这里的引擎可以是<strong>JDBC</strong>、可以是<strong>Flink</strong>、也可以是<strong>Spark</strong>。<br>
每种类型的<strong>引擎</strong>都是以独立的<strong>ClassLoader</strong>方式引入的，这样可以保证引擎执行不会出现<strong>jar</strong>冲突。<br>
对于上述的架构，可以引入<strong>Spark 2.x</strong>作为引擎层；也可以同时引入<strong>Spark 3.x</strong>作为引擎层；或者可以引入其他任意类型的执行引擎。<br>
<strong>my-project</strong>并不依赖于某一种具体的引擎，只是把具体的引擎当作<strong>黑盒</strong>使用。<br>
对于跨数据源查询时(比如选用Spark)，会动态的生成一些代码，然后将这些代码提交到 Spark的集群执行:</p>
<ul>
<li>生成import 语句</li>
<li>生成查询 Oracle 的代码，并将结果写入到 tempView A 中</li>
<li>生成查询 MySQL 的代码，并将结果写入到 tempView B 中</li>
<li>最后执行对 A 和 B 执行一个联合查询</li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2021/12/quicksql%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/">QuickSQL执行过程</a></li>
        
        <li><a href="/post/2021/11/hana%E5%92%8Cteradata%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E8%B0%83%E7%A0%94/">HANA和TeraData数据库迁移调研</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/calcite'>calcite</a></li>
                
                <li><a href='/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95'>工作记录</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>