<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Spark逻辑计划的解析 | 一个程序员的博客</title>
    <meta property="og:title" content="Spark逻辑计划的解析 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-06T11:20:43&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-06T11:20:43&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="介绍spark是如何做逻辑计划解析，并优化的">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/03/spark%E9%80%BB%E8%BE%91%E8%AE%A1%E5%88%92%E7%9A%84%E8%A7%A3%E6%9E%90/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Spark逻辑计划的解析</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月6日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#相关逻辑和类">相关逻辑和类</a></li>
        <li><a href="#sql解析">SQL解析</a></li>
        <li><a href="#解析逻辑计划">解析逻辑计划</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE'>大数据</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="相关逻辑和类">相关逻辑和类</h2>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHRoh.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/23/7gHRoh.png" />
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHtUY.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/23/7gHtUY.png" />
        </a>
    </p>
<h2 id="sql解析">SQL解析</h2>
<p>这块没什么好说的，就是用 ANTLR 做的解析<br>
将 ANTLR 的语法树 -&gt; Spark的语法树</p>
<p>入口点是 SparkSession#sql：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>  <span style="color:#ff79c6">def</span> sql<span style="color:#ff79c6">(</span>sqlText<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">String</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">:</span> <span style="color:#8be9fd">DataFrame</span> <span style="color:#ff79c6">=</span> withActive <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> tracker <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#50fa7b">QueryPlanningTracker</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> plan <span style="color:#ff79c6">=</span> tracker<span style="color:#ff79c6">.</span>measurePhase<span style="color:#ff79c6">(</span><span style="color:#50fa7b">QueryPlanningTracker</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">PARSING</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>      sessionState<span style="color:#ff79c6">.</span>sqlParser<span style="color:#ff79c6">.</span>parsePlan<span style="color:#ff79c6">(</span>sqlText<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">Dataset</span><span style="color:#ff79c6">.</span>ofRows<span style="color:#ff79c6">(</span>self<span style="color:#ff79c6">,</span> plan<span style="color:#ff79c6">,</span> tracker<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="解析逻辑计划">解析逻辑计划</h2>
<p>入口点是 Dataset#ofRows，这里会通过 QueryExecution做解析<br>
<strong>从这里可以看出，可以单独将这个 QueryExecution 拿出来</strong> <br>
比如</p>
<ul>
<li>可以用 Spark的SQL语法解析规则，.g4文件做一些扩展</li>
<li>然后生成自定义的 AstBuilder，并扩展LogicPlan</li>
<li>得到LogicalPlan之后，再调用 QueryExection，做解析和优化</li>
<li>这里可以增加自己的解析、优化规则</li>
<li>得到的就是一个优化后的SQL的逻辑计划</li>
<li>后面可以考虑继续用Spark，也可以将这个跟其他MPP数据库做一些整合</li>
<li>底层的存储也可以考虑接入分布式文件系统，这样还要修改相应的算子</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>  <span style="color:#ff79c6">def</span> ofRows<span style="color:#ff79c6">(</span>sparkSession<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">SparkSession</span><span style="color:#ff79c6">,</span> logicalPlan<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">LogicalPlan</span><span style="color:#ff79c6">,</span> tracker<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">QueryPlanningTracker</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">:</span> <span style="color:#8be9fd">DataFrame</span> <span style="color:#ff79c6">=</span> sparkSession<span style="color:#ff79c6">.</span>withActive <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> qe <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#50fa7b">QueryExecution</span><span style="color:#ff79c6">(</span>sparkSession<span style="color:#ff79c6">,</span> logicalPlan<span style="color:#ff79c6">,</span> tracker<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    qe<span style="color:#ff79c6">.</span>assertAnalyzed<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">new</span> <span style="color:#50fa7b">Dataset</span><span style="color:#ff79c6">[</span><span style="color:#8be9fd">Row</span><span style="color:#ff79c6">](</span>qe<span style="color:#ff79c6">,</span> <span style="color:#50fa7b">RowEncoder</span><span style="color:#ff79c6">(</span>qe<span style="color:#ff79c6">.</span>analyzed<span style="color:#ff79c6">.</span>schema<span style="color:#ff79c6">))</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里将 Analyzer 绑定到 SessionState中，后者属于SparkSession</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>  <span style="color:#ff79c6">lazy</span> <span style="color:#ff79c6">val</span> analyzed<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">LogicalPlan</span> <span style="color:#ff79c6">=</span> executePhase<span style="color:#ff79c6">(</span><span style="color:#50fa7b">QueryPlanningTracker</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ANALYSIS</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// We can&#39;t clone `logical` here, which will reset the `_analyzed` flag.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    sparkSession<span style="color:#ff79c6">.</span>sessionState<span style="color:#ff79c6">.</span>analyzer<span style="color:#ff79c6">.</span>executeAndCheck<span style="color:#ff79c6">(</span>logical<span style="color:#ff79c6">,</span> tracker<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>SessionState 中也绑定了其他一些对象：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>  <span style="color:#ff79c6">lazy</span> <span style="color:#ff79c6">val</span> catalog<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">SessionCatalog</span> <span style="color:#ff79c6">=</span> catalogBuilder<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">lazy</span> <span style="color:#ff79c6">val</span> analyzer<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Analyzer</span> <span style="color:#ff79c6">=</span> analyzerBuilder<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">lazy</span> <span style="color:#ff79c6">val</span> optimizer<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">Optimizer</span> <span style="color:#ff79c6">=</span> optimizerBuilder<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">lazy</span> <span style="color:#ff79c6">val</span> resourceLoader<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">SessionResourceLoader</span> <span style="color:#ff79c6">=</span> resourceLoaderBuilder<span style="color:#ff79c6">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于 <code>SELECT * FROM hello.gg LIMIT 10 </code>这么一个操作<br>
首先要解析 hello.gg 这些库表<br>
在 Analyzed 中是由<code>ResolveTables</code>规则去做的<br>
而 ResolveTables 规则，是 Analyzed 的众多内置规则中的一个</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>  <span style="color:#ff79c6">object</span> <span style="color:#50fa7b">ResolveTables</span> <span style="color:#ff79c6">extends</span> <span style="color:#50fa7b">Rule</span><span style="color:#ff79c6">[</span><span style="color:#8be9fd">LogicalPlan</span><span style="color:#ff79c6">]</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">def</span> apply<span style="color:#ff79c6">(</span>plan<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">LogicalPlan</span><span style="color:#ff79c6">)</span><span style="color:#ff79c6">:</span> <span style="color:#8be9fd">LogicalPlan</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">ResolveTempViews</span><span style="color:#ff79c6">(</span>plan<span style="color:#ff79c6">).</span>
</span></span><span style="display:flex;"><span>      resolveOperatorsUpWithPruning<span style="color:#ff79c6">(</span><span style="color:#50fa7b">AlwaysProcess</span><span style="color:#ff79c6">.</span>fn<span style="color:#ff79c6">,</span> ruleId<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">case</span> u<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">UnresolvedRelation</span> <span style="color:#ff79c6">=&gt;</span>
</span></span><span style="display:flex;"><span>        lookupV2Relation<span style="color:#ff79c6">(</span>u<span style="color:#ff79c6">.</span>multipartIdentifier<span style="color:#ff79c6">,</span> u<span style="color:#ff79c6">.</span>options<span style="color:#ff79c6">,</span> u<span style="color:#ff79c6">.</span>isStreaming<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">.</span>map <span style="color:#ff79c6">{</span> relation <span style="color:#ff79c6">=&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">val</span> <span style="color:#ff79c6">(</span>catalog<span style="color:#ff79c6">,</span> ident<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">=</span> relation <span style="color:#ff79c6">match</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">case</span> ds<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">DataSourceV2Relation</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#ff79c6">(</span>ds<span style="color:#ff79c6">.</span>catalog<span style="color:#ff79c6">,</span> ds<span style="color:#ff79c6">.</span>identifier<span style="color:#ff79c6">.</span>get<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">case</span> s<span style="color:#ff79c6">:</span> <span style="color:#8be9fd">StreamingRelationV2</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#ff79c6">(</span>s<span style="color:#ff79c6">.</span>catalog<span style="color:#ff79c6">,</span> s<span style="color:#ff79c6">.</span>identifier<span style="color:#ff79c6">.</span>get<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#50fa7b">SubqueryAlias</span><span style="color:#ff79c6">(</span>catalog<span style="color:#ff79c6">.</span>get<span style="color:#ff79c6">.</span>name <span style="color:#ff79c6">+:</span> ident<span style="color:#ff79c6">.</span>namespace <span style="color:#ff79c6">:</span><span style="color:#8be9fd">+</span> <span style="color:#8be9fd">ident.name</span><span style="color:#ff79c6">,</span> relation<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">}.</span>getOrElse<span style="color:#ff79c6">(</span>u<span style="color:#ff79c6">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>而 lookupV2Relation 的主要内容如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#50fa7b">CatalogV2Util</span><span style="color:#ff79c6">.</span>loadTable<span style="color:#ff79c6">(</span>catalog<span style="color:#ff79c6">,</span> ident<span style="color:#ff79c6">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这会触发到 我们自定义的 Catalog#loadTable，去获取真实的表的元数据信息</p>
<h2 id="其他">其他</h2>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHrH9.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHrH9.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gH1Gm.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gH1Gm.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHPt4.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHPt4.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHz2H.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHz2H.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHJcU.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHJcU.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHCEZ.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHCEZ.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHXnq.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHXnq.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHnps.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHnps.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHfoI.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHfoI.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHIGa.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHIGa.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHMz7.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHMz7.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHsHV.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHsHV.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gH21L.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gH21L.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHdvB.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHdvB.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHZQG.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHZQG.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gH62J.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gH62J.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gK9Lb.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gK9Lb.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gHent.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gHent.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKkGe.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gKkGe.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKBzP.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/23/7gKBzP.png" />
        </a>
    </p>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/03/spark%E7%9A%84%E6%B3%A8%E5%85%A5%E8%A7%84%E5%88%99/">Spark的注入规则</a></li>
        
        <li><a href="/post/2021/11/spark%E8%AE%BA%E6%96%87/">Spark论文</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/spark'>spark</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>