<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Teradata调研 | 一个程序员的博客</title>
    <meta property="og:title" content="Teradata调研 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-12-28T13:07:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-12-28T13:07:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Teradata调研">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2021/12/teradata%E8%B0%83%E7%A0%94/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Teradata调研</h1>
        </header>
        <date class="post-meta meta-date">
            2021年12月28日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a>
          <ul>
            <li><a href="#官网提供的产品">官网提供的产品</a></li>
          </ul>
        </li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#架构">架构</a>
          <ul>
            <li><a href="#高可用">高可用</a></li>
            <li><a href="#扩容和事务">扩容和事务</a></li>
          </ul>
        </li>
        <li><a href="#测试">测试</a>
          <ul>
            <li><a href="#使用细节">使用细节</a></li>
            <li><a href="#查询时机器表现">查询时机器表现</a></li>
          </ul>
        </li>
        <li><a href="#tpc-ds测试">TPC-DS测试</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93'>数据库</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="背景">背景</h2>
<p>通讯、金融、生命科学、制造业  前20中很多家企业都使用了 tera-data  <br>
目前官网都主推很多基于 云的产品，跟 亚马逊、微软、谷歌都有合作  <br>
云数据共享、云分析</p>
<p>产品：</p>
<ul>
<li>数据库</li>
<li>云计算数据分析平台</li>
<li>三大云厂商</li>
<li>tera-data自己的云</li>
<li>客户端定制化</li>
<li>基于vm-ware</li>
<li>基于机器学习的分析工具</li>
<li>数据备份和恢复工具</li>
<li>数据迁移和监控工具</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gc66j.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/30/7gc66j.png" />
        </a>
    </p>
<p>目前tera-data牵扯的领域：</p>
<ul>
<li>AI</li>
<li>大数据</li>
<li>云计算</li>
<li>数据分析</li>
<li>数据湖</li>
<li>数据管理</li>
<li>数据仓库</li>
<li>物联网</li>
</ul>
<h3 id="官网提供的产品">官网提供的产品</h3>
<p>官网提供的可下载产品：</p>
<ul>
<li>Aster，</li>
<li>Tools，studio，和管理工具</li>
<li>Connectivity，.NET、JAVA、R、Python、GO、NodeJS的驱动</li>
<li>Applications，插件</li>
<li>Database</li>
<li>General</li>
<li>Extensibility，扩展函数，工具包</li>
<li>Viewpoint，可以管理td和其他数据库的监控、管理工具</li>
</ul>
<p>下载列表 -&gt; <a href="https://downloads.teradata.com/download">这里</a></p>
<h2 id="安装">安装</h2>
<p>官网提供了基于虚拟机的镜像，<a href="https://downloads.teradata.com/download/database">这里</a><br>
最新的版本是 16.0<br>
虚拟机用的是 suse linux，跟HANA一样的<br>
区别是：</p>
<ul>
<li>hana提供的是镜像，需要再次安装</li>
<li>td是虚拟机的磁盘文件，直接load就可以了，更方便</li>
<li>td提供了gnome桌面，并把一些工具也一起装进去了，使用起来更方便</li>
<li>td的磁盘空间要求比较高</li>
</ul>
<p>有意思的是，tera-data的磁盘镜像文件中，居然还有PG，用了PG9.4，用来做 viewpoinitdb用的<br>
这个 viewpoint-db是用于监控的，可以监控 td自己的各种产品，也可以监控hadoop家族产品</p>
<p>检查是否启动了：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#6272a4"># 启动：   </span>
</span></span><span style="display:flex;"><span>/etc/init.d/tpa start
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 检查是否启动了</span>
</span></span><span style="display:flex;"><span>pdestate -a
</span></span><span style="display:flex;"><span>PDE state is RUN/STARTED.
</span></span><span style="display:flex;"><span>DBS state is 5: Logons are enabled - The system is quiescent
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 输入命令 </span>
</span></span><span style="display:flex;"><span>bteq
</span></span><span style="display:flex;"><span>.logon 127.0.0.1/dbc
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#密码是 dbc</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 查询</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">select</span> * from dbc.dbcinfo;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="架构">架构</h2>
<p>整体架构如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gcZN5.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/30/7gcZN5.png" />
        </a>
    </p>
<p>parsing engine 功能包括：</p>
<ul>
<li>解析客户端的SQL</li>
<li>语法、权限、表和字段校验</li>
<li>SQL优化</li>
<li>将查询计划交给 message passing layer</li>
<li>从AMP接收结果并返回给客户端</li>
</ul>
<p>message passing layer</p>
<ul>
<li>消息传递层称为BYNET，是Teradata系统中的网络层</li>
<li>PE和AMP之间以及节点之间的通信</li>
<li>从解析引擎接收执行计划并发送到AMP，从AMP接收结果并发送到解析引擎</li>
</ul>
<p>AMP</p>
<ul>
<li>实际中一个AMP可以管理多个DISK</li>
<li>只有该AMP可以从磁盘读取/写入数据</li>
<li>执行任何数据类型转换，聚合，过滤，排序并将数据存储在与其关联的磁盘中</li>
</ul>
<p>PE<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gc2P3.png">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/30/7gc2P3.png" />
        </a>
    </p>
<p>PE 之间可以相互通信，平衡 session  <br>
另外 BYNET可以自动负载均衡，平衡网络负载<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gcdam.png">
            <img class="mx-auto" alt="4" src="https://v1.ax1x.com/2024/05/30/7gcdam.png" />
        </a>
    </p>
<p>存储架构，AMP只是读取一部分磁盘数据<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gcsKc.png">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/30/7gcsKc.png" />
        </a>
    </p>
<p>检索架构<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gceI4.png">
            <img class="mx-auto" alt="6" src="https://v1.ax1x.com/2024/05/30/7gceI4.png" />
        </a>
    </p>
<p>使用了 hash方式 插入、查找<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gv90h.png">
            <img class="mx-auto" alt="7" src="https://v1.ax1x.com/2024/05/30/7gv90h.png" />
        </a>
    <br>
这样的话，扩容可能是一个问题</p>
<p>PE 和 AMP 是可以混合部署的<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gvk59.png">
            <img class="mx-auto" alt="8" src="https://v1.ax1x.com/2024/05/30/7gvk59.png" />
        </a>
    </p>
<h3 id="高可用">高可用</h3>
<p>建表时，可以创建 fallback 特性，这相当于数据多拷贝了一份   <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gvB4Y.png">
            <img class="mx-auto" alt="9" src="https://v1.ax1x.com/2024/05/30/7gvB4Y.png" />
        </a>
    </p>
<p>Clique是Teradata用来保护数据免受节点故障的机制。 clique只是一组共享一组公共磁盘阵列的Teradata节点。 当节点出现故障时，来自故障节点的vprocs将迁移到clique中的其他节点，并继续访问其磁盘阵列。</p>
<p>Hot Standby Node 
热备节点是不参与生产环境的节点。 如果节点出现故障，则故障节点的vprocs将迁移到热备份节点。 一旦故障节点恢复，它将成为热备份节点。 热备节点用于在节点故障的情况下维持性能。</p>
<p>RAID</p>
<h3 id="扩容和事务">扩容和事务</h3>
<p>TD的扩容比较麻烦，因为是根据 hash 去找对应的分片的，所以扩容起来就会有大量的搬迁动作</p>
<p>TD的事务是锁表的，TD是偏向分析型的，所以它的锁 粒度 会比较大，但也是可以接受的</p>
<p>TD自己做升级的时候，比如 5版本 -&gt; 6版本，也是底层不兼容，最后需要停机迁移</p>
<h2 id="测试">测试</h2>
<h3 id="使用细节">使用细节</h3>
<p>建库的时候，语句跟其他数据库不同，需要指定表空间，不然会失败</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#6272a4">-- 这里指定的表空间为 10G
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">create</span> <span style="color:#ff79c6">database</span> tpcds <span style="color:#ff79c6">as</span> perm<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>E9,spool<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>E9; 
</span></span></code></pre></td></tr></table>
</div>
</div><p>SQL 兼容性对比</p>
<table>
<thead>
<tr>
<th>查询编号</th>
<th>mysqlv5.7</th>
<th>PGv10</th>
<th>PGv12</th>
<th>hana</th>
<th>Sql-Server</th>
<th>Orale</th>
<th>TeraData</th>
</tr>
</thead>
<tbody>
<tr>
<td>query1</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
<td>-</td>
</tr>
<tr>
<td>query3</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query4</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query5</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query6</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query7</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query8</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query9</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query10</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query11</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query12</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query13</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query14</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query15</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query16</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query17</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query18</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query19</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query20</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query21</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query22</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query23</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query24</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query25</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query26</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query27</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query28</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query29</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query30</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query31</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
</tr>
<tr>
<td>query32</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query33</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query34</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query35</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query36</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query37</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query38</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query39</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query40</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query41</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query42</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query43</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query44</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query45</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query46</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query47</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query48</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query49</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query50</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query51</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query52</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query53</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query54</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query55</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query56</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query57</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query58</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query59</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query60</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query61</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query62</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query63</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query64</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query65</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query66</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query67</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query68</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query69</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query70</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query71</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
</tr>
<tr>
<td>query72</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query73</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query74</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query75</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query76</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query77</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query78</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query79</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query80</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query81</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query82</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query83</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query84</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query85</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query86</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query87</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query88</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query89</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query90</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query91</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>query92</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query93</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query94</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query95</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query96</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query97</td>
<td>-</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>query98</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>query99</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>-</td>
<td>-</td>
<td>yes</td>
</tr>
<tr>
<td>总计</td>
<td>42</td>
<td>73</td>
<td>73</td>
<td>74</td>
<td>62</td>
<td>11</td>
<td>59</td>
</tr>
</tbody>
</table>
<h3 id="查询时机器表现">查询时机器表现</h3>
<p>执行查询时 TD机器的负载情况<br>

        <a data-fancybox="gallery" href="https://woquhaha.gitee.io/pic_tech_1/post/2021/12/teradata/10.png">
            <img class="mx-auto" alt="" src="https://woquhaha.gitee.io/pic_tech_1/post/2021/12/teradata/10.png" />
        </a>
    </p>
<p>执行耗时任务时，机器的负载情况<br>

        <a data-fancybox="gallery" href="https://woquhaha.gitee.io/pic_tech_1/post/2021/12/teradata/11.png">
            <img class="mx-auto" alt="" src="https://woquhaha.gitee.io/pic_tech_1/post/2021/12/teradata/11.png" />
        </a>
    </p>
<h2 id="tpc-ds测试">TPC-DS测试</h2>
<p>对比了 MySQLv5.7、 PGv12、HANA2.0、TeraDatav16.0</p>
<table>
<thead>
<tr>
<th>查询编号</th>
<th>MySQLv5.7</th>
<th>PGv12</th>
<th>HANA2.0</th>
<th>TeraDatav16.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>query1</td>
<td></td>
<td>5374295</td>
<td>639</td>
<td>943439</td>
</tr>
<tr>
<td>query2</td>
<td></td>
<td></td>
<td>574</td>
<td></td>
</tr>
<tr>
<td>query3</td>
<td>31</td>
<td>87</td>
<td>57</td>
<td>5096</td>
</tr>
<tr>
<td>query4</td>
<td></td>
<td>11262614</td>
<td>878</td>
<td>11521</td>
</tr>
<tr>
<td>query5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query6</td>
<td>123020</td>
<td>202187</td>
<td>153</td>
<td>10929</td>
</tr>
<tr>
<td>query7</td>
<td>13411</td>
<td>3574</td>
<td>358</td>
<td>5847</td>
</tr>
<tr>
<td>query8</td>
<td></td>
<td>996</td>
<td>255</td>
<td>3205</td>
</tr>
<tr>
<td>query9</td>
<td>11220</td>
<td>3780</td>
<td>237</td>
<td>9852</td>
</tr>
<tr>
<td>query10</td>
<td></td>
<td>1224</td>
<td>121</td>
<td>2289</td>
</tr>
<tr>
<td>query11</td>
<td></td>
<td></td>
<td>494</td>
<td>37434</td>
</tr>
<tr>
<td>query12</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query13</td>
<td>2842</td>
<td>1416</td>
<td>178</td>
<td>1060</td>
</tr>
<tr>
<td>query14</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query15</td>
<td>6147</td>
<td>597</td>
<td>68</td>
<td>720</td>
</tr>
<tr>
<td>query16</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query17</td>
<td>1262</td>
<td>932</td>
<td>271</td>
<td>1377</td>
</tr>
<tr>
<td>query18</td>
<td></td>
<td>1962</td>
<td>246</td>
<td>2244</td>
</tr>
<tr>
<td>query19</td>
<td>181</td>
<td>168</td>
<td>82</td>
<td>4291</td>
</tr>
<tr>
<td>query20</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query21</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query22</td>
<td></td>
<td>40907</td>
<td>1432</td>
<td>4050</td>
</tr>
<tr>
<td>query23</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query24</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query25</td>
<td>1036</td>
<td>863</td>
<td>85</td>
<td>94715</td>
</tr>
<tr>
<td>query26</td>
<td>6311</td>
<td>1541</td>
<td>107</td>
<td>1296</td>
</tr>
<tr>
<td>query27</td>
<td></td>
<td>2936</td>
<td>172</td>
<td>8504</td>
</tr>
<tr>
<td>query28</td>
<td>8348</td>
<td>3478</td>
<td>161</td>
<td>3931</td>
</tr>
<tr>
<td>query29</td>
<td>953</td>
<td>576</td>
<td>92</td>
<td>65999</td>
</tr>
<tr>
<td>query30</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query31</td>
<td></td>
<td>24365</td>
<td>108</td>
<td></td>
</tr>
<tr>
<td>query32</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query33</td>
<td></td>
<td>1057</td>
<td>99</td>
<td></td>
</tr>
<tr>
<td>query34</td>
<td>8013</td>
<td>1123</td>
<td>134</td>
<td>6014</td>
</tr>
<tr>
<td>query35</td>
<td></td>
<td>1740</td>
<td>260</td>
<td>2951</td>
</tr>
<tr>
<td>query36</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query37</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query38</td>
<td></td>
<td>6063</td>
<td>299</td>
<td>3884</td>
</tr>
<tr>
<td>query39</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query40</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query41</td>
<td>2332</td>
<td>3078</td>
<td>64</td>
<td></td>
</tr>
<tr>
<td>query42</td>
<td>102</td>
<td>136</td>
<td>63</td>
<td>4497</td>
</tr>
<tr>
<td>query43</td>
<td>8521</td>
<td>1173</td>
<td>197</td>
<td>5070</td>
</tr>
<tr>
<td>query44</td>
<td></td>
<td>1018</td>
<td>128</td>
<td>1381</td>
</tr>
<tr>
<td>query45</td>
<td>1359</td>
<td>365</td>
<td>88</td>
<td>2108</td>
</tr>
<tr>
<td>query46</td>
<td>9767</td>
<td>1330</td>
<td>373</td>
<td>10541</td>
</tr>
<tr>
<td>query47</td>
<td></td>
<td>5509</td>
<td>336</td>
<td>8537</td>
</tr>
<tr>
<td>query48</td>
<td></td>
<td>1556</td>
<td>138</td>
<td>1178</td>
</tr>
<tr>
<td>query49</td>
<td></td>
<td></td>
<td>371</td>
<td></td>
</tr>
<tr>
<td>query50</td>
<td>525</td>
<td>216</td>
<td>63</td>
<td>1374</td>
</tr>
<tr>
<td>query51</td>
<td></td>
<td>4815</td>
<td>1303</td>
<td>10254</td>
</tr>
<tr>
<td>query52</td>
<td>110</td>
<td>130</td>
<td>55</td>
<td>4573</td>
</tr>
<tr>
<td>query53</td>
<td></td>
<td>348</td>
<td>62</td>
<td>5642</td>
</tr>
<tr>
<td>query54</td>
<td></td>
<td>45474</td>
<td>65</td>
<td>11898</td>
</tr>
<tr>
<td>query55</td>
<td>81</td>
<td>94</td>
<td>58</td>
<td>4621</td>
</tr>
<tr>
<td>query56</td>
<td></td>
<td>258</td>
<td>87</td>
<td></td>
</tr>
<tr>
<td>query57</td>
<td></td>
<td>2253</td>
<td>183</td>
<td>3168</td>
</tr>
<tr>
<td>query58</td>
<td></td>
<td>950</td>
<td>79</td>
<td></td>
</tr>
<tr>
<td>query59</td>
<td></td>
<td>3502</td>
<td>645</td>
<td>5594</td>
</tr>
<tr>
<td>query60</td>
<td></td>
<td>736</td>
<td>99</td>
<td></td>
</tr>
<tr>
<td>query61</td>
<td>9</td>
<td>120</td>
<td>53</td>
<td>8230</td>
</tr>
<tr>
<td>query62</td>
<td>3245</td>
<td>548</td>
<td>88</td>
<td>2632</td>
</tr>
<tr>
<td>query63</td>
<td></td>
<td>306</td>
<td>71</td>
<td>5426</td>
</tr>
<tr>
<td>query64</td>
<td></td>
<td>1140</td>
<td>104</td>
<td>4369</td>
</tr>
<tr>
<td>query65</td>
<td>10228</td>
<td>2319</td>
<td>205</td>
<td></td>
</tr>
<tr>
<td>query66</td>
<td>3066</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query67</td>
<td></td>
<td>9599</td>
<td>2056</td>
<td>63872</td>
</tr>
<tr>
<td>query68</td>
<td>9634</td>
<td>847</td>
<td>467</td>
<td>10659</td>
</tr>
<tr>
<td>query69</td>
<td></td>
<td>1096</td>
<td>89</td>
<td>5286</td>
</tr>
<tr>
<td>query70</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query71</td>
<td>8526</td>
<td>803</td>
<td>129</td>
<td></td>
</tr>
<tr>
<td>query72</td>
<td>198123</td>
<td>2447</td>
<td></td>
<td></td>
</tr>
<tr>
<td>query73</td>
<td>6104</td>
<td>666</td>
<td>90</td>
<td>5702</td>
</tr>
<tr>
<td>query74</td>
<td></td>
<td>875881</td>
<td>409</td>
<td></td>
</tr>
<tr>
<td>query75</td>
<td></td>
<td>2892</td>
<td>481</td>
<td></td>
</tr>
<tr>
<td>query76</td>
<td>2351</td>
<td>680</td>
<td>53</td>
<td>1631</td>
</tr>
<tr>
<td>query77</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query78</td>
<td></td>
<td>5263</td>
<td>1153</td>
<td></td>
</tr>
<tr>
<td>query79</td>
<td>7047</td>
<td>1194</td>
<td>196</td>
<td>4465</td>
</tr>
<tr>
<td>query80</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query81</td>
<td></td>
<td>18497</td>
<td>96</td>
<td>420</td>
</tr>
<tr>
<td>query82</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query83</td>
<td></td>
<td>328</td>
<td>71</td>
<td></td>
</tr>
<tr>
<td>query84</td>
<td>9351</td>
<td>153</td>
<td>57</td>
<td>201990</td>
</tr>
<tr>
<td>query85</td>
<td>532</td>
<td>296</td>
<td>82</td>
<td>644</td>
</tr>
<tr>
<td>query86</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query87</td>
<td></td>
<td>7263</td>
<td>1089</td>
<td>4275</td>
</tr>
<tr>
<td>query88</td>
<td>19601</td>
<td>4008</td>
<td>250</td>
<td>8826</td>
</tr>
<tr>
<td>query89</td>
<td></td>
<td>466</td>
<td>99</td>
<td>7415</td>
</tr>
<tr>
<td>query90</td>
<td>1778</td>
<td>374</td>
<td>68</td>
<td></td>
</tr>
<tr>
<td>query91</td>
<td>287</td>
<td>165</td>
<td>57</td>
<td>325</td>
</tr>
<tr>
<td>query92</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query93</td>
<td>213</td>
<td>257</td>
<td>168</td>
<td>891</td>
</tr>
<tr>
<td>query94</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query95</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query96</td>
<td>2046</td>
<td>606</td>
<td>75</td>
<td>1946</td>
</tr>
<tr>
<td>query97</td>
<td></td>
<td>2097</td>
<td>606</td>
<td>10889</td>
</tr>
<tr>
<td>query98</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>query99</td>
<td>4584</td>
<td>1019</td>
<td>166</td>
<td>1205</td>
</tr>
</tbody>
</table>
<h2 id="参考">参考</h2>
<p><a href="http://d289lrf5tw1zls.cloudfront.net/database/teradata-express/B035-5948-010KTeradata_Express.pdf?Expires=1640173477&amp;Signature=NmkMxPqkc4R-MZqulCaxE~Sbi9LB~7gpHKTkYkIyzOPhWrs-aNmgKNR5wJoDFH65S0qaWLcE61klLwC9gr0c6fgdFiffGZxsuOPNDdJh6J9SwEwNGTpbl3-FAPg2U5LGURHh29a~bfJjNGlzHihj6D46e82let~zos5G1XeDIm6BymDszfsbYI~ENH2TY859fm4-reJxwboL3pOtKoiWJw6Vul2hCMHf~GqvcWytFf8DA4hZ4bn-dkjGrw3e6TpOzy6SDyHhq2qIEn9v-E2c8khI7dLZeSClY4tnJ3AGw6R-DVlkA6HIDLcKXOBHlCNUkRKx4ddPnhHxxvxt6cR-iA__&amp;Key-Pair-Id=APKAJ3SWQUPWKYVMO2WQ">官方安装文档</a> <br>
<a href="https://www.w3cschool.cn/teradata/teradata_introduction.html">taradata在线文档</a><br>
<a href="https://stackoverflow.com/questions/50692788/can-not-start-teradata-database-using-tpa-start">can not start teradata database using &ldquo;tpa start&rdquo;</a><br>
<a href="/uploads/ab4f6a6aedb1215f0436c8573da9a869/TeraJDBC__indep_indep.17.10.00.23.zip">TeraJDBC__indep_indep.17.10.00.23.zip</a></p>
<p><a href="https://wenku.baidu.com/view/d593dde8aeaad1f346933f43.html">Teradata高可用性方案介绍</a> <br>
<a href="https://wenku.baidu.com/view/d378e5747fd5360cba1adbda.html">Teradata架构介绍</a><br>
<a href="https://www.cnblogs.com/mr-yu-2020/p/12699371.html">Teradata 数据库</a></p>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E6%95%B4%E5%90%88calcite/">统一查询项目整合Calcite</a></li>
        
        <li><a href="/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">统一查询项目介绍</a></li>
        
        <li><a href="/post/2021/12/quicksql%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/">QuickSQL执行过程</a></li>
        
        <li><a href="/post/2021/11/hana%E5%92%8Cteradata%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E8%B0%83%E7%A0%94/">HANA和TeraData数据库迁移调研</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/teradata'>TeraData</a></li>
                
                <li><a href='/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95'>工作记录</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>