<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>SQL Server Column Store Indexes | 一个程序员的博客</title>
    <meta property="og:title" content="SQL Server Column Store Indexes - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-05-24T18:11:07&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-05-24T18:11:07&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="SQL Server Column Store Indexes">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2023/05/sql_server_column_store_indexes/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">SQL Server Column Store Indexes</h1>
        </header>
        <date class="post-meta meta-date">
            2023年5月24日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#索引存储结构">索引存储结构</a></li>
        <li><a href="#查询处理和优化">查询处理和优化</a></li>
        <li><a href="#实验">实验</a></li>
        <li><a href="#关于列存的一些实例">关于列存的一些实例</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93'>数据库</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>原文
<a href="https://15721.courses.cs.cmu.edu/spring2023/papers/04-olapindexes/p1177-larson.pdf">https://15721.courses.cs.cmu.edu/spring2023/papers/04-olapindexes/p1177-larson.pdf</a></p>
</blockquote>
<h2 id="背景">背景</h2>
<p>微软在 SQL Server 11.0 版本，推出了一款纯的列数据库，代号 Denali<br>
从测试效果看非常不错，对 TPC-DS 的 1T 数据做了测试，包含冷数据，和温数据<br>
从结果看，列存场景比 行存有 10 - 20倍的提升<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KCFR7.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KCFR7.jpg" />
        </a>
    <br>
Table 1: Observed CPU and elapsed times (in sec)</p>
<p>SQL Server 早期有两种存储组织</p>
<ul>
<li>heap，未排序的</li>
<li>B树，排序的</li>
</ul>
<p>这两种都是面向行的，表或者物化视图总是包含一个主存储结构、以及二级搜因<br>
主存储是 heap、B树，二级索引只能是 B树<br>
也支持 filtered 索引，只存储满足选择谓词的行<br>
任何索引都可以当做 列存索引，做的事情也没有限制</p>
<p>列存的物理数据组织方式，首先是将行分组，然后每组再分成若干个列<br>
这里一共 3个行组，每个3 个列，一共 9个列segments<br>
这里没每个行存都是独立的，所以不同组的列数据都是可以独立压缩的<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KCoDL.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KCoDL.jpg" />
        </a>
     
Figure 1: Converting rows to column segments</p>
<h2 id="索引存储结构">索引存储结构</h2>
<p>每个 column segment 当做 独立的 blob存储 <br>
segment 可能很大，会被自动分成多个 page<br>
这里还有一个 directory 来跟踪每个 segment，directory 可以通过系统 catalog sys.column_store_segments 获取<br>
directory 也包含了一些元信息，行数量、size、多少数据被编码，min、max等<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KCZFI.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KCZFI.jpg" />
        </a>
    <br>
Figure 2: Storing column segments</p>
<p>这种存储方式 列存储索引，好处是</p>
<ul>
<li>使用现有的 blob存储和 catalog 实现，无需新的存储机制</li>
<li>很多机制都是自动可用的，如lock、日志、恢复、分区、镜像、复制</li>
<li>以及其他一些特定对新的索引类型都是立刻可用的</li>
</ul>
<p>编码列包含三个阶段</p>
<ul>
<li>对所有列中的值进行编码。</li>
<li>确定最优的行排序。</li>
<li>压缩每个列</li>
</ul>
<p>编码方式有两种</p>
<ul>
<li>字典编码</li>
<li>基于值的编码</li>
</ul>
<p>字典编码本质上是一个按数据id索引的数组，每个字典按 blob 存储<br>
并存储到系统表中 sys.column_store_dictionaries<br>
基于值的编码，是将一个大范围的值转换为一个更小的值<br>
比如 0.5、10.77、1.333，应用指数 3(1000)后，就变成了500、10700、1333<br>
也可以应用负指数，如 -2(1/100)，对于值500、1700、133300 就变成了： 5,17、13330<br>
首先选择一个一个基数作为最小数，然后每个数都减去这个最小数<br>
比如基数为500、则调整后的值为：0、10270、833</p>
<p>还可以对数据做压缩，如采用 run-length 编码，RLE，这样可以直接基于压缩数据读取，首先对行组做排序，然后压缩<br>
SQL Server 使用的是专利技术：Vertipaq<br>
RLE 被存储为 &lt;value, count&gt; 对<br>
数据从磁盘 -&gt; 内存，不再是面向page的布局，而是连续的 buffer pool 布局<br>
另外 column segment 分成一个一个的page，可以应用预读取技术</p>
<h2 id="查询处理和优化">查询处理和优化</h2>
<p>在这种新的索引基数上需要有新的引擎，但这种引擎不是重新设计的，而是基于现有技术改进的</p>
<ul>
<li>对于客户来说他们使用的还是原有技术，但是新索引类型会加速查询</li>
<li>减少了实现成本，并且很多成熟的技术都是可以立刻使用的，如查询计划图、查询执行统计、SQL profiling、SQL debug等</li>
<li>查询计划可能会混合多个算子，查询优化会扩展选择最优算子类型</li>
<li>查询可以在运行时动态的从 批量操作 转换为 一次一行的操作</li>
<li>新操作类型也可以帮助现有技术提升效率</li>
</ul>
<p>虽然说 一次一批 比一次行提高不少性能，但也达不到数量级的提升，论文中还有几点改进，可以有数量级性能提升</p>
<ul>
<li>利用最新CPU的特性，多核</li>
<li>bitmap filter</li>
<li>算子之间的内存共享</li>
</ul>
<p>在SQL Server中采用了一种“混合”模式来处理查询：</p>
<ul>
<li>首先将原始行格式转换为批（即按块）格式，并利用批处理操作符等新特性快速完成相关计算</li>
<li>然后再根据需要将结果转换回行格式并返回给用户或其他应用程序</li>
</ul>
<p>以下是一些需要在行和批之间进行转换的具体场景：</p>
<ul>
<li>执行聚合操作，如SUM、AVG等；</li>
<li>进行连接操作，如JOIN、UNION等；</li>
<li>对大型表进行扫描或筛选时（例如数据仓库中的事实表）；</li>
<li>在查询结果集较大时（例如返回数百万条记录）。</li>
</ul>
<p>为了支持列存储索引，SQL Server做了以下查询优化方面的改进：</p>
<ol>
<li>引入新算法用于构建最大尺寸批处理哈希连接管道以提高性能</li>
<li>引入位图过滤器和批处理操作符等新特性来减少I/O并提高CPU利用率</li>
<li>通过估计成本选择最佳执行计划，并对代价模型进行增强</li>
</ol>
<hr>
<p>列存索引的 IndexScan 支持下推 predicate 以及 bitmap(可能由 HashJoin 生成)<br>
此外，还有 delayed materialization(延迟物化)、SIMD 指令集等支持<br>
通过估算 CPU 和 IO 代价，判断使用 列索引，还是 B树索引</p>
<p>为支持行批混合操作，引入了一个新算子：BatchHashTableBuild<br>
接收行、批输入，输出为 批，这个算子还带有 bitmap(Bloom filter)，在scan 的早期阶段过滤更多的行   <br>
同时还引入了一个物理算子，实现行、批转换，还可以过滤掉不需要的转换</p>
<p>batch 与 row 看作一种 physical property：</p>
<ul>
<li>所有 batch 算子都要求它的子节点是 batch 的</li>
<li>所有 row 算子都要求它的子节点是 row 的</li>
<li>HashJoinBuild 是独立的一个算子，所以 batch 的 HashJoin 只会要求 probe-side 是 batch 的</li>
</ul>
<p>snowflake 模型下启发式地构建 join order 的算法</p>
<ul>
<li>这个算法会尽可能将 dimension table 作为 HashJoin 的 build side</li>
<li>从而构建出 bitmap 下推给 fact table 的 Index Scan(假设含有列式索引)</li>
<li>减少 Index Scan 输出的数据量</li>
</ul>
<h2 id="实验">实验</h2>
<p>数据压缩比例如下<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJB3G.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJB3G.jpg" />
        </a>
    <br>
Table 2: Column store compression on real data sets</p>
<p>四个 TPC-DS 查询</p>
<ul>
<li>一个事实表 + 两个维度表的星型查询</li>
<li>下钻查询</li>
<li>单表的聚合查询</li>
<li>带子查询的复杂查询
行存 vs 列存，在温数据的情况下对比，4个 TPC-DS 查询<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJmCt.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJmCt.jpg" />
        </a>
     
Table 3: Observed query times (sec) with warm buffer pool</li>
</ul>
<p>行存 vs 列存，在冷数据的情况下对比，4个 TPC-DS 查询 <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJTAB.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJTAB.jpg" />
        </a>
     
Table 4: Observed query times (sec) with cold buffer pool</p>
<p>Q1 的查询计划如下</p>
<ul>
<li>扫描两个维度表建立 hash-table</li>
<li>然后多个线程扫描多个 catalog_sales 的 segment 列存索引</li>
<li>并行的探测hash 表</li>
<li>最终聚合在每个流上并行完成，最后将结果元组聚集到单个输出流中</li>
<li>这里查询计划说明了 行、批是如何混合完成的，大部分处理是在批下完成的，只有最后的处理时在行下完从，那时只有 5416行

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJ9MJ.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJ9MJ.jpg" />
        </a>
    </li>
</ul>
<p>Q3的查询计划</p>
<ul>
<li>批+行混合模式，跟行模式的查询计划差不多，但性能提高很多</li>
<li>因为使用了批处理</li>
<li>谓词下推过滤，可以减少很多数据扫描

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KCeqV.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KCeqV.jpg" />
        </a>
    </li>
</ul>
<p>在SQL的Denali版本中不支持直接更新和加载带有列存储索引的表</p>
<ul>
<li>如果表足够小，可以删除它的列存储索引，执行更新，然后重建索引</li>
<li>于较大的表，可以使用分区加载staging表，用列存储索引对其进行索引，然后将其切换为最新的分区</li>
</ul>
<h2 id="关于列存的一些实例">关于列存的一些实例</h2>
<p>关于列存的一些历史</p>
<ul>
<li>1970年代就有相关研究了，把数据拆分成更小的子集</li>
<li>1975年有论文研究如何分解优化数据为更小的子集</li>
<li>1979年有研究如何在这小文件上做查询优化</li>
<li>1985年研究了如何完全分解存储，其中每个列存储在单独的文件中，也就是列存</li>
<li>沉寂了 20年，到2005年，Stonebraker 发表了 C-Store论文，之后又开始了列存研究的热潮</li>
<li>Sybase IQ、MonetDB是最早的纯列式数据库</li>
<li>新玩家包括：Vertica、Exasol、Paraccel、InfoBright、SAND</li>
<li>SQL Server是第一个将列存储和处理完全集成到系统中的通用数据库系统</li>
<li>Ingres VectorWise是纯列数据库，但是跟 Ingres不兼容</li>
<li>Greenplum、Aster Data是面向数仓的，最初是行存，然后增加了列存功能整合进来了</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://blog.csdn.net/weixin_31976493/article/details/112806545">predicate 列存储索引扫描_SIGMOD'10 | SQL Server Column Store Indexes</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2023/05/advanced_database_systems-history_of_databases/">Advanced Database Systems: History of Databases</a></li>
        
        <li><a href="/post/2023/05/column-stores_vs_row-stores_how_different_are_they_really/">Column-Stores vs. Row-Stores: How Different Are They Really?</a></li>
        
        <li><a href="/post/2023/05/lakehouse-a-new-generation-of-open-platforms-that-unify/">Lakehouse A New Generation of Open Platforms that Unify Data Warehousing and Advanced Analytics</a></li>
        
        <li><a href="/post/2023/05/building-an-elastic-query-engine-on-disaggregated-storage/">Building An Elastic Query Engine on Disaggregated Storage</a></li>
        
        <li><a href="/post/2023/05/what-goes-around-comes-around/">What Goes Around Comes Around</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E8%AE%BA%E6%96%87'>论文</a></li>
                
                <li><a href='/tags/%E7%B4%A2%E5%BC%95'>索引</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>