<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>数据迁移工具DB-bridge | 一个程序员的博客</title>
    <meta property="og:title" content="数据迁移工具DB-bridge - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-12-30T13:07:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-12-30T13:07:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="数据迁移工具DB-bridge">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2021/12/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E5%B7%A5%E5%85%B7db-bridge/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">数据迁移工具DB-bridge</h1>
        </header>
        <date class="post-meta meta-date">
            2021年12月30日
        </date>
<nav id="TableOfContents">
  <ul>
    <li><a href="#功能介绍">功能介绍</a>
      <ul>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#安装">安装</a>
          <ul>
            <li><a href="#安装步骤">安装步骤</a></li>
            <li><a href="#注意事项">注意事项</a></li>
          </ul>
        </li>
        <li><a href="#迁移案例">迁移案例</a>
          <ul>
            <li><a href="#四川移动迁移">四川移动迁移</a></li>
            <li><a href="#国信证券迁移">国信证券迁移</a></li>
          </ul>
        </li>
        <li><a href="#内部实现">内部实现</a></li>
      </ul>
    </li>
    <li><a href="#实现原理研究">实现原理研究</a>
      <ul>
        <li><a href="#评估研究">评估研究</a></li>
        <li><a href="#全量测试">全量测试</a></li>
        <li><a href="#增量测试">增量测试</a></li>
        <li><a href="#数据校验">数据校验</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93'>数据库</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="功能介绍">功能介绍</h1>
<h2 id="介绍">介绍</h2>
<blockquote>
<p>数据库应用服务迁移（DTS-DBbridge）是一款支持异构数据库和同构数据库之间迁移和同步的企业级产品。DTS-DBbridge 可以帮助企业实现
完整数据库迁移（尤其是 Oracle 数据库），进而降低企业数据库 IT 成本和满足技术复杂度需求，适应企业多样化数据传输、数据汇聚、数
据灾备等数据库架构和业务场景。</p>
</blockquote>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVu4f.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/30/7gVu4f.png" />
        </a>
      <br>
包含功能：<br>
1、迁移评估<br>
2、表结构导出<br>
3、全量迁移<br>
4、增量迁移<br>
5、数据校验</p>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVq5Q.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/30/7gVq5Q.png" />
        </a>
     <br>
增量迁移的整体架构，增量同步使用到了 kafka</p>
<p>内置了很多迁移规则<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVEI6.png">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/30/7gVEI6.png" />
        </a>
    <br>
解析语法，将 A -&gt; B，包括：</p>
<ul>
<li>关键字</li>
<li>数据类型</li>
<li>函数</li>
</ul>
<p>对应的还有一个迁移模板，一个模板中就带了很多迁移规则</p>
<h2 id="安装">安装</h2>
<h3 id="安装步骤">安装步骤</h3>
<p>修改 /etc/yum.conf，增加 代理：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#ff79c6">[</span>main<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cachedir</span><span style="color:#ff79c6">=</span>/var/cache/yum/<span style="color:#8be9fd;font-style:italic">$basearch</span>/<span style="color:#8be9fd;font-style:italic">$releasever</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">keepcache</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">debuglevel</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">logfile</span><span style="color:#ff79c6">=</span>/var/log/yum.log
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">exactarch</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">obsoletes</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">gpgcheck</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">plugins</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">installonly_limit</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">bugtracker_url</span><span style="color:#ff79c6">=</span>http://bugs.centos.org/set_project.php?project_id<span style="color:#ff79c6">=</span>23&amp;<span style="color:#8be9fd;font-style:italic">ref</span><span style="color:#ff79c6">=</span>http://bugs.centos.org/bug_report_page.php?category<span style="color:#ff79c6">=</span>yum
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">distroverpkg</span><span style="color:#ff79c6">=</span>centos-release
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">proxy</span><span style="color:#ff79c6">=</span>http://10.201.82.28:3128
</span></span></code></pre></td></tr></table>
</div>
</div><p>安装相应软件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>yum install -y libicu
</span></span><span style="display:flex;"><span>yum install -y libicu-devel
</span></span><span style="display:flex;"><span>yum install -y openssl-devel （OpenSSL 1.0.2k）
</span></span><span style="display:flex;"><span>yum install -y gcc
</span></span><span style="display:flex;"><span>yum install -y unzip
</span></span><span style="display:flex;"><span>yum install -y perl-ExtUtils-Embed
</span></span><span style="display:flex;"><span>yum install -y libxslt
</span></span><span style="display:flex;"><span>yum install -y tcl
</span></span><span style="display:flex;"><span>yum install -y java-1.8.0-openjdk
</span></span></code></pre></td></tr></table>
</div>
</div><p>按照官网的文档来就可以了，经测试一步步来，安装正确<br>
<a href="https://cloud.tencent.com/document/product/571/45832">文档地址</a><br>
记得要把 license 拷贝过去，不然服务起不来</p>
<blockquote>
<p>有两点需要注意： 
1、官方文档说需要提前建立 dbbridge 账号，但我看了脚本，脚本里面也会创建这个账号，所以不要建账号，直接执行脚本即可<br>
2、我把脚本里面的配置防火墙的逻辑给注释掉了</p>
</blockquote>
<p>也就是这段：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>    <span style="color:#6272a4"># 防火墙开放端口</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;set firewall&#34;</span>
</span></span><span style="display:flex;"><span>    firewall-cmd --add-port<span style="color:#ff79c6">=</span>31030/tcp --permanent
</span></span><span style="display:flex;"><span>    firewall-cmd --reload
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以把防火墙直接关掉：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl stop firewalld.service
</span></span><span style="display:flex;"><span>systemctl disable firewalld.service 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="注意事项">注意事项</h3>
<p>日志文件路径：   /bridge/data/log4engine<br>
增量同步的时候，会有一个坑：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVykc.png">
            <img class="mx-auto" alt="4" src="https://v1.ax1x.com/2024/05/30/7gVykc.png" />
        </a>
     <br>
这里显示的是目标端 mysql 的时间类型有问题， <code>Zero date value prohibited</code><br>
这是因为时间格式不合法，去 TD-SQL里面检查一下，test库里面有个<code>tb_kafkaoffset</code>表<br>
它有两个时间字段，默认值都是 <code>0000-00-00 00:00:00 </code><br>
把它改成<code>CURRENT_TIMESTAMP</code>就可以了<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVN0O.png">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/30/7gVN0O.png" />
        </a>
    <br>
这个表，看名字，可能是给 kafka用的，做增量的偏移量用的</p>
<p>检查 TD-SQL，也就是mysql的binlog 是否开启</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>SHOW VARIABLES LIKE <span style="color:#f1fa8c">&#39;log_bin&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>show global variables like <span style="color:#f1fa8c">&#34;binlog%&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="迁移案例">迁移案例</h2>
<p>这里有两个 迁移Oralce的案例</p>
<h3 id="四川移动迁移">四川移动迁移</h3>
<p>大体内容 PPT 上面都已经列出来了，这里总结一下 <br>
1、原系统采用 Oracle + IBM小型机，包含：产品中心  实时营销中心 两套系统<br>
2、两套系统一共大概 8 个机器，A系统总量 13TB、B系统总量 2.3TB，两套系统峰值TPS 1100<br>
3、产品中心搭建了一套同城双中心读写分离方案，8台机器<br>
4、实时营销 单机房部署，13台机器  <br>
5、使用 Oracle自带的 XStream增量同步工具，写入 DBbridge，再通过JDBC写入TBase<br>
6、DB-bridge包含了全量、增量、反向、两边数据一致性校验功能  <br>
7、迁移评估对象总数 2037(这里的对象不清楚是什么意思)，兼容 7个，可转换对象 1992个，不兼容对象38个，不兼容比列 1.8%<br>
8、迁移总时间为 5个月，四川移动需要重写修改业务逻辑，腾讯方也要配合增强语法支持，总耗时：50人月</p>
<p>机器配置：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVHb3.png">
            <img class="mx-auto" alt="6" src="https://v1.ax1x.com/2024/05/30/7gVHb3.png" />
        </a>
    </p>
<h3 id="国信证券迁移">国信证券迁移</h3>
<p>这部分内容比较少，从表格看大概有 17个子系统，使用了各种数据库，包括：SqlServer、Oracle、MySQL<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVKPj.png">
            <img class="mx-auto" alt="7" src="https://v1.ax1x.com/2024/05/30/7gVKPj.png" />
        </a>
    </p>
<p>国信证券列出了选型的 6种数据库，包括：</p>
<ul>
<li>达梦</li>
<li>中兴GoldenDB</li>
<li>腾讯TBase</li>
<li>阿里OceanBase</li>
<li>华为GaussDB</li>
<li>TiDB<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gV8a4.png">
            <img class="mx-auto" alt="8" src="https://v1.ax1x.com/2024/05/30/7gV8a4.png" />
        </a>
    </li>
</ul>
<p>国信证券列出了简单的测试对比，Oracle vs TBase<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVbF5.png">
            <img class="mx-auto" alt="9" src="https://v1.ax1x.com/2024/05/30/7gVbF5.png" />
        </a>
    <br>
看起来应该是偏 OLAP 方面的，具体硬件、机器数量没有列出来，数据是否有说服力有待商榷</p>
<h2 id="内部实现">内部实现</h2>
<p>规则配置信息，是存储在内部的 atlasdb 中的<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVhqm.png">
            <img class="mx-auto" alt="10" src="https://v1.ax1x.com/2024/05/30/7gVhqm.png" />
        </a>
    </p>
<p>deployment目录：</p>
<ul>
<li>atlasdb，配置信息库</li>
<li>dbbridge，控制台，全量同步</li>
<li>incremental，增量同步，似乎用了atlasdata相关组件，这是java写的，似乎做了代码混淆</li>
<li>lib，相关so，和jar文件如oracle jdbc客户端</li>
<li>lic</li>
<li>scripts</li>
</ul>
<p>dbbridge的配置文件，这是用spring写的</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pgconstant.host<span style="color:#ff79c6">=</span>127.0.0.1
</span></span><span style="display:flex;"><span>pgconstant.port<span style="color:#ff79c6">=</span><span style="color:#bd93f9">31003</span>
</span></span><span style="display:flex;"><span>pgconstant.dbname<span style="color:#ff79c6">=</span>dbbridge
</span></span><span style="display:flex;"><span>pgconstant.username<span style="color:#ff79c6">=</span>exbase
</span></span><span style="display:flex;"><span>pgconstant.password<span style="color:#ff79c6">=</span>exbase
</span></span><span style="display:flex;"><span>pgconstant.thread<span style="color:#ff79c6">=</span><span style="color:#bd93f9">8</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>db-bridge的jar包里面：</p>
<pre tabindex="0"><code>BOOT-INF/lib/dbbridgehelper-2.5-SNAPSHOT.jar
BOOT-INF/lib/sqlparser-3.2-SNAPSHOT.jar
BOOT-INF/lib/migratehelper-2.5-SNAPSHOT.jar
</code></pre><p>这几个用的都是 atlasdata 的组件<br>
sqlparser-3.2的jar包中，看起来支持的方言还不少 <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVGMh.png">
            <img class="mx-auto" alt="11" src="https://v1.ax1x.com/2024/05/30/7gVGMh.png" />
        </a>
    </p>
<h1 id="实现原理研究">实现原理研究</h1>
<h2 id="评估研究">评估研究</h2>
<p>创建评估报告是 dbbridge 实现的，这是一个 java 程序<br>
默认情况下不会连接 Oracle，当开启了【评估】功能时，就会连接到Oracle，用了JDBC的方式去查询元数据 <br>
这里要查找  xxx 库下的 DEMO 表</p>
<pre tabindex="0"><code>0000   00 00 0c 07 ac 3c 00 15 5d 3c 38 35 08 00 45 00   .....&lt;..]&lt;85..E.
0010   02 92 78 6a 40 00 40 06 31 a9 0a c9 3c a6 0a c8   ..xj@.@.1...&lt;...
0020   3c 1c 86 e8 05 f1 bf 40 ee f2 ac 0c c6 ee 80 18   &lt;......@........
0030   01 99 90 d7 00 00 01 01 08 0a 23 5f d4 02 2b 58   ..........#_..+X
0040   c9 e2 02 5e 00 00 06 00 00 00 00 00 11 69 0c 01   ...^.........i..
0050   01 01 01 02 03 5e 0d 02 80 29 00 01 02 01 f7 01   .....^...)......
0060   01 0d 00 00 04 ff ff ff ff 01 c8 04 7f ff ff ff   ................
0070   01 01 01 00 00 00 00 00 00 00 00 00 01 00 00 00   ................
0080   00 00 53 45 4c 45 43 54 20 28 44 53 2e 42 59 54   ..SELECT (DS.BYT
0090   45 53 20 2b 4e 56 4c 28 4c 53 2e 42 59 54 45 53   ES +NVL(LS.BYTES
00a0   2c 20 30 29 29 20 74 61 62 73 69 7a 65 2c 44 53   , 0)) tabsize,DS
00b0   2e 53 45 47 4d 45 4e 54 5f 4e 41 4d 45 20 46 52   .SEGMENT_NAME FR
00c0   4f 4d 20 44 42 41 5f 53 45 47 4d 45 4e 54 53 20   OM DBA_SEGMENTS 
00d0   44 53 20 4c 45 46 54 20 4a 4f 49 4e 20 28 53 45   DS LEFT JOIN (SE
00e0   4c 45 43 54 20 41 4c 2e 4f 57 4e 45 52 2c 41 4c   LECT AL.OWNER,AL
00f0   2e 54 41 42 4c 45 5f 4e 41 4d 45 2c 53 55 4d 28   .TABLE_NAME,SUM(
0100   44 53 4c 2e 42 59 54 45 53 29 20 42 59 54 45 53   DSL.BYTES) BYTES
0110   20 46 52 4f 4d 20 41 4c 4c 5f 4c 4f 42 53 20 41    FROM ALL_LOBS A
0120   4c 20 4c 45 46 54 20 4a 4f 49 4e 20 44 42 41 5f   L LEFT JOIN DBA_
0130   53 45 47 4d 45 4e 54 53 20 44 53 4c 20 4f 4e 20   SEGMENTS DSL ON 
0140   44 53 4c 2e 53 45 47 4d 45 4e 54 5f 54 59 50 45   DSL.SEGMENT_TYPE
0150   3d 27 4c 4f 42 53 45 47 4d 45 4e 54 27 20 41 4e   =&#39;LOBSEGMENT&#39; AN
0160   44 20 20 44 53 4c 2e 4f 57 4e 45 52 20 3d 20 41   D  DSL.OWNER = A
0170   4c 2e 4f 57 4e 45 52 20 20 41 4e 44 20 44 53 4c   L.OWNER  AND DSL
0180   2e 53 45 47 4d 45 4e 54 5f 4e 41 4d 45 20 3d 20   .SEGMENT_NAME = 
0190   41 4c 2e 53 45 47 4d 45 4e 54 5f 4e 41 4d 45 20   AL.SEGMENT_NAME 
01a0   20 47 52 4f 55 50 20 42 59 20 41 4c 2e 4f 57 4e    GROUP BY AL.OWN
01b0   45 52 2c 41 4c 2e 54 41 42 4c 45 5f 4e 41 4d 45   ER,AL.TABLE_NAME
01c0   29 20 4c 53 20 4f 4e 20 4c 53 2e 4f 57 4e 45 52   ) LS ON LS.OWNER
01d0   3d 44 53 2e 4f 57 4e 45 52 20 41 4e 44 20 4c 53   =DS.OWNER AND LS
01e0   2e 54 41 42 4c 45 5f 4e 41 4d 45 20 3d 20 44 53   .TABLE_NAME = DS
01f0   2e 53 45 47 4d 45 4e 54 5f 4e 41 4d 45 20 57 48   .SEGMENT_NAME WH
0200   45 52 45 20 44 53 2e 53 45 47 4d 45 4e 54 5f 54   ERE DS.SEGMENT_T
0210   59 50 45 20 69 6e 20 28 27 54 41 42 4c 45 27 2c   YPE in (&#39;TABLE&#39;,
0220   27 54 41 42 4c 45 20 50 41 52 54 49 54 49 4f 4e   &#39;TABLE PARTITION
0230   27 2c 27 54 41 42 4c 45 20 53 55 42 50 41 52 54   &#39;,&#39;TABLE SUBPART
0240   49 54 49 4f 4e 27 29 20 41 4e 44 20 44 53 2e 4f   ITION&#39;) AND DS.O
0250   57 4e 45 52 3d 3a 31 20 20 20 41 4e 44 20 44 53   WNER=:1   AND DS
0260   2e 53 45 47 4d 45 4e 54 5f 4e 41 4d 45 20 69 6e   .SEGMENT_NAME in
0270   20 28 27 44 45 4d 4f 27 29 01 01 00 00 00 00 00    (&#39;DEMO&#39;).......
0280   00 01 01 00 00 00 00 00 01 03 00 00 01 18 00 01   ................
0290   10 00 00 02 03 69 01 00 07 06 77 61 6e 67 62 6f   .....i....wangbo
</code></pre><p>之后又连接了一次，这是 通过 抓包后的结果<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVA5Y.png">
            <img class="mx-auto" alt="12" src="https://v1.ax1x.com/2024/05/30/7gVA5Y.png" />
        </a>
    </p>
<p>之后，又测试了 xxxx2 这个库，这个是测试的专用库，里面有不少表、函数、存储过程、触发器等<br>
同样抓包后发现，也是通过 SELECT 去查找 Oracle的元信息，得到表结构，存储过程、函数结构的</p>
<p>抓包后的结果如下，需要用 Wireshark 打开<br>
evaluate是评估单个表的<br>
evaluate_2是评估xxxx2这个库下所有的对象</p>
<p><a href="/uploads/b98d85732b8483701c2a8a29161dd2db/evaluate.cap">evaluate.cap</a><br>
<a href="/uploads/6f69ae36d9db7cd7caf168c97dd42645/evaluate_2.cap">evaluate_2.cap</a></p>
<h2 id="全量测试">全量测试</h2>
<p>连接Oracle时，抓包结果<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gV539.png">
            <img class="mx-auto" alt="13" src="https://v1.ax1x.com/2024/05/30/7gV539.png" />
        </a>
    </p>
<p>再次请求：</p>
<pre tabindex="0"><code>0000   00 00 0c 07 ac 3c 00 15 5d 3c 38 35 08 00 45 00   .....&lt;..]&lt;85..E.
0010   02 a8 ca 5e 40 00 40 06 df 9e 0a c9 3c a6 0a c8   ...^@.@.....&lt;...
0020   3c 1c da b8 05 f1 e4 f5 b4 3a e2 51 bf cf 80 18   &lt;........:.Q....
0030   01 99 90 ed 00 00 01 01 08 0a 23 84 86 d5 2b 7d   ..........#...+}
0040   7c 5c 02 74 00 00 06 00 00 00 00 00 11 69 16 01   |\.t.........i..
0050   01 01 01 03 03 5e 17 02 80 29 00 01 02 02 0d 01   .....^...)......
0060   01 0d 00 00 04 ff ff ff ff 01 c8 04 7f ff ff ff   ................
0070   01 01 01 00 00 00 00 00 00 00 00 00 01 00 00 00   ................
0080   00 00 53 45 4c 45 43 54 20 44 53 2e 53 45 47 4d   ..SELECT DS.SEGM
0090   45 4e 54 5f 4e 41 4d 45 2c 28 44 53 2e 42 59 54   ENT_NAME,(DS.BYT
00a0   45 53 20 2b 4e 56 4c 28 4c 53 2e 42 59 54 45 53   ES +NVL(LS.BYTES
00b0   2c 20 30 29 29 20 74 61 62 73 69 7a 65 20 46 52   , 0)) tabsize FR
00c0   4f 4d 20 44 42 41 5f 53 45 47 4d 45 4e 54 53 20   OM DBA_SEGMENTS 
00d0   44 53 20 4c 45 46 54 20 4a 4f 49 4e 20 0a 20 28   DS LEFT JOIN . (
00e0   53 45 4c 45 43 54 20 41 4c 2e 4f 57 4e 45 52 2c   SELECT AL.OWNER,
00f0   41 4c 2e 54 41 42 4c 45 5f 4e 41 4d 45 2c 53 55   AL.TABLE_NAME,SU
0100   4d 28 44 53 4c 2e 42 59 54 45 53 29 20 42 59 54   M(DSL.BYTES) BYT
0110   45 53 20 46 52 4f 4d 20 41 4c 4c 5f 4c 4f 42 53   ES FROM ALL_LOBS
0120   20 41 4c 20 4c 45 46 54 20 4a 4f 49 4e 20 44 42    AL LEFT JOIN DB
0130   41 5f 53 45 47 4d 45 4e 54 53 20 44 53 4c 20 4f   A_SEGMENTS DSL O
0140   4e 20 44 53 4c 2e 53 45 47 4d 45 4e 54 5f 54 59   N DSL.SEGMENT_TY
0150   50 45 3d 27 4c 4f 42 53 45 47 4d 45 4e 54 27 0a   PE=&#39;LOBSEGMENT&#39;.
0160   20 41 4e 44 20 20 44 53 4c 2e 4f 57 4e 45 52 20    AND  DSL.OWNER 
0170   3d 20 41 4c 2e 4f 57 4e 45 52 20 20 41 4e 44 20   = AL.OWNER  AND 
0180   44 53 4c 2e 53 45 47 4d 45 4e 54 5f 4e 41 4d 45   DSL.SEGMENT_NAME
0190   20 3d 20 41 4c 2e 53 45 47 4d 45 4e 54 5f 4e 41    = AL.SEGMENT_NA
01a0   4d 45 20 0a 20 47 52 4f 55 50 20 42 59 20 41 4c   ME . GROUP BY AL
01b0   2e 4f 57 4e 45 52 2c 41 4c 2e 54 41 42 4c 45 5f   .OWNER,AL.TABLE_
01c0   4e 41 4d 45 29 20 4c 53 20 4f 4e 20 4c 53 2e 4f   NAME) LS ON LS.O
01d0   57 4e 45 52 3d 44 53 2e 4f 57 4e 45 52 20 41 4e   WNER=DS.OWNER AN
01e0   44 20 4c 53 2e 54 41 42 4c 45 5f 4e 41 4d 45 20   D LS.TABLE_NAME 
01f0   3d 20 44 53 2e 53 45 47 4d 45 4e 54 5f 4e 41 4d   = DS.SEGMENT_NAM
0200   45 20 0a 20 57 48 45 52 45 20 44 53 2e 53 45 47   E . WHERE DS.SEG
0210   4d 45 4e 54 5f 54 59 50 45 20 69 6e 20 28 27 54   MENT_TYPE in (&#39;T
0220   41 42 4c 45 27 2c 27 54 41 42 4c 45 20 50 41 52   ABLE&#39;,&#39;TABLE PAR
0230   54 49 54 49 4f 4e 27 29 20 41 4e 44 20 44 53 2e   TITION&#39;) AND DS.
0240   53 45 47 4d 45 4e 54 5f 4e 41 4d 45 20 4e 4f 54   SEGMENT_NAME NOT
0250   20 4c 49 4b 45 20 27 42 49 4e 24 25 27 20 41 4e    LIKE &#39;BIN$%&#39; AN
0260   44 20 44 53 2e 4f 57 4e 45 52 3d 3a 31 20 20 20   D DS.OWNER=:1   
0270   41 4e 44 20 44 53 2e 53 45 47 4d 45 4e 54 5f 4e   AND DS.SEGMENT_N
0280   41 4d 45 20 69 6e 20 28 27 44 45 4d 4f 27 29 01   AME in (&#39;DEMO&#39;).
0290   01 00 00 00 00 00 00 01 01 00 00 00 00 00 01 03   ................
02a0   00 00 01 18 00 01 10 00 00 02 03 69 01 00 07 06   ...........i....
02b0   77 61 6e 67 62 6f                                 wangbo
</code></pre><p>读取数据：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVVCH.png">
            <img class="mx-auto" alt="14" src="https://v1.ax1x.com/2024/05/30/7gVVCH.png" />
        </a>
    </p>
<p>所以，它就是通过JDBC的方式，传入指定的 SQL，来读取数据的</p>
<h2 id="增量测试">增量测试</h2>
<p>通过抓包看，应该是 增量程序 通过SQL的方式写入到目标端的 <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVckZ.png">
            <img class="mx-auto" alt="15" src="https://v1.ax1x.com/2024/05/30/7gVckZ.png" />
        </a>
    </p>
<p>增量程序会实时的连接到 TD-SQL端<br>
查询 test库下的<code>tb_kafkaoffset</code>表<br>
这个表的表结构是这样的：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">CREATE</span> <span style="color:#ff79c6">TABLE</span> <span style="color:#ff79c6">`</span>tb_kafkaoffset<span style="color:#ff79c6">`</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>jobid<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">VARCHAR</span>(<span style="color:#bd93f9">128</span>) <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>schematable<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">VARCHAR</span>(<span style="color:#bd93f9">128</span>) <span style="color:#ff79c6">DEFAULT</span> <span style="color:#f1fa8c">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>topic<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">VARCHAR</span>(<span style="color:#bd93f9">64</span>) <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>lastoffset<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">BIGINT</span>(<span style="color:#bd93f9">20</span>) <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>lastsuboffset<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">BIGINT</span>(<span style="color:#bd93f9">20</span>) <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>last_scn_number<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">BIGINT</span>(<span style="color:#bd93f9">20</span>) <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>scnnumber<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">BIGINT</span>(<span style="color:#bd93f9">20</span>) <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>transaction_id<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">TEXT</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>applytime<span style="color:#ff79c6">`</span> <span style="color:#ff79c6">TIMESTAMP</span> <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span> <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">CURRENT_TIMESTAMP</span> <span style="color:#ff79c6">ON</span> <span style="color:#ff79c6">UPDATE</span> <span style="color:#ff79c6">CURRENT_TIMESTAMP</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>errsql<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">TEXT</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>errtopic<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">VARCHAR</span>(<span style="color:#bd93f9">64</span>) <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>erroffset<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">TEXT</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>laststoptime<span style="color:#ff79c6">`</span> <span style="color:#ff79c6">TIMESTAMP</span> <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span> <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">CURRENT_TIMESTAMP</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>totalstoptime<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">FLOAT</span> <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>updatetime<span style="color:#ff79c6">`</span> <span style="color:#ff79c6">TIMESTAMP</span> <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span> <span style="color:#ff79c6">DEFAULT</span> <span style="color:#ff79c6">CURRENT_TIMESTAMP</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">`</span>threadid<span style="color:#ff79c6">`</span> <span style="color:#8be9fd;font-style:italic">INT</span>(<span style="color:#bd93f9">11</span>) <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span> <span style="color:#ff79c6">DEFAULT</span> <span style="color:#f1fa8c">&#39;0&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">PRIMARY</span> <span style="color:#ff79c6">KEY</span> (<span style="color:#ff79c6">`</span>jobid<span style="color:#ff79c6">`</span>,<span style="color:#ff79c6">`</span>threadid<span style="color:#ff79c6">`</span>)
</span></span><span style="display:flex;"><span>) ENGINE<span style="color:#ff79c6">=</span>INNODB <span style="color:#ff79c6">DEFAULT</span> CHARSET<span style="color:#ff79c6">=</span>utf8
</span></span></code></pre></td></tr></table>
</div>
</div><p>表的内容<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVvbU.png">
            <img class="mx-auto" alt="16" src="https://v1.ax1x.com/2024/05/30/7gVvbU.png" />
        </a>
    </p>
<p>即使将增量程序暂停，也会实时的(差不多1-2秒左右)查询 tb_kafkaoffset 表，也会更新tb_kafkaoffset表<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVaRq.png">
            <img class="mx-auto" alt="17" src="https://v1.ax1x.com/2024/05/30/7gVaRq.png" />
        </a>
    <br>
下面是更新逻辑：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVDFs.png">
            <img class="mx-auto" alt="18" src="https://v1.ax1x.com/2024/05/30/7gVDFs.png" />
        </a>
    </p>
<pre tabindex="0"><code>amqp-client.jar           commons-net.jar        ganymed-ssh2.jar    kafka-clients.jar         mongodb-driver.jar        postgresql.jar     xdb.jar
bcprov-jdk15on.jar        commons-pool2.jar      guava.jar           libthrift.jar             msgpack-core.jar          protobuf-java.jar  xmlbeans.jar
bson.jar                  curator-client.jar     HikariCP-java6.jar  log4j-api.jar             mysql-connector-java.jar  quartz.jar         xmlparserv2.jar
c3p0.jar                  curator-framework.jar  httpclient.jar      log4j-core.jar            netty.jar                 serialize.jar      xstreams.jar
cache4j.jar               curator-recipes.jar    httpcore.jar        log4j.jar                 ojdbc8.jar                slf4j-api.jar      zookeeper.jar
commons-codec.jar         curvesapi.jar          jconsole.jar        log4j-slf4j-impl.jar      orai18n.jar               snappy-java.jar    zstd-jni.jar
commons-collections4.jar  druid.jar              jedis.jar           lz4-java.jar              poi.jar                   sqlparser.jar
commons-lang3.jar         eventbus.jar           jline.jar           mchange-commons-java.jar  poi-ooxml.jar             stax-api.jar
commons-logging.jar       fastjson.jar           jsch.jar            mongodb-driver-core.jar   poi-ooxml-schemas.jar     tools.jar
</code></pre><p>通过 netstat 看，增量程序连接了三个：</p>
<ul>
<li>kafka，本地的 9092端口</li>
<li>远端oracle库，1521端口</li>
<li>目标端的TD-SQL 15001端口</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gV1MI.png">
            <img class="mx-auto" alt="19" src="https://v1.ax1x.com/2024/05/30/7gV1MI.png" />
        </a>
    </p>
<p>通过 grep 整个安装目录，发现在 Oracle端插入数据后，这个数据可以在 kafka 的数据文件中搜索到 <br>
也就是验证了，增量程序，会写入到 kafka<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVUD7.png">
            <img class="mx-auto" alt="20" src="https://v1.ax1x.com/2024/05/30/7gVUD7.png" />
        </a>
    </p>
<p>通过 iptables 将 写入 9092 kafka 封掉</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>iptables -t filter -A OUTPUT -p tcp --dport <span style="color:#bd93f9">9092</span>  -j DROP 
</span></span></code></pre></td></tr></table>
</div>
</div><p>netstat 看下<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVR3V.png">
            <img class="mx-auto" alt="21" src="https://v1.ax1x.com/2024/05/30/7gVR3V.png" />
        </a>
    </p>
<p>此时，在Oracle端，插入数据，目标端TD-SQL没有任何反映<br>
说明增量的逻辑是：<br>
Oracle &lt;- incremental(生产者) -&gt; kafka  &lt;- incremental(消费者)  -&gt; TD-SQL</p>
<p>高可用，是将 offset写入到 TD-SQL中的 tb_kafkaoffset 实现的</p>
<h2 id="数据校验">数据校验</h2>
<p>读取元数据<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVSqa.png">
            <img class="mx-auto" alt="22" src="https://v1.ax1x.com/2024/05/30/7gVSqa.png" />
        </a>
    </p>
<p>看起来是读所有内容，一行一行对比的 <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVYAL.png">
            <img class="mx-auto" alt="23" src="https://v1.ax1x.com/2024/05/30/7gVYAL.png" />
        </a>
    </p>
<p>也对比了 count<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVrCJ.png">
            <img class="mx-auto" alt="24" src="https://v1.ax1x.com/2024/05/30/7gVrCJ.png" />
        </a>
    </p>
<p>对于TD-SQL端，也是读取了全表数据<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVzBG.png">
            <img class="mx-auto" alt="25" src="https://v1.ax1x.com/2024/05/30/7gVzBG.png" />
        </a>
    </p>
<p>还读了TD-SQL的表结构<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gV4gB.png">
            <img class="mx-auto" alt="26" src="https://v1.ax1x.com/2024/05/30/7gV4gB.png" />
        </a>
    </p>
<p>对TD-SQL端，也做了 count<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/30/7gVCRt.png">
            <img class="mx-auto" alt="27" src="https://v1.ax1x.com/2024/05/30/7gVCRt.png" />
        </a>
    </p>
<h2 id="参考">参考</h2>
<p><a href="https://cloud.tencent.com/document/product/571/45826">DTS-DBbridge官方文档</a><br>
<a href="/uploads/1c718ccf21a0e4212a7de2b58bb546d0/%E8%85%BE%E8%AE%AFDBbridge%E4%BA%A7%E5%93%81-%E5%85%B8%E5%9E%8B%E4%BA%A4%E4%BB%98%E6%A1%88%E4%BE%8B%E4%BB%8B%E7%BB%8D.pptx">腾讯DBbridge产品-典型交付案例介绍.pptx</a>  <br>
<a href="/uploads/88a6b2868688eb8c1d6a0456c4eccf45/db_bridge_license.zip">db_bridge_license.zip</a><br>
<a href="https://blog.csdn.net/G_whang/article/details/104385199">MYSQL报：Zero date value prohibited</a></p>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2021/12/hana%E8%B0%83%E7%A0%94/">HANA调研</a></li>
        
        <li><a href="/post/2021/12/teradata%E8%B0%83%E7%A0%94/">Teradata调研</a></li>
        
        <li><a href="/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E6%95%B4%E5%90%88calcite/">统一查询项目整合Calcite</a></li>
        
        <li><a href="/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">统一查询项目介绍</a></li>
        
        <li><a href="/post/2021/12/quicksql%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/">QuickSQL执行过程</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB'>数据迁移</a></li>
                
                <li><a href='/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95'>工作记录</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>