<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Advanced Database Systems: History of Databases | 一个程序员的博客</title>
    <meta property="og:title" content="Advanced Database Systems: History of Databases - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-05-21T09:23:04&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-05-21T09:23:04&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Advanced Database Systems: History of Databases">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2023/05/advanced_database_systems-history_of_databases/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Advanced Database Systems: History of Databases</h1>
        </header>
        <date class="post-meta meta-date">
            2023年5月21日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#课程总结">课程总结</a></li>
        <li><a href="#数据库历史和论文总结">数据库历史和论文总结</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>原文
<a href="https://15721.courses.cs.cmu.edu/spring2023/papers/04-olapindexes/hentschel-sigmod18.pdf">https://15721.courses.cs.cmu.edu/spring2023/papers/04-olapindexes/hentschel-sigmod18.pdf</a></p>
</blockquote>
<h2 id="背景">背景</h2>
<p>相关资料</p>
<ul>
<li><a href="https://15721.courses.cs.cmu.edu/spring2023/slides/01-history.pdf">2023年 ppt</a></li>
</ul>
<p>论文总结</p>
<ul>
<li><a href="/post/2023/05/what-goes-around-comes-around/">What Goes Around Comes Around</a></li>
</ul>
<h2 id="课程总结">课程总结</h2>
<p>网络模型</p>
<ul>
<li>1960年代，Integrated Data Store IDS，GE开发的后卖给Honeywell</li>
<li>网络模型，一次一个tuple</li>
<li>1960年代，CODASYL，网络数据库查询语言</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJDgs.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJDgs.jpg" />
        </a>
    </p>
<p>层次模型</p>
<ul>
<li>Information Management System IMS</li>
<li>为阿波罗登月计划开发的维护采购订单的数据库</li>
<li>层次数据库，逻辑、物理紧耦合结构</li>
<li>一次查询一个tuple</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJOYa.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJOYa.jpg" />
        </a>
    </p>
<p>关系模型</p>
<ul>
<li>Codd 是 IMB研究院的数学家，他发现每次数据库模型变更，或者布局改变后，都需要重写逻辑</li>
<li>用简单的数据结构存储数据集、访问数据通过高级别API</li>
<li>物理存储、逻辑实现分离</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJcJU.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJcJU.jpg" />
        </a>
    </p>
<p>1970年代关系模型先驱</p>
<ul>
<li>Peterlee Relational Test Vehicle – IBM Research (UK)</li>
<li>System R – IBM Research (San Jose)</li>
<li>INGRES – U.C. Berkeley</li>
<li>Oracle – Larry Ellison</li>
<li>Mimer – Uppsala University</li>
<li>三位先驱者：Gray、Stonebraker、Ellison</li>
</ul>
<p>1980年代</p>
<ul>
<li>关系模型 vs 网络模型 争论中，前者获胜，IBM推出商业产品</li>
<li>SEQUEL 演化成 SQL 标准</li>
<li>Oracle 赢得数据库市场</li>
<li>Stonebraker 创建了 Postgres，一个对象关系 数据库</li>
<li>为避免对象、关系阻抗不匹配，出现了一批面向对象数据库</li>
<li>VERSANT、ObjectStore、MarkLogic</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KJaTq.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KJaTq.jpg" />
        </a>
    </p>
<p>1990年代</p>
<ul>
<li>没有什么重大进展</li>
<li>微软 fork 了 Sybase，创建了 SQL Server</li>
<li>mSQL 的替代者 MySQL</li>
<li>PostgreSQL 增加 SQL功能</li>
<li>SQLLite 在2000早期创建</li>
<li>一些数据库引入了预计算的 data cubes，加速分析</li>
</ul>
<p>2000年代</p>
<ul>
<li>互联网的出现，数据库支持的并发量激增</li>
<li>商业数据库太贵了，出现了很多开源产品方案</li>
<li>很多厂商开发自己的中间件，来扩展数据库节点</li>
<li>数据参数，支持 OLAP 场景</li>
<li>分布式、shared-nothing、都是闭源的</li>
<li>列存格式</li>
<li>相关产品：NETEZZA、Greenplum、PARACCEL、DATAllegro、monetdb、VERTICA</li>
<li>MapReduce 系统，谷歌开源的论文，雅虎开源的 Hadoop实现</li>
<li>由于太底层，后面出现了很多SQL的高层级支持，Hive</li>
<li>Nosql，无模式、非关系模型(文档、KV、列簇)、无ACID保证、API替代SQL，都是开源产品</li>
<li>相关产品：HBase、DynamoDB、mongoDB、redis、RethinkDB、CouchDB、cassandra</li>
<li>riak、Couchbase、ravendb</li>
</ul>
<p>2010年代</p>
<ul>
<li>NewSQL、支持SQL、ACID，天然分布式</li>
<li>相关产品：Spanner、MemSQL、H-Store、voltdb</li>
<li>TiDB、CockroachDB、YugaByte</li>
<li>Clustrix、noudb、foundationdb、codefutures、scalebase</li>
<li>云数据库，database-as-a-service</li>
<li>相关产品：snowflake、redshift、dynamoDB、aurora</li>
<li>Spanner、Azure SQL</li>
<li>shard-disk架构，存储计算分离，偏向日志结构方式，data lake</li>
<li>相关产品：apache Drill、presto、druid、redishift、snowflake</li>
<li>impala、spark、pinot、trino</li>
<li>图数据库、类似CODASYL的查询语言，图查询API，SQL2023也支持了图查询语法</li>
<li>相关查询：neo4j、mem-graph、tigerGraph、nebulaGraph</li>
<li>JanusGraph、IndraDB、Dgraph、TerminusDB</li>
<li>时序系统，用于支持时序、事件数据</li>
<li>这些系统的设计对数据分布和工作负载查询模式做了深入的假设</li>
<li>相关产品：influxdb、ClickHouse、TimeScale、GreptimeDB</li>
<li>VICTORIA METRICS、Prometheus</li>
<li>特殊主题系统</li>
<li>嵌入式数据库、多模型数据库、硬件加速、数组/矩阵/向量数据库</li>
</ul>
<p>2020年代</p>
<ul>
<li>区块链数据库</li>
<li>带有增量日志checksum maerkle tree的区中心分布式系统</li>
<li>使用拜占庭容错算法 BFT，确定要追加到日志的下一个条目</li>
<li>不能使用传统 DBMS 的验证和外部身份验证 来解决</li>
<li>相关产品：fluree、BIGCHAINDB、Condensation、CovenantSQL</li>
</ul>
<p>不同种类的数据库不断扩展自己的能力边界，于是各种特定类型的数据库边界变得越来越模糊了<br>
除了 Redis，其他各种NoSQL 都支持 SQL了<br>
关系模型、声明查询语言对数据引擎更好</p>
<h2 id="数据库历史和论文总结">数据库历史和论文总结</h2>
<p>What Goes Around Comes Around</p>
<ul>
<li>介绍了数据模型发展的 35年历史，一共有9种模型</li>
<li>网络模型、层次模型、关系模型这几个是主导的</li>
<li>实体关系、R++、语义模型、OO、对象关系，是对关系模型的一些补充</li>
<li>schema-last 是个很不错的补充</li>
<li>严格机构化、严格结构+半结构、半结构、文本数据</li>
<li>第1、第2都有很多场景，第4 用于文本信息检索</li>
<li>第3 种场景实际不多</li>
</ul>
<p>历史的轮回</p>
<ul>
<li>数据模型的发展历史，从复杂、到简单，简单模型最后获胜</li>
<li>可见简单模型、逻辑-物理结构、高层级API 是非常有用的</li>
<li>随后就是一系列的功能增强，但这些没能吸引市场，因为增加了很多复杂度，但却没能带来更多的好处</li>
<li>比如 XML 倡导者 vs关系模型，就很像 关系模型 vs CODASYL</li>
<li>只有 UDF，以及自定义访问方式 能吸引人注意</li>
<li>以及 code in data base、schema last 真正新的发明</li>
<li>大多数新发明则是对过去的模型的重新发明而已</li>
</ul>
<p>总数据库的历史看</p>
<ul>
<li>最初是有三种形态的数据模型，网络模型、层次模型、关系模型(出现更靠后)</li>
<li>网络模型和层次模型都有它的优点，相对于关系模型，这两个最大的问题是 逻辑数据、物理数据耦合</li>
<li>也没有提供一种高层级别 API</li>
<li>所以关系模型出现后，提供了一种更简单的数据结构、更高层级别API、更重要的是 物理、逻辑数据解耦</li>
<li>很快关系模型就占据市场主导地位了</li>
<li>商业市场的 IBM、Oracle，以及学术界的 PostGRE都相继出现，但这个时候还是商业主导</li>
<li>之后出现了各种对关系模型的补充</li>
<li>实体关系模型、R++模型、OO模型、对象关系模型，这些模型都不能算主导地位</li>
</ul>
<p>2000年之后</p>
<ul>
<li>互联网的出现，使的数据库并发大增，商业数据库显得太贵了，开源 + 自研就称为主导了</li>
<li>这时候出现了一批开源的 NoSQL数据库，他们只能解决一类问题，并对关系模型、事务做了减法</li>
<li>这些数据库都是互联网头部公司搞出的开源产品，加上MapReduce的出现，看起来在数据库之外可能要有一条新的路线</li>
<li>但是过了十年后，这些NoSQL还是缺乏一些基本保障、纯MapReduce 太底层了，跟最初的 CODASYL 一样是跟底层紧耦合的</li>
<li>所以从历史看，这就是一个错误的选择，高层级 API、尽可能的抽象是数据库发展的一个必经之路</li>
</ul>
<p>2010年之后</p>
<ul>
<li>NewSQL的出现，因为有更大的业务需求，所以一定要分布式，但是关系模型还是很好用的</li>
<li>一个大的趋势是单纯的自建Hadoop 集群成本太高，远不如云厂商的对象存储划算，在替代Hadoop 的同时，出现了存储计算分离</li>
<li>存储计算分离之后，就是各种云数据库，有云厂商的、有独立新兴公司、以及老牌公司转型的</li>
<li>此外基因数据库、流计算、图数据库、时序数据库、区块链数据库、向量数据库等等各种专业方向的数据库也出现了</li>
<li>随着业务规模的变大，各种更细分主题的主题的数据库也跟着出现，他们都用来解决一些特定场景的问题，而这些特定场景的市场也不小</li>
</ul>
<p>可能以后会有更多的数据库，但是解耦、高层级 API 应该是一个不变的主题<br>
每种数据库都会各自的解决场景，但又会扩大自己的领域，都会支持SQL，所以边界也模糊了<br>
而关系模型，SQL这种声明式语言，则又进一步增强了</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Charles_Bachman">Charles Bachman</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cullinet">Culliane Database Systems</a></li>
<li>Paper: Derivability, redundancy and consistency of relations stored in large data banks</li>
<li>Paper: A relational model of data for large shared data banks</li>
<li><a href="https://archive.org/details/differencebetwee00wils_0">The difference between God and Larry Ellison</a></li>
<li><a href="https://en.wikipedia.org/wiki/Data_cube">Data Cube</a></li>
<li><a href="https://homepages.cwi.nl/~boncz/edbt2022.pdf">The (sorry) State of Graph Database Systems</a></li>
<li><a href="https://www.cidrdb.org/cidr2023/papers/p66-wolde.pdf">Duck PGQ: Efficient Property Graph Queries in an analytical RDBMS</a></li>
<li><a href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle Trees</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2023/05/column-stores_vs_row-stores_how_different_are_they_really/">Column-Stores vs. Row-Stores: How Different Are They Really?</a></li>
        
        <li><a href="/post/2023/05/lakehouse-a-new-generation-of-open-platforms-that-unify/">Lakehouse A New Generation of Open Platforms that Unify Data Warehousing and Advanced Analytics</a></li>
        
        <li><a href="/post/2023/05/building-an-elastic-query-engine-on-disaggregated-storage/">Building An Elastic Query Engine on Disaggregated Storage</a></li>
        
        <li><a href="/post/2023/05/what-goes-around-comes-around/">What Goes Around Comes Around</a></li>
        
        <li><a href="/post/2023/02/efficiently-compiling-efficient-query-plans-for-modern-hardware/">Efficiently Compiling Efficient Query Plans for Modern Hardware</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E8%AE%BA%E6%96%87'>论文</a></li>
                
                <li><a href='/tags/cmu-database'>CMU-Database</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>