<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>卡内基梅隆的数据库课程-5 | 一个程序员的博客</title>
    <meta property="og:title" content="卡内基梅隆的数据库课程-5 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-07-04T19:31:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-07-04T19:31:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="卡内基梅隆的数据库课程-5">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-5/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">卡内基梅隆的数据库课程-5</h1>
        </header>
        <date class="post-meta meta-date">
            2022年7月4日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction-to-distributed-databases">Introduction to Distributed Databases</a></li>
        <li><a href="#distributed-oltp-database-systems">Distributed OLTP Database Systems</a></li>
        <li><a href="#distributed-olap-database-systems">Distributed OLAP Database Systems</a></li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>课程地址<br>
<a href="https://15445.courses.cs.cmu.edu/fall2021/schedule.html">https://15445.courses.cs.cmu.edu/fall2021/schedule.html</a></p>
</blockquote>
<h2 id="introduction-to-distributed-databases">Introduction to Distributed Databases</h2>
<p>并行 VS 分布式</p>
<ul>
<li>并行数据库</li>
<li>每个节点在物理上都比较近</li>
<li>节点之间的通讯是高速LAN</li>
<li>通讯花费比较小</li>
<li>分布式DMBS</li>
<li>节点的物理位置比较远</li>
<li>节点通讯走公网</li>
<li>节点的通讯开销不能忽略</li>
</ul>
<p>分布式DB</p>
<ul>
<li>使用单节点介绍的技术，现在来支持分布式环境中的事务和查询执行</li>
<li>优化、查询几乎</li>
<li>并发控制</li>
<li>日志、恢复</li>
<li>分布式的架构指明，哪些共享资源可以被CPU直接访问</li>
<li>这影响了CPU之间的彼此协调，以及他们在数据库的什么地方检查/存储对象</li>
</ul>
<p>分布式数据库的架构</p>
<ul>
<li><strong>shared everything</strong></li>
<li><strong>shared memory</strong></li>
<li>CPU通过内部连接访问共享的内存地址</li>
<li>每个CPU都有所有内存数据结构的全局视图</li>
<li>每个处理器上的DBMS实例，知道其他实例</li>
<li>没什么实际的DBMS用这种架构，只有HPC high performace computing 是这种架构</li>
<li><strong>shared disk</strong></li>
<li>每个CPU通过内部连接访问单个逻辑磁盘，每个CPU都有他们自己的私有内存</li>
<li>对于存储层来说，计算层的扩容是独立的</li>
<li>必须在CPU之间发送消息，让他们学习到其他节点的状态</li>
<li><strong>shared nothing</strong></li>
<li>每个DBMS实例都有它自己的CPU、内存、磁盘</li>
<li>节点之间通讯只能通过网络</li>
<li>扩容比较困难、确保一致性比较难、性能和效率比较高

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5vXH.png">
            <img class="mx-auto" alt="distributed-1" src="https://v1.ax1x.com/2024/05/29/7g5vXH.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5DTZ.png">
            <img class="mx-auto" alt="distributed-2" src="https://v1.ax1x.com/2024/05/29/7g5DTZ.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5Srq.png">
            <img class="mx-auto" alt="distributed-3" src="https://v1.ax1x.com/2024/05/29/7g5Srq.png" />
        </a>
    </li>
</ul>
<p>早期的分布式数据库</p>
<ul>
<li>MUFFIN – UC Berkeley (1979)</li>
<li>SDD-1 – CCA (1979)</li>
<li>System R* – IBM Research (1984)</li>
<li>Gamma – Univ. of Wisconsin (1986)</li>
<li>NonStop SQL – Tandem (1987)

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5OhU.png">
            <img class="mx-auto" alt="distributed-4" src="https://v1.ax1x.com/2024/05/29/7g5OhU.png" />
        </a>
    </li>
</ul>
<p>设计问题</p>
<ul>
<li>应用如何找到数据？</li>
<li>如果再分布式数据中执行查询？</li>
<li>Push query to data.</li>
<li>Pull data to query.</li>
<li>DBMS如何确保正确性？</li>
</ul>
<p>同质节点 VS 非同质节点</p>
<ul>
<li><strong>Approach #1: Homogenous Nodes</strong></li>
<li>集群中的每个节点都执行相同的任务集合，尽管数据分区不同</li>
<li>使配置和故障转移更容易</li>
<li><strong>Approach #2: Heterogenous Nodes</strong></li>
<li>节点被分配特殊任务</li>
<li>允许一个物理节点承载专用任务的多个虚拟节点

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5cVY.jpg">
            <img class="mx-auto" alt="distributed-5" src="https://v1.ax1x.com/2024/05/29/7g5cVY.jpg" />
        </a>
    </li>
</ul>
<p>数据的透明性</p>
<ul>
<li>用户不需要知道数据的的物理分布，表如何被分区、复制</li>
<li>一个查询可以工作于单个节点的DB，同样也可以运用于分布式DB</li>
</ul>
<p>数据分区</p>
<ul>
<li>NoSQL通常叫 sharding</li>
<li>每个节点执行一个查询片段，然后再做合并</li>
<li>naive表分区，每个节点都有全量的数据</li>
<li>水平分区，表的tuple包含不想交的集合</li>
<li>选择按大小、负载、使用平均量划分数据库的列</li>
<li>物理分区，shared nothing；逻辑分区 shared disk</li>
<li>hash分区，range分区</li>
</ul>
<p>一致性hash，以及Replication Factor

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5Uds.jpg">
            <img class="mx-auto" alt="distributed-6" src="https://v1.ax1x.com/2024/05/29/7g5Uds.jpg" />
        </a>
    </p>
<p>单节点 vs 分布式</p>
<ul>
<li>单节点的事务只需要访问一个分区</li>
<li>DBMS不需要协调其他节点上的并发事务</li>
<li>分布式事务需要访问一个或多个分区</li>
<li>需要很大的协调开销</li>
</ul>
<p>事务协调</p>
<ul>
<li>如果DBMS支持多个操作，以及分布式事务，就必须要一种方式协调他们执行</li>
<li>中心化的方式</li>
<li>去中心化的方式</li>
<li>TP monitor对于DBMS是一个中心化协调的例子</li>
<li>开发于1970-1980年代，提供终端和大型机之间的事务</li>
<li>ATM、航空公司预定</li>
<li>现在的数据库也支持这个功能</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5RS7.jpg">
            <img class="mx-auto" alt="distributed-7" src="https://v1.ax1x.com/2024/05/29/7g5RS7.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5Pwa.jpg">
            <img class="mx-auto" alt="distributed-8" src="https://v1.ax1x.com/2024/05/29/7g5Pwa.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5YiI.jpg">
            <img class="mx-auto" alt="distributed-9" src="https://v1.ax1x.com/2024/05/29/7g5YiI.jpg" />
        </a>
    </p>
<p>分布式并发控制</p>
<ul>
<li>允许多个事务跨多个节点并发执行</li>
<li>很多单个DBMS的协议需要做修改</li>
<li>实现起来很难</li>
<li>复制、网络通讯开销、节点失败、时钟倾斜<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5t7V.jpg">
            <img class="mx-auto" alt="distributed-10" src="https://v1.ax1x.com/2024/05/29/7g5t7V.jpg" />
        </a>
    </li>
</ul>
<p>相关文章</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Teleprocessing_monitor">TP Monito</a></li>
</ul>
<h2 id="distributed-oltp-database-systems">Distributed OLTP Database Systems</h2>
<p>OLTP vs OLAP</p>
<ul>
<li><strong>On-line Transaction Processing (OLTP)</strong>:</li>
<li>Short-lived read/write txns.</li>
<li>Small footprint.</li>
<li>Repetitive operations</li>
<li><strong>On-line Analytical Processing (OLAP)</strong>:</li>
<li>Long-running, read-only queries.</li>
<li>Complex joins.</li>
<li>Exploratory queries.</li>
</ul>
<p>问题</p>
<blockquote>
<p>We have not discussed how to ensure that all nodes agree to commit a txn and then to make sure it does commit if we decide that it should.</p>
<ul>
<li>What happens if a node fails?</li>
<li>What happens if our messages show up late?</li>
<li>What happens if we don&rsquo;t wait for every node to agree?</li>
</ul>
</blockquote>
<p>重要的假定</p>
<ul>
<li>假设所有的节点都是良好的，并且都是相同的管理域</li>
<li>如果节点没有失败，那么让其提交事务，最后肯定会提交的</li>
<li>如果不相信分布式DB中的其他节点，需要对事务使用 拜占庭容错协议，区块链</li>
</ul>
<p>原子提交协议</p>
<ul>
<li>当多个节点完成时，DBMS需要询问多个节点是否可以安全提交</li>
<li>Two-Phase Commit</li>
<li>Three-Phase Commit (not used)</li>
<li>Paxos</li>
<li>Raft</li>
<li>ZAB (Apache Zookeeper)</li>
<li>Viewstamped Replication</li>
</ul>
<p>2PC</p>
<ul>
<li>每个节点记录每个阶段的结果，到非易失性存储日志中</li>
<li>What happens if coordinator crashes?</li>
<li>Participants must decide what to do.</li>
<li>What happens if participant crashes?</li>
<li>Coordinator assumes that it responded with an abort if it hasn&rsquo;t sent an acknowledgement yet

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5JmG.jpg">
            <img class="mx-auto" alt="oltp-1" src="https://v1.ax1x.com/2024/05/29/7g5JmG.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5jrt.jpg">
            <img class="mx-auto" alt="oltp-2" src="https://v1.ax1x.com/2024/05/29/7g5jrt.jpg" />
        </a>
    </li>
</ul>
<p>2PC的优化</p>
<ul>
<li><strong>Early Prepare Voting</strong></li>
<li>如果发送的请求到远端的一个节点，这个节点时最后一个执行的节点；该节点还将用查询结果返回它们对准备阶段的投票</li>
<li><strong>Early Acknowledgement After Prepare</strong></li>
<li>如果所有节点投票提交事务，协调节点可以响应客户端确认，在事务提交阶段之前就可以响应这个请求

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g54XJ.jpg">
            <img class="mx-auto" alt="oltp-3" src="https://v1.ax1x.com/2024/05/29/7g54XJ.jpg" />
        </a>
    </li>
</ul>
<p>PAXOS</p>
<ul>
<li>共识算法，一个协调提案一个结果，提交或者终止，参与者投票是否结果可以成功</li>
<li>如果大多数参与是活跃的，则不会阻塞，可以证明有最小化的消息延迟

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5X8B.jpg">
            <img class="mx-auto" alt="oltp-4" src="https://v1.ax1x.com/2024/05/29/7g5X8B.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5zWL.jpg">
            <img class="mx-auto" alt="oltp-5" src="https://v1.ax1x.com/2024/05/29/7g5zWL.jpg" />
        </a>
    </li>
</ul>
<p>multi-paxos</p>
<ul>
<li>如果系统选举了单个leader来处理提案，那么可以跳过准备阶段</li>
<li>当失败时，返回到full paxos</li>
<li>系统定期更新谁是新的leader</li>
<li>节点在leader选举期间必须交互日志条目，确保每个节点都是最新的</li>
</ul>
<p>2PC vs PAXOS</p>
<ul>
<li><strong>Two-Phase Commit</strong></li>
<li>在请求阶段如果协调节点收到消息后挂了，则必须阻塞，直到协调阶段恢复</li>
<li><strong>paxos</strong></li>
<li>如果多数派存活则不会阻塞，只要足够长的时间没有故障</li>
</ul>
<p>复制</p>
<ul>
<li>DBMS必须跨冗余节点复制数据，以提高可用性</li>
<li>设计决策</li>
<li>Replica Configuration</li>
<li>Propagation Scheme</li>
<li>Propagation Timing</li>
<li>Update Method</li>
</ul>
<p>复制配置</p>
<ul>
<li><strong>Approach #1: Primary-Replica</strong></li>
<li>所有的更新由主节点处理</li>
<li>主节点传播更新到副本，不用使用原子提交协议</li>
<li>只读事务可以访问副本</li>
<li>如果主副本挂了，必须选举出一个新主节点</li>
<li><strong>Approach #2: Multi-Primary</strong></li>
<li>事务可以更新任何副本</li>
<li>副本之间必须使用原子提交协议同步更新

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5neb.jpg">
            <img class="mx-auto" alt="oltp-6" src="https://v1.ax1x.com/2024/05/29/7g5neb.jpg" />
        </a>
    </li>
</ul>
<p>K-safety</p>
<ul>
<li>是一个阈值，用于决定复制数据库的失败容错性</li>
<li>K 表示每个数据 使用可用的副本数量</li>
<li>如果副本数量低于这个阈值，DBMS则停止执行，并将自己下线</li>
</ul>
<p>传播的模式</p>
<ul>
<li>当一个事务提交到复制数据库，DBMS决定，在响应客户端之前，是否要等待事务变更传播到其他节点上</li>
<li>传播级别</li>
<li>Synchronous (Strong Consistency)</li>
<li>Asynchronous (Eventual Consistency)

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5276.jpg">
            <img class="mx-auto" alt="oltp-7" src="https://v1.ax1x.com/2024/05/29/7g5276.jpg" />
        </a>
    </li>
</ul>
<p>传播时机</p>
<ul>
<li><strong>Approach #1: Continuous</strong></li>
<li>生成日志消息的时候，就立刻发送他们</li>
<li>也需要发送commit、abort消息</li>
<li><strong>Approach #2: On Commit</strong></li>
<li>在事务提交的时候，才发送日志消息</li>
<li>对于终止的事务，不需要在发送日志消息了</li>
<li>假设事务日志可以完全装入内存</li>
</ul>
<p>主动 vs 被动</p>
<ul>
<li><strong>Approach #1: Active-Active</strong></li>
<li>每个副本上的事务执行是独立的</li>
<li>事务执行后需要检查，是否每个副本上执行的事务是一致的</li>
<li><strong>Approach #2: Active-Passive</strong></li>
<li>每个事务在单个位置执行，并传播到其他副本</li>
<li>可以执行物理、或者逻辑复制</li>
<li>不等同于 Primary-replica vs. multi-Primary</li>
</ul>
<p>CAP理论</p>
<ul>
<li>Eric Brewer在2002年提出的，对于一个分布式系统，只能满足两个</li>
<li>Consistent</li>
<li>Always Available</li>
<li>Network Partition Tolerant</li>
<li>CAP如何处理失败决定了他们支持CAPDINGLI D 哪些元素</li>
<li><strong>Traditional/NewSQL DBMSs</strong></li>
<li>停止变更操作，直到多数派节点能连通</li>
<li><strong>NoSQL DBMSs</strong></li>
<li>节点重新连通之后，提供恢复冲突的机制

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5Mwe.jpg">
            <img class="mx-auto" alt="oltp-8" src="https://v1.ax1x.com/2024/05/29/7g5Mwe.jpg" />
        </a>
    </li>
</ul>
<p>CAP consistency

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5fSP.jpg">
            <img class="mx-auto" alt="oltp-9" src="https://v1.ax1x.com/2024/05/29/7g5fSP.jpg" />
        </a>
    </p>
<p>CAP availability

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5isw.jpg">
            <img class="mx-auto" alt="oltp-10" src="https://v1.ax1x.com/2024/05/29/7g5isw.jpg" />
        </a>
    </p>
<p>CAP partition tolerance

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g56WO.jpg">
            <img class="mx-auto" alt="oltp-11" src="https://v1.ax1x.com/2024/05/29/7g56WO.jpg" />
        </a>
    </p>
<p>federated database</p>
<ul>
<li>假设分布式系统中允许的所有节点都是相同的DBMS软件</li>
<li>但是企业经常在应用中使用不同的DBMS</li>
<li>需要单个接口访问不同数据库</li>
<li>将多个DMBS连接到一起，变成单个逻辑系统的分布式架构</li>
<li>一个查询可以访问任何地方的数据</li>
<li>很困难，没人能做的很好</li>
<li>不同的数据模型、查询语言、限制</li>
<li>没有简单的方式优化查询</li>
<li>大量的数据复制

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5FjQ.jpg">
            <img class="mx-auto" alt="oltp-12" src="https://v1.ax1x.com/2024/05/29/7g5FjQ.jpg" />
        </a>
    </li>
</ul>
<p>结论</p>
<ul>
<li>假设我们的分布式数据库中的所有节点都是友好的</li>
<li>对于 blockchain这样的数据库，每个节点都是敌对的，必须使用不同协议来提交事务</li>
</ul>
<p>相关文章</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Byzantine_fault">Byzantine Fault Tolerant</a></li>
<li><a href="https://lamport.azurewebsites.net/pubs/lamport-paxos.pdf">The Part-Time Parliament</a></li>
<li><a href="https://aphyr.com/tags/jepsen">Kyle Kingsbury&rsquo;s Jepsen Project</a></li>
</ul>
<h2 id="distributed-olap-database-systems">Distributed OLAP Database Systems</h2>
<p>分叉的系统

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5dmf.jpg">
            <img class="mx-auto" alt="olap-1" src="https://v1.ax1x.com/2024/05/29/7g5dmf.jpg" />
        </a>
    </p>
<p>支持的系统</p>
<ul>
<li>服务于管理，、操作、组织规划级别的应用，可以通过分析历史数据，帮助人们对未来问题做决策</li>
<li>Star Schema vs. Snowflake Schema</li>
<li><strong>Issue #1: Normalization</strong></li>
<li>雪花模型的存储空间更少</li>
<li>非规范化的模型可能会违反一致性、完整性</li>
<li><strong>Issue #2: Query Complexity</strong></li>
<li>雪花模型需要更多的join来得到数据</li>
<li>使用星型模型模式查询会更快</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5e8c.jpg">
            <img class="mx-auto" alt="olap-2" src="https://v1.ax1x.com/2024/05/29/7g5e8c.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gABy5.jpg">
            <img class="mx-auto" alt="olap-3" src="https://v1.ax1x.com/2024/05/29/7gABy5.jpg" />
        </a>
    </p>
<p>push VS pull</p>
<ul>
<li><strong>Approach #1: Push Query to Data</strong></li>
<li>发送查询，或者一部分查询到包含数据的节点</li>
<li>在数据端执行尽可能多的执行和filter，然后通过网络返回</li>
<li><strong>Approach #2: Pull Data to Query</strong></li>
<li>将数据带到正在处理查询的节点</li>
</ul>
<p>观察到的</p>
<ul>
<li>从远程的数据源收到数据的节点，可以将其缓存到buffer pool中</li>
<li>允许DBMS支持中间结果 &gt; 总内存数量</li>
<li>重启后，临时的page不会持久化</li>
<li>如果一个节点在执行期间挂了，对于一个长任务的OLAP查询会怎样？</li>
<li>对于 shared-nothing设计的分布式OLAP数据库来说，它假设执行期间，节点不会失败</li>
<li>如果执行期间节点失败，那么整个查询就失败了</li>
<li>DBMS可以在执行期间获取查询中间结果快照，以便在节点失败时恢复</li>
</ul>
<p>查询计划片段</p>
<ul>
<li><strong>Approach #1: Physical Operators</strong></li>
<li>生成单个查询计划，并将其分解为指定分区的片段</li>
<li>大多数系统都是这种方式</li>
<li><strong>Approach #2: SQL</strong></li>
<li>重写原始查询到分区特定的查询</li>
<li>允许每个节点的本地优化</li>
<li>目前只有 SingleStore、Vitess 是这种实现

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gA9ej.jpg">
            <img class="mx-auto" alt="olap-4" src="https://v1.ax1x.com/2024/05/29/7gA9ej.jpg" />
        </a>
    </li>
</ul>
<p>分布式join算法</p>
<ul>
<li>分布式join的效率依赖于</li>
<li>一种方式是将整个表放到单个节点上，然后执行join</li>
<li>但这样就失去了分布式DB的并行性</li>
<li>跨网络传输的代价很高</li>
<li>表R 和 S的 join，DBMS需要在相同的节点上得到合适的tuple</li>
<li>一旦数据在节点上，就执行相同的join算法，这些join算法就是之前介绍的哪些</li>
</ul>
<p>场景1</p>
<ul>
<li>一个表被复制到每个节点</li>
<li>每个节点在它的本地数据上并行的执行join，并将结果发送到协调节点<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7g5ot3.jpg">
            <img class="mx-auto" alt="olap-5" src="https://v1.ax1x.com/2024/05/29/7g5ot3.jpg" />
        </a>
    </li>
</ul>
<p>场景2</p>
<ul>
<li>表以join属性做分区</li>
<li>每个节点在其本地数据上执行join，然后发送结果到协调节点上

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gATUm.jpg">
            <img class="mx-auto" alt="olap-6" src="https://v1.ax1x.com/2024/05/29/7gATUm.jpg" />
        </a>
    </li>
</ul>
<p>场景3</p>
<ul>
<li>两个表以不同的key分区</li>
<li>如果一个表是小表，则将其广播到所有节点上

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gAms4.jpg">
            <img class="mx-auto" alt="olap-7" src="https://v1.ax1x.com/2024/05/29/7gAms4.jpg" />
        </a>
    </li>
</ul>
<p>场景4</p>
<ul>
<li>两个表都不是以join 的key分区的</li>
<li>需要跨节点shuffle，然后拷贝他们再join

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gALEh.jpg">
            <img class="mx-auto" alt="olap-8" src="https://v1.ax1x.com/2024/05/29/7gALEh.jpg" />
        </a>
    </li>
</ul>
<p>semi-join</p>
<ul>
<li>join结果中如果只包含左表的列，分布式DB使用 semi-join最小化数据发送量(join期间)</li>
<li>有点类似projection下推</li>
<li>有一些数据库支持 semi-join</li>
<li>否则就用 exist 语法

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gA3jY.jpg">
            <img class="mx-auto" alt="olap-9" src="https://v1.ax1x.com/2024/05/29/7gA3jY.jpg" />
        </a>
    </li>
</ul>
<p>云系统</p>
<ul>
<li>厂商提供了 database-as-a-service DBaaS服务，提供了管理DBMS的环境</li>
<li>新的系统开始漠河 shared-nothing 和 shared-disk之间的边界</li>
<li>你可以从 S3拷贝数据到计算层之前，做一些filter操作</li>
<li><strong>Approach #1: Managed DBMSs</strong></li>
<li>没有对DBMS做大改动，让其知道运行在云环境中</li>
<li>大多数厂商都是这么做的</li>
<li><strong>Approach #2: Cloud-Native DBMS</strong></li>
<li>系统设计主要是运行在云环境中</li>
<li>通常基于shared-disk架构</li>
<li>如：Snowflake, Google BigQuery, Amazon Redshift, Microsoft SQL Azure</li>
<li>无服务的数据库，在用户不使用的情况下，可以主动驱逐租户，节省价格

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gA0c9.jpg">
            <img class="mx-auto" alt="olap-10" src="https://v1.ax1x.com/2024/05/29/7gA0c9.jpg" />
        </a>
    </li>
</ul>
<p>分解组件</p>
<ul>
<li><strong>System Catalogs</strong></li>
<li>HCatalog, Google Data Catalog, Amazon Glue Data Catalog</li>
<li><strong>Node Management</strong></li>
<li>Kubernetes, Apache YARN, Cloud Vendor Tools</li>
<li><strong>Query Optimizers</strong></li>
<li>Greenplum Orca, Apache Calcite</li>
</ul>
<p>统一的格式</p>
<ul>
<li>大多数DBMS都提供了他们专有的磁盘的二进制格式文件</li>
<li>想要在不同系统之间共享文件，就只能将其转为一个通用的格式</li>
<li>CSV、JSON、XML</li>
<li>开源的二进制格式，可以跨系统访问

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gA7pH.jpg">
            <img class="mx-auto" alt="olap-11" src="https://v1.ax1x.com/2024/05/29/7gA7pH.jpg" />
        </a>
    </li>
</ul>
<p>各种OLAP系统</p>
<ul>
<li>云厂商的</li>
<li>Amazon redshift、snowflake、SQL Azure、Oracle</li>
<li>专有的</li>
<li>Clickhose、presto、splice、greenplum、vertica、oracle exadata、teradata

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/29/7gAE8Z.jpg">
            <img class="mx-auto" alt="olap-12" src="https://v1.ax1x.com/2024/05/29/7gAE8Z.jpg" />
        </a>
    </li>
</ul>
<p>相关文章</p>
<ul>
<li><a href="https://www.singlestore.com/">SingleStore</a></li>
<li><a href="https://vitess.io/">Vitess</a></li>
<li><a href="https://docs.aws.amazon.com/glue/latest/dg/tables-described.html">AWS Glue tables</a></li>
<li><a href="https://kubernetes.io/">Kubernetes</a></li>
<li><a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html">Apache YARN</a></li>
<li><a href="https://github.com/greenplum-db/gporca">Greenplum Orca</a></li>
<li><a href="https://calcite.apache.org/">Apache Calcite</a></li>
<li><a href="https://github.com/cmu-db/bustub/tree/master/src/include/storage/page">BusTub page</a></li>
<li><a href="https://parquet.apache.org/">Apache Pqrquet</a></li>
<li><a href="https://orc.apache.org/">Apache ORC</a></li>
<li><a href="https://carbondata.apache.org/">Apache CarbonData</a></li>
<li><a href="https://iceberg.apache.org/">Apache Iceberg</a></li>
<li><a href="https://www.hdfgroup.org/">HDF5</a></li>
<li><a href="https://arrow.apache.org/">Apache Arrow</a></li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://doxygen.postgresql.org/index.html">PostgreSQL在线源码</a></li>
<li><a href="https://db.cs.cmu.edu/seminar2021-dose2/">数据库技术讲座</a></li>
<li><a href="https://db.cs.cmu.edu/">数据库部门</a></li>
<li><a href="https://www.pdl.cmu.edu/index.shtml">并行数据研究室</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/418225728">知乎的CMU数据库课程学习记录</a></li>
<li><a href="https://zhmin.github.io/">一些学习笔记</a></li>
<li><a href="https://www.zhihu.com/column/c_1398393243957022720">知乎的数据库理论学习笔记</a></li>
<li><a href="https://www.zhihu.com/column/c_1332789616266084352">CMU15-445数据库Lab</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2019/papers/">spring2019-papers</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/cmu-database'>CMU-Database</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>