<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Raft A Consensus Algorithm for Replicated Logs记录 | 一个程序员的博客</title>
    <meta property="og:title" content="Raft A Consensus Algorithm for Replicated Logs记录 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-06-05T09:43:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-06-05T09:43:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Raft A Consensus Algorithm for Replicated Logs总结">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/06/raft-a-consensus-algorithm-for-replicated-logs%E8%AE%B0%E5%BD%95/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Raft A Consensus Algorithm for Replicated Logs记录</h1>
        </header>
        <date class="post-meta meta-date">
            2022年6月5日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%88%86%E5%B8%83%E5%BC%8F'>分布式</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>这是 Raft作者介绍 Paxos算法实现的一个视频，在youtube和B站上可以找到<br>
<a href="https://www.youtube.com/channel/UCy1xUHx0OWo3gnBC8AbnUqg">Raft作者Diego Ongaro的youtube频道</a></p>
</blockquote>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwzkh.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/23/7gwzkh.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwr44.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/23/7gwr44.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwR05.png">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/23/7gwR05.png" />
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwY5m.png">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/23/7gwY5m.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gw1Ij.png">
            <img class="mx-auto" alt="6" src="https://v1.ax1x.com/2024/05/23/7gw1Ij.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwjNZ.png">
            <img class="mx-auto" alt="7" src="https://v1.ax1x.com/2024/05/23/7gwjNZ.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwCPY.png">
            <img class="mx-auto" alt="8" src="https://v1.ax1x.com/2024/05/23/7gwCPY.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gw4b9.png">
            <img class="mx-auto" alt="9" src="https://v1.ax1x.com/2024/05/23/7gw4b9.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwJFH.png">
            <img class="mx-auto" alt="10" src="https://v1.ax1x.com/2024/05/23/7gwJFH.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwnaU.png">
            <img class="mx-auto" alt="11" src="https://v1.ax1x.com/2024/05/23/7gwnaU.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwi5a.png">
            <img class="mx-auto" alt="12" src="https://v1.ax1x.com/2024/05/23/7gwi5a.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwIMq.png">
            <img class="mx-auto" alt="13" src="https://v1.ax1x.com/2024/05/23/7gwIMq.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwf0s.png">
            <img class="mx-auto" alt="14" src="https://v1.ax1x.com/2024/05/23/7gwf0s.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwsC7.png">
            <img class="mx-auto" alt="15" src="https://v1.ax1x.com/2024/05/23/7gwsC7.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gw6kI.png">
            <img class="mx-auto" alt="16" src="https://v1.ax1x.com/2024/05/23/7gw6kI.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwdFJ.png">
            <img class="mx-auto" alt="17" src="https://v1.ax1x.com/2024/05/23/7gwdFJ.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwFbV.png">
            <img class="mx-auto" alt="18" src="https://v1.ax1x.com/2024/05/23/7gwFbV.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwZRL.png">
            <img class="mx-auto" alt="19" src="https://v1.ax1x.com/2024/05/23/7gwZRL.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gwoqG.png">
            <img class="mx-auto" alt="20" src="https://v1.ax1x.com/2024/05/23/7gwoqG.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gy9DB.png">
            <img class="mx-auto" alt="21" src="https://v1.ax1x.com/2024/05/23/7gy9DB.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gyT3b.png">
            <img class="mx-auto" alt="22" src="https://v1.ax1x.com/2024/05/23/7gyT3b.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gykMt.png">
            <img class="mx-auto" alt="23" src="https://v1.ax1x.com/2024/05/23/7gykMt.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gypCP.png">
            <img class="mx-auto" alt="24" src="https://v1.ax1x.com/2024/05/23/7gypCP.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gym5e.png">
            <img class="mx-auto" alt="25" src="https://v1.ax1x.com/2024/05/23/7gym5e.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gy0Bw.png">
            <img class="mx-auto" alt="26" src="https://v1.ax1x.com/2024/05/23/7gy0Bw.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gy3b6.png">
            <img class="mx-auto" alt="27" src="https://v1.ax1x.com/2024/05/23/7gy3b6.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gylRO.png">
            <img class="mx-auto" alt="28" src="https://v1.ax1x.com/2024/05/23/7gylRO.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gyNDc.png">
            <img class="mx-auto" alt="29" src="https://v1.ax1x.com/2024/05/23/7gyNDc.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gyQqf.png">
            <img class="mx-auto" alt="30" src="https://v1.ax1x.com/2024/05/23/7gyQqf.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gy7ZQ.png">
            <img class="mx-auto" alt="31" src="https://v1.ax1x.com/2024/05/23/7gy7ZQ.png" />
        </a>
    </p>
<h2 id="references">References</h2>
<ul>
<li>[1] Michael J. Fischer, Nancy Lynch, and Michael S. Paterson. Impossibility
of distributed consensus with one faulty process. Journal of the ACM,
32(2):374–382, April 1985.</li>
<li>[2] Idit Keidar and Sergio Rajsbaum. On the cost of fault-tolerant consensus
when there are no faults—a tutorial. TechnicalReport MIT-LCS-TR-821,
Laboratory for Computer Science, Massachusetts Institute Technology,
Cambridge, MA, 02139, May 2001. also published in SIGACT News
32(2) (June 2001).</li>
<li>[3] Leslie Lamport. The implementation of reliable distributed multiprocess
systems. Computer Networks, 2:95–114, 1978.</li>
<li>[4] Leslie Lamport. Time, clocks, and the ordering of events in a distributed
system. Communications of the ACM, 21(7):558–565, July 1978.</li>
<li>[5] Leslie Lamport. The part-time parliament. ACM Transactions on Computer Systems, 16(2):133–169, May 1998.</li>
</ul>
<p>文章</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1WW411a77S">Paxos &amp; Raft lecture, Diego Ongaro</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/268921711">Introduction to DDIA &amp; 6.824（七）：Raft作者眼中的Paxos</a></li>
<li><a href="https://mp.weixin.qq.com/s/lbauCATMesqTEeIQuCsz9A">理解 Paxos（含伪代码）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/341122718">分布式算法：Paxos及Multi-Paxos</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/420565644">Joint Consensus两阶段成员变更的单步实现</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/05/raft%E8%AE%BA%E6%96%87/">Raft论文</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/raft'>raft</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>