<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>卡内基梅隆的数据库课程-3 | 一个程序员的博客</title>
    <meta property="og:title" content="卡内基梅隆的数据库课程-3 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-07-04T19:32:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-07-04T19:32:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="卡内基梅隆的数据库课程-3">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-3/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">卡内基梅隆的数据库课程-3</h1>
        </header>
        <date class="post-meta meta-date">
            2022年7月4日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#concurrency-control-theory">Concurrency Control Theory</a></li>
        <li><a href="#two-phase-locking-concurrency-control">Two-Phase Locking Concurrency Control</a>
          <ul>
            <li><a href="#lock-types">Lock Types</a></li>
            <li><a href="#two-phase-locking">Two-Phase Locking</a></li>
            <li><a href="#deadlock-detection--prevention">Deadlock Detection + Prevention</a></li>
            <li><a href="#hierarchical-locking">Hierarchical Locking</a></li>
          </ul>
        </li>
        <li><a href="#timestamp-ordering-concurrency-control">Timestamp Ordering Concurrency Control</a>
          <ul>
            <li><a href="#basic-timestamp-ordering-to-protocol">Basic Timestamp Ordering (T/O) Protocol</a></li>
            <li><a href="#optimistic-concurrency-control">Optimistic Concurrency Control</a></li>
            <li><a href="#isolation-levels">Isolation Levels</a></li>
          </ul>
        </li>
        <li><a href="#multi-version-concurrency-control">Multi-Version Concurrency Control</a>
          <ul>
            <li><a href="#concurrency-control-protocol">Concurrency Control Protocol</a></li>
            <li><a href="#version-storage">Version Storage</a></li>
            <li><a href="#garbage-collection">Garbage Collection</a></li>
            <li><a href="#index-management">Index Management</a></li>
            <li><a href="#mvcc-delete">MVCC delete</a></li>
          </ul>
        </li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>课程地址<br>
<a href="https://15445.courses.cs.cmu.edu/fall2021/schedule.html">https://15445.courses.cs.cmu.edu/fall2021/schedule.html</a></p>
</blockquote>
<h2 id="concurrency-control-theory">Concurrency Control Theory</h2>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGLEL.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-1" src="https://v1.ax1x.com/2024/05/28/7gGLEL.png" />
        </a>
    </p>
<p>动机：</p>
<ul>
<li>避免并发时的条件竞争，lost updates，concurrency control</li>
<li>避免宕机造成的数据不一致  durability recovery</li>
</ul>
<blockquote>
<p>A transaction is the execution of a sequence of one or more operations (e.g., SQL queries) on a database to perform some higher-level function.
We need formal correctness criteria to determine whether an interleaving is valid.
DBMS是用户程序的抽象视图</p>
</blockquote>
<p>定义</p>
<ul>
<li>A txn may carry out many operations on the data retrieved from the database</li>
<li>The DBMS is only concerned about what data is read/written from/to the database.</li>
<li>Changes to the &ldquo;outside world&rdquo; are beyond the scope of the DBMS.</li>
</ul>
<p>正确性的标准：ACID</p>
<ul>
<li>Atomicity: All actions in the txn happen, or none happen，all or nothing</li>
<li>Consistency: If each txn is consistent and the DB starts consistent, then it ends up consistent，it looks correct to me</li>
<li>Isolation: Execution of one txn is isolated from that of other txns，as if alone</li>
<li>Durability: If a txn commits, its effects persist， survive failures</li>
</ul>
<p>原子性</p>
<ul>
<li>Commit after completing all its actions.</li>
<li>Abort (or be aborted by the DBMS) after executing some actions.</li>
<li>DBMS guarantees that txns are atomic.</li>
<li>From user&rsquo;s point of view: txn always either executes all its actions or executes no actions at all.</li>
<li>确保原子性的机制</li>
<li>Logging，DBMS logs all actions so that it can undo the actions of aborted transactions.</li>
<li>Maintain undo records both in memory and on disk</li>
<li>Shadow Paging， Originally from System R</li>
<li>DBMS makes copies of pages and txns make changes to those copies. Only when the txn commits is the page made visible to others</li>
<li>影子paging的实现：CouchDB、LMDB (OpenLDAP</li>
</ul>
<p>一致性</p>
<ul>
<li>这个实际上需要应用端来保证的，</li>
<li>If the database is consistent before the transaction starts (running alone), it will also be consistent after.</li>
<li>The &ldquo;world&rdquo; represented by the database is logically correct. All questions asked about the data are given logically correct answers</li>
</ul>
<p>隔离性的概念很多，先说说持久性</p>
<ul>
<li>All the changes of committed transactions should be persistent.</li>
<li>No torn updates.</li>
<li>No changes from failed transactions</li>
<li>The DBMS can use either logging or shadow paging to ensure that all changes are durable.</li>
</ul>
<p>隔离性 isolation</p>
<ul>
<li>用户提交的任务是交叉执行的，DB端仍然需要交叉运行，但在外面看来，好像每次只有一个在运行</li>
<li>We need a way to interleave txns but still make it appear as if they ran one-at-a-time.</li>
<li>A <strong>concurrency control protocol</strong> is how the DBMS decides the proper interleaving of operations from multiple transactions.</li>
<li>Pessimistic: Don&rsquo;t let problems arise in the first place.</li>
<li>Optimistic: Assume conflicts are rare, deal with them after they happen.</li>
<li>无论A、B是以什么样的顺序执行，或者交叉执行的，都应该相当于 串行的方式执行这两个任务</li>
</ul>
<p>Concurrency control is automatic</p>
<ul>
<li>System automatically inserts lock/unlock requests and schedules actions of different txns.</li>
<li>Ensures that resulting execution is equivalent to executing the txns one after the other in some order.</li>
</ul>
<p>A、B账户各有100元，并且要给两个账户增加6%的利息<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGmsV.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-2" src="https://v1.ax1x.com/2024/05/28/7gGmsV.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGTSI.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-3" src="https://v1.ax1x.com/2024/05/28/7gGTSI.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGBy7.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-4" src="https://v1.ax1x.com/2024/05/28/7gGBy7.png" />
        </a>
    </p>
<p>正确性</p>
<ul>
<li>How do we judge whether a schedule is correct?</li>
<li>If the schedule is equivalent to some serial execution.</li>
<li>串行化调度</li>
<li>A schedule that does not interleave the actions of different transactions.</li>
<li>等价的调度</li>
<li>For any database state, the effect of executing the first schedule is identical to the effect of executing the second schedule.</li>
<li>Doesn&rsquo;t matter what the arithmetic operations are!</li>
<li>可串行化调度</li>
<li>A schedule that is equivalent to some serial execution of the transactions</li>
<li>If each transaction preserves consistency, every serializable schedule preserves consistency</li>
<li>可串行化 相比事务的启动时间、提交顺序，缺少了直观感觉，但是提供了调度的灵活性，即更好的并行化能力</li>
</ul>
<p>冲突操作</p>
<ul>
<li>They are by different transactions</li>
<li>They are on the same object and at least one of them is a write</li>
<li>Read-Write Conflicts (R-W)</li>
<li>Write-Read Conflicts (W-R)</li>
<li>Write-Write Conflicts (W-W)</li>
</ul>
<p>不可重复读，Unrepeatable Reads   <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG9ea.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-5" src="https://v1.ax1x.com/2024/05/28/7gG9ea.png" />
        </a>
    </p>
<p>读未提交，Reading Uncommitted Data (&ldquo;Dirty Reads&rdquo;)<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG3jG.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-6" src="https://v1.ax1x.com/2024/05/28/7gG3jG.png" />
        </a>
    </p>
<p>覆盖未提交的数据，Overwriting Uncommitted Data<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG0WJ.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-7" src="https://v1.ax1x.com/2024/05/28/7gG0WJ.png" />
        </a>
    </p>
<p>通过这些冲突，我们知道了串行化的调度意味着什么</p>
<ul>
<li>This is to check whether schedules are correct.</li>
<li>This is not how to generate a correct schedule</li>
<li>Conflict Serializability，大多数数据库都支持</li>
<li>View Serializability，    没有数据库能做到这一点</li>
</ul>
<p>conflict serializable schedules</p>
<ul>
<li>两个调度冲突</li>
<li>相同事务涉及了相同的操作</li>
<li>Every pair of conflicting actions is ordered the same way.</li>
<li>如果交换不同事务的，连续的、非冲突的操作，将S转换为串行调度，那么S 就是 conflict serializable</li>
</ul>
<p>conflict serializablity intuition 例子<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGuyP.jpg">
            <img class="mx-auto" alt="ConcurrencyControlTheory-8" src="https://v1.ax1x.com/2024/05/28/7gGuyP.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG7pB.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-9" src="https://v1.ax1x.com/2024/05/28/7gG7pB.png" />
        </a>
    </p>
<p>转换的方式，对于只有两个或者很少的事务，比较容易操作，但事务多了就不好弄了<br>
可以使用 依赖图，dependency graphs</p>
<ul>
<li>边 Ti 到Tj，表示 Ti的一个操作Oi 跟 Tj的一个操作Oj 冲突</li>
<li>Oi 在调度中，比Oj 更早出现</li>
<li>也叫 优先图，precedence graph</li>
<li>当依赖图中没有环，才能转换成 conflict serializable</li>
</ul>
<p>依赖图的例子<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGE8t.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-10" src="https://v1.ax1x.com/2024/05/28/7gGE8t.png" />
        </a>
     <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGQtb.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-11" src="https://v1.ax1x.com/2024/05/28/7gGQtb.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGNee.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-12" src="https://v1.ax1x.com/2024/05/28/7gGNee.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGwUw.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-13" src="https://v1.ax1x.com/2024/05/28/7gGwUw.png" />
        </a>
    </p>
<p>视图可串行化 view serializabilty</p>
<ul>
<li>可串行性的另一个(较弱的)概念</li>
<li>当满足下面三个调度条件才认为 S1、S2是 视图等价的</li>
<li>如果T1 读了S1中的A 初始值，那么T1也需要读 S2中的A 初始值</li>
<li>如果T1读了 S1中 被T2写入的A值，那么T1也需要 读取 S2中由T2写入的A值</li>
<li>如果T1 在S1中写入了A的最终值，那么T1 需要在S2 中写入A的最终值</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGys6.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-14" src="https://v1.ax1x.com/2024/05/28/7gGys6.png" />
        </a>
      <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGKEO.png">
            <img class="mx-auto" alt="ConcurrencyControlTheory-15" src="https://v1.ax1x.com/2024/05/28/7gGKEO.png" />
        </a>
    </p>
<p>view serializability 允许比 conflict serializability 各方多的调度<br>
但是难以有效的实施，NP完全问题<br>
这两种调度，都不允许你所谓的 可序列化 调度<br>
这是因为他们不懂得操作或者数据的意义<br>
实际的系统会支持 conflict serializability，因为它可以有效的执行<br>
为支持更多并发，一些特殊情况，需要在应用程序级别单独处理</p>
<p>两种 串行化方式总结</p>
<ul>
<li>Conflict Serializable</li>
<li>检验方式通过：swapping，或者是用 dependency graphs</li>
<li>任何数据库，宣称他们支持 serializable，实际使用的就是这种方式</li>
<li>View Serializable，NP完全没问题，没法有效验证</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGbcQ.jpg">
            <img class="mx-auto" alt="ConcurrencyControlTheory-16" src="https://v1.ax1x.com/2024/05/28/7gGbcQ.jpg" />
        </a>
    </p>
<p>相关文章</p>
<ul>
<li><a href="https://static.googleusercontent.com/media/research.google.com/en/archive/spanner-osdi2012.pdf">Spanner: Google&rsquo;s Globally-Distributed Database</a></li>
<li><a href="https://blog.csdn.net/ivyhill/article/details/50531240">数据库事物之冲突可串行化、优先图、视图等价和视图可串行化</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/539168364">数据库并发控制理论</a></li>
</ul>
<h2 id="two-phase-locking-concurrency-control">Two-Phase Locking Concurrency Control</h2>
<h3 id="lock-types">Lock Types</h3>
<p>我们需要保证所有的调度执行都是正确的(如串行化)，而不用提前知道整个调度<br>
用lock来来保护数据库对象

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGgjf.jpg">
            <img class="mx-auto" alt="Two-Phase-Locking-1" src="https://v1.ax1x.com/2024/05/28/7gGgjf.jpg" />
        </a>
    </p>
<p>锁类型</p>
<ul>
<li>S-LOCK: Shared locks for reads.</li>
<li>X-LOCK: Exclusive locks for writes.</li>
</ul>
<p>lock vs latche<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG5o5.png">
            <img class="mx-auto" alt="Two-Phase-Locking-2" src="https://v1.ax1x.com/2024/05/28/7gG5o5.png" />
        </a>
    </p>
<p>锁管理器负责分配，或者拒绝锁<br>
It keeps track of what transactions hold what locks and what transactions are waiting to acquire any locks.
虽然采用锁，但并发交错执行时，还是会有问题，如下 T1先读了A，然后T2写了A(提交了事务)，T1再写A，此时再读A，就是不可重复读<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGxtj.png">
            <img class="mx-auto" alt="Two-Phase-Locking-3" src="https://v1.ax1x.com/2024/05/28/7gGxtj.png" />
        </a>
    </p>
<h3 id="two-phase-locking">Two-Phase Locking</h3>
<p>2PL</p>
<ul>
<li>两阶段锁，是一种并发控制协议，决定事务是否可以访问数据库中的对象，以动态的方式访问</li>
<li>这个协议不需要提前知道所有的查询请求</li>
<li>分为两个阶段，Growing、Shrinking</li>
<li>Growing阶段，每个事务都需要从DBMS的锁管理器那获取锁，锁管理器负责分配、拒绝锁请求</li>
<li>Shrinking阶段，只允许释放之前获取的锁，不允许再申请新的锁</li>
<li>2PL可以保证conflict serializability，生成的优先图是无环的</li>
<li>2PL有一个问题，会导致 级联终止 cascading aborts

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG8pc.jpg">
            <img class="mx-auto" alt="Two-Phase-Locking-4" src="https://v1.ax1x.com/2024/05/28/7gG8pc.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGGG3.png">
            <img class="mx-auto" alt="Two-Phase-Locking-5" src="https://v1.ax1x.com/2024/05/28/7gGGG3.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGVHm.png">
            <img class="mx-auto" alt="Two-Phase-Locking-6" src="https://v1.ax1x.com/2024/05/28/7gGVHm.png" />
        </a>
    </li>
</ul>
<p>2PL的问题</p>
<ul>
<li>一些调度是可以被序列化的，但2PL不允许</li>
<li>锁限制了并发</li>
<li>May still have &ldquo;dirty reads&rdquo;.</li>
<li>Solution: Strong Strict 2PL (aka Rigorous 2PL)</li>
<li>May lead to deadlocks.</li>
<li>Solution: Detection or Prevention

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGc2h.png">
            <img class="mx-auto" alt="Two-Phase-Locking-7" src="https://v1.ax1x.com/2024/05/28/7gGc2h.png" />
        </a>
    </li>
</ul>
<p>Strong Strict 2PL</p>
<ul>
<li>只允许在commit或者abort的时候释放锁</li>
<li>只允许冲突序列化调度，但它通常比一些应用程序需要的更强</li>
<li>如果一个事务写了一个value后直到完成，没有其他事务读取，则这个调度是 严格的 strict</li>
<li>优势，不会引发级联终止</li>
<li>终止事务，可以通过恢复修改后的tuple原始值来取消

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGWU4.png">
            <img class="mx-auto" alt="Two-Phase-Locking-8" src="https://v1.ax1x.com/2024/05/28/7gGWU4.png" />
        </a>
     <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGaQ9.png">
            <img class="mx-auto" alt="Two-Phase-Locking-9" src="https://v1.ax1x.com/2024/05/28/7gGaQ9.png" />
        </a>
     <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGDcY.png">
            <img class="mx-auto" alt="Two-Phase-Locking-10" src="https://v1.ax1x.com/2024/05/28/7gGDcY.png" />
        </a>
    </li>
</ul>
<p>各种调度对比<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGOnH.png">
            <img class="mx-auto" alt="Two-Phase-Locking-11" src="https://v1.ax1x.com/2024/05/28/7gGOnH.png" />
        </a>
    </p>
<h3 id="deadlock-detection--prevention">Deadlock Detection + Prevention</h3>
<p>2PL的死锁问题</p>
<ul>
<li>A deadlock is a cycle of transactions waiting for locks to be released by each other</li>
<li>Deadlock Detection</li>
<li>Deadlock Prevention

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGUpZ.jpg">
            <img class="mx-auto" alt="Two-Phase-Locking-12" src="https://v1.ax1x.com/2024/05/28/7gGUpZ.jpg" />
        </a>
    </li>
</ul>
<p>死锁的检测</p>
<ul>
<li>创建一个等待图 waits-for graph ，跟踪每个事务等待获取的锁</li>
<li>Node是事务</li>
<li>edge边，如果Ti 等待 Tj释放锁，则：Ti -&gt; Tj</li>
<li>系统周期性的检测等待图中的循环，然后决定如果打破这个循环</li>
<li>当检测到一个死锁后，可以选择一个victim 受害者事务，将其回滚来终止循环</li>
<li>victim事务会被重启、或者终止(更通用)，具体取决于如何调用</li>
<li>权衡：检测死锁的频率，在中断死锁前需要等待多久</li>
<li>选择一个victim事务有多种变量</li>
<li>By age (lowest timestamp)</li>
<li>By progress (least/most queries executed)</li>
<li>By the # of items already locked</li>
<li>By the # of txns that we have to rollback with it</li>
<li>还需要考虑到过去因为饥饿导致的重启次数</li>
<li>DBMS还可以决定回滚的程度</li>
<li>Approach #1: Completely</li>
<li>Approach #2: Minimally

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG1GU.jpg">
            <img class="mx-auto" alt="Two-Phase-Locking-13" src="https://v1.ax1x.com/2024/05/28/7gG1GU.jpg" />
        </a>
    </li>
</ul>
<p>死锁的预防</p>
<ul>
<li>当一个方事务尝试获取锁，而这个锁正被另一个事务持有，DBMS会kill他们中的一个，来预防死锁</li>
<li>这种方式不需要 等待图，或者检测算法</li>
<li>基于时间戳的方式，分配一个优先级，Older Timestamp = Higher Priority (e.g., T1 &gt; T2</li>
<li>Wait-Die (&ldquo;Old Waits for Young&rdquo;)</li>
<li>如果请求事务的优先级 &gt; 持有事务，则请求事务等待；否则终止请求事务</li>
<li>Wound-Wait (&ldquo;Young Waits for Old&rdquo;)</li>
<li>如果请求事务优先级 &gt; 持有事务则持有事务终止或释放锁；否则请求事务等待</li>
<li>为什么这种方案可以预防死锁：等待锁时，只允许一种类型的方向</li>
<li>事务重启后，时间戳为原来的时间戳

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGRos.jpg">
            <img class="mx-auto" alt="Two-Phase-Locking-14" src="https://v1.ax1x.com/2024/05/28/7gGRos.jpg" />
        </a>
    </li>
</ul>
<h3 id="hierarchical-locking">Hierarchical Locking</h3>
<p>锁粒度 lock granularities</p>
<ul>
<li>上面所有的例子，都是 数据库对象 -&gt; 锁的一对一映射</li>
<li>如果要更新 10亿个tuples，则需要获取10亿个锁</li>
<li>即使锁可用的情况下，获取 lock 也比 latch 更昂贵</li>
<li>当 一个事务要获取锁时，DBMS会决定 锁的粒度(范围)</li>
<li>Attribute? Tuple? Page? Table?</li>
<li>理想情况下，事务需要的锁的最少数量</li>
<li>Trade-off between parallelism VS overhead</li>
<li>Fewer Locks, Larger Granularity vs. More Locks, Smaller Granularity

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGPzq.jpg">
            <img class="mx-auto" alt="Two-Phase-Locking-15" src="https://v1.ax1x.com/2024/05/28/7gGPzq.jpg" />
        </a>
    </li>
</ul>
<p>意向锁 intention lock</p>
<ul>
<li>意向锁允许一个 更高的节点以 shared、exclusive 模式获取锁，而不用检查其后代节点</li>
<li>如果一个节点的锁是意向锁，则事务需要显示执行锁，在低级别节点上</li>
<li>意向共享锁Intention-Shared (IS)，显示的用共享锁，lock较低级别</li>
<li>意向排斥锁Intention-Exclusive (IX)，在低级别使用使用显示的排斥锁</li>
<li>共享意向排斥锁Shared+Intention-Exclusive (SIX)</li>
<li>以该节点为根的子树显示的锁定在共享模式，较低节点显示的锁定在排斥模式</li>
<li>每个事务在数据库层次结构的最高级别获得合适的锁</li>
<li>要在节点上获得S、IS锁，则事务至少要在父节点上持有IS锁</li>
<li>要在节点上获得X、IX、SIX锁，则事务至少要在父节点上持有IX锁</li>
<li>分层锁在实践中很有用，因为每个事务只需要获得几个锁</li>
<li>意向锁有助于提升并发</li>
<li>意向共享锁IS: 意图以更细的粒度获得S锁</li>
<li>意向排斥锁IX: 意图以更细的粒度获得X锁</li>
<li>共享意向排斥锁SIX：可以同时使用S、IX锁</li>
<li>当有太多低级别锁时，可以动态转为粗粒度锁，这也减少了 lock mananger的任务</li>
<li>通常不需要在事务中手动设置锁，有时可以向DBMS提示，来帮助改善并发性</li>
<li>对于重要的变更，可以显示的设置锁<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGrHa.png">
            <img class="mx-auto" alt="Two-Phase-Locking-16" src="https://v1.ax1x.com/2024/05/28/7gGrHa.png" />
        </a>
    </li>
</ul>
<p>假设有两个事务，T1 要获取某个账户的信息；T2 要增加某个账户的1%<br>
在页节点上，使用 排斥锁+共享锁<br>
特殊的意向锁，使用在更高级别<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGt17.png">
            <img class="mx-auto" alt="Two-Phase-Locking-17" src="https://v1.ax1x.com/2024/05/28/7gGt17.png" />
        </a>
    </p>
<p>假设有三个事务；T1 scan R表并更新一些tuple；T2读R的单个tuple；T3scan all tuple in R<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGz2I.png">
            <img class="mx-auto" alt="Two-Phase-Locking-18" src="https://v1.ax1x.com/2024/05/28/7gGz2I.png" />
        </a>
    </p>
<p>锁的SQL语句，这不是标准SQL的一部分，不同数据库的语法也不一样<br>
Postgres/DB2/Oracle Modes: SHARE, EXCLUSIVE   <br>
MySQL Modes: READ, WRITE</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">#</span> PG、Oracle、DB2
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">LOCK</span> <span style="color:#ff79c6">TABLE</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">table</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">IN</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">mode</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">MODE</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> SqlServer
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">FROM</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">table</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">WITH</span> (TABLOCK, <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">mode</span><span style="color:#ff79c6">&gt;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> MySQL
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">LOCK</span> <span style="color:#ff79c6">TABLE</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">table</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">mode</span><span style="color:#ff79c6">&gt;</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>select &hellip; for update 这种方式</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">#</span> Postgres: <span style="color:#ff79c6">FOR</span> <span style="color:#ff79c6">SHARE</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> MySQL: <span style="color:#ff79c6">LOCK</span> <span style="color:#ff79c6">IN</span> <span style="color:#ff79c6">SHARE</span> <span style="color:#ff79c6">MODE</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">table</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">WHERE</span> <span style="color:#ff79c6">&lt;</span>qualification<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">FOR</span> <span style="color:#ff79c6">UPDATE</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>相关文章</p>
<ul>
<li><a href="https://15721.courses.cs.cmu.edu/spring2019/papers/06-indexes/a16-graefe.pdf">A Survey of B-Tree Locking Techniques</a></li>
</ul>
<h2 id="timestamp-ordering-concurrency-control">Timestamp Ordering Concurrency Control</h2>
<h3 id="basic-timestamp-ordering-to-protocol">Basic Timestamp Ordering (T/O) Protocol</h3>
<p>使用 时间戳来决定 事务的序列化顺序<br>
如果 TS(Ti) &lt; TS(Tj)，那么DBMS需要确保等价的执行串行调度 Ti 在 Tj之前
时间戳分配</p>
<ul>
<li>每个事务都分配一个唯一的、单调递增的时间戳</li>
<li>给事务Ti分配时间戳TS(Ti)</li>
<li>在事务执行期间，不同的方案在不同的时间分配时间戳</li>
<li>多种实现策略</li>
<li>System Clock.</li>
<li>Logical Counter.</li>
<li>Hybrid</li>
</ul>
<p>basic T/O</p>
<ul>
<li>2PL是悲观策略，T/O是乐观的</li>
<li>读写都不需要加锁</li>
<li>每个对象 X 都被标记最新的读/写成功的事务时间戳</li>
<li>W-TS(X) – Write timestamp on X</li>
<li>R-TS(X) – Read timestamp on X</li>
<li>如果事务从“未来”访问一个对象，则会终止、重启</li>
</ul>
<p>T/O 读操作</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">if</span> TS(Ti) <span style="color:#ff79c6">&lt;</span> W<span style="color:#ff79c6">-</span>TS(X) 违反了Ti 对于X 写的时间戳序列
</span></span><span style="display:flex;"><span>    终止 Ti 重启一个新的TS
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">else</span>
</span></span><span style="display:flex;"><span>    允许Ti 读X   
</span></span><span style="display:flex;"><span>	更新R<span style="color:#ff79c6">-</span>TS(X) <span style="color:#8be9fd;font-style:italic">max</span>(R<span style="color:#ff79c6">-</span>TS(X), TS(Ti))  
</span></span><span style="display:flex;"><span>	创建X 的本地拷贝，确保可以重复读取Ti
</span></span></code></pre></td></tr></table>
</div>
</div><p>T/O写</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">if</span> TS(Ti) <span style="color:#ff79c6">&lt;</span> R<span style="color:#ff79c6">-</span>TS(X) <span style="color:#ff79c6">or</span> TS(Ti) <span style="color:#ff79c6">&lt;</span> W<span style="color:#ff79c6">-</span>TS(x)
</span></span><span style="display:flex;"><span>    终止 并重启Ti
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">else</span>
</span></span><span style="display:flex;"><span>   允许Ti写X 并更新 W<span style="color:#ff79c6">-</span>TS(X)
</span></span><span style="display:flex;"><span>   也创建X 的本地拷贝，确保可以重复读取
</span></span></code></pre></td></tr></table>
</div>
</div><p>两个例子</p>
<ul>
<li>第一个例子T1的时间戳是<code>1</code>，T2是<code>2</code></li>
<li>第一次读B时，R(B)，R-TS(B)为1，之后T2也读了B，R-TS(B)为2</li>
<li>然后T2写B，W-TS(B)为2</li>
<li>T1再读A，TS(T1) &gt; W-TS(A)，可以读取，最后T2的W(A)也满足条件</li>
<li>第二个事务 T1的R(A)后，R-TS(A)为1，T2 W(A)后 W-TS(A)为2</li>
<li>T1再 W(A)，此时 TS(T1) &lt; W-TS(A) 违反条件

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGCQV.png">
            <img class="mx-auto" alt="Timestamp_Ordering-1" src="https://v1.ax1x.com/2024/05/28/7gGCQV.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGJvL.png">
            <img class="mx-auto" alt="Timestamp_Ordering-2" src="https://v1.ax1x.com/2024/05/28/7gGJvL.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGXnJ.png">
            <img class="mx-auto" alt="Timestamp_Ordering-3" src="https://v1.ax1x.com/2024/05/28/7gGXnJ.png" />
        </a>
    </li>
</ul>
<p>托马斯写规则，thomas write rule</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">if</span> TS(Ti) <span style="color:#ff79c6">&lt;</span> R<span style="color:#ff79c6">-</span>TS(X):
</span></span><span style="display:flex;"><span>    Abort <span style="color:#ff79c6">and</span> restart Ti
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> TS(Ti) <span style="color:#ff79c6">&lt;</span> W<span style="color:#ff79c6">-</span>TS(X):
</span></span><span style="display:flex;"><span>    Thomas Write Rule: Ignore the write to allow the txn
</span></span><span style="display:flex;"><span>    to <span style="color:#ff79c6">continue</span> executing without aborting<span style="color:#ff79c6">.</span>
</span></span><span style="display:flex;"><span>    This violates timestamp order of Ti
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>    Allow Ti
</span></span><span style="display:flex;"><span>    to write X <span style="color:#ff79c6">and</span> update W<span style="color:#ff79c6">-</span>TS(X)
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用 托马斯写规则后，原先失败，要重启的事务，现在可以继续了<br>
如下，T1的W(A)违反了规则，可以直接忽略掉，继续执行R(A)再提交，不影响事务<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGnLG.png">
            <img class="mx-auto" alt="Timestamp_Ordering-4" src="https://v1.ax1x.com/2024/05/28/7gGnLG.png" />
        </a>
    </p>
<p>BACIS T/O</p>
<ul>
<li>生成的调度是 conflict serializable</li>
<li>如果不使用 thomas 写规则，则没有死锁，因为没有事务等待的情况</li>
<li>如果短事务造成冲突，则长事务可能会饥饿</li>
<li>允许不可恢复的调度</li>
</ul>
<p>recoverable</p>
<ul>
<li>如果事务是在 所有已读取的更改都提交后，才提交的，那么这个调度就是 可恢复的</li>
<li>否则，在宕机恢复重新存储的数据后，DBMS不能保证事务能读取

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGIxB.png">
            <img class="mx-auto" alt="Timestamp_Ordering-5" src="https://v1.ax1x.com/2024/05/28/7gGIxB.png" />
        </a>
    </li>
</ul>
<p>basic T/O的一些问题</p>
<ul>
<li>拷贝数据到事务的工作空间，更新时间戳都有较高的开销</li>
<li>长时间运行的事务都可能会饥饿</li>
<li>一个事务可能会读取从不递增的事务</li>
<li>如果假设所有的事务冲突都很罕见，所有的事务执行都很短，那么强制事务等待获取锁会增加开销</li>
<li>更好的方式是采用无冲突的 优化方式</li>
</ul>
<h3 id="optimistic-concurrency-control">Optimistic Concurrency Control</h3>
<p>OCC总结</p>
<ul>
<li>DBMS为每个事务，创建一个私有的工作空间</li>
<li>任何读取对象都拷贝到工作空间中</li>
<li>修改也应用到工作空间中</li>
<li>当提交时，DBMS比较工作空间的写集合，是否跟其他事务有冲突</li>
<li>三个方面阶段</li>
<li>Read Phase，跟事务的踪读/写集合，并将他们的写存储到私有空间中</li>
<li>Validation Phase，当事务提交时，检查是否跟其他事务有冲突</li>
<li>当提交时，需要确保只允许串行化的调度</li>
<li>检查其他事务的RW、WW冲突，并确保冲突时一个方向的，如older -&gt; younger</li>
<li>校验的两种方式：Backward Validation、Forward Validation</li>
<li>Write Phase，如果校验成功，将工作空间中的私有更改应用到数据库；否则终止并重启事务</li>
<li>DBMS将事务的写集合的更改传播到数据库中，并使其他事务可见</li>
<li>假设写阶段一次只能有一个事务</li>
<li>使用 wirte latch支持并发校验/写

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG21P.png">
            <img class="mx-auto" alt="Timestamp_Ordering-6" src="https://v1.ax1x.com/2024/05/28/7gG21P.png" />
        </a>
    </li>
</ul>
<p>backward validation<br>
检查当前提交的事务，跟任何之前提交的事务，其读/写集合 是否有相交<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGMzt.png">
            <img class="mx-auto" alt="Timestamp_Ordering-7" src="https://v1.ax1x.com/2024/05/28/7gGMzt.png" />
        </a>
    </p>
<p>forward validation</p>
<ul>
<li>检查当前提交的事务，跟现有的活跃事务，其读/写集合 是否有相交</li>
<li>在校验阶段开始，给每个事务分配时间戳</li>
<li>检查提交事务和其他正在运行的事务的时间戳 顺序</li>
<li>如果 TS(Ti) &lt; TS(Tj) 那么下面三种情况之一必须成立<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGi9b.png">
            <img class="mx-auto" alt="Timestamp_Ordering-8" src="https://v1.ax1x.com/2024/05/28/7gGi9b.png" />
        </a>
    </li>
</ul>
<p>forward validation，如果 TS(Ti) &lt; TS(Tj) 那么下面三种情况之一必须成立</p>
<ul>
<li>第一种，Ti 的所有阶段都在Tj之前完成的</li>
<li>第二种，在Tj开始写阶段之前，Ti就完成了，并且Ti 不会写任何Tj要读的对象</li>
<li>WriteSet(Ti) 和 ReadSet(Tj) 的交集为空</li>
<li>第三种，Ti的读阶段在 Tj的读阶段 之前完成，Ti没有写任何 Tj要读/写的对象</li>
<li>WriteSet(Ti)和ReadSet(Tj)交集为空；WriteSet(Ti)和WriteSet(Tj)交集为空

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGsHe.png">
            <img class="mx-auto" alt="Timestamp_Ordering-9" src="https://v1.ax1x.com/2024/05/28/7gGsHe.png" />
        </a>
     

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gG66w.png">
            <img class="mx-auto" alt="Timestamp_Ordering-10" src="https://v1.ax1x.com/2024/05/28/7gG66w.png" />
        </a>
     

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gx9Lf.png">
            <img class="mx-auto" alt="Timestamp_Ordering-11" src="https://v1.ax1x.com/2024/05/28/7gx9Lf.png" />
        </a>
    </li>
</ul>
<p>OCC 总结</p>
<ul>
<li>当并发冲突很低的时候，适合OCC</li>
<li>所有的事务都是只读的</li>
<li>事务访问的数据子集都是不想交的</li>
<li>如果数据库很大，负载没有倾斜，那么conflict可能性比较低，使用lock则是浪费</li>
<li>拷贝数据到本地会有很大开销</li>
<li>校验阶段，写阶段可能是瓶颈</li>
<li>终止比2PL开销更大，因为他们发生在事务执行之后</li>
</ul>
<h3 id="isolation-levels">Isolation Levels</h3>
<p>幻读问题</p>
<ul>
<li>T1 锁住的是已经存在的记录，而不是正在进行的记录</li>
<li>如果集合对象是固定的，读/写独立条目的conflict serializability才能保证可串行化</li>
<li>三种实现方式</li>
<li>Approach #1: Re-Execute Scans</li>
<li>DBMS跟踪事务执行的所有查询中的 WHERE 子句</li>
<li>必须为事务中的每个范围查询保留扫描的集合</li>
<li>提交后，只重新执行每个查询的扫描部分，并检查是否生成相同的结果</li>
<li>比如，运行update查询的scan，但不修改匹配的tuple</li>
<li>Approach #2: Predicate Locking</li>
<li>提议的方案来自于System R</li>
<li>谓词上的共享锁，在SELECT 查询的where子句中；谓词的排斥锁在UPDATE、INSERT、DELETE的WHERE子句中</li>
<li>除了HyPer，没有在其他系统中实现过</li>
<li>Approach #3: Index Locking

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGZQ6.png">
            <img class="mx-auto" alt="Timestamp_Ordering-12" src="https://v1.ax1x.com/2024/05/28/7gGZQ6.png" />
        </a>
     

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGdvO.png">
            <img class="mx-auto" alt="Timestamp_Ordering-13" src="https://v1.ax1x.com/2024/05/28/7gGdvO.png" />
        </a>
    </li>
</ul>
<p>index locking</p>
<ul>
<li>如果状态属性上有一个索引，那么事务可以用 status=&lsquo;lit&rsquo; 锁定包含数据的索引页</li>
<li>如果没有 status=&lsquo;lit&rsquo;这个记录，事务必须锁定该数据条目所在的索引页(如果存在的话)</li>
<li>如果没有合适的索引，那么事务必须获得</li>
<li>在每个页上设置一个锁，防止一条变更语句 status=&lsquo;lit&rsquo;</li>
<li>表本身的锁，用来预防 status=&lsquo;lit&rsquo;被添加或者删除</li>
</ul>
<p>隔离级别</p>
<ul>
<li>可串行化很有用，因为它允许程序员忽略并发问题</li>
<li>但是它限制了并发的能力，降低了性能</li>
<li>我们需要更弱一些的并发级别，来提供伸缩性</li>
<li>控制一个事务，暴露给其他并发事务操作的程度</li>
<li>将事务暴露于未提交的更变为代价，提供更大的并发性</li>
<li>Dirty Reads、Unrepeatable Reads、Phantom Reads</li>
</ul>
<p>四种隔离级别</p>
<ul>
<li>SERIALIZABLE: No phantoms, all reads repeatable, no dirty reads.</li>
<li>REPEATABLE READS: Phantoms may happen.</li>
<li>READ COMMITTED: Phantoms and unrepeatable reads may happen.</li>
<li>READ UNCOMMITTED: All of them may happen.

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gGeIQ.png">
            <img class="mx-auto" alt="Timestamp_Ordering-14" src="https://v1.ax1x.com/2024/05/28/7gGeIQ.png" />
        </a>
    </li>
</ul>
<p>用2PL来实现各种隔离级别</p>
<ul>
<li>SERIALIZABLE: Obtain all locks first; plus index locks, plus strict 2PL.</li>
<li>REPEATABLE READS: Same as above, but no index locks.</li>
<li>READ COMMITTED: Same as above, but S locks are released immediately.</li>
<li>READ UNCOMMITTED: Same as above but allows dirty reads (no S locks).</li>
</ul>
<p>SQL-92 的隔离级别，不是所有数据库都支持的
SQL-92 访问模式</p>
<ul>
<li>Only two possible modes:</li>
<li>READ WRITE (Default)</li>
<li>READ ONLY</li>
<li>Not all DBMSs will optimize execution if you set a txn to in READ ONLY mode.</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SET</span> <span style="color:#ff79c6">TRANSACTION</span> <span style="color:#ff79c6">ISOLATION</span> <span style="color:#ff79c6">LEVEL</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">isolation</span><span style="color:#ff79c6">-</span><span style="color:#ff79c6">level</span><span style="color:#ff79c6">&gt;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">BEGIN</span> <span style="color:#ff79c6">TRANSACTION</span> <span style="color:#ff79c6">ISOLATION</span> <span style="color:#ff79c6">LEVEL</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">isolation</span><span style="color:#ff79c6">-</span><span style="color:#ff79c6">level</span><span style="color:#ff79c6">&gt;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SET</span> <span style="color:#ff79c6">TRANSACTION</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">access</span><span style="color:#ff79c6">-</span><span style="color:#ff79c6">mode</span><span style="color:#ff79c6">&gt;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">BEGIN</span> <span style="color:#ff79c6">TRANSACTION</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">access</span><span style="color:#ff79c6">-</span><span style="color:#ff79c6">mode</span><span style="color:#ff79c6">&gt;</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>isolation levels 2013<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxkxc.png">
            <img class="mx-auto" alt="Timestamp_Ordering-15" src="https://v1.ax1x.com/2024/05/28/7gxkxc.png" />
        </a>
    </p>
<p>数据库管理员调查，在不同的事务隔离级别中，发生的比例是多少<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxB43.png">
            <img class="mx-auto" alt="Timestamp_Ordering-16" src="https://v1.ax1x.com/2024/05/28/7gxB43.png" />
        </a>
    </p>
<p>相关文章</p>
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/319566.319567">On optimistic methods for concurrency control</a></li>
<li><a href="https://en.wikipedia.org/wiki/Thomas_write_rule">Thomas Write Rule</a></li>
<li><a href="http://www-db.in.tum.de/~muehlbau/papers/mvcc.pdf">precision locking,Fast Serializable Multi-Version Concurrency Control
for Main-Memory Database Systems</a></li>
<li><a href="https://hyper-db.de/">HyPer(main-memory-based) – A Hybrid OLTP&amp;OLAP High Performance DBMS</a></li>
<li><a href="http://www.bailis.org/blog/when-is-acid-acid-rarely/">When is &ldquo;ACID&rdquo; ACID? Rarely.</a></li>
</ul>
<h2 id="multi-version-concurrency-control">Multi-Version Concurrency Control</h2>
<p>概述</p>
<ul>
<li>对于数据库中的单个逻辑对象，维护多个物理版本</li>
<li>当事务写对象时，DBMS创建这个对象的新版本</li>
<li>读对象时，读取事务开始时对象的最新版本</li>
<li>来自于1979年MIT的博士论文</li>
<li>最早的实现是1980年早期的 Rdb/VMS(现在叫Oracle Rdb)、以及DEC 的InterBase(现在开源为Firebird)</li>
<li>这两篇文章都出自NuoDB联合创始人  Jim Starkey 之手</li>
<li>写不会阻塞读、读不会阻塞写</li>
<li>只读事务可以读取一致性快照，不需要lock，使用时间戳来决定可见性</li>
<li>支持 time-travel 查询</li>
<li>MVCC不仅仅是一个并发控制协议，它完全影响了DBMS事务管理和数据库的方式</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxLPm.png">
            <img class="mx-auto" alt="Multi-Version-1" src="https://v1.ax1x.com/2024/05/28/7gxLPm.png" />
        </a>
      <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxlNh.png">
            <img class="mx-auto" alt="Multi-Version-2" src="https://v1.ax1x.com/2024/05/28/7gxlNh.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gx064.png">
            <img class="mx-auto" alt="Multi-Version-3" src="https://v1.ax1x.com/2024/05/28/7gx064.png" />
        </a>
    </p>
<h3 id="concurrency-control-protocol">Concurrency Control Protocol</h3>
<p>并发控制协议</p>
<ul>
<li><strong>Approach #1: Timestamp Ordering</strong></li>
<li>给事务分配一个方时间戳，来决定串行顺序</li>
<li><strong>Approach #2: Optimistic Concurrency Control</strong></li>
<li>三阶段的协议，使用私有的工作空间存放新版本</li>
<li><strong>Approach #3: Two-Phase Locking</strong></li>
<li>事务在读/写逻辑tuple时，在物理版本上获取合适的锁</li>
</ul>
<h3 id="version-storage">Version Storage</h3>
<p>version storage</p>
<ul>
<li>DBMS使用tuple的指针字段，为每个逻辑tuple创建版本链</li>
<li>DBMS在运行时，可以找到特定事务的可见版本</li>
<li>索引总是指向链的头部</li>
<li>不同的存储模式决定，怎么/在哪里存储每个版本</li>
<li><strong>Approach #1: Append-Only Storage</strong></li>
<li>新版本通过append的方式到相同的表空间</li>
<li><strong>Approach #2: Time-Travel Storage</strong></li>
<li>老版本拷贝到独立的表空间</li>
<li><strong>Approach #3: Delta Storage</strong></li>
<li>修改属性的原始值 被复制到一个独立的增量的表空间</li>
</ul>
<p>Append-Only Storage</p>
<ul>
<li>所有逻辑tuple的物理版本，都存储到相同的表空间</li>
<li>这些版本是内部混合存储的</li>
<li>在每次更新时，追加一个新tuple版本到表中的空的空间中</li>
<li>下图是append存储方式，A0通过指针找到A1，A1通过指针找到A2</li>
<li>版本链的顺序</li>
<li><strong>Approach #1: Oldest-to-Newest (O2N)</strong></li>
<li>追加新版本到链的末尾，必须通过遍历的方式查找</li>
<li><strong>Approach #2: Newest-to-Oldest (N2O)</strong></li>
<li>不用遍历查找，但是每个新版本，都需要更新索引指针

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxpK5.png">
            <img class="mx-auto" alt="Multi-Version-4" src="https://v1.ax1x.com/2024/05/28/7gxpK5.png" />
        </a>
    </li>
</ul>
<p>time-travel storage</p>
<ul>
<li>对于每次更新，将当前版本拷贝到 时间旅行表中，并更新指针</li>
<li>覆盖主表中的主版本，并更新指针

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxm9j.png">
            <img class="mx-auto" alt="Multi-Version-5" src="https://v1.ax1x.com/2024/05/28/7gxm9j.png" />
        </a>
    </li>
</ul>
<p>delta storage</p>
<ul>
<li>对于每次更新，拷贝修改的值到 delta-storage，再覆盖主版本</li>
<li>事务可以通过反向应用增量来创建 旧版本</li>
<li>一开始主表的最新版本是A2，指向delta的A1，之后主表增加了A3，再更新指针 指向delta的A2</li>
<li>其指针变更过程有点像 time-travel

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gx7a9.png">
            <img class="mx-auto" alt="Multi-Version-6" src="https://v1.ax1x.com/2024/05/28/7gx7a9.png" />
        </a>
    </li>
</ul>
<h3 id="garbage-collection">Garbage Collection</h3>
<p>垃圾收集</p>
<ul>
<li>随着时间推移，DBMS需要回收物理版本</li>
<li>DBMS中没有活动的事务可以“看到”哪个版本(SI)</li>
<li>版本通过终止的事务创建</li>
<li>设计决策</li>
<li>怎样看到过期的版本</li>
<li>如何确定回收内存是安全的</li>
<li><strong>Approach #1: Tuple-level</strong></li>
<li>通过直接检查tuple找到旧版本</li>
<li>Background Vacuuming vs. Cooperative Cleaning</li>
<li><strong>Approach #2: Transaction-level</strong></li>
<li>事务跟踪他们的旧版本，这样DBMS就不用scan tuple来决定可见性</li>
</ul>
<p>tuple level的垃圾收集，backgroud vacuuming</p>
<ul>
<li>独立的线程</li>
<li>周期性的扫描表，并查找可回收的版本，工作在另外一个存储中

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxEIY.png">
            <img class="mx-auto" alt="Multi-Version-7" src="https://v1.ax1x.com/2024/05/28/7gxEIY.png" />
        </a>
    </li>
</ul>
<p>tuple level的垃圾收集，Cooperative</p>
<ul>
<li>工作线程识别出可回收的版本，在遍历版本链时</li>
<li>这种方式能用于O2N，即older -&gt; new这种模式下

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxN0H.png">
            <img class="mx-auto" alt="Multi-Version-8" src="https://v1.ax1x.com/2024/05/28/7gxN0H.png" />
        </a>
    </li>
</ul>
<p>transaction level 垃圾收集</p>
<ul>
<li>每个事务都跟踪它自己的 读/写集合</li>
<li>当所有的版本由最终事务创建后，DBMS决定其不再可见</li>
<li>需要多个线程足够块的回收内存

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxqxZ.png">
            <img class="mx-auto" alt="Multi-Version-9" src="https://v1.ax1x.com/2024/05/28/7gxqxZ.png" />
        </a>
    </li>
</ul>
<h3 id="index-management">Index Management</h3>
<p>索引管理</p>
<ul>
<li>主键索引指向版本链的head</li>
<li>DBMS更新主键索引的频率，取决于tuple更新时，是否创建新版本</li>
<li>如果事务更新了一个tuple的主键属性，那么这相当于 先delete，再insert</li>
<li>二级索引则更复杂</li>
</ul>
<p>二级索引</p>
<ul>
<li><strong>Approach #1: Logical Pointers</strong></li>
<li>对每个tuple使用一个不改变的固定标识符</li>
<li>需要一个额外的间接层</li>
<li>Primary Key vs. Tuple Id</li>
<li><strong>Approach #2: Physical Pointers</strong></li>
<li>使用版本链头的物理地址

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxHKs.png">
            <img class="mx-auto" alt="Multi-Version-10" src="https://v1.ax1x.com/2024/05/28/7gxHKs.png" />
        </a>
    </li>
</ul>
<p>MVCC index</p>
<ul>
<li>通常不适用他们的key存储tuple的版本信息</li>
<li>除了MySQL，索引组织表</li>
<li>每个索引必须支持不同快照的不同key</li>
<li>相同key可以指向不同快照中的不同逻辑tuple</li>
<li>每个索引的底层数据数据结构必须支持存储 非唯一key</li>
<li>使用额外的执行逻辑对pkey/unique index执行条件插入</li>
<li>自动的检测key是否存在，然后insert</li>
<li>worker可以在一起获取中返回多个条目，然后必须跟随指针找到合适的物理版本

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxykq.jpg">
            <img class="mx-auto" alt="Multi-Version-11" src="https://v1.ax1x.com/2024/05/28/7gxykq.jpg" />
        </a>
    </li>
</ul>
<h3 id="mvcc-delete">MVCC delete</h3>
<p>删除概述</p>
<ul>
<li>当逻辑删除tuple的所有版本不可见时，DBMS才物理删除tuple</li>
<li>如果一个tuple被删除，那么在最新版本之后不能有该元组的新版本</li>
<li>没有 写-写重复、first-write win</li>
<li>需要有一种方式来表示，tuple在某个时间点上被逻辑的删除</li>
<li><strong>Approach #1: Deleted Flag</strong></li>
<li>维护一个flag指明，逻辑tuple在罪行物理版本之后被删除</li>
<li>可以放在tuple的 head中，或者单独的一个列中</li>
<li><strong>Approach #2: Tombstone Tuple</strong></li>
<li>创建一个空的物理版本指明有一个逻辑tuple被删除了</li>
<li>为墓碑tuple使用一个单独的池，在版本链指针中使用一个特殊的bit pattern，以减少存储开销</li>
</ul>
<p>各种数据库的 MVCC 实现总结

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7gxu4U.jpg">
            <img class="mx-auto" alt="Multi-Version-12" src="https://v1.ax1x.com/2024/05/28/7gxu4U.jpg" />
        </a>
    </p>
<p>相关文章</p>
<ul>
<li><a href="http://publications.csail.mit.edu/lcs/specpub.php?id=773">MVCC 1979年发布的最初协议</a></li>
<li><a href="https://en.wikipedia.org/wiki/Jim_Starkey">Jim Starkey</a></li>
<li><a href="https://dbdb.io/db/rdbvms">Oracle Rdb</a></li>
<li><a href="https://www.embarcadero.com/products/interbase">InterBase</a></li>
<li><a href="https://firebirdsql.org/">Firebird</a></li>
<li><a href="https://eng.uber.com/postgres-to-mysql-migration/">Why Uber Engineering Switched from Postgres to MySQL</a></li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://doxygen.postgresql.org/index.html">PostgreSQL在线源码</a></li>
<li><a href="https://db.cs.cmu.edu/seminar2021-dose2/">数据库技术讲座</a></li>
<li><a href="https://db.cs.cmu.edu/">数据库部门</a></li>
<li><a href="https://www.pdl.cmu.edu/index.shtml">并行数据研究室</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/418225728">知乎的CMU数据库课程学习记录</a></li>
<li><a href="https://zhmin.github.io/">一些学习笔记</a></li>
<li><a href="https://www.zhihu.com/column/c_1398393243957022720">知乎的数据库理论学习笔记</a></li>
<li><a href="https://www.zhihu.com/column/c_1332789616266084352">CMU15-445数据库Lab</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2019/papers/">spring2019-papers</a></li>
<li><a href="https://db.in.tum.de/~muehlbau/papers/mvcc.pdf">Fast Serializable Multi-Version Concurrency Control for Main-Memory Database Systems</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-4/">卡内基梅隆的数据库课程-4</a></li>
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-5/">卡内基梅隆的数据库课程-5</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/cmu-database'>CMU-Database</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>