<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>MonetDB/X100: Hyper-Pipelining Query Execution | 一个程序员的博客</title>
    <meta property="og:title" content="MonetDB/X100: Hyper-Pipelining Query Execution - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-01-05T10:35:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-01-05T10:35:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="MonetDB/X100: Hyper-Pipelining Query Execution">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2023/01/monetdbx100-hyper-pipelining-query-execution/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">MonetDB/X100: Hyper-Pipelining Query Execution</h1>
        </header>
        <date class="post-meta meta-date">
            2023年1月5日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#cpu是如何工作的">CPU是如何工作的</a></li>
        <li><a href="#microbenchmark-tpc-h-query-1">Microbenchmark: TPC-H Query 1</a>
          <ul>
            <li><a href="#query-1-baseline-performance">Query 1: Baseline Performance</a></li>
          </ul>
        </li>
        <li><a href="#x100-a-vectorized-query-processor">X100: A Vectorized Query Processor</a></li>
        <li><a href="#tpc-h-实验">TPC-H 实验</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93'>数据库</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>原文 <br>
<a href="https://15721.courses.cs.cmu.edu/spring2020/papers/13-execution/boncz-cidr2005.pdf">https://15721.courses.cs.cmu.edu/spring2020/papers/13-execution/boncz-cidr2005.pdf</a></p>
</blockquote>
<h2 id="介绍">介绍</h2>
<p>数据库系统的 IPC，也就是 instructions-per-cycle，每秒指令数据都比较低，这是一个不好的现象 <br>
最近10年CPU的进化速度很快，按理说 IPC应该很高，但研究分析的结果是数据库的IPC 都很低<br>
目前是两种执行逻辑：</p>
<ul>
<li>经典的火山模型，这种问题是出现了大量的解释开销，导致CPU利用率上不去</li>
<li>MonetDB的执行模式是一批次的列物化执行，这样避免了解释开销，但是内存带宽也影响了CPU，效率也不高</li>
</ul>
<p>于是建议将上面两种合并起来，变成混合的向量化执行，从而达到更好的效果</p>
<h2 id="cpu是如何工作的">CPU是如何工作的</h2>
<p>最近10年CPU的发展史，因为这篇论文也比较老了，所以展示的历史比较久远了<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfNf4.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KfNf4.jpg" />
        </a>
    <br>
根据摩尔定律，每18个月制造工艺的面积就会缩小一倍，由于制造工艺缩小，芯片之间的电路也在缩短，所以速度也提高了<br>
崩腾四更是带有31级的超长流水，每时每刻都让 CPU指令满负荷运转，但这样的缺点</p>
<ul>
<li>指令流水太长了，如果一个指令要等待前一个指令，就不能并行，必须等前面一个完成才行</li>
<li>对if-else非常不友好，如果指令预测错了，就需要flush这个流水线重新进入分支代价挺大的</li>
</ul>
<p>回到数据库层面，像<strong>路径选择</strong>这种优化，根本没法预测，所以就会导致CPU效率上不去<br>
现代CPU有两种发展方向</p>
<ul>
<li>像安腾这种，其时钟频率不是很高，但有很多并行的流水线，6个流水线，7个阶段，1.5G的主频</li>
<li>而奔腾这种主频很高，并行流水线不多，31个阶段，3个并行流水线</li>
</ul>
<p>所以算算看，安腾的并行度为：7 * 6 = 42，可以同时运行 42 个独立指令<br>
奔腾是 31 * 3 = 93，可以同时运行 93 个指令<br>
不过这么高的并行度有时候没啥用，如果不能好好利用的话，还不如低并行度的 <br>
测试过程中也发现了，两个CPU的并行度差别挺大，但实际跑出来的效果其实差不多</p>
<p>这里有一个概念，叫：<code>loop pipelining</code>，循环流水线<br>
循环中可能会有很多分支预测行为，这对于CPU并不友好，而一般的语法并不会控制CPU指令行为，这些都是编译器的优化行为 <br>
所以好的编译器优化，可以最大程度的利用CPU，比如它们生成的指令是完全流水线的，或者乱序的，这样就可以充分利用CPU的流水线行为<br>
这里要提一下安腾的编译器，能最大化的利用CPU的流水线，生成的指令并行度是很高的</p>
<p>像这样的指令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>F(A[<span style="color:#bd93f9">0</span>]),G(A[<span style="color:#bd93f9">0</span>]), F(A[<span style="color:#bd93f9">1</span>]),G(A[<span style="color:#bd93f9">1</span>]),.. F(A[n]),G(A[n])
</span></span></code></pre></td></tr></table>
</div>
</div><p>经过优化就变成了：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>F(A[<span style="color:#bd93f9">0</span>]),F(A[<span style="color:#bd93f9">1</span>]),F(A[<span style="color:#bd93f9">2</span>]), G(A[<span style="color:#bd93f9">0</span>]),G(A[<span style="color:#bd93f9">1</span>]),G(A[<span style="color:#bd93f9">2</span>]), F(A[<span style="color:#bd93f9">3</span>]),..
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样的好处是充分的并行化，假设F会 延迟两个周期，等待G(A[0]，按照上面的执行顺序<br>
F(A[0])之后是：F(A[1])、F(A[2])，然后是G(A[0])，中间正好是2个指令，就可以做到完全不等待效率非常高</p>
<p>假设有这么一个查询:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> oid <span style="color:#ff79c6">FROM</span> <span style="color:#ff79c6">table</span> <span style="color:#ff79c6">WHERE</span> col <span style="color:#ff79c6">&lt;</span> X
</span></span></code></pre></td></tr></table>
</div>
</div><p>其 x 随机分布在[0, 100]之间，这就会导致一个分支行为<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7Kfulh.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7Kfulh.jpg" />
        </a>
    <br>
像有的CPU，AthlonMP就会出现很差的行为，50%的执行都是浪费的 <br>
而改变了代码，则会大幅度提高CPU使用率<br>
另外一点，CPU中 大概30%的指令是用于 内存 load，store，这也很浪费性能<br>
因为要读主板上的内存，大概会由50纳秒的延迟<br>
像数据库领域中，很多都不是缓存友好的，于是会出现cache misses这种行为，效率低效<br>
所以就出现了如</p>
<ul>
<li>缓存对其的 B树</li>
<li>列风格的数据布局，如PAXX、DSM</li>
<li>限制查询的随机CPU访问，将查询范围限制在CPU缓存中</li>
<li>如基数分区的hash-join 可以大幅提升性能</li>
</ul>
<p>将下面这些改进之后，可能会提升几个数量级</p>
<ul>
<li>改进分支行为，变成直接/预测机制</li>
<li>提升cache的命中率</li>
<li>提升内存的loads、stores行为</li>
</ul>
<p>因为数据库分析领域有大量的CPU计算行为，所以仍然有很大的提升空间</p>
<h2 id="microbenchmark-tpc-h-query-1">Microbenchmark: TPC-H Query 1</h2>
<p>这里选择用 TPC-H 的第一个查询来做分析，选择这个SQL 的原因是相对简单，没有join等复杂场景，就是一个单表查询</p>
<ul>
<li>它有两列相减、一列相加、三列相乘</li>
<li>还有8个 聚合函数，其中4个sum、4个avg、1个count</li>
<li>聚合只在两个单字符列上，产生4个唯一组，因此可以用小的hash表完成，不需要额外的I/O</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> l_returnflag, l_linestatus,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">sum</span>(l_quantity) <span style="color:#ff79c6">AS</span> sum_qty,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">sum</span>(l_extendedprice) <span style="color:#ff79c6">AS</span> sum_base_price,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">sum</span>	(l_extendedprice <span style="color:#ff79c6">*</span> (<span style="color:#bd93f9">1</span> <span style="color:#ff79c6">-</span> l_discount))
</span></span><span style="display:flex;"><span>	    <span style="color:#ff79c6">AS</span> sum_disc_price,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">sum</span>(l_extendedprice <span style="color:#ff79c6">*</span> (<span style="color:#bd93f9">1</span> <span style="color:#ff79c6">-</span> l_discount) <span style="color:#ff79c6">*</span>
</span></span><span style="display:flex;"><span>	    (<span style="color:#bd93f9">1</span> <span style="color:#ff79c6">+</span> l_tax)) <span style="color:#ff79c6">AS</span> sum_charge,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">avg</span>(l_quantity) <span style="color:#ff79c6">AS</span> avg_qty,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">avg</span>(l_extendedprice) <span style="color:#ff79c6">AS</span> avg_price,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">avg</span>(l_discount) <span style="color:#ff79c6">AS</span> avg_disc,
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">count</span>(<span style="color:#ff79c6">*</span>) <span style="color:#ff79c6">AS</span> count_order
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">FROM</span> lineitem
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">WHERE</span> l_shipdate <span style="color:#ff79c6">&lt;=</span> <span style="color:#8be9fd;font-style:italic">date</span> ’<span style="color:#bd93f9">1998</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">09</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">02</span>’
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">GROUP</span> <span style="color:#ff79c6">BY</span> l_returnflag, l_linestatus
</span></span></code></pre></td></tr></table>
</div>
</div><p>下面部分是TPC-H 官网拿到的商业数据库的测试报告，跟MySQL的比较类似，所以怀疑 同样有MySQL的问题<br>
也就是没有完全流水线化，CPU使用率比较低<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7Kfhdq.jpg">
            <img class="mx-auto" alt="t1" src="https://v1.ax1x.com/2024/05/01/7Kfhdq.jpg" />
        </a>
    </p>
<p>火山模型是一个很不错的设计，但是需要有大量的解释开销<br>
下面是MySQL的执行过程统计</p>
<ul>
<li>第一列是累计的时间</li>
<li>第二列执行时间的百分比</li>
<li>第三列是call调用的次数</li>
<li>第四、第五列是指令的执行时间

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfxOa.jpg">
            <img class="mx-auto" alt="t2" src="https://v1.ax1x.com/2024/05/01/7KfxOa.jpg" />
        </a>
    <br>
首先看看上面 5个加粗的指令，用于完成所有工作的指令，只占到10%<br>
而28%的时间用于hash表中的查找，剩余的68%用于指令调用<br>
每次查询相关的指令是<code>38</code>个，而这个机器每个周期可以执行 3个指令<br>
一个简单的算数操作 + (double src1, double src2) 这样的<br>
其RISC指令如下：</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#50fa7b">LOAD</span> src1,reg1
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">LOAD</span> src2,reg2
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">ADD</span> reg1,reg2,reg3
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">STOR</span> dst,reg3
</span></span></code></pre></td></tr></table>
</div>
</div><p>相当于每 3个周期做一次： one *(double,double) <br>
而MySQL这边是需要 49个周期<br>
一个解释原因是 缺少 循环流水线，很多指令都处理等待状态，导致效率很低<br>
MySQL使用的是一次一个tuple方式</p>
<ul>
<li>Item func plus::val只执行了一个加法，限制了编译器做流水线，导致流水线出现等待，3个周期变成20个周期</li>
<li>调用的成本分摊到一个操作上，又增加了一倍的成本</li>
</ul>
<p>MonetDB消除了MySQL 的那些问题，其90%的时间都花在执行上了，但由于使用了物化方式，变成了双刃剑 <br>
MonetDB是列存的，它是一个二进制关联表BAT，一个表两个列，head和value<br>
如果计算：  join(BAT[tl ,te] A, BAT[te,tr] B)   其结果相当于 tl,tr <br>
相当于把A的头，B的尾结合在一起，这里就是指针反转，几乎没什么开销<br>
而它的另一些计算如：extprice * (1 - tax)</p>
<ul>
<li>tmp1 := [-](1, tax)</li>
<li>tmp2 := [*](extprice, tmp1)</li>
</ul>
<p>有点像lambda ，把map 映射到每个值上面，然后产生一个物化的中间结果<br>
而就是这个中间结果导致了很多不必要的内存拷贝，导致了很多无意义的工作<br>
这就是双刃剑的原因，避免了MySQL的低效流水线，但是也出现了无意义的工作，最后也变得低效<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfGus.jpg">
            <img class="mx-auto" alt="t3" src="https://v1.ax1x.com/2024/05/01/7KfGus.jpg" />
        </a>
    </p>
<h3 id="query-1-baseline-performance">Query 1: Baseline Performance</h3>
<p>下面是一个 Monet的UDF，这里手动加上了 <code>__restrict__</code> 关键字，告诉编译器不同的指针指向的区域是不重叠的 <br>
这样编译器就可以做并行优化</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#ff79c6">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">tpch_query1</span>(<span style="color:#8be9fd">int</span> n, <span style="color:#8be9fd">int</span> hi_date,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">unsigned</span> <span style="color:#8be9fd">char</span><span style="color:#ff79c6">*</span>__restrict__ p_returnflag,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">unsigned</span> <span style="color:#8be9fd">char</span><span style="color:#ff79c6">*</span>__restrict__ p_linestatus,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>__restrict__ p_quantity,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>__restrict__ p_extendedprice,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>__restrict__ p_discount,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>__restrict__ p_tax,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">int</span><span style="color:#ff79c6">*</span>__restrict__ p_shipdate,
</span></span><span style="display:flex;"><span>	aggr_t1<span style="color:#ff79c6">*</span>__restrict__ hashtab)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>; i<span style="color:#ff79c6">&lt;</span>n; i<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> (p_shipdate[i] <span style="color:#ff79c6">&lt;=</span> hi_date) {
</span></span><span style="display:flex;"><span>			aggr_t1 <span style="color:#ff79c6">*</span>entry <span style="color:#ff79c6">=</span> hashtab <span style="color:#ff79c6">+</span>
</span></span><span style="display:flex;"><span>			(p_returnflag[i]<span style="color:#ff79c6">&lt;&lt;</span><span style="color:#bd93f9">8</span>) <span style="color:#ff79c6">+</span> p_linestatus[i];
</span></span><span style="display:flex;"><span>			<span style="color:#8be9fd">double</span> discount <span style="color:#ff79c6">=</span> p_discount[i];
</span></span><span style="display:flex;"><span>			<span style="color:#8be9fd">double</span> extprice <span style="color:#ff79c6">=</span> p_extendedprice[i];
</span></span><span style="display:flex;"><span>			entry<span style="color:#ff79c6">-&gt;</span>count<span style="color:#ff79c6">++</span>;
</span></span><span style="display:flex;"><span>			entry<span style="color:#ff79c6">-&gt;</span>sum_qty <span style="color:#ff79c6">+=</span> p_quantity[i];
</span></span><span style="display:flex;"><span>			entry<span style="color:#ff79c6">-&gt;</span>sum_disc <span style="color:#ff79c6">+=</span> discount;
</span></span><span style="display:flex;"><span>			entry<span style="color:#ff79c6">-&gt;</span>sum_base_price <span style="color:#ff79c6">+=</span> extprice;
</span></span><span style="display:flex;"><span>			entry<span style="color:#ff79c6">-&gt;</span>sum_disc_price <span style="color:#ff79c6">+=</span> (extprice <span style="color:#ff79c6">*=</span> (<span style="color:#bd93f9">1</span><span style="color:#ff79c6">-</span>discount));
</span></span><span style="display:flex;"><span>			entry<span style="color:#ff79c6">-&gt;</span>sum_charge <span style="color:#ff79c6">+=</span> extprice<span style="color:#ff79c6">*</span>(<span style="color:#bd93f9">1</span><span style="color:#ff79c6">-</span>p_tax[i]);
</span></span><span style="display:flex;"><span>}}}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Figure 4: Hard-Coded UDF for Query 1 in C</p>
<h2 id="x100-a-vectorized-query-processor">X100: A Vectorized Query Processor</h2>
<p>实现了 X100的向量化查询处理模块</p>
<ul>
<li>磁盘，都是顺序扫描，数据是向量化布局的</li>
<li>内存，使用SSE预抓取指令，数据压缩，这样节省空间和带宽</li>
<li>cache，类似火山模型，但一次取1000个，可以放到cache中加速处理，另外压缩/解压也在这里</li>
<li>CPU，利用并行化执行</li>
</ul>
<p>整个架构如下：

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfwV9.jpg">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/01/7KfwV9.jpg" />
        </a>
    </p>
<p>简化后的查询语句如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>Aggr(
</span></span><span style="display:flex;"><span>	Project(
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">Select</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">Table</span>(lineitem),
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;</span> (shipdate, <span style="color:#8be9fd;font-style:italic">date</span>(’<span style="color:#bd93f9">1998</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">09</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">03</span>’))),
</span></span><span style="display:flex;"><span>			[ discountprice <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">*</span>( <span style="color:#ff79c6">-</span>( flt(’<span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">0</span>’), discount),
</span></span><span style="display:flex;"><span>			extendedprice) ]),
</span></span><span style="display:flex;"><span>		[ returnflag ],
</span></span><span style="display:flex;"><span>	[ sum_disc_price <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">sum</span>(discountprice) ]
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>下面是整体的执行过程</p>
<ul>
<li>首先是scan，scan的时候只扫描必要的列</li>
<li>之后是select，对于discount这些列不做任何修改，直接转到更上层</li>
<li>project、agg对列做一些处理，计算每个元组在哈希表中的位置，然后使用这些数据更新聚合结果

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfyJY.jpg">
            <img class="mx-auto" alt="6" src="https://v1.ax1x.com/2024/05/01/7KfyJY.jpg" />
        </a>
    </li>
</ul>
<p>下面是X100支持的关系代数，table是物化关系，而Dataflow只是流水线上流过的tuple<br>
有些操作会产生多组tuple，有些不改变原生形状，有些会产生一些新的形状<br>
聚合包括：直接的聚合、hash、顺序聚合等<br>
join目前只支持 left-deep join<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfQOm.jpg">
            <img class="mx-auto" alt="7" src="https://v1.ax1x.com/2024/05/01/7KfQOm.jpg" />
        </a>
    </p>
<p>使用列风格并非是优化内存布局，而是为了CPU更好的优化<br>
执行过程中只需要操作对应的列即可，而不需要知道他们的布局，也就是列的offset   <br>
通过这种方式编译器就可以最大限度的并行化指令，实现 聚合循环流水线<br>
比如一个向量化的浮点加法</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>map_plus_double_col_double_col(<span style="color:#8be9fd">int</span> n,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>__restrict__ res,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>__restrict__ col1, <span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>__restrict__ col2,
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd">int</span><span style="color:#ff79c6">*</span>__restrict__ sel) {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> (sel) {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> j<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>;j<span style="color:#ff79c6">&lt;</span>n; j<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>				<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> sel[j];
</span></span><span style="display:flex;"><span>				res[i] <span style="color:#ff79c6">=</span> col1[i] <span style="color:#ff79c6">+</span> col2[i];
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		} <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">for</span>(<span style="color:#8be9fd">int</span> i<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>;i<span style="color:#ff79c6">&lt;</span>n; i<span style="color:#ff79c6">++</span>)
</span></span><span style="display:flex;"><span>				res[i] <span style="color:#ff79c6">=</span> col1[i] <span style="color:#ff79c6">+</span> col2[i];
</span></span><span style="display:flex;"><span>			} 
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>}		
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里的<code>sel</code>参数可以为NULL，或者是一个数组的位置<br>
X100包含类似这样的原语大概100多个<br>
比如，下面是两个相同类型但没有任何类型限制的加法，并产生相同类型</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>any<span style="color:#ff79c6">::</span><span style="color:#bd93f9">1</span> <span style="color:#ff79c6">+</span>(any<span style="color:#ff79c6">::</span><span style="color:#bd93f9">1</span> x,any<span style="color:#ff79c6">::</span><span style="color:#bd93f9">1</span> y) plus <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">+</span> y
</span></span></code></pre></td></tr></table>
</div>
</div><p>比如下面是一个复合运行，求 曼哈顿距离</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#ff79c6">/</span>(square(<span style="color:#ff79c6">-</span>(<span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>, <span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>)), <span style="color:#8be9fd">double</span><span style="color:#ff79c6">*</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>X100的优缺点</p>
<ul>
<li>其存储是不可变的，对于查询来说很好，列存可以避免不必要的检索</li>
<li>假设压缩可以进一步减少I/O，内存带宽开销</li>
<li>也支持目录索引，比如max、min，在range谓词中可以过滤很多数据</li>
<li>但是更新代价会更好，需要额外的列指明是否是删除的</li>
<li>插入只是append操作

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfKTH.jpg">
            <img class="mx-auto" alt="8" src="https://v1.ax1x.com/2024/05/01/7KfKTH.jpg" />
        </a>
    </li>
</ul>
<h2 id="tpc-h-实验">TPC-H 实验</h2>
<p>以下是分析结果<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfgYU.jpg">
            <img class="mx-auto" alt="t4" src="https://v1.ax1x.com/2024/05/01/7KfgYU.jpg" />
        </a>
    </p>
<p>下面是 query 1的 X100 关系代数</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">Order</span>(
</span></span><span style="display:flex;"><span>	Project(
</span></span><span style="display:flex;"><span>		Aggr(
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">Select</span>(
</span></span><span style="display:flex;"><span>				<span style="color:#ff79c6">Table</span>(lineitem)
</span></span><span style="display:flex;"><span>				<span style="color:#ff79c6">&lt;</span> ( l_shipdate, <span style="color:#8be9fd;font-style:italic">date</span>(’<span style="color:#bd93f9">1998</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">09</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">03</span>’))),
</span></span><span style="display:flex;"><span>				[ l_returnflag, l_linestatus ],
</span></span><span style="display:flex;"><span>				[ sum_qty <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">sum</span>(l_quantity),
</span></span><span style="display:flex;"><span>				sum_base_price <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">sum</span>(l_extendedprice),
</span></span><span style="display:flex;"><span>				sum_disc_price <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">sum</span>(
</span></span><span style="display:flex;"><span>					discountprice <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">*</span>( <span style="color:#ff79c6">-</span>(flt(’<span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">0</span>’), l_discount),
</span></span><span style="display:flex;"><span>							l_extendedprice ) ),
</span></span><span style="display:flex;"><span>				sum_charge <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">sum</span>(<span style="color:#ff79c6">*</span>( <span style="color:#ff79c6">+</span>( flt(’<span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">0</span>’), l_tax),
</span></span><span style="display:flex;"><span>					discountprice ) ),
</span></span><span style="display:flex;"><span>				sum_disc <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">sum</span>(l_discount),
</span></span><span style="display:flex;"><span>				count_order <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">count</span>() ]),
</span></span><span style="display:flex;"><span>				[ l_returnflag, l_linestatus, sum_qty,
</span></span><span style="display:flex;"><span>					sum_base_price, sum_disc_price, sum_charge,
</span></span><span style="display:flex;"><span>					avg_qty <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">/</span>( sum_qty, cnt<span style="color:#ff79c6">=</span>dbl(count_order)),
</span></span><span style="display:flex;"><span>					avg_price <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">/</span>( sum_base_price, cnt),
</span></span><span style="display:flex;"><span>					avg_disc <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">/</span>( sum_disc, cnt), count_order ]),
</span></span><span style="display:flex;"><span>				[ l_returnflag <span style="color:#ff79c6">ASC</span>, l_linestatus <span style="color:#ff79c6">ASC</span>])
</span></span></code></pre></td></tr></table>
</div>
</div><p>Figure 9: Query 1 in X100 Algebra</p>
<p>之后发现</p>
<ul>
<li>性能有了明显提升，6个周期一个指令，比之前MySQL的49个周期好很多</li>
<li>由于数据都保持在cache中，执行带宽大幅度提高，从500M/s，到现在的7.5G/s</li>
<li>枚举值会自动放到 枚举表中，通过Fetch1Joins来检索，大概2个周期

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7Kf5i7.jpg">
            <img class="mx-auto" alt="t5" src="https://v1.ax1x.com/2024/05/01/7Kf5i7.jpg" />
        </a>
    </li>
</ul>
<p>当size = 1时，就退回了当初 一次一个tuple这种模式，性能很差<br>
当size增加时候性能大幅度提升<br>
随着size不断增加，cache已经放不下了，性能开始降低<br>
之后开始用到L2、L3 cache，性能继续下降<br>
直到size 更大，只能放到主内存中，相当于退化到之前的物化模式了，性能进一步降低 <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KfbgZ.jpg">
            <img class="mx-auto" alt="10" src="https://v1.ax1x.com/2024/05/01/7KfbgZ.jpg" />
        </a>
    </p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/385842627">超级方便的Linux自带性能分析工具！gprof介绍、安装、使用及实践</a></li>
<li><a href="https://blog.csdn.net/weixin_42670653/article/details/82147911">C/C++性能测试工具&mdash;-gprof</a></li>
<li><a href="https://blog.csdn.net/qq_41822235/article/details/83479562">关键字_restrict</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2023/01/access-path-selection-in-main-memory-optimized-data-systems-should-i-scan-or-should-i-probe/">Access Path Selection in Main-Memory Optimized Data Systems Should I Scan or Should I Probe</a></li>
        
        <li><a href="/post/2023/01/photon-a-fast-query-engine-for-lakehouse-systems/">Photon A Fast Query Engine for Lakehouse Systems</a></li>
        
        <li><a href="/post/2022/11/multi-tenant-cloud-data-services/">关于云环境中多租户问题的论文</a></li>
        
        <li><a href="/post/2022/11/how-to-read-a-paper/">How to Read a Paper</a></li>
        
        <li><a href="/post/2022/09/architecture-of-a-database-system/">Architecture of a Database System论文翻译</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96'>查询优化</a></li>
                
                <li><a href='/tags/%E8%AE%BA%E6%96%87'>论文</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>