<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>卡内基梅隆的数据库课程-2 | 一个程序员的博客</title>
    <meta property="og:title" content="卡内基梅隆的数据库课程-2 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-07-04T20:32:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-07-04T20:32:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="卡内基梅隆的数据库课程-2">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-2/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">卡内基梅隆的数据库课程-2</h1>
        </header>
        <date class="post-meta meta-date">
            2022年7月4日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#query-execution">Query Execution</a></li>
        <li><a href="#query-planning--optimization">Query Planning &amp; Optimization</a></li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>课程地址<br>
<a href="https://15445.courses.cs.cmu.edu/fall2021/schedule.html">https://15445.courses.cs.cmu.edu/fall2021/schedule.html</a></p>
</blockquote>
<h2 id="query-execution">Query Execution</h2>
<p>A DBMS&rsquo;s processing model defines how the system executes a query plan.</p>
<ul>
<li>Different trade-offs for different workloads</li>
<li>Iterator Model，查询计划算子要实现 next()函数</li>
<li>Materialization Model，</li>
<li>物化模式，处理所有输入一次，发射输出一次，物化输出为单个结果，可以返回物化行或者单个列</li>
<li>物化模式对 OLTP比较友好，因为只需要访问小数量tuple一次</li>
<li>物化模式对OLAP不友好，因为有大数量的中间结果</li>
<li>Vectorized / Batch Model，类似火山模型，一次返回多个值，返回size依赖硬件或查询属性</li>
<li>对OLAP友好，因为每个操作减少了很多函数调用，可以支持向量化SIMD指令，处理一批tuple</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g85OV.png">
            <img class="mx-auto" alt="query_execution-1" src="https://v1.ax1x.com/2024/05/28/7g85OV.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8WlJ.png">
            <img class="mx-auto" alt="query_execution-2" src="https://v1.ax1x.com/2024/05/28/7g8WlJ.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8AiL.png">
            <img class="mx-auto" alt="query_execution-3" src="https://v1.ax1x.com/2024/05/28/7g8AiL.png" />
        </a>
    </p>
<p>查询计划处理方向</p>
<ul>
<li>top-to-buttom</li>
<li>Start with the root and &ldquo;pull&rdquo; data up from its children.</li>
<li>Tuples are always passed with function calls.</li>
<li>Bottom-to-Top</li>
<li>Start with leaf nodes and push data to their parents.</li>
<li>Allows for tighter control of caches/registers in pipelines.</li>
</ul>
<p><strong>access methods</strong></p>
<ul>
<li>sequential scan</li>
<li>index scan</li>
<li>multi-index、 bitmap scan</li>
</ul>
<p>sequential scan</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">for</span> page <span style="color:#ff79c6">in</span> table<span style="color:#ff79c6">.</span>pages:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> t <span style="color:#ff79c6">in</span> page<span style="color:#ff79c6">.</span>tuples:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> evalPred(t):
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">//</span> Do Something!
</span></span></code></pre></td></tr></table>
</div>
</div><p>Sequential Scan Optimizations，基本上是最差的方式</p>
<ul>
<li>Prefetching</li>
<li>Buffer Pool Bypass</li>
<li>Parallelization</li>
<li>Heap Clustering</li>
<li>Zone Maps</li>
<li>Late Materialization</li>
</ul>
<p>zone map，提前预聚合<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8xuI.png">
            <img class="mx-auto" alt="query_execution-4" src="https://v1.ax1x.com/2024/05/28/7g8xuI.png" />
        </a>
    </p>
<p>延迟物化，在查询计划的上面才将元组做拼接<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8hYa.png">
            <img class="mx-auto" alt="query_execution-5" src="https://v1.ax1x.com/2024/05/28/7g8hYa.png" />
        </a>
    </p>
<p>index scan<br>
Which index to use depends on:</p>
<ul>
<li>What attributes the index contains</li>
<li>What attributes the query references</li>
<li>The attribute&rsquo;s value domains</li>
<li>Predicate composition</li>
<li>Whether the index has unique or non-unique keys</li>
</ul>
<p>multi-index scan<br>
If there are multiple indexes that the DBMS can use for a query:</p>
<ul>
<li>Compute sets of Record IDs using each matching index.</li>
<li>Combine these sets based on the query&rsquo;s predicates(union vs. intersect).</li>
<li>Retrieve the records and apply any remaining predicates.</li>
</ul>
<p>假设有两个index，age、dept，计算结果如下<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g88d7.png">
            <img class="mx-auto" alt="query_execution-6" src="https://v1.ax1x.com/2024/05/28/7g88d7.png" />
        </a>
    </p>
<p>modification queries</p>
<ul>
<li>Operators that modify the database (INSERT, UPDATE, DELETE) are responsible for checking constraints and updating indexes</li>
<li>UPDATE/DELETE:</li>
<li>Child operators pass Record IDs for target tuples.</li>
<li>Must keep track of previously seen tuples</li>
<li>INSERT:</li>
<li>Choice #1: Materialize tuples inside of the operator.</li>
<li>Choice #2: Operator inserts any tuple passed in from child operators.</li>
<li>万圣节问题，更新tuple物理位置失败，导致scan的时候会看到tuple多次</li>
<li>最早在1976年 IBM System R研究人员发现的

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8cVG.png">
            <img class="mx-auto" alt="query_execution-7" src="https://v1.ax1x.com/2024/05/28/7g8cVG.png" />
        </a>
    </li>
</ul>
<p>expression evaluation<br>
Evaluating predicates in this manner is slow.<br>
The DBMS traverses the tree and for each node that it visits it must figure out what the operator needs to do.
常量折叠  <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8DTt.png">
            <img class="mx-auto" alt="query_execution-8" src="https://v1.ax1x.com/2024/05/28/7g8DTt.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8vXB.png">
            <img class="mx-auto" alt="query_execution-9" src="https://v1.ax1x.com/2024/05/28/7g8vXB.png" />
        </a>
    </p>
<p>The same query plan can be executed in multiple different ways.<br>
(Most) DBMSs will want to use index scans as much as possible.<br>
Expression trees are flexible but slow</p>
<p>parallel vs distributed</p>
<ul>
<li>Parallel DBMSs</li>
<li>Resources are physically close to each other.</li>
<li>Resources communicate over high-speed interconnect.</li>
<li>Communication is assumed to be cheap and reliable</li>
<li>Distributed DBMSs</li>
<li>Resources can be far from each other.</li>
<li>Resources communicate using slow(er) interconnect.</li>
<li>Communication cost and problems cannot be ignored</li>
</ul>
<p>process models</p>
<ul>
<li>Process per DBMS Worker
<ul>
<li>Each worker is a separate OS process.</li>
<li>Relies on OS scheduler.</li>
<li>Use shared-memory for global data structures.</li>
<li>A process crash doesn’t take down entire system.</li>
<li>Examples: IBM DB2, Postgres, Oracle</li>
</ul>
</li>
<li>Process Pool
<ul>
<li>A worker uses any free process from the pool.</li>
<li>Still relies on OS scheduler and shared memory.</li>
<li>Bad for CPU cache locality.</li>
<li>Examples: IBM DB2, Postgres (2015)</li>
</ul>
</li>
<li>Thread per DBMS Worker
<ul>
<li>Single process with multiple worker threads.</li>
<li>DBMS manages its own scheduling.</li>
<li>May or may not use a dispatcher thread.</li>
<li>Thread crash (may) kill the entire system.</li>
<li>Examples: IBM DB2, MSSQL, MySQL, Oracle (2014)</li>
</ul>
</li>
<li>summary
<ul>
<li>Advantages of a multi-threaded architecture:</li>
<li>Less overhead per context switch.</li>
<li>Do not have to manage shared memory.</li>
<li>The thread per worker model does not mean that the DBMS supports intra-query parallelism.</li>
</ul>
</li>
</ul>
<p>scheduling</p>
<ul>
<li>For each query plan, the DBMS decides where, when, and how to execute it.</li>
<li>How many tasks should it use?</li>
<li>How many CPU cores should it use?</li>
<li>What CPU core should the tasks execute on?</li>
<li>Where should a task store its output?</li>
<li>The DBMS always knows more than the OS.</li>
</ul>
<p>parallelism</p>
<ul>
<li>Inter-Query，不同的查询之间是并行的</li>
<li>提升整体性能，降低延迟</li>
<li>如果都是只读的需要少量调度就可以，如果是更新则很难保证正确</li>
<li>Intra-Query，单个查询内部是并行的</li>
<li>提升单个查询性能，可以使用生产者、消费者模式</li>
<li>使用多个线程访问中心数据结构、或者用分区隔离多个worker</li>
<li>Use a separate worker to perform the join for each level of buckets for R and S after partitioning</li>
</ul>
<p>intra-query parallelism</p>
<ul>
<li>Intra-Operator (Horizontal)</li>
<li>Inter-Operator (Vertical)</li>
<li>Bushy</li>
</ul>
<p>Intra-Operator (Horizontal)<br>
Decompose operators into independent fragments that perform the same function on different subsets of dataThe DBMS inserts an exchange operator into the query plan to coalesce/split results from multiple children/parent operators.<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8Ohb.png">
            <img class="mx-auto" alt="query_execution-10" src="https://v1.ax1x.com/2024/05/28/7g8Ohb.png" />
        </a>
     <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8SYe.png">
            <img class="mx-auto" alt="query_execution-11" src="https://v1.ax1x.com/2024/05/28/7g8SYe.png" />
        </a>
    </p>
<p>一个水平并行化的例子</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> A.id, B.value <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">JOIN</span> B
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">ON</span> A.id <span style="color:#ff79c6">=</span> B.id <span style="color:#ff79c6">WHERE</span> A.value <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">99</span> <span style="color:#ff79c6">AND</span> B.value <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">100</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8UdP.png">
            <img class="mx-auto" alt="query_execution-12" src="https://v1.ax1x.com/2024/05/28/7g8UdP.png" />
        </a>
    </p>
<p>Inter-Operator (Vertical)</p>
<ul>
<li>Operations are overlapped in order to pipeline data from one stage to the next without materialization.</li>
<li>Workers execute operators from different segments of a query plan at the same time.</li>
<li>Also called pipeline parallelism.

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8Pww.png">
            <img class="mx-auto" alt="query_execution-13" src="https://v1.ax1x.com/2024/05/28/7g8Pww.png" />
        </a>
    </li>
</ul>
<p>Bushy Parallelism</p>
<ul>
<li>Hybrid of intra- and inter-operator parallelism where workers execute multiple operators from different segments of a query plan at the same time.</li>
<li>Still need exchange operators to combine intermediate results from segments.

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8RO6.png">
            <img class="mx-auto" alt="query_execution-14" src="https://v1.ax1x.com/2024/05/28/7g8RO6.png" />
        </a>
    </li>
</ul>
<p>Using additional processes/threads to execute queries in parallel won&rsquo;t help if the disk is always the main bottleneck.<br>
In fact, it can make things worse if each worker is working on different segments of the disk.</p>
<p>I/O parallelism</p>
<ul>
<li>Split the DBMS across multiple storage devices.</li>
<li>Multiple Disks per Database</li>
<li>One Database per Disk</li>
<li>One Relation per Disk</li>
<li>Split Relation across Multiple Disks</li>
<li>。。。</li>
</ul>
<p>multi-disk parallelism</p>
<ul>
<li>Configure OS/hardware to store the DBMS&rsquo;s files across multiple storage devices.</li>
<li>Storage Appliances</li>
<li>RAID Configuration， RAID 0、RAID 1</li>
<li>This is transparent to the DBMS</li>
</ul>
<p>database partition</p>
<ul>
<li>Some DBMSs allow you to specify the disk location of each individual database.</li>
<li>The buffer pool manager maps a page to a disk location.</li>
<li>This is also easy to do at the filesystem level if the DBMS stores each database in a separate directory.</li>
<li>The DBMS recovery log file might still be shared if transactions can update multiple databases.</li>
<li>Split single logical table into disjoint physical segments that are stored/managed separately.</li>
<li>Partitioning should (ideally) be transparent to the application.</li>
<li>The application should only access logical tables and not have to worry about how things are physically stored.</li>
<li>vertical partition</li>
<li>horizontal partition</li>
<li>水平分割方式：Hash Partitioning、Range Partitioning、Predicate Partitioning</li>
</ul>
<p>Parallel execution is important, which is why (almost) every major DBMS supports it. However, it is hard t get right.</p>
<ul>
<li>Coordination Overhead</li>
<li>Scheduling</li>
<li>Concurrency Issues</li>
<li>Resource Contention</li>
</ul>
<p>相关文章</p>
<ul>
<li><a href="https://www.postgresql.org/message-id/12553.1135634231@sss.pgh.pa.us">PG&rsquo;s bitmaps scan</a></li>
<li><a href="https://en.wikipedia.org/wiki/Halloween_Problem">Halloween_Problem</a></li>
</ul>
<h2 id="query-planning--optimization">Query Planning &amp; Optimization</h2>
<blockquote>
<p>Remember that SQL is declarative<br>
User tells the DBMS what answer they want, not how to get the answer<br>
There can be a big difference in performance based on plan is used</p>
</blockquote>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8zVf.png">
            <img class="mx-auto" alt="query_plan-optimization-1" src="https://v1.ax1x.com/2024/05/28/7g8zVf.png" />
        </a>
    </p>
<p>IBM System R</p>
<ul>
<li>First implementation of a query optimizer from the 1970s.</li>
<li>People argued that the DBMS could never choose a query plan better than what a human could write.</li>
<li>Many concepts and design decisions from the System R optimizer are still used today</li>
</ul>
<p>query optimization</p>
<ul>
<li>Heuristics / Rules</li>
<li>Rewrite the query to remove stupid / inefficient things.</li>
<li>These techniques may need to examine catalog, but they do not need to examine data.</li>
<li>Cost-based Search</li>
<li>Use a model to estimate the cost of executing a plan</li>
<li>Evaluate multiple equivalent plans for a query and pick the one with the lowest cost</li>
</ul>
<p>logical VS physical plan</p>
<ul>
<li>The optimizer generates a mapping of a logical algebra expression to the optimal equivalent physical algebra expression</li>
<li>Physical operators define a specific execution strategy using an access path.</li>
<li>They can depend on the physical format of the data that they process (i.e., sorting, compression).</li>
<li>Not always a 1:1 mapping from logical to physical.</li>
</ul>
<blockquote>
<p><strong>query optimization is NP-hard</strong></p>
<ul>
<li><strong>This is the hardest part of building a DBMS</strong></li>
<li>If you are good at this, you will get paid $$$.</li>
<li>People are starting to look at employing ML to improve the accuracy and efficacy of optimizers.</li>
<li>IBM DB2 tried this with LEO in the early 2000s…</li>
</ul>
</blockquote>
<p>关系代数</p>
<ul>
<li>如果生了相同的tuples，那么两个关系代数表达式是等价的</li>
<li>DBMS可以识别出更好的查询几乎，而无需代价模型</li>
<li>这种也叫做查询重写</li>
</ul>
<p>relational algebra equivalences</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> s.name, e.cid <span style="color:#ff79c6">FROM</span> student <span style="color:#ff79c6">AS</span> s, enrolled <span style="color:#ff79c6">AS</span> e
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">WHERE</span> s.sid <span style="color:#ff79c6">=</span> e.sid <span style="color:#ff79c6">AND</span> e.grade <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;A&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g84Xc.jpg">
            <img class="mx-auto" alt="query_plan-optimization-2" src="https://v1.ax1x.com/2024/05/28/7g84Xc.jpg" />
        </a>
    </p>
<p>Joins:</p>
<ul>
<li>Commutative, associative</li>
<li>R join S = S join R</li>
<li>(R join S) join T  =  R join(S join T)</li>
<li>The number of different join orderings for an nway join is a Catalan Number</li>
<li>$O(4^n)$</li>
</ul>
<p>projections</p>
<ul>
<li>尽可能早的执行，这样数据量更少，中间结果也少</li>
<li>只输出必要的属性</li>
<li>对于列存不是很重要</li>
</ul>
<p>logical query optimization</p>
<ul>
<li>Transform a logical plan into an equivalent logical plan using pattern matching rules.</li>
<li>The goal is to increase the likelihood of enumerating the optimal plan in the search.</li>
<li>Cannot compare plans because there is no cost model but can &ldquo;direct&rdquo; a transformation to a preferred side.</li>
<li>Split Conjunctive Predicates，Decompose predicates into their simplest forms to make it easier for the optimizer to move them
around.</li>
<li>Predicate Pushdown，Move the predicate to the lowest applicable point in the plan.</li>
<li>Replace Cartesian Products with Joins，Replace all Cartesian Products with inner joins using the join predicates.</li>
<li>Projection Pushdown，Eliminate redundant attributes before pipeline breakers to reduce materialization cost</li>
</ul>
<p>nested sub-queries</p>
<ul>
<li>The DBMS treats nested sub-queries in the where clause as functions that take parameters and return a single value or set of values.</li>
<li>Rewrite to de-correlate and/or flatten them</li>
<li>Decompose nested query and store result to temporary table</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8Jm3.jpg">
            <img class="mx-auto" alt="query_plan-optimization-3" src="https://v1.ax1x.com/2024/05/28/7g8Jm3.jpg" />
        </a>
    </p>
<p>子查询重写的例子：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 子查询
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> name <span style="color:#ff79c6">FROM</span> sailors <span style="color:#ff79c6">AS</span> S <span style="color:#ff79c6">WHERE</span> <span style="color:#ff79c6">EXISTS</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> reserves <span style="color:#ff79c6">AS</span> R
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">WHERE</span> S.sid <span style="color:#ff79c6">=</span> R.sid <span style="color:#ff79c6">AND</span> R.<span style="color:#ff79c6">day</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;2018-10-15&#39;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 改写为
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> name <span style="color:#ff79c6">FROM</span> sailors <span style="color:#ff79c6">AS</span> S, reserves <span style="color:#ff79c6">AS</span> R
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">WHERE</span> S.sid <span style="color:#ff79c6">=</span> R.sid <span style="color:#ff79c6">AND</span> R.<span style="color:#ff79c6">day</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;2018-10-15&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>分解查询</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 原先的子查询
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> S.sid, <span style="color:#ff79c6">MIN</span>(R.<span style="color:#ff79c6">day</span>) <span style="color:#ff79c6">FROM</span> sailors S, reserves R, boats B
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">WHERE</span> S.sid <span style="color:#ff79c6">=</span> R.sid
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">AND</span> R.bid <span style="color:#ff79c6">=</span> B.bid <span style="color:#ff79c6">AND</span> B.color <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;red&#39;</span> <span style="color:#ff79c6">AND</span> S.rating <span style="color:#ff79c6">=</span> 
</span></span><span style="display:flex;"><span>	(<span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">MAX</span>(S2.rating) <span style="color:#ff79c6">FROM</span> sailors S2)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">GROUP</span> <span style="color:#ff79c6">BY</span> S.sid <span style="color:#ff79c6">HAVING</span> <span style="color:#ff79c6">COUNT</span>(<span style="color:#ff79c6">*</span>) <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 将子查询单独拿出来
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">MAX</span>(rating) <span style="color:#ff79c6">FROM</span> sailors
</span></span></code></pre></td></tr></table>
</div>
</div><p>expression rewriting</p>
<ul>
<li>An optimizer transforms a query&rsquo;s expressions (e.g., WHERE clause predicates) into the optimal/minimal set of expressions.</li>
<li>Implemented using if/then/else clauses or a pattern-matching rule engine.</li>
<li>Search for expressions that match a pattern.</li>
<li>When a match is found, rewrite the expression.</li>
<li>Halt if there are no more rules that match.</li>
</ul>
<p>more example</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 建表语句
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">CREATE</span> <span style="color:#ff79c6">TABLE</span> A (
</span></span><span style="display:flex;"><span>    id <span style="color:#8be9fd;font-style:italic">INT</span> <span style="color:#ff79c6">PRIMARY</span> <span style="color:#ff79c6">KEY</span>,
</span></span><span style="display:flex;"><span>    val <span style="color:#8be9fd;font-style:italic">INT</span> <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span> 
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">WHERE</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;   不扫描
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">WHERE</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;    变成全表扫描
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> <span style="color:#ff79c6">join</span> elimination
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> A1.<span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">AS</span> A1 <span style="color:#ff79c6">JOIN</span> A <span style="color:#ff79c6">AS</span> A2 <span style="color:#ff79c6">ON</span> A1.id <span style="color:#ff79c6">=</span> A2.id;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 等价
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">AS</span> A1 <span style="color:#ff79c6">WHERE</span> <span style="color:#ff79c6">EXISTS</span>(<span style="color:#ff79c6">SELECT</span> val <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">AS</span> A2 <span style="color:#ff79c6">WHERE</span> A1.id <span style="color:#ff79c6">=</span> A2.id);
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 等价
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 合并谓词
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">WHERE</span> val <span style="color:#ff79c6">BETWEEN</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">AND</span> <span style="color:#bd93f9">100</span> <span style="color:#ff79c6">OR</span> val <span style="color:#ff79c6">BETWEEN</span> <span style="color:#bd93f9">50</span> <span style="color:#ff79c6">AND</span> <span style="color:#bd93f9">150</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">#</span> 等价
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> A <span style="color:#ff79c6">WHERE</span> val <span style="color:#ff79c6">BETWEEN</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">AND</span> <span style="color:#bd93f9">150</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>cost model componets</p>
<ul>
<li>Physical Costs</li>
<li>Predict CPU cycles, I/O, cache misses, RAM consumption, pre-fetching, etc…</li>
<li>Depends heavily on hardware</li>
<li>Logical Costs</li>
<li>Estimate result sizes per operator.</li>
<li>Independent of the operator algorithm.</li>
<li>Need estimations for operator result sizes</li>
<li>Algorithmic Costs</li>
<li>Complexity of the operator algorithm implementation</li>
</ul>
<p>disk-based DBMS cost model</p>
<ul>
<li>The number of disk accesses will always dominate the execution time of a query.</li>
<li>CPU costs are negligible.</li>
<li>Must consider sequential vs. random I/O.</li>
<li>This is easier to model if the DBMS has full control over buffer management.</li>
<li>We will know the replacement strategy, pinning, and assume exclusive access to disk</li>
<li>PG cost model，结合了CPU和I/O cast，增加了magic的常量的权重</li>
<li>默认设置是面向磁盘的，但对于大内存不合适</li>
<li>读tuple内存是磁盘的400x，顺序I/O是随机的4x</li>
<li>IBM DB2 cost，考虑的硬件环境、存储设备、通讯带宽、内存资源</li>
<li>并发环境：平均用户数、隔离级别、阻塞情况、可用的lock数量</li>
</ul>
<p>不同数据的优化命令</p>
<ul>
<li>Postgres/SQLite: ANALYZE</li>
<li>Oracle/MySQL: ANALYZE TABLE</li>
<li>SQL Server: UPDATE STATISTICS</li>
<li>DB2: RUNSTATS</li>
</ul>
<p>统计信息</p>
<ul>
<li>对于每个关系R，Nr R的tuple数量</li>
<li>V(A,R)，属性A 不同value的数量</li>
<li>selection cardinality SC(A,R)，属性A值的平均记录数据， Nr / V(A,R)</li>
<li>这个公式假定了所有数据出现的频率是一样的</li>
<li>等值条件如id=123这种评估比较简单</li>
<li>复杂度val&gt;100，age=30 and status=&lsquo;aa&rsquo; and age+id in(1,2,3) 这种评估就困难了</li>
</ul>
<p>复杂的谓词</p>
<ul>
<li>The selectivity (sel) of a predicate P is the fraction of tuples that qualify</li>
<li>公式依赖下面类型谓词</li>
<li>Equality</li>
<li>Range</li>
<li>Negation</li>
<li>Conjunction</li>
<li>Disjunction</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8t7Q.png">
            <img class="mx-auto" alt="query_plan-optimization-4" src="https://v1.ax1x.com/2024/05/28/7g8t7Q.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8YiO.png">
            <img class="mx-auto" alt="query_plan-optimization-5" src="https://v1.ax1x.com/2024/05/28/7g8YiO.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8Xhj.png">
            <img class="mx-auto" alt="query_plan-optimization-6" src="https://v1.ax1x.com/2024/05/28/7g8Xhj.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8jr5.png">
            <img class="mx-auto" alt="query_plan-optimization-7" src="https://v1.ax1x.com/2024/05/28/7g8jr5.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8nem.png">
            <img class="mx-auto" alt="query_plan-optimization-8" src="https://v1.ax1x.com/2024/05/28/7g8nem.png" />
        </a>
    </p>
<p>result size estimation for joins <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8Mw4.png">
            <img class="mx-auto" alt="query_plan-optimization-9" src="https://v1.ax1x.com/2024/05/28/7g8Mw4.png" />
        </a>
    </p>
<p>选择基础 selection cardinality</p>
<ul>
<li>假设：</li>
<li>Uniform Data</li>
<li>The distribution of values (except for the heavy hitters) is the same.</li>
<li>Independent Predicates</li>
<li>The predicates on attributes are independent</li>
<li>Inclusion Principle</li>
<li>The domain of join keys overlap such that each key in the inner relation will also exist in the outer table</li>
</ul>
<p>基于概率的选择</p>
<ul>
<li>where customer.balance &lt; 1000 and orders.total &gt; 10000</li>
<li>找到customer筛选后小，还是orders筛选后数量小</li>
<li>数据分布可能不是均匀的</li>
<li>等宽直方图，All buckets have the same width (i.e., the same number of values)</li>
<li>等高直方图，Vary the width of buckets so that the total number of occurrences for each bucket is roughly the same</li>
<li>Probabilistic data structures that generate approximate statistics about a data set.</li>
<li>Cost-model can replace histograms with sketches to improve its selectivity estimate accuracy</li>
<li>Count-Min Sketch (1988): Approximate frequency count of elements in a set.</li>
<li>HyperLogLog (2007): Approximate the number of distinct elements in a set</li>
</ul>
<p>sampling<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8fSh.png">
            <img class="mx-auto" alt="query_plan-optimization-10" src="https://v1.ax1x.com/2024/05/28/7g8fSh.png" />
        </a>
    </p>
<p>查询优化</p>
<ul>
<li>RBO重新plan之后，就需要枚举所有的plan然后评估他们的cost</li>
<li>Single relation.</li>
<li>Multiple relations.</li>
<li>Nested sub-queries</li>
<li>It chooses the best plan it has seen for the query after exhausting all plans or some timeout</li>
</ul>
<p>single-relation query planning</p>
<ul>
<li>Sequential Scan</li>
<li>Binary Search (clustered indexes)</li>
<li>Index Scan</li>
<li>主要是OLTP场景，用启发式搜索就足够了，因为都比较简单</li>
<li>Joins are almost always on foreign key relationships with a small cardinality</li>
</ul>
<p>multi-relation query planning</p>
<ul>
<li>随着JOIN数量的增长，查询的时间复杂度也急剧增长，需要限制搜索空间</li>
<li>IBM Sytem R，限制了 left-deep-join</li>
<li>如果要考虑到 bushy tree，那么搜索空间太多了，所以放弃，但是bushy tree适合join并发执行</li>
<li>left-deep-join像流水线一样执行</li>
<li>枚举所有顺序：left-deep tree#1, left-deep-tree#2, #3 &hellip;</li>
<li>枚举所有的算子：hash join, sore-merge join, nsted loop join</li>
<li>枚举所有的访问范式： index#1, index#2, seq scan &hellip;</li>
<li>Use dynamic programming to reduce the number of cost estimations</li>
</ul>
<p>动态规划的执行方式，假设有如下SQL</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> R, S, T
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">WHERE</span> R.a <span style="color:#ff79c6">=</span> S.a <span style="color:#ff79c6">AND</span> S.b <span style="color:#ff79c6">=</span> T.b
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行过程：</p>
<ul>
<li>计算 R join S的hash join，sort-merge join成本，计算T join S的两个join成本</li>
<li>对比发现，R join S用hash join最低</li>
<li>T join S 用hash join最低</li>
<li>计算R join S join T的两个join成本，计算 T join S join R的两个join成本</li>
<li>找到上述最低的成本</li>
<li>自后确定全局最低的成本join方式

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g86WH.jpg">
            <img class="mx-auto" alt="query_plan-optimization-11" src="https://v1.ax1x.com/2024/05/28/7g86WH.jpg" />
        </a>
    </li>
</ul>
<p>candidate plan example，注意真实的数据库并不是这样执行的</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">FROM</span> R, S, T
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">WHERE</span> R.a <span style="color:#ff79c6">=</span> S.a <span style="color:#ff79c6">AND</span> S.b <span style="color:#ff79c6">=</span> T.b
</span></span></code></pre></td></tr></table>
</div>
</div><p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g827Y.jpg">
            <img class="mx-auto" alt="query_plan-optimization-12" src="https://v1.ax1x.com/2024/05/28/7g827Y.jpg" />
        </a>
    </p>
<p>postgrs 优化器</p>
<ul>
<li>Examines all types of join trees</li>
<li>Left-deep, Right-deep, bushy</li>
<li>Two optimizer implementations:</li>
<li>Traditional Dynamic Programming Approach</li>
<li>Genetic Query Optimizer (GEQO)</li>
<li>当tables &lt; 12时，用传统的 动态规划，如果&gt;=12，则使用 遗传查询优化

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/28/7g8is9.png">
            <img class="mx-auto" alt="query_plan-optimization-13" src="https://v1.ax1x.com/2024/05/28/7g8is9.png" />
        </a>
    </li>
</ul>
<p>相关文章</p>
<ul>
<li><a href="https://ieeexplore.ieee.org/document/5386840">LEO: An autonomic query optimizer for DB2</a></li>
<li><a href="https://en.wikipedia.org/wiki/Catalan_number">Catalan_number</a></li>
<li><a href="https://www.postgresql.org/docs/current/runtime-config-query.html">PostgreSQL Query Planning</a></li>
<li><a href="https://db.in.tum.de/teaching/ws1819/queryopt/?lang=en">Query Optimization</a></li>
<li><a href="https://blog.jooq.org/10-cool-sql-optimisations-that-do-not-depend-on-the-cost-model/">10 Cool SQL Optimisations That do not Depend on the Cost Model</a></li>
<li><a href="https://en.wikipedia.org/wiki/Count%E2%80%93min_sketch">Count-Min Sketch</a></li>
<li><a href="https://en.wikipedia.org/wiki/HyperLogLog">HyperLogLog</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/407689015">MyQL 直方图</a></li>
<li><a href="https://wp.sigmod.org/?p=1075">IS QUERY OPTIMIZATION A “SOLVED” PROBLEM?</a></li>
<li><a href="https://www.postgresql.org/docs/current/geqo-pg-intro.html">Genetic Query Optimization (GEQO) in PostgreSQL</a></li>
<li><a href="http://www.postgres.cn/docs/9.3.4/geqo-pg-intro.html">PostgreSQL 中的遗传查询优化（GEQO）</a></li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://doxygen.postgresql.org/index.html">PostgreSQL在线源码</a></li>
<li><a href="https://db.cs.cmu.edu/seminar2021-dose2/">数据库技术讲座</a></li>
<li><a href="https://db.cs.cmu.edu/">数据库部门</a></li>
<li><a href="https://www.pdl.cmu.edu/index.shtml">并行数据研究室</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/418225728">知乎的CMU数据库课程学习记录</a></li>
<li><a href="https://zhmin.github.io/"></a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-3/">卡内基梅隆的数据库课程-3</a></li>
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-4/">卡内基梅隆的数据库课程-4</a></li>
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-5/">卡内基梅隆的数据库课程-5</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/cmu-database'>CMU-Database</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>