<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>OpenLogReplicator的一些改动 | 一个程序员的博客</title>
    <meta property="og:title" content="OpenLogReplicator的一些改动 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2024-08-25T09:08:07&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2024-08-25T09:08:07&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="OpenLogReplicator的一些改动">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2024/08/open_log_rac/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">OpenLogReplicator的一些改动</h1>
        </header>
        <date class="post-meta meta-date">
            2024年8月25日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#代理节点">代理节点</a>
          <ul>
            <li><a href="#读取-asm">读取 ASM</a></li>
            <li><a href="#普通代理节点">普通代理节点</a></li>
          </ul>
        </li>
        <li><a href="#多个活跃节点">多个活跃节点</a>
          <ul>
            <li><a href="#多主改造方式">多主改造方式</a></li>
            <li><a href="#一些细节">一些细节</a></li>
          </ul>
        </li>
        <li><a href="#其他改动">其他改动</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93'>数据库</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>开源项目：<br>
<a href="https://github.com/bersler/OpenLogReplicator">https://github.com/bersler/OpenLogReplicator</a></p>
</blockquote>
<p>原始版本只支持单节点，改动目标</p>
<ul>
<li>能读取 RAC 共享存储的文件</li>
<li>能支持 RAC 多节点</li>
</ul>
<h2 id="代理节点">代理节点</h2>
<h3 id="读取-asm">读取 ASM</h3>
<p>改动后的架构如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/27/7xLD8O.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/27/7xLD8O.png" />
        </a>
    </p>
<p>由于数据是 shared-disk 架构，redo log 是放在共享存储上的，OLR 默认是读本地磁盘，这样会导致根本拿不到 redo log<br>
曾尝试过使用</p>
<ul>
<li>ftp，oracle对外暴露的是简化版的 ftp，不支持 offset功能，没法使用</li>
<li>http，需要 basic 认证，但不知道用户名/密码，无法登录</li>
</ul>
<p>当前选用的是调用 Oracle 自带的存储过程，来读取指定的文件<br>
需要这几个参数</p>
<ul>
<li>文件的路径路径</li>
<li>文件的 offset</li>
<li>读取的数量</li>
</ul>
<p>存储过程正好可以满足这些要求，但是 C++ 无法连接 ASM 实例，只能用 C++ 调用 Java，Java再调用存储过程读取数据返回给 OLR</p>
<p>增加了一个代理节点，用 Java 实现的<br>
这个代理可以放在任意位置，跟 OLR放在一起，或者放到RAC集群节点上，或者其他节点上都可以，只要能跟 ASM实例网络通讯即可</p>
<p>在 java 中使用了 <code>4</code>个存储过程</p>
<ul>
<li>dbms_diskgroup.getfileattr，获取文件属性</li>
<li>dbms_diskgroup.open，打开文件</li>
<li>dbms_diskgroup.read，读取文件</li>
<li>dbms_diskgroup.close，关闭文件</li>
</ul>
<p>需要注意的是，这个存储过程无法读取 redo log 的第 1 个块，所以第一个块是认为拼接出来的<br>
好在第一块里面也没有什么太多的内容</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#8be9fd">uint8_t</span> firstBlock[<span style="color:#bd93f9">512</span>] <span style="color:#ff79c6">=</span> {<span style="color:#bd93f9">0</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// control byte
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>firstBlock[<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x22</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// block size
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>firstBlock[<span style="color:#bd93f9">21</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x02</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// magic number, to decide big endian or little endian
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>firstBlock[<span style="color:#bd93f9">31</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x7A</span>;
</span></span><span style="display:flex;"><span>firstBlock[<span style="color:#bd93f9">30</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x7B</span>;
</span></span><span style="display:flex;"><span>firstBlock[<span style="color:#bd93f9">29</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x7C</span>;
</span></span><span style="display:flex;"><span>firstBlock[<span style="color:#bd93f9">28</span>] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x7D</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于第<code>1</code>个块，OLR 使用了<code>4</code>个地方</p>
<ul>
<li>判断 是否为控制块，这里就硬编码就可以了</li>
<li>block 的大小，当前固定为 512，后面可以做成可配置化的</li>
<li>big endian or little endian，根据 7A,7B,7C,7D 的正序、逆序决定</li>
<li>一个debug参数，暂时没用</li>
</ul>
<p>redo log的大小不是从数据块中解析的，而是直接获取文件大小，返回的</p>
<h3 id="普通代理节点">普通代理节点</h3>
<p>普通代理节点架构如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/27/7xLJG9.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/27/7xLJG9.png" />
        </a>
    </p>
<p>普通代理节点，也是用 Java 实现的，增加普通代理节点的好处是部署成本降低了<br>
因为 OLR 使用 C++编写的，客户环境直接运行可能都无法启动，所以必须用 Docker部署<br>
而客户环的 数据库节点可能不允许装 Docker、或者因为操作系统版本限制，无法装 Docker</p>
<p>那么替代的方式：</p>
<ul>
<li>在一个独立的节点上部署 Docker，运行 OLR</li>
<li>在数据库节点上运行代理，代理直接读取本地磁盘文件，返回</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#6272a4"># 初始化，获取文件属性</span>
</span></span><span style="display:flex;"><span>curl -G -d <span style="color:#f1fa8c">&#34;type=attr&#34;</span> -d <span style="color:#f1fa8c">&#34;filePath=[文件绝对路径的base64]&#34;</span> <span style="color:#f1fa8c">&#34;http://ip:9527/file&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 读取文件</span>
</span></span><span style="display:flex;"><span>curl -G -d <span style="color:#f1fa8c">&#34;type=read&#34;</span> -d <span style="color:#f1fa8c">&#34;filePath=[文件绝对路径的base64]&#34;</span> -d <span style="color:#f1fa8c">&#34;startOffset=0&#34;</span> -d <span style="color:#f1fa8c">&#34;length=10&#34;</span> <span style="color:#f1fa8c">&#34;http://ip:9527/file&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>普通代理，读取 ASM 都是用 libcurl 实现的<br>
普通代理的优化</p>
<ul>
<li>构造函数、析构函数都是用了：std::call_once，来做 libcurl 的全局初始化，全局销毁</li>
<li>redoOpen 的时候做线程级别初始化； redoClose 时做线程级别销毁，这两个都是不需要加锁，线程独立的</li>
<li>redoRead 的时候正常读取，由于已经做了 TCP初始化，这里用 tcpdump 看，只有 push包、ack包</li>
</ul>
<p>一些连接超时参数</p>
<ul>
<li>http 请求超时时间</li>
<li>http 读取超时时间</li>
<li>http 失败重试次数</li>
<li>http 失败重试间隔时间</li>
<li>trace 级别 log 增加 http 请求</li>
</ul>
<p>未来的进一步优化：</p>
<ul>
<li>减少 HTTP响应头，请求头大小；由于返回的内容都是二进制的，没有什么特殊需要处理的，但如果都是<code>0</code>，可以考虑做一下压缩</li>
<li>基于 TCP 之上的 二进制协议，包括对 响应内容再做压缩等</li>
<li>使用 UDP，但需要增加额外的 CRC 校验，重试机制等</li>
</ul>
<h2 id="多个活跃节点">多个活跃节点</h2>
<h3 id="多主改造方式">多主改造方式</h3>
<p>改造，支持 多个 RAC 主节点<br>
这里的架构是：</p>
<ul>
<li>多个活跃的 主 RAC节点</li>
<li>可能有多个 备 RAC节点</li>
<li>一个 非 RAC的备节点，OLR连接到这个备节点</li>
</ul>
<p>改造后的架构：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/08/27/7xLXtY.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/08/27/7xLXtY.png" />
        </a>
    <br>
这里有<code>2</code>个主节点，所以启动了两个 OLR 进程，如果有 N 个主节点，就启动 N 个 OLR进程</p>
<p>查询 活跃 redo 的 SQL:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>        <span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">MAX</span>(SEQUENCE<span style="color:#ff79c6">#</span>) <span style="color:#ff79c6">FROM</span> (
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">SELECT</span>  SEQUENCE<span style="color:#ff79c6">#</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">FROM</span>
</span></span><span style="display:flex;"><span>                SYS.V_$STANDBY_LOG
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">WHERE</span>
</span></span><span style="display:flex;"><span>                FIRST_CHANGE<span style="color:#ff79c6">#</span> <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">&lt;=</span> :i
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">AND</span> THREAD<span style="color:#ff79c6">#</span> <span style="color:#ff79c6">=</span> :k
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">UNION</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">SELECT</span>  SEQUENCE<span style="color:#ff79c6">#</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">FROM</span>
</span></span><span style="display:flex;"><span>                SYS.V_$ARCHIVED_LOG
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">WHERE</span>
</span></span><span style="display:flex;"><span>                FIRST_CHANGE<span style="color:#ff79c6">#</span> <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">&lt;=</span> :i
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">AND</span> RESETLOGS_ID <span style="color:#ff79c6">=</span> :j
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">AND</span> THREAD<span style="color:#ff79c6">#</span> <span style="color:#ff79c6">=</span> :k
</span></span><span style="display:flex;"><span>        )
</span></span></code></pre></td></tr></table>
</div>
</div><p>上述 SQL 跟原始的方式比较类似，差别在于增加了<code>THREAD#</code> 这个字段，用这个字段来区分这个 redo log 是<strong>哪个</strong>RAC主节点生成的<br>
这里是 非 RAC 的备库，所以跟 RAC 还有些不同，这里就直接拿了<code>THREAD#</code> 字段就可以做区分了，如果是 RAC 实例</p>
<ul>
<li>V\$LOG，根据主库的 V\$LOG表的 thread字段，找到 THREAD 表</li>
<li>V\$THREAD，根据 thread id，去 instance 表中，找到实例名称</li>
<li>V\$INSTANCE，根据实例名，定位具体的实例信息</li>
</ul>
<p>三张表</p>
<ul>
<li><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/refrn/V-LOG.html">V$LOG</a></li>
<li><a href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/dynviews_3109.htm#REFRN30288">V$THREAD</a></li>
<li><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/refrn/V-INSTANCE.html">V$INSTANCE</a></li>
</ul>
<p>查询归档日志的 SQL:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>        <span style="color:#ff79c6">SELECT</span>
</span></span><span style="display:flex;"><span>            NAME, SEQUENCE<span style="color:#ff79c6">#</span>, FIRST_CHANGE<span style="color:#ff79c6">#</span>, NEXT_CHANGE<span style="color:#ff79c6">#</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">FROM</span>
</span></span><span style="display:flex;"><span>            SYS.GV_$ARCHIVED_LOG
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">WHERE</span>
</span></span><span style="display:flex;"><span>            SEQUENCE<span style="color:#ff79c6">#</span> <span style="color:#ff79c6">&gt;=</span> :i
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">AND</span> RESETLOGS_ID <span style="color:#ff79c6">=</span> :j
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">AND</span> NAME <span style="color:#ff79c6">IS</span> <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">AND</span> THREAD<span style="color:#ff79c6">#</span> <span style="color:#ff79c6">=</span> :n
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">ORDER</span> <span style="color:#ff79c6">BY</span>
</span></span><span style="display:flex;"><span>            SEQUENCE<span style="color:#ff79c6">#</span>, DEST_ID
</span></span></code></pre></td></tr></table>
</div>
</div><p>类似的，也是增加了<code>THREAD#</code> 字段，来判断当前的 归档日志是<strong>哪个</strong> RAC 主节点产生的</p>
<h3 id="一些细节">一些细节</h3>
<p>两个 RAC 主节点是完全独立的，他们的<code>sequence</code>编号是<strong>单调递增</strong>，也是互不干扰的<br>
从下面表格可以看到，两个活跃的主节点，其<code>sequence</code> 正好完全一致了</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> R.SEQUENCE<span style="color:#ff79c6">#</span>, F.MEMBER, F.<span style="color:#ff79c6">GROUP</span><span style="color:#ff79c6">#</span>, R.<span style="color:#f1fa8c">&#34;THREAD#&#34;</span>, R.STATUS 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">FROM</span> V$LOGFILE F, V$STANDBY_LOG R 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">WHERE</span> F.<span style="color:#ff79c6">GROUP</span><span style="color:#ff79c6">#</span> <span style="color:#ff79c6">=</span> R.<span style="color:#ff79c6">GROUP</span><span style="color:#ff79c6">#</span> 
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- AND R.STATUS IN (&#39;ACTIVE&#39;) 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">AND</span> R.<span style="color:#f1fa8c">&#34;SEQUENCE#&#34;</span> <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span> 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">ORDER</span> <span style="color:#ff79c6">BY</span> R.SEQUENCE<span style="color:#ff79c6">#</span> <span style="color:#ff79c6">DESC</span>, 
</span></span><span style="display:flex;"><span>F.<span style="color:#ff79c6">GROUP</span><span style="color:#ff79c6">#</span> <span style="color:#ff79c6">ASC</span>, 
</span></span><span style="display:flex;"><span>F.MEMBER <span style="color:#ff79c6">DESC</span>
</span></span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>SEQUENCE#</th>
<th>MEMBER</th>
<th>GROUP#</th>
<th>THREAD#</th>
<th>STATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>2,445</td>
<td>/oradata/fast_recovery_area/ORCLCDC/onlinelog/o1_mf_1_m7033168_.log</td>
<td>1</td>
<td>1</td>
<td>ACTIVE</td>
</tr>
<tr>
<td>2,445</td>
<td>/oradata/ORCLCDC/onlinelog/o1_mf_1_m703306d_.log</td>
<td>1</td>
<td>1</td>
<td>ACTIVE</td>
</tr>
<tr>
<td>2,445</td>
<td>/oradata/fast_recovery_area/ORCLCDC/onlinelog/o1_mf_7_m7033o4s_.log</td>
<td>7</td>
<td>2</td>
<td>ACTIVE</td>
</tr>
<tr>
<td>2,445</td>
<td>/oradata/ORCLCDC/onlinelog/o1_mf_7_m7033n7z_.log</td>
<td>7</td>
<td>2</td>
<td>ACTIVE</td>
</tr>
</tbody>
</table>
<p>OLR 的代码中，对于归档日志的判断：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#6272a4">// Skip older archived redo logs
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">if</span> (parser<span style="color:#ff79c6">-&gt;</span>sequence <span style="color:#ff79c6">&lt;</span> metadata<span style="color:#ff79c6">-&gt;</span>sequence) {
</span></span><span style="display:flex;"><span>    archiveRedoQueue.pop();
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">delete</span> parser;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">continue</span>;
</span></span><span style="display:flex;"><span>} <span style="color:#ff79c6">else</span> <span style="color:#50fa7b">if</span> (parser<span style="color:#ff79c6">-&gt;</span>sequence <span style="color:#ff79c6">&gt;</span> metadata<span style="color:#ff79c6">-&gt;</span>sequence) {
</span></span><span style="display:flex;"><span>    ctx<span style="color:#ff79c6">-&gt;</span>warning(<span style="color:#bd93f9">60027</span>, <span style="color:#f1fa8c">&#34;couldn&#39;t find archive log for seq: &#34;</span> <span style="color:#ff79c6">+</span> std<span style="color:#ff79c6">::</span>to_string(metadata<span style="color:#ff79c6">-&gt;</span>sequence) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;, found: &#34;</span> <span style="color:#ff79c6">+</span>
</span></span><span style="display:flex;"><span>                        std<span style="color:#ff79c6">::</span>to_string(parser<span style="color:#ff79c6">-&gt;</span>sequence) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;, sleeping &#34;</span> <span style="color:#ff79c6">+</span> std<span style="color:#ff79c6">::</span>to_string(ctx<span style="color:#ff79c6">-&gt;</span>archReadSleepUs) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34; us&#34;</span>);
</span></span><span style="display:flex;"><span>    usleep(ctx<span style="color:#ff79c6">-&gt;</span>archReadSleepUs);
</span></span><span style="display:flex;"><span>    cleanArchList();
</span></span><span style="display:flex;"><span>    archGetLog(<span style="color:#ff79c6">this</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">continue</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果当前的 sequence 比归档大，说明之前处理过了，忽略即可<br>
如果比当前小，说明出现空洞了<br>
比如 online为 100时，切换了，online就变为 101，产生归档 100，再切换就变成<br>
online 102，归档 100，101<br>
如果在 100 的时挂了重启，那么会先读 100，再读 101<br>
因为 Oracle 的一些并发处理机制，主库可能会先将 101 同步到备库，所以必须等到 100到来，并处理完后，才能继续处理 101</p>
<h2 id="其他改动">其他改动</h2>
<p>日志轮转</p>
<ul>
<li>增加 spdlog 依赖，作为 日志轮转</li>
<li>主要修改 Ctx.cpp，将各种日志的级别(默认写控制台)，转为用 spdlog 实现</li>
</ul>
<p>减少重复日志</p>
<ul>
<li>假设 t1 时刻写入了 checkpoint</li>
<li>t2 时刻进程挂了，然后再重启</li>
<li>此时会将 t1 &ndash; t2 时刻的数据，再推送一遍，导致重复</li>
<li>减少 checkpoint 的频率（默认600秒）</li>
<li>进程关闭时写一次 checkpoint</li>
<li>写入到 kafka 后，消费者通过 scn 号来去重</li>
</ul>
<p>高可用</p>
<ul>
<li>checkpoint（元数据也在checkpoint中）写入到 redis中</li>
<li>多个 OLR实例共享 redis 中的checkpoint</li>
<li>OLR-1-master，OLR-1-bak_1，OLR-1_bak_2 。。。</li>
<li>任何时刻只有一个 OLR 进程是活跃的</li>
<li>通过定期写 redis(NX原子)写入来实现的，只有一个节点能写入成功，然后不停的更新</li>
<li>超时后，其他进程感知到，再争抢写入，变成活跃节点，读 checkpoint</li>
</ul>
<p>时间戳问题</p>
<ul>
<li>修改时间戳问题，少了 8小时</li>
<li>修改 ISO 8601 字符串格式化问题，小了 8小时</li>
<li>修改 Ctx.cpp 的 epochToIso8601、valuesToEpoch 两个函数</li>
<li>使用 std 标准库的日期、以及格式化来实现的</li>
</ul>
<p>增加主进程</p>
<ul>
<li>主进程读取数据库，确定当前的 RAC 主节点数量</li>
<li>启动对应的 子进程，每个子进程就是一个 OLR 进程</li>
</ul>
<p>丢数据问题</p>
<ul>
<li>在查询 SYS.V_$ARCHIVED_LOG 表时，原始逻辑强制增加了一段： AND IS_RECOVERY_DEST_FILE = &lsquo;YES&rsquo;</li>
<li>有些归档日志可能不是来自快速恢复区，即这个字段值为 NO，导致查不到，会丢数据</li>
<li>如果定期删除归档日志，也会导致丢数据，或者出现各种奇怪的问题</li>
<li>一些归档日志来自 path A，一些来自 path B，而 path B 这个路径无法读取到，也会出现问题</li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2024/07/open_log_replicator/">Oracle的CDC工具OpenLogReplicator原理</a></li>
        
        <li><a href="/post/2024/06/open_log/">Oracle的CDC工具OpenLogReplicator编译</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/openlogreplicator'>OpenLogReplicator</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>