<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>几种开源数据库对元数据的管理 | 一个程序员的博客</title>
    <meta property="og:title" content="几种开源数据库对元数据的管理 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-01-25T18:17:22&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-01-25T18:17:22&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="几种开源数据库对元数据的管理">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/01/%E5%87%A0%E7%A7%8D%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AE%A1%E7%90%86/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">几种开源数据库对元数据的管理</h1>
        </header>
        <date class="post-meta meta-date">
            2022年1月25日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#hive">Hive</a>
          <ul>
            <li><a href="#表结构">表结构</a></li>
            <li><a href="#结论">结论</a></li>
            <li><a href="#参考">参考</a></li>
          </ul>
        </li>
        <li><a href="#postgresql">PostgreSQL</a>
          <ul>
            <li><a href="#表结构-1">表结构</a></li>
            <li><a href="#外部表">外部表</a></li>
            <li><a href="#结论-1">结论</a></li>
            <li><a href="#参考-1">参考</a></li>
          </ul>
        </li>
        <li><a href="#mysql">MySQL</a>
          <ul>
            <li><a href="#表结构-2">表结构</a></li>
            <li><a href="#结论-2">结论</a></li>
            <li><a href="#参考-2">参考</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE'>大数据</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="背景">背景</h2>
<p>想扩展<code>Spark</code>，实现一个自定义的【元数据库】，为实现元数据库，准备参考：</p>
<ul>
<li>Hive</li>
<li>PostgreSQL</li>
<li>MySQL</li>
</ul>
<p>这几种的元信息库的表结构</p>
<h2 id="hive">Hive</h2>
<p>Hive用的是PG库  <br>
下面是Hive元数据的表信息<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKV4a.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/23/7gKV4a.png" />
        </a>
    </p>
<p>完整的ER图比较大，点击-&gt;<a href="https://woquhaha.gitee.io/pic_tech_1/post/2022/01/%E5%87%A0%E7%A7%8D%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AE%A1%E7%90%86/Hive%E7%9A%84ER%E5%9B%BE.png">【这里】</a> 查看完整图</p>
<p>大致分为这么几类：</p>
<ul>
<li>数据库</li>
<li>表信息</li>
<li>分区</li>
<li>函数</li>
<li>类型</li>
<li>索引</li>
<li>存储信息</li>
<li>列</li>
<li>倾斜列</li>
<li>SERDE</li>
<li>角色</li>
<li>杂项</li>
</ul>
<h3 id="表结构">表结构</h3>
<p>这里主要列一下 库信息、表信息的定义</p>
<p>数据库表的结构</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>DB_ID</td>
<td>数据库的编号,默认的数据库编号为1,如果创建其他数据库的时候,这个字段会自增,主键</td>
</tr>
<tr>
<td>DESC</td>
<td>对数据库进行一个简单的介绍</td>
</tr>
<tr>
<td>DB_LOCATION_URI</td>
<td>数据库的存放位置，默认是存放在hdfs://ip:9000/user/hive/warehouse，如果是其他数据库，就在后面添加目录,默认位置可以通过参数hive.metastore.warehouse.dir来设置</td>
</tr>
<tr>
<td>NAME</td>
<td>数据库的名称</td>
</tr>
<tr>
<td>OWNER_NAME</td>
<td>数据库所有者名称</td>
</tr>
<tr>
<td>OWNER_TYPE</td>
<td>数据库所有者的类型</td>
</tr>
</tbody>
</table>
<p>数据库表对应的参数表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>DB_ID</td>
<td>数据库的编号</td>
</tr>
<tr>
<td>PARAM_KEY</td>
<td>参数名称</td>
</tr>
<tr>
<td>PARAM_VALUE</td>
<td>参数值</td>
</tr>
</tbody>
</table>
<p>表信息</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>TBL_ID</td>
<td>在hive中创建表的时候自动生成的一个id，用来表示，主键</td>
</tr>
<tr>
<td>CREATE_TIME</td>
<td>创建的数据表的时间，使用的是时间戳</td>
</tr>
<tr>
<td>DBS_ID</td>
<td>这个表是在那个数据库里面</td>
</tr>
<tr>
<td>LAST_ACCESS_TIME</td>
<td>最后一次访问的时间戳</td>
</tr>
<tr>
<td>OWNER</td>
<td>数据表的所有者</td>
</tr>
<tr>
<td>RETENTION</td>
<td>保留时间</td>
</tr>
<tr>
<td>SD_ID</td>
<td>标记物理存储信息的id</td>
</tr>
<tr>
<td>TBL_NAME</td>
<td>数据表的名称</td>
</tr>
<tr>
<td>TBL_TYPE</td>
<td>数据表的类型,MANAGED_TABLE, EXTERNAL_TABLE, VIRTUAL_VIEW, INDEX_TABLE</td>
</tr>
<tr>
<td>VIEW_EXPANDED_TEXT</td>
<td>展开视图文本，非视图为null</td>
</tr>
<tr>
<td>VIEW_ORIGINAL_TEXT</td>
<td>原始视图文本，非视图为null</td>
</tr>
</tbody>
</table>
<p>表信息管理的参数</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>TBL_ID</td>
<td>表id</td>
</tr>
<tr>
<td>PARAM_KEY</td>
<td>参数key</td>
</tr>
<tr>
<td>PARAM_VALUE</td>
<td>参数value</td>
</tr>
</tbody>
</table>
<p>参数表内容如下，这里也包含了一些优化方面的参数<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKGIU.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/23/7gKGIU.png" />
        </a>
    </p>
<p>还有表的列 stat信息<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gK50q.png">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/23/7gK50q.png" />
        </a>
       <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKAxs.png">
            <img class="mx-auto" alt="4" src="https://v1.ax1x.com/2024/05/23/7gKAxs.png" />
        </a>
    <br>
这些主要是做优化用的</p>
<h3 id="结论">结论</h3>
<p>Hive的元信息，除了基本的 库、表、索引、函数外<br>
还包含了权限、优化方面的东西<br>
Hive的 库、表都关联了一个参数表，这么设计参数增加起来会很容易，但是参数会很多，quickSql也是这么设计的</p>
<p>可以先实现 库信息、表信息 这两个最主要的</p>
<h3 id="参考">参考</h3>
<p><a href="https://analyticsanvil.wordpress.com/2016/08/21/useful-queries-for-the-hive-metastore/">Hive metastore</a> <br>
<a href="https://www.jianshu.com/p/420ddb3bde7f">Hive MetaStore的结构</a><br>
<a href="https://cwiki.apache.org/confluence/display/Hive/AdminManual+Metastore+Administration#AdminManualMetastoreAdministration-SupportedBackendDatabasesforMetastore">AdminManual Metastore Administration</a>   <br>
<a href="/uploads/20fa9805267ed7c406be132dead8967c/utf-8__HiveMetaStore.pdf">HiveMetaStore.pdf</a> <br>
<a href="https://www.cnblogs.com/serendipity/articles/3737647.html">Hive MetaStore数据库表结构</a></p>
<h2 id="postgresql">PostgreSQL</h2>
<p>用 DBeaver 生成的，图比较大，点击 -&gt; <a href="/uploads/9cba092f3eff173fc41cc8eac9b498dd/image.png">【这里】</a></p>
<p>pg_catalog相关的表和描述如下：</p>
<table>
<thead>
<tr>
<th>Catalog Name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>pg_aggregate</td>
<td>aggregate functions</td>
</tr>
<tr>
<td>pg_am</td>
<td>relation access methods</td>
</tr>
<tr>
<td>pg_amop</td>
<td>access method operators</td>
</tr>
<tr>
<td>pg_amproc</td>
<td>access method support functions</td>
</tr>
<tr>
<td>pg_attrdef</td>
<td>column default values</td>
</tr>
<tr>
<td>pg_attribute</td>
<td>table columns (“attributes”)</td>
</tr>
<tr>
<td>pg_authid</td>
<td>authorization identifiers (roles)</td>
</tr>
<tr>
<td>pg_auth_members</td>
<td>authorization identifier membership relationships</td>
</tr>
<tr>
<td>pg_cast</td>
<td>casts (data type conversions)</td>
</tr>
<tr>
<td>pg_class</td>
<td>tables, indexes, sequences, views (“relations”)</td>
</tr>
<tr>
<td>pg_collation</td>
<td>collations (locale information)</td>
</tr>
<tr>
<td>pg_constraint</td>
<td>check constraints, unique constraints, primary key constraints, foreign key constraints</td>
</tr>
<tr>
<td>pg_conversion</td>
<td>encoding conversion information</td>
</tr>
<tr>
<td>pg_database</td>
<td>databases within this database cluster</td>
</tr>
<tr>
<td>pg_db_role_setting</td>
<td>per-role and per-database settings</td>
</tr>
<tr>
<td>pg_default_acl</td>
<td>default privileges for object types</td>
</tr>
<tr>
<td>pg_depend</td>
<td>dependencies between database objects</td>
</tr>
<tr>
<td>pg_description</td>
<td>descriptions or comments on database objects</td>
</tr>
<tr>
<td>pg_enum</td>
<td>enum label and value definitions</td>
</tr>
<tr>
<td>pg_event_trigger</td>
<td>event triggers</td>
</tr>
<tr>
<td>pg_extension</td>
<td>installed extensions</td>
</tr>
<tr>
<td>pg_foreign_data_wrapper</td>
<td>foreign-data wrapper definitions</td>
</tr>
<tr>
<td>pg_foreign_server</td>
<td>foreign server definitions</td>
</tr>
<tr>
<td>pg_foreign_table</td>
<td>additional foreign table information</td>
</tr>
<tr>
<td>pg_index</td>
<td>additional index information</td>
</tr>
<tr>
<td>pg_inherits</td>
<td>table inheritance hierarchy</td>
</tr>
<tr>
<td>pg_init_privs</td>
<td>object initial privileges</td>
</tr>
<tr>
<td>pg_language</td>
<td>languages for writing functions</td>
</tr>
<tr>
<td>pg_largeobject</td>
<td>data pages for large objects</td>
</tr>
<tr>
<td>pg_largeobject_metadata</td>
<td>metadata for large objects</td>
</tr>
<tr>
<td>pg_namespace</td>
<td>schemas</td>
</tr>
<tr>
<td>pg_opclass</td>
<td>access method operator classes</td>
</tr>
<tr>
<td>pg_operator</td>
<td>operators</td>
</tr>
<tr>
<td>pg_opfamily</td>
<td>access method operator families</td>
</tr>
<tr>
<td>pg_partitioned_table</td>
<td>information about partition key of tables</td>
</tr>
<tr>
<td>pg_policy</td>
<td>row-security policies</td>
</tr>
<tr>
<td>pg_proc</td>
<td>functions and procedures</td>
</tr>
<tr>
<td>pg_publication</td>
<td>publications for logical replication</td>
</tr>
<tr>
<td>pg_publication_rel</td>
<td>relation to publication mapping</td>
</tr>
<tr>
<td>pg_range</td>
<td>information about range types</td>
</tr>
<tr>
<td>pg_replication_origin</td>
<td>registered replication origins</td>
</tr>
<tr>
<td>pg_rewrite</td>
<td>query rewrite rules</td>
</tr>
<tr>
<td>pg_seclabel</td>
<td>security labels on database objects</td>
</tr>
<tr>
<td>pg_sequence</td>
<td>information about sequences</td>
</tr>
<tr>
<td>pg_shdepend</td>
<td>dependencies on shared objects</td>
</tr>
<tr>
<td>pg_shdescription</td>
<td>comments on shared objects</td>
</tr>
<tr>
<td>pg_shseclabel</td>
<td>security labels on shared database objects</td>
</tr>
<tr>
<td>pg_statistic</td>
<td>planner statistics</td>
</tr>
<tr>
<td>pg_statistic_ext</td>
<td>extended planner statistics (definition)</td>
</tr>
<tr>
<td>pg_statistic_ext_data</td>
<td>extended planner statistics (built statistics)</td>
</tr>
<tr>
<td>pg_subscription</td>
<td>logical replication subscriptions</td>
</tr>
<tr>
<td>pg_subscription_rel</td>
<td>relation state for subscriptions</td>
</tr>
<tr>
<td>pg_tablespace</td>
<td>tablespaces within this database cluster</td>
</tr>
<tr>
<td>pg_transform</td>
<td>transforms (data type to procedural language conversions)</td>
</tr>
<tr>
<td>pg_trigger</td>
<td>triggers</td>
</tr>
<tr>
<td>pg_ts_config</td>
<td>text search configurations</td>
</tr>
<tr>
<td>pg_ts_config_map</td>
<td>text search configurations&rsquo; token mappings</td>
</tr>
<tr>
<td>pg_ts_dict</td>
<td>text search dictionaries</td>
</tr>
<tr>
<td>pg_ts_parser</td>
<td>text search parsers</td>
</tr>
<tr>
<td>pg_ts_template</td>
<td>text search templates</td>
</tr>
<tr>
<td>pg_type</td>
<td>data types</td>
</tr>
<tr>
<td>pg_user_mapping</td>
<td>mappings of users to foreign servers</td>
</tr>
</tbody>
</table>
<p>大概分这么几类：</p>
<ul>
<li>访问模式、权限、安全等</li>
<li>数据类型</li>
<li>库信息</li>
<li>表空间</li>
<li>表信息、表分区、表的层次关系</li>
<li>sequence、索引、触发器、函数、存储过程</li>
<li>外部数据</li>
<li>统计信息</li>
</ul>
<h3 id="表结构-1">表结构</h3>
<p>pg_database 库信息</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>类型</th>
<th>引用</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>datname</td>
<td>name</td>
<td></td>
<td>数据库名字</td>
</tr>
<tr>
<td>datdba</td>
<td>oid</td>
<td>pg_authid.oid</td>
<td>数据库所有人，通常为其创建者</td>
</tr>
<tr>
<td>encoding</td>
<td>int4</td>
<td></td>
<td>数据库的字符编码方式(pg_encoding_to_char() 能够将这个数字转换为相应的编码名称)</td>
</tr>
<tr>
<td>datistemplate</td>
<td>bool</td>
<td></td>
<td>如果为真则此数据库可以用于 CREATE DATABASE 的 TEMPLATE 子句，把新数据库创建为此数据库的克隆。</td>
</tr>
<tr>
<td>datallowconn</td>
<td>bool</td>
<td></td>
<td>如果为假则没有人可以连接到这个数据库。这个字段用于保护 template0 数据库不被更改。</td>
</tr>
<tr>
<td>datconnlimit</td>
<td>int4</td>
<td></td>
<td>设置该数据库上允许的最大并发连接数，-1 表示无限制。</td>
</tr>
<tr>
<td>datlastsysoid</td>
<td>oid</td>
<td></td>
<td>数据库里最后一个系统 OID ；对 pg_dump 特别有用。</td>
</tr>
<tr>
<td>datfrozenxid</td>
<td>xid</td>
<td></td>
<td>该数据库中中所有在这个之前的事务 ID 已经被一个固定的(&ldquo;frozen&rdquo;)事务 ID 替换。这用于跟踪该数据库是否需要为了防止事务 ID 重叠或者允许收缩 pg_clog 而进行清理。它是针对每个表的 pg_class.relfrozenxid 中的最小值。</td>
</tr>
<tr>
<td>dattablespace</td>
<td>oid</td>
<td>pg_tablespace.oid</td>
<td>该数据库的缺省表空间。在这个数据库里，所有 pg_class.reltablespace 为零的表都将保存在这个表空间里；特别要指出的是，所有非共享的系统表也都存放在这里。</td>
</tr>
<tr>
<td>datconfig</td>
<td>text[]</td>
<td></td>
<td>运行时配置变量的会话缺省值</td>
</tr>
<tr>
<td>datacl</td>
<td>aclitem[]</td>
<td></td>
<td>访问权限，参阅 GRANT 和 REVOKE 获取详细描述。</td>
</tr>
</tbody>
</table>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gK8vZ.png">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/23/7gK8vZ.png" />
        </a>
    </p>
<p>pg_class  表信息</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>类型</th>
<th>引用</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>relname</td>
<td>name</td>
<td></td>
<td>表、索引、视图等的名字。</td>
</tr>
<tr>
<td>relnamespace</td>
<td>oid</td>
<td>pg_namespace.oid</td>
<td>包含这个关系的名字空间(模式)的 OID</td>
</tr>
<tr>
<td>reltype</td>
<td>oid</td>
<td>pg_type.oid</td>
<td>对应这个表的行类型的数据类型(索引为零，它们没有 pg_type 记录)。</td>
</tr>
<tr>
<td>relowner</td>
<td>oid</td>
<td>pg_authid.oid</td>
<td>关系所有者</td>
</tr>
<tr>
<td>relam</td>
<td>oid</td>
<td>pg_am.oid</td>
<td>如果行是索引，那么就是所用的访问模式(B-tree, hash 等等)</td>
</tr>
<tr>
<td>relfilenode</td>
<td>oid</td>
<td></td>
<td>这个关系在磁盘上的文件的名字，如果没有则为 0</td>
</tr>
<tr>
<td>reltablespace</td>
<td>oid</td>
<td>pg_tablespace.oid</td>
<td>这个关系存储所在的表空间。如果为零，则意味着使用该数据库的缺省表空间。如果关系在磁盘上没有文件，则这个字段没有什么意义。</td>
</tr>
<tr>
<td>relpages</td>
<td>int4</td>
<td></td>
<td>以页(大小为 BLCKSZ)的此表在磁盘上的形式的大小。它只是规划器用的一个近似值，是由 VACUUM, ANALYZE 和几个 DDL 命令，比如 CREATE INDEX 更新。</td>
</tr>
<tr>
<td>reltuples</td>
<td>float4</td>
<td></td>
<td>表中行的数目。只是规划器使用的一个估计值，由 VACUUM, ANALYZE 和几个 DDL 命令，比如 CREATE INDEX 更新。</td>
</tr>
<tr>
<td>reltoastrelid</td>
<td>oid</td>
<td>pg_class.oid</td>
<td>与此表关联的 TOAST 表的 OID ，如果没有为 0 。TOAST 表在一个从属表里&quot;离线&quot;存储大字段。</td>
</tr>
<tr>
<td>reltoastidxid</td>
<td>oid</td>
<td>pg_class.oid</td>
<td>对于 TOAST 表是它的索引的 OID ，如果不是 TOAST 表则为 0</td>
</tr>
<tr>
<td>relhasindex</td>
<td>bool</td>
<td></td>
<td>如果它是一个表而且至少有(或者最近有过)一个索引，则为真。它是由 CREATE INDEX 设置的，但 DROP INDEX 不会立即将它清除。如果 VACUUM 现一个表没有索引，那么它将清理 relhasindex 。</td>
</tr>
<tr>
<td>relisshared</td>
<td>bool</td>
<td></td>
<td>如果该表在整个集群中由所有数据库共享则为真。只有某些系统表(比如 pg_database)是共享的。</td>
</tr>
<tr>
<td>relkind</td>
<td>char</td>
<td></td>
<td>r = 普通表， i = 索引， S = 序列， v = 视图， c = 复合类型， t = TOAST 表</td>
</tr>
<tr>
<td>relnatts</td>
<td>int2</td>
<td></td>
<td>关系中用户字段数目(除了系统字段以外)。在 pg_attribute 里肯定有相同数目对应行。又见 pg_attribute.attnum</td>
</tr>
<tr>
<td>relchecks</td>
<td>int2</td>
<td></td>
<td>表里的检查约束的数目；参阅 pg_constraint 表</td>
</tr>
<tr>
<td>reltriggers</td>
<td>int2</td>
<td></td>
<td>表里的触发器的数目；参阅 pg_trigger 表</td>
</tr>
<tr>
<td>relukeys</td>
<td>int2</td>
<td></td>
<td>未使用(不是唯一值的数目)</td>
</tr>
<tr>
<td>relfkeys</td>
<td>int2</td>
<td></td>
<td>未使用(不是表中外键的数目)</td>
</tr>
<tr>
<td>relrefs</td>
<td>int2</td>
<td></td>
<td>未使用</td>
</tr>
<tr>
<td>relhasoids</td>
<td>bool</td>
<td></td>
<td>如果为关系中每行都生成一个 OID 则为真</td>
</tr>
<tr>
<td>relhaspkey</td>
<td>bool</td>
<td></td>
<td>如果这个表有一个(或者曾经有一个)主键，则为真。</td>
</tr>
<tr>
<td>relhasrules</td>
<td>bool</td>
<td></td>
<td>如表有规则就为真；参阅 pg_rewrite 表</td>
</tr>
<tr>
<td>relhassubclass</td>
<td>bool</td>
<td></td>
<td>如果有(或者曾经有)任何继承的子表，为真。</td>
</tr>
<tr>
<td>relfrozenxid</td>
<td>xid</td>
<td></td>
<td>该表中所有在这个之前的事务 ID 已经被一个固定的(&ldquo;frozen&rdquo;)事务 ID 替换。这用于跟踪该表是否需要为了防止事务 ID 重叠或者允许收缩 pg_clog 而进行清理。如果该关系不是表则为零(InvalidTransactionId)。</td>
</tr>
<tr>
<td>relacl</td>
<td>aclitem[]</td>
<td></td>
<td>访问权限。参阅 GRANT 和 REVOKE 获取详细信息。</td>
</tr>
<tr>
<td>reloptions</td>
<td>text[]</td>
<td></td>
<td>访问方法特定的选项，使用&quot;keyword=value&quot;格式的字符串</td>
</tr>
</tbody>
</table>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKck7.png">
            <img class="mx-auto" alt="6" src="https://v1.ax1x.com/2024/05/23/7gKck7.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKvKI.png">
            <img class="mx-auto" alt="7" src="https://v1.ax1x.com/2024/05/23/7gKvKI.png" />
        </a>
    </p>
<p>pg_attribute   字段信息</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>类型</th>
<th>引用</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>attrelid</td>
<td>oid</td>
<td>pg_class.oid</td>
<td>此字段所属的表</td>
</tr>
<tr>
<td>attname</td>
<td>name</td>
<td></td>
<td>字段名字</td>
</tr>
<tr>
<td>atttypid</td>
<td>oid</td>
<td>pg_type.oid</td>
<td>这个字段的数据类型</td>
</tr>
<tr>
<td>attstattarget</td>
<td>int4</td>
<td></td>
<td>控制 ANALYZE 为这个字段积累的统计细节的级别。零值表示不收集统计信息。负数表示使用系统缺省的统计对象。正数值的确切信息是和数据类型相关的。对于标量数据类型，attstattarget 既是要收集的&quot;最常用数值&quot;的目标数目，也是要创建的柱状图的目标数量。</td>
</tr>
<tr>
<td>attlen</td>
<td>int2</td>
<td></td>
<td>是本字段类型的 pg_type.typlen 的拷贝</td>
</tr>
<tr>
<td>attnum</td>
<td>int2</td>
<td></td>
<td>字段数目。普通字段是从 1 开始计数的。系统字段(比如 oid)有(任意)正数。</td>
</tr>
<tr>
<td>attndims</td>
<td>int4</td>
<td></td>
<td>如果该字段是数组，那么是维数，否则是 0 。目前，一个数组的维数并未强制，因此任何非零值都表示&quot;这是一个数组&quot;。</td>
</tr>
<tr>
<td>attcacheoff</td>
<td>int4</td>
<td></td>
<td>在磁盘上的时候总是 -1 ，但是如果加载入内存中的行描述器中，它可能会被更新以缓冲在行中字段的偏移量。</td>
</tr>
<tr>
<td>atttypmod</td>
<td>int4</td>
<td></td>
<td>记录创建新表时支持的类型特定的数据(比如一个 varchar 字段的最大长度)。它传递给类型相关的输入和长度转换函数当做第三个参数。其值对那些不需要 atttypmod 的类型通常为 -1 。</td>
</tr>
<tr>
<td>attbyval</td>
<td>bool</td>
<td></td>
<td>这个字段类型的 pg_type.typbyval 的拷贝。</td>
</tr>
<tr>
<td>attstorage</td>
<td>char</td>
<td></td>
<td>这个字段的类型的 pg_type.typstorage 的拷贝。对于可压缩的数据类型(TOAST)，这个字段可以在字段创建之后改变，以便于控制存储策略。</td>
</tr>
<tr>
<td>attalign</td>
<td>char</td>
<td></td>
<td>这个字段类型的 pg_type.typalign 的拷贝</td>
</tr>
<tr>
<td>attnotnull</td>
<td>bool</td>
<td></td>
<td>这代表一个非空约束。可以改变这个字段以打开或者关闭这个约束。</td>
</tr>
<tr>
<td>atthasdef</td>
<td>bool</td>
<td></td>
<td>这个字段有一个缺省值，此时它对应 pg_attrdef 表里实际定义此值的记录。</td>
</tr>
<tr>
<td>attisdropped</td>
<td>bool</td>
<td></td>
<td>这个字段已经被删除了，不再有效。一个已经删除的字段物理上仍然存在表中，但会被分析器忽略，因此不能再通过 SQL 访问。</td>
</tr>
<tr>
<td>attislocal</td>
<td>bool</td>
<td></td>
<td>这个字段是局部定义在关系中的。请注意一个字段可以同时是局部定义和继承的。</td>
</tr>
<tr>
<td>attinhcount</td>
<td>int4</td>
<td></td>
<td>这个字段所拥有的直接祖先的个数。如果一个字段的祖先个数非零，那么它就不能被删除或重命名。</td>
</tr>
</tbody>
</table>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKaPV.png">
            <img class="mx-auto" alt="8" src="https://v1.ax1x.com/2024/05/23/7gKaPV.png" />
        </a>
    </p>
<h3 id="外部表">外部表</h3>
<p>包含三个表：</p>
<ul>
<li>pg_foreign_data_wrapper</li>
<li>pg_foreign_server</li>
<li>pg_foreign_table</li>
</ul>
<p>表结构如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKR0t.png">
            <img class="mx-auto" alt="9" src="https://v1.ax1x.com/2024/05/23/7gKR0t.png" />
        </a>
    </p>
<h3 id="结论-1">结论</h3>
<p>PG的库、表、字段信息跟Hive一样，也包含了权限认证方面的东西 <br>
此外还有很多PG自己的东西，比如</p>
<ul>
<li>库信息：模板库，库的最大连接，清理标记</li>
<li>表信息：表空间、索引类型、页大小、表类型(普通表、索引、序列、视图)，统计信息</li>
<li>字段信息：字段类型、字段数目、压缩情况、缺省值、约束、统计信息</li>
</ul>
<p>基本是包含了很多存储细节、优化信息，数据是PG自己管理的，所以它可以这么存<br>
如果是外部表，可以更多参考Hive的实现，内部表可以参考PG的</p>
<h3 id="参考-1">参考</h3>
<p><a href="https://www.postgresql.org/docs/current/catalogs-overview.html">pg_catalog Overview</a><br>
<a href="https://www.postgresql.org/docs/current/catalogs.html">System Catalogs</a><br>
<a href="https://www.yiibai.com/manual/postgresql/catalog-pg-attribute.html">PG文档</a></p>
<h2 id="mysql">MySQL</h2>
<p>E-R图如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gK1MB.png">
            <img class="mx-auto" alt="10" src="https://v1.ax1x.com/2024/05/23/7gK1MB.png" />
        </a>
    </p>
<p>大致分为这么几类：</p>
<ul>
<li>字符集和排序规则相关</li>
<li>权限相关</li>
<li>库、表、字段、以及表空间、分区和相关参数</li>
<li>视图、存储过程、触发器、函数和相关参数</li>
<li>约束、外键等</li>
<li>全局状态和变量、session状态和变量、processlist等</li>
<li>插件、引擎、存储空间</li>
<li>InnoDB相关参数</li>
</ul>
<h3 id="表结构-2">表结构</h3>
<p>库信息表结构</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Null</th>
<th>Key</th>
<th>Default</th>
<th>Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td>CATALOG_NAME</td>
<td>varchar(512)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SCHEMA_NAME</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DEFAULT_CHARACTER_SET_NAME</td>
<td>varchar(32)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DEFAULT_COLLATION_NAME</td>
<td>varchar(32)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SQL_PATH</td>
<td>varchar(512)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
</tbody>
</table>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKDFL.png">
            <img class="mx-auto" alt="11" src="https://v1.ax1x.com/2024/05/23/7gKDFL.png" />
        </a>
    </p>
<p>Table信息表结构</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Null</th>
<th>Key</th>
<th>Default</th>
<th>Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td>TABLE_CATALOG</td>
<td>varchar(512)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TABLE_SCHEMA</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ENGINE</td>
<td>varchar(64)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>VERSION</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>ROW_FORMAT</td>
<td>varchar(10)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>TABLE_ROWS</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>AVG_ROW_LENGTH</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>DATA_LENGTH</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>MAX_DATA_LENGTH</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>INDEX_LENGTH</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>DATA_FREE</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>AUTO_INCREMENT</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>CREATE_TIME</td>
<td>datetime</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>UPDATE_TIME</td>
<td>datetime</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>CHECK_TIME</td>
<td>datetime</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>TABLE_COLLATION</td>
<td>varchar(32)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>CHECKSUM</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>CREATE_OPTIONS</td>
<td>varchar(255)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>TABLE_COMMENT</td>
<td>varchar(2048)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKSNJ.png">
            <img class="mx-auto" alt="12" src="https://v1.ax1x.com/2024/05/23/7gKSNJ.png" />
        </a>
    </p>
<p>列信息表结构</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Null</th>
<th>Key</th>
<th>Default</th>
<th>Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td>TABLE_CATALOG</td>
<td>varchar(512)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TABLE_SCHEMA</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>COLUMN_NAME</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ORDINAL_POSITION</td>
<td>bigint(21) unsigned</td>
<td>NO</td>
<td></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>COLUMN_DEFAULT</td>
<td>longtext</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>IS_NULLABLE</td>
<td>varchar(3)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DATA_TYPE</td>
<td>varchar(64)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CHARACTER_MAXIMUM_LENGTH</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>CHARACTER_OCTET_LENGTH</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>NUMERIC_PRECISION</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>NUMERIC_SCALE</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>DATETIME_PRECISION</td>
<td>bigint(21) unsigned</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>CHARACTER_SET_NAME</td>
<td>varchar(32)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>COLLATION_NAME</td>
<td>varchar(32)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>COLUMN_TYPE</td>
<td>longtext</td>
<td>NO</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
<tr>
<td>COLUMN_KEY</td>
<td>varchar(3)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>EXTRA</td>
<td>varchar(30)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PRIVILEGES</td>
<td>varchar(80)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>COLUMN_COMMENT</td>
<td>varchar(1024)</td>
<td>NO</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>GENERATION_EXPRESSION</td>
<td>longtext</td>
<td>NO</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
</tbody>
</table>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKUaG.png">
            <img class="mx-auto" alt="13" src="https://v1.ax1x.com/2024/05/23/7gKUaG.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKY5b.png">
            <img class="mx-auto" alt="14" src="https://v1.ax1x.com/2024/05/23/7gKY5b.png" />
        </a>
    </p>
<h3 id="结论-2">结论</h3>
<p>MySQL的元数据，抛开数据库独有的部分，大体上跟PG差不多，只是多了InnoDB相关的信息</p>
<h3 id="参考-2">参考</h3>
<p><a href="http://mysql.xonu.de/INFORMATION_SCHEMA_5_1/">A Diagram of the MySQL information schema</a><br>
<a href="https://dev.mysql.com/doc/refman/8.0/en/information-schema-introduction.html">Introduction information schema</a> <br>
<a href="https://dev.mysql.com/doc/refman/8.0/en/information-schema-table-reference.html">INFORMATION_SCHEMA Table Reference</a>     <br>
<a href="https://fromdual.com/er-diagram-of-innodb-data-dictionary">ER-DIAGRAM OF THE INNODB DATA DICTIONARY</a>  <br>
<a href="https://dev.mysql.com/doc/refman/8.0/en/information-schema.html">INFORMATION_SCHEMA Tables</a> <br>
<a href="https://www.cnblogs.com/waynechou/p/information_schema.html">MySQL 5.7 INFORMATION_SCHEMA 详解</a><br>
<a href="https://zhuanlan.zhihu.com/p/88342863">MySQL information_schema 详解</a></p>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2021/12/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E5%B7%A5%E5%85%B7db-bridge/">数据迁移工具DB-bridge</a></li>
        
        <li><a href="/post/2021/12/hana%E8%B0%83%E7%A0%94/">HANA调研</a></li>
        
        <li><a href="/post/2021/12/teradata%E8%B0%83%E7%A0%94/">Teradata调研</a></li>
        
        <li><a href="/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E6%95%B4%E5%90%88calcite/">统一查询项目整合Calcite</a></li>
        
        <li><a href="/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">统一查询项目介绍</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95'>工作记录</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>