<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Advanced Database Systems: Query Execution &amp; Processing | 一个程序员的博客</title>
    <meta property="og:title" content="Advanced Database Systems: Query Execution &amp; Processing - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-01-22T19:35:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-01-22T19:35:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Advanced Database Systems: Query Execution &amp; Processing">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2023/01/advanced-database-systems-query-execution-and-processing/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Advanced Database Systems: Query Execution &amp; Processing</h1>
        </header>
        <date class="post-meta meta-date">
            2023年1月22日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#课程总结">课程总结</a></li>
        <li><a href="#论文总结">论文总结</a>
          <ul>
            <li><a href="#monetdbx100-hyper-pipelining-query-execution">MonetDB/X100: Hyper-Pipelining Query Execution</a></li>
            <li><a href="#materialization-strategies-in-the-vertica-analytic-database-lessons-learned">Materialization Strategies in the Vertica Analytic Database: Lessons Learned</a></li>
            <li><a href="#access-path-selection-in-main-memory-optimized-data-systems-should-i-scan-or-should-i-probe">Access Path Selection in Main-Memory Optimized Data Systems Should I Scan or Should I Probe</a></li>
            <li><a href="#accelerating-analytics-with-dynamic-in-memory-expressions">Accelerating Analytics with Dynamic In-Memory Expressions</a></li>
          </ul>
        </li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="背景">背景</h2>
<p>相关资料</p>
<ul>
<li><a href="https://15721.courses.cs.cmu.edu/spring2023/schedule.html#feb-06-2023">2023年</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2020/schedule.html#feb-26-2020">2020年</a></li>
</ul>
<p>论文总结</p>
<ul>
<li><a href="/post/2023/01/monetdbx100-hyper-pipelining-query-execution/">MonetDB/X100: Hyper-Pipelining Query Execution</a></li>
<li><a href="/post/2023/01/access-path-selection-in-main-memory-optimized-data-systems-should-i-scan-or-should-i-probe/">Access Path Selection in Main-Memory Optimized Data Systems Should I Scan or Should I Probe</a></li>
<li><a href="/post/2023/01/materialization-strategies-in-the-vertica-analytic-database-lessons-learned/">Materialization Strategies in the Vertica Analytic Database: Lessons Learned</a></li>
<li><a href="/post/2023/01/accelerating-analytics-with-dynamic-in-memory-expressions/">Accelerating Analytics with Dynamic In-Memory Expressions</a></li>
</ul>
<h2 id="课程总结">课程总结</h2>
<p>整体架构<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KI4Qw.jpg">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/01/7KI4Qw.jpg" />
        </a>
    </p>
<p>假设数据集已经全部放到内存中了<br>
优化目标</p>
<ul>
<li>减少指令的数量</li>
<li>减少每个指令的执行周期</li>
<li>并行执行</li>
</ul>
<p>算子执行</p>
<ul>
<li>Query Plan Processing</li>
<li>Scan Sharing</li>
<li>Materialized Views</li>
<li>Query Compilation</li>
<li>Vectorized Operators</li>
<li>Parallel Algorithms</li>
<li>Application Logic Execution (UDFs)</li>
</ul>
<p>DBMS/CPU的问题</p>
<ul>
<li>依赖，如果一个指令<strong>依赖</strong>另一个指令，则他们就无法在相同流水行并行</li>
<li>分支预测，为保持流水行繁忙CPU会冒险预测提前执行，但如果执行出错会将所有预测和执行的工作全部丢弃</li>
<li>DMBS一般是顺序scan时执行filter操作，但是几乎不可能预测正确</li>
</ul>
<p>Scalar (Branching)</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> t in <span style="color:#8be9fd;font-style:italic">table</span>:
</span></span><span style="display:flex;"><span>	key <span style="color:#ff79c6">=</span> t.key
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> (key≥low) <span style="color:#ff79c6">&amp;&amp;</span> (key≤high)<span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>		copy(t, output[i])
</span></span><span style="display:flex;"><span>		i <span style="color:#ff79c6">=</span> i <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Scalar (Branchless)</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> t in <span style="color:#8be9fd;font-style:italic">table</span>:
</span></span><span style="display:flex;"><span>	copy(t, output[i])
</span></span><span style="display:flex;"><span>	key <span style="color:#ff79c6">=</span> t.key
</span></span><span style="display:flex;"><span>	m <span style="color:#ff79c6">=</span> (key≥low <span style="color:#ff79c6">?</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">:</span> <span style="color:#bd93f9">0</span>) <span style="color:#ff79c6">&amp;&amp;</span> (key≤high <span style="color:#ff79c6">?</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">:</span> <span style="color:#bd93f9">0</span>)
</span></span><span style="display:flex;"><span>	i <span style="color:#ff79c6">=</span> i <span style="color:#ff79c6">+</span> m
</span></span></code></pre></td></tr></table>
</div>
</div><p>selection scans，如下：  <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KIt2P.jpg">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/01/7KIt2P.jpg" />
        </a>
    </p>
<p>处理模型</p>
<ul>
<li>Iterator Model(Volcano、Pipeline)</li>
<li>Materialization Model</li>
<li>Vectorized / Batch Model</li>
</ul>
<p>支持 火山模型的系统</p>
<ul>
<li>SQLite</li>
<li>mongoDB</li>
<li>nuoDB</li>
<li>Impala</li>
<li>DB2</li>
<li>Vertica</li>
<li>SQLServer</li>
<li>GreenPlum</li>
<li>PostgreSQL</li>
<li>Oracle</li>
<li>MySQL</li>
</ul>
<p>物化模型，对于小数量查询的 OLTP比较合适，OLAP不合适</p>
<ul>
<li>Teradata</li>
<li>MonetDB</li>
<li>VoletDB</li>
<li>Hyrise</li>
</ul>
<p>向量化查询</p>
<ul>
<li>每次查询的数量，依赖于硬件、查询属性</li>
<li>对于OLAP很合适，可以减少每个算子的调用数量</li>
<li>Presto</li>
<li>Vectorwise</li>
<li>snowflake</li>
<li>Hyrise</li>
<li>DuckDB</li>
<li>SQLServer</li>
<li>DB2</li>
<li>Oracle</li>
<li>Amazon redshift</li>
<li>Cockroach Labs</li>
</ul>
<p>查询处理的方向</p>
<ul>
<li>自顶向下，根节点从子节点pull数据，tuple的传递方向是跟函数 调用一致的</li>
<li>字底向上，叶结点push数据到他们的父节点，允许在流水线中更紧密的控制cache/register</li>
</ul>
<p>将单个查询并行化方式</p>
<ul>
<li>Intra-Operator，水平</li>
<li>所有独立的实例执执行相同的函数，基于不同的数据子集</li>
<li>然后增加一个exchange算子，整合所有的子节点数据</li>
<li>Inter-Operator，垂直</li>
<li>算子之间有覆盖，以便将流水线数据从 一个节点 传递到另一个节点，而不用物化</li>
<li>从查询计划中的不同片段中，同时执行多个算子</li>
<li>仍然需要exchange操作，将中间结果片段做合并，也叫 pipelined parallelism.</li>
<li>两个算法不是排斥的，每个关系算子都有并行算法</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KIjLQ.png">
            <img class="mx-auto" alt="query_execution-12.jpg" src="https://v1.ax1x.com/2024/05/01/7KIjLQ.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KICc6.png">
            <img class="mx-auto" alt="query_execution-13.jpg" src="https://v1.ax1x.com/2024/05/01/7KICc6.png" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KIJnO.png">
            <img class="mx-auto" alt="query_execution-14.jpg" src="https://v1.ax1x.com/2024/05/01/7KIJnO.png" />
        </a>
    </p>
<p>决定 查询计划的工作节点的数量依赖</p>
<ul>
<li>CPU核数</li>
<li>数据大小</li>
<li>算子的功能</li>
</ul>
<p>worker 分配</p>
<ul>
<li>One Worker per Core，每个核分配一个线程</li>
<li>sched_setaffinity</li>
<li>Multiple Workers per Core</li>
<li>每个核一个线程池，允许CPU核可以充分利用(如果一个worker阻塞了)</li>
</ul>
<p>任务的分配</p>
<ul>
<li>push，由一个中央的调度器来分配task到worker上，并监控他们的状态</li>
<li>pull，worker从队列中获取下一个task，处理、然后返回再获取下一个</li>
</ul>
<p>向量化、字底向上 的执行方式更适合 OLAP<br>
对于现代CPU来说，最有效的方式 不是总产生最有效的执行策略</p>
<h2 id="论文总结">论文总结</h2>
<h3 id="monetdbx100-hyper-pipelining-query-execution">MonetDB/X100: Hyper-Pipelining Query Execution</h3>
<p>CIDR 2005</p>
<ul>
<li>现代CPU的制作工艺缩小、芯片内的电路也在缩短、速度也就提高了</li>
<li>流水线的运作让CPU可以满负荷运作</li>
<li>但对于超长指令不友好(等前一个执行完)，对分支也不友好</li>
<li>有的CPU如安腾，时钟频率不高但有很多并行流水线</li>
<li>有的CPU如奔腾，主频很高但并行流水线不多</li>
<li>循环流水线，打破分支预测行为，让指令充分并行化</li>
<li>MySQL的测试结果，很多指令的执行周期很长，因为很多指令都在等待状态</li>
<li>其他一些商业数据库也有这个原因，这就是火山模型导致的</li>
<li>因为一次只执行一个加法，导致流水线出现等待，再加上调用的成本，又更高了</li>
<li>MonetDB避免了火山模型，采用物化方式，其90%都是执行时间，但是物化拷贝又变成瓶颈</li>
<li>由于需要频繁的拷贝中间数据到内存中，所以内存带宽称为其瓶颈</li>
<li>X100采用折中的方式，使用向量化操作一次一批</li>
<li>X100如果持续调大size，中间结果就只能放到主存，退回成物化方式了</li>
</ul>
<p>论文的贡献</p>
<ul>
<li>研究发现很多数据库的 每秒指令周期都上不去</li>
<li>因为类似MySQL这样的火山模型其解释开销、分支预测，降低了CPU利用率</li>
<li>MonetDB避免了火山模型，但物化方式会使内存带宽成为瓶颈</li>
<li>论文提出了采用批量的方式，平摊了火山模型的开销，也避免了物化方式的内存带宽瓶颈</li>
</ul>
<p>实现和评估</p>
<ul>
<li>现代主流的OLAP系统，很多都采用了论文中引入的向量化方式</li>
<li>使用TPC-H的Q1，没有join的复杂场景，聚合产生的结果可以用hash完成无需额外的I/O，并用gprof分析函数的调用时间</li>
</ul>
<h3 id="materialization-strategies-in-the-vertica-analytic-database-lessons-learned">Materialization Strategies in the Vertica Analytic Database: Lessons Learned</h3>
<p>ICDE 2013</p>
<ul>
<li>列存系统查询时，通过物化方式将不同列糅合为一行，这种也叫tuple重建(物化)策略</li>
<li>包括两造，早期物化实现简单但性能不好；延迟物化，很难实现，但性能相对更好</li>
<li>早期物化分为：并行化(同时查两个列再拼接到一起)、流水线(直接去列中过滤数据)，Vertica采用后者</li>
<li>延迟物化需要保持更多的信息，评估也很难，在join两边的数据无法放入内存时，还不如早期物化</li>
<li>Vertica采用延迟物化，如果出错则退回早期物化</li>
<li>Sideways Information Passing SIP是一系列技术集合，可用于改进join的性能</li>
<li>布隆join(类似半连接只是缓存了bloom方式)，R和S属性存储起来，发生join时去查找并重建tuple</li>
<li>论文使用了 SIP+早期物化方式</li>
<li>Vertica按投影存储，每个表包含一个超级投影(包含每个列的位置)，投影可以分区、可以冗余复制</li>
<li>边信息传递，三个表达式会创建 4个filter，3个部分(fact.A1 IN(hash dim.B1)，一个汇总</li>
<li>SPI过滤器会尽可能下推，文中给出了 4个执行规则</li>
<li>fact.FK = dim.PK AND dim.B = 5，通过对dim.B建立hash表，在扫描事实表时做min、max过滤</li>
<li>额外加速：谓词评估的顺序也很重(靠前的列压缩比更高)，编码的影响</li>
<li>早期物化+SIP 比纯早期有很多提升，在很多场景中比延迟物化也有提升</li>
</ul>
<p>论文的贡献</p>
<ul>
<li>列存系统查询tuple重建时需要物化方式，早期物化实现简单性能查；延迟物化实现困难性能好</li>
<li>论文提出了早期物化+边信息传递，解决了延迟物化join溢出退化问题</li>
<li>通过对小表建立hash表，尽可能下推实现性能提升，总体能达到延迟物化的效果</li>
</ul>
<p>实现和评估</p>
<ul>
<li>Vertica系统应该使用了这种方式</li>
<li>使用TPC-DS 直接评估早期、延迟、早期+SIP三种效果，但只给了9种场景，总体看早期+SIP比延迟略好，但场景略偏少了点</li>
</ul>
<h3 id="access-path-selection-in-main-memory-optimized-data-systems-should-i-scan-or-should-i-probe">Access Path Selection in Main-Memory Optimized Data Systems Should I Scan or Should I Probe</h3>
<p>SIGMOD 2017</p>
<ul>
<li>对于主内存数据库来说，二级索引似乎并不重要，因为顺序扫描比索引更快</li>
<li>通过列存、向量化模型、数据压缩、并发下的共享scan</li>
<li>对现代分析系统是否还需要二级索引？如何做路径选择？</li>
<li>路径选择需要考虑很多参数，如：selelct算子、工作负载、数据布局、硬件特性、zone-map、压缩、B树等</li>
<li>内存中的共享scan的代价包括：数据移动、谓词评估、写入结果、单个查询开销、共享查询开销</li>
<li>内存中B+树二级索引代价：树的遍历、遍历叶节点、二级索引数据访问、写结果、结果排序、单个索引探测时间、并发索引访问</li>
<li>根据上述代价模型得出，如果选择因子很高适合scan，否则适合索引</li>
<li>访问路径的选择会很大程度影响最终查询性能，可能会称为优化器的一部分</li>
<li>从测试结果看，没有哪种访问路径策略是所有场景通吃的</li>
<li>即使在现代主内存系统中，二级索引仍然有用</li>
<li>小数据场景下scan更好，数据集变大index更有效</li>
<li>路径选择并不是一个固定的阈值，而是一个斜率，会受到选择性、硬件参数、系统设计、数据布局、并发的综合影响</li>
</ul>
<p>论文的贡献</p>
<ul>
<li>通过对主内存系统的scan和index分析和测试发现没有哪种 路径选择策略是所有场景通吃的</li>
<li>这两种路径选择策略都有适用的场景，受到选择性、硬件、数据布局、并发的综合影响</li>
<li>到底选择scan还是index的路径选择策略综合考量，路径选择可能会融入优化器，变成一个重要组成部分</li>
</ul>
<p>实现和评估</p>
<ul>
<li>不太清楚哪些系统使用了论文中的实现方式，这可能要对优化器和数据采用做很大重构了</li>
<li>对不同机器配置，分别测试了并发、选择性、数据布局场景综合考量，并给出了scan和index的热力图分布，测试场景比较充分</li>
</ul>
<h3 id="accelerating-analytics-with-dynamic-in-memory-expressions">Accelerating Analytics with Dynamic In-Memory Expressions</h3>
<p>VLDB 2016</p>
<ul>
<li>Oracle12发布了基于列的内存数据库，它是混合格式的，磁盘存储(buffer pool)是基于行的，分析内存是基于列的</li>
<li>Oracle后续又推出了表达式优化，也是基于内存列格式的，对于列格式完全兼容</li>
<li>表达式中有数值计算，在数据量很多时计算成本就很高</li>
<li>优化：基表的预计算列、物化视图、预定义cube，这几种不太适合 ad-hoc场景，而且底层表变动后维护成本也高</li>
<li>通用子表达式消除，相当于对表达式做缓存，但对于并发场景不友好</li>
<li>Oracle会区分根表达式、子表达式、还会创建隐式表达式，表达式会做规范化处理</li>
<li>表达式分为静态、动态，会存储到系统共享区域中</li>
<li>系统会根据时间维度维护两种统计快照，累计值(第一计算至今)，当前值(最近24小时)</li>
<li>系统会根据权重对表达式做排名，识别出热表达式</li>
<li>虚拟列 表示一个、多个列表达式，不占用物理空间，然后将动态表达式 物化到内存中</li>
<li>由于底层布局都是一样的，所以分区、复制等容错对虚拟列也可以使用</li>
<li>一致性是通过undo log，SCN的闪回技术实现的</li>
<li>SQL编译后悔识别出子表达式，检查这个DIME(Dynamic In-Memory Expressions)是否在内存中，根据代价计算是否要替换</li>
</ul>
<p>论文的贡献</p>
<ul>
<li>Oracle首创的混合行(物理)+列(内存)格式，用于加速OLAP场景，而大表扫描的表达式计算仍然需要大量时间</li>
<li>通过额外模块识别、统计、记录这些表达式，通过undo log实现闪回的一致性读</li>
<li>本质上是一种语法树替换，识别子表达式后判断其是否被缓存了，再根据cost判断是否要替换这个子表达式</li>
</ul>
<p>实现和评估</p>
<ul>
<li>Oracle12之后就实现了这种机制，对OLAP场景做进一步加速</li>
<li>对TCP-H、JSON、混合OLTP三个场景做了测试，基本考虑各种场景，测试覆盖面比较广</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.informationweek.com/database/ingres-unveils-vectorwise-database-engine/d/d-id/1089785">Renamed to Vectorwise and acquired by Actian in 2010</a></li>
<li><a href="https://www.actian.com/analytic-database/avalanche/">Rebranded as Vector and Avalanche</a></li>
<li><a href="https://en.cppreference.com/w/cpp/language/attributes/likely">C++ attribute: likely, unlikely (since C++20)</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/2463676.2465292">Bogdan Raducanu</a></li>
<li><a href="https://doxygen.postgresql.org/interfaces_2ecpg_2pgtypeslib_2numeric_8c_source.html#l00722">PostgreSQL Source Code</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2019/papers/19-compilation/p539-neumann.pdf">Efficiently Compiling Efficient Query Plans for Modern Hardware</a></li>
<li><a href="https://15721.courses.cs.cmu.edu/spring2019/papers/21-vectorization2/menon-vldb2017.pdf">Relaxed Operator Fusion for In-Memory Databases: Making Compilation, Vectorization, and Prefetching Work Together At Last</a></li>
<li><a href="https://man7.org/linux/man-pages/man2/sched_setaffinity.2.html">sched_setaffinity(2) — Linux manual page</a></li>
<li><a href="https://www.modb.pro/db/225439">Vertica数据库脱颖而出的15个特性</a></li>
<li><a href="https://github.com/vertica/awesome-vertica">Awesome Vertica</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/152293188">Vertica数据库简介</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/385842627">超级方便的Linux自带性能分析工具！gprof介绍、安装、使用及实践</a></li>
<li><a href="https://blog.csdn.net/weixin_42670653/article/details/82147911">C/C++性能测试工具—-gprof</a></li>
<li><a href="https://blog.csdn.net/qq_41822235/article/details/83479562">关键字_restrict</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/455118287">Access Path Selection in Main-Memory Optimized Data Systems: Should I Scan or Should I Probe? 知乎解读</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B/">卡内基梅隆的数据库课程-1</a></li>
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-2/">卡内基梅隆的数据库课程-2</a></li>
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-3/">卡内基梅隆的数据库课程-3</a></li>
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-4/">卡内基梅隆的数据库课程-4</a></li>
        
        <li><a href="/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-5/">卡内基梅隆的数据库课程-5</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/cmu-database'>CMU-Database</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>