<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Kyuubi设计调研 | 一个程序员的博客</title>
    <meta property="og:title" content="Kyuubi设计调研 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-08-01T12:12:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-08-01T12:12:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Kyuubi设计调研">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/08/kyuubi%E8%AE%BE%E8%AE%A1%E8%B0%83%E7%A0%94/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Kyuubi设计调研</h1>
        </header>
        <date class="post-meta meta-date">
            2022年8月1日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#架构">架构</a>
          <ul>
            <li><a href="#高可用">高可用</a></li>
            <li><a href="#session管理">session管理</a></li>
            <li><a href="#其他">其他</a></li>
          </ul>
        </li>
        <li><a href="#实现细节">实现细节</a>
          <ul>
            <li><a href="#部署执行">部署执行</a></li>
            <li><a href="#引擎执行">引擎执行</a></li>
            <li><a href="#zk存储的信息">ZK存储的信息</a></li>
            <li><a href="#代码实现细节">代码实现细节</a></li>
            <li><a href="#实现kyuubi的功能">实现kyuubi的功能</a></li>
          </ul>
        </li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE'>大数据</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="背景">背景</h2>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwL1H.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/22/7gwL1H.png" />
        </a>
    <br>
Kyuubi 最早在2018年从网易魔改的内部 Spark 分支中独立出来并开源 <br>
2021年成为Apache的孵化项目</p>
<p>spark thrift 只是一个单点，虽然官方也出了主备的解决方案，但基本还是单点<br>
在此基础上，kyuubi对其做了扩充，支持的功能如下</p>
<ul>
<li>高可用</li>
<li>多租户</li>
<li>支持YARN、Mesos、kubernets、Standalone</li>
<li>统一入口，方便使用</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwpHY.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/22/7gwpHY.png" />
        </a>
    </p>
<p>kyuubi 的目标是提供一个 高可用、多租户的入口<br>
上图是官方的，比较老了，实际支持的引擎包括：</p>
<ul>
<li>spark</li>
<li>flink</li>
<li>hive</li>
<li>presto</li>
</ul>
<p>和Spark、hive的对比<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gw02Z.png">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/22/7gw02Z.png" />
        </a>
    </p>
<h2 id="架构">架构</h2>
<h3 id="高可用">高可用</h3>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwBzh.png">
            <img class="mx-auto" alt="4" src="https://v1.ax1x.com/2024/05/22/7gwBzh.png" />
        </a>
    <br>
上图很重要，基本上说清了 kyuubi 要做的事情<br>
由于spark thrift只是单个入口点，所以要扩展成多个，那么就要有一个服务发现的功能，这里是借助 Zookeeper完成的<br>
整体上分三层</p>
<ul>
<li>client
<ul>
<li>支持Hive2协议、mysql、REST API</li>
<li>hive驱动被改写过，在连接kyuubi之前，需要从ZK上找到可用的服务</li>
<li>通过ZK，客户端就实现了负载均衡的能力</li>
</ul>
</li>
<li>server
<ul>
<li>可以理解为一个代理层，接受客户端的请求并转发</li>
<li>server启动后会将自己注册到ZK上</li>
<li>server本身提供了mysql协议的服务、REST服务、hive-rpc服务</li>
</ul>
</li>
<li>engine
<ul>
<li>引擎层相当于spark的driver，在启动的时候会将自己注册到ZK上</li>
<li>引擎层本身也提供了一个RPC入口，等待server层的连接</li>
<li>引擎层本身没有做什么修改，就是执行SQL并返回结果</li>
</ul>
</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwm99.png">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/22/7gwm99.png" />
        </a>
     
上图是三层之间的调用关系<br>
server层、engine层会将自己注册到ZK上<br>
而 SparkSQLEngine instance1 相当于一个集群入口<br>
同理 instance2、instance3也相当于是一个入口，一共有3个入口<br>
server层可以根据不同的需求，负载情况，等选择一个入口，发送SQL执行</p>
<h3 id="session管理">session管理</h3>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwNLa.png">
            <img class="mx-auto" alt="6" src="https://v1.ax1x.com/2024/05/22/7gwNLa.png" />
        </a>
    <br>
解释上图</p>
<ul>
<li>上图的上半部分是 kyuubi的server，它接受用户的请求，然后由 session manager创建一个session</li>
<li>这个session中包含了客户端的各种操作信息，以及附加的一些信息</li>
<li>下半部分是kyuubi的engine部分，它也有一个session manager，它创建的是spark session</li>
<li>server和engine都有TThreadPoolServer，说明这两层是通过thrift进行交互的</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwEns.png">
            <img class="mx-auto" alt="7" src="https://v1.ax1x.com/2024/05/22/7gwEns.png" />
        </a>
     
session分为这么几种</p>
<ul>
<li>单连接的，一个连接一个session，连接执行结束引擎结束，同一个用户的多个连接之间不共享</li>
<li>用户级别，一个用户的多个请求可以共享一个引擎</li>
<li>组级别， 一个组内的多个用户可以共享一个引擎</li>
<li>server，全局共享级别</li>
</ul>
<h3 id="其他">其他</h3>
<p>其他一些功能</p>
<ul>
<li>可以部署在 k8s上</li>
<li>支持多种认证方式</li>
<li>提供了各种监控参数，方面用JConsole、VisualVM 等工具查看</li>
<li>使用了<code>[Metrics](https://metrics.dropwizard.io/)</code>这个工具，可以暴露自身的监控指标，方便其他工具采集</li>
</ul>
<h2 id="实现细节">实现细节</h2>
<h3 id="部署执行">部署执行</h3>
<p>从官网下载一个 kyuubi 进入bin目录，可以执行运行启动(仅限linux环境)<br>
部署一个 kyubbi后，进程中的主要线程如下(去掉了JVM自身的线程):</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>KyuubiTBinaryFrontendHandler<span style="color:#ff79c6">-</span>Pool<span style="color:#ff79c6">:</span> Thread<span style="color:#ff79c6">-</span>31
</span></span><span style="display:flex;"><span>KyuubiTBinaryFrontendHandler<span style="color:#ff79c6">-</span>Pool<span style="color:#ff79c6">:</span> Thread<span style="color:#ff79c6">-</span>30
</span></span><span style="display:flex;"><span>KyuubiTBinaryFrontendHandler<span style="color:#ff79c6">-</span>Pool<span style="color:#ff79c6">:</span> Thread<span style="color:#ff79c6">-</span>29
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#f1fa8c">&#34;KyuubiTBinaryFrontend: Thread-24&#34;</span> #24 prio<span style="color:#ff79c6">=</span>5 os_prio<span style="color:#ff79c6">=</span>0 cpu<span style="color:#ff79c6">=</span>5<span style="color:#ff79c6">.</span><span style="color:#50fa7b">85ms</span> elapsed<span style="color:#ff79c6">=</span>79361<span style="color:#ff79c6">.</span><span style="color:#50fa7b">68s</span> tid<span style="color:#ff79c6">=</span>0x00007fe786711000 nid<span style="color:#ff79c6">=</span>0x6a8f runnable <span style="color:#ff79c6">[</span>0x00007fe70bcfb000<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>   java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">lang</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">Thread</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">State</span><span style="color:#ff79c6">:</span> RUNNABLE
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">PlainSocketImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">socketAccept</span><span style="color:#ff79c6">(</span>Native Method<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">AbstractPlainSocketImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">accept</span><span style="color:#ff79c6">(</span>AbstractPlainSocketImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>409<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ServerSocket</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">implAccept</span><span style="color:#ff79c6">(</span>ServerSocket<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>560<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ServerSocket</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">accept</span><span style="color:#ff79c6">(</span>ServerSocket<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>528<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">thrift</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transport</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TServerSocket</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">acceptImpl</span><span style="color:#ff79c6">(</span>TServerSocket<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>129<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">thrift</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transport</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TServerSocket</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">acceptImpl</span><span style="color:#ff79c6">(</span>TServerSocket<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>35<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">thrift</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transport</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TServerTransport</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">accept</span><span style="color:#ff79c6">(</span>TServerTransport<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>60<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">thrift</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">server</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TThreadPoolServer</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">serve</span><span style="color:#ff79c6">(</span>TThreadPoolServer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>162<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">service</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TBinaryFrontendService</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$anonfun$run$2</span><span style="color:#ff79c6">(</span>TBinaryFrontendService<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>100<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">service</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TBinaryFrontendService</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$anonfun$run$2$adapted</span><span style="color:#ff79c6">(</span>TBinaryFrontendService<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>100<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">service</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TBinaryFrontendService$$Lambda$242</span><span style="color:#ff79c6">/</span>82985674<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apply</span><span style="color:#ff79c6">(</span>Unknown Source<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at scala<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Option</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">foreach</span><span style="color:#ff79c6">(</span>Option<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>407<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">service</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TBinaryFrontendService</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>TBinaryFrontendService<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>100<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">lang</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">Thread</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>Thread<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>750<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>KyuubiSessionManager<span style="color:#ff79c6">-</span>timeout<span style="color:#ff79c6">-</span>checker 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Curator<span style="color:#ff79c6">-</span>Framework<span style="color:#ff79c6">-</span>0  
</span></span><span style="display:flex;"><span>main<span style="color:#ff79c6">-</span>EventThread                                         ZK客户端
</span></span><span style="display:flex;"><span>main<span style="color:#ff79c6">-</span>SendThread<span style="color:#ff79c6">(</span>my<span style="color:#ff79c6">-</span>server<span style="color:#ff79c6">-</span>1101<span style="color:#ff79c6">:</span>2181<span style="color:#ff79c6">)</span>     ZK客户端
</span></span><span style="display:flex;"><span>Curator<span style="color:#ff79c6">-</span>ConnectionStateManager<span style="color:#ff79c6">-</span>0
</span></span><span style="display:flex;"><span>org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">hadoop</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">fs</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">FileSystem$Statistics$StatisticsDataReferenceCleaner</span>
</span></span><span style="display:flex;"><span>Timer<span style="color:#ff79c6">-</span>0   不清楚做什么用的
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">ProcessThread</span><span style="color:#ff79c6">(</span>sid<span style="color:#ff79c6">:</span>0 cport<span style="color:#ff79c6">:</span>2181<span style="color:#ff79c6">)</span>  ZK相关，接受请求的
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">SyncThread:</span>0     ZK相关
</span></span><span style="display:flex;"><span>SessionTracker   ZK相关
</span></span><span style="display:flex;"><span>NIOServerCxn<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Factory</span><span style="color:#ff79c6">:</span>my<span style="color:#ff79c6">-</span>server<span style="color:#ff79c6">-</span>1101<span style="color:#ff79c6">/</span>10<span style="color:#ff79c6">.</span><span style="color:#50fa7b">201</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">81</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">222</span><span style="color:#ff79c6">:</span>2181  ZK 相关，select线程
</span></span></code></pre></td></tr></table>
</div>
</div><p>主要线程</p>
<ul>
<li>依赖了 Zookeeper，以及ZK的工具 Curator 相关的线程</li>
<li>KyuubiTBinaryFrontend是 接收线程</li>
<li>KyuubiTBinaryFrontendHandler-Pool 是工作线程</li>
<li>还有一个session 的超时检查线程</li>
</ul>
<p>可以在本地启动一个 beeline 连接</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>beeline -u <span style="color:#f1fa8c">&#39;jdbc:hive2://10.201.81.222:10009&#39;</span> -n 【你的账号】
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="引擎执行">引擎执行</h3>
<p>上面那段 beeline执行会抛错异常，不过可以看到 引擎启动、执行的一些细节</p>
<p>抛出异常</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Caused by<span style="color:#ff79c6">:</span> java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">io</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">IOException</span><span style="color:#ff79c6">:</span> Cannot run program <span style="color:#f1fa8c">&#34;/data1/kyuubi/apache-kyuubi-1.5.2-incubating-bin/bin/bin/spark-submit&#34;</span> <span style="color:#ff79c6">(</span>in directory <span style="color:#f1fa8c">&#34;/data1/kyuubi/apache-kyuubi-1.5.2-incubating-bin/work/anonymous&#34;</span><span style="color:#ff79c6">):</span> e  rror<span style="color:#ff79c6">=</span>2<span style="color:#ff79c6">,</span> No such file or directory
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">lang</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ProcessBuilder</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">start</span><span style="color:#ff79c6">(</span>ProcessBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>1048<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[?:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">8</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">0_322</span><span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ProcBuilder</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">start</span><span style="color:#ff79c6">(</span>ProcBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>143<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ProcBuilder</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">start$</span><span style="color:#ff79c6">(</span>ProcBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>142<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">spark</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SparkProcessBuilder</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">start</span><span style="color:#ff79c6">(</span>SparkProcessBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>39<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">EngineRef</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$anonfun$create$1</span><span style="color:#ff79c6">(</span>EngineRef<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>239<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">EngineRef</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tryWithLock</span><span style="color:#ff79c6">(</span>EngineRef<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>192<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">EngineRef</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">create</span><span style="color:#ff79c6">(</span>EngineRef<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>206<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">EngineRef</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$anonfun$getOrCreate$1</span><span style="color:#ff79c6">(</span>EngineRef<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>282<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at scala<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Option</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getOrElse</span><span style="color:#ff79c6">(</span>Option<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>189<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>scala<span style="color:#ff79c6">-</span>library<span style="color:#ff79c6">-</span>2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">15</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:?]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">engine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">EngineRef</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getOrCreate</span><span style="color:#ff79c6">(</span>EngineRef<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>282<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">session</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">KyuubiSessionImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$anonfun$openEngineSession$1</span><span style="color:#ff79c6">(</span>KyuubiSessionImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>98<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">session</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">KyuubiSessionImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$anonfun$openEngineSession$1$adapted</span><span style="color:#ff79c6">(</span>KyuubiSessionImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>97<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ha</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">client</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ZooKeeperClientProvider$</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">withZkClient</span><span style="color:#ff79c6">(</span>ZooKeeperClientProvider<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>104<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>ha_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">session</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">KyuubiSessionImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">openEngineSession</span><span style="color:#ff79c6">(</span>KyuubiSessionImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>97<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">kyuubi</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">operation</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">LaunchEngine</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$anonfun$runInternal$1</span><span style="color:#ff79c6">(</span>LaunchEngine<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scala</span><span style="color:#ff79c6">:</span>51<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[</span>kyuubi<span style="color:#ff79c6">-</span>server_2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">12</span><span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">.</span><span style="color:#50fa7b">jar</span><span style="color:#ff79c6">:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">5</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">2</span><span style="color:#ff79c6">-</span>incubating<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">util</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">concurrent</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">Executors$RunnableAdapter</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">call</span><span style="color:#ff79c6">(</span>Executors<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>511<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[?:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">8</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">0_322</span><span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">util</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">concurrent</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">FutureTask</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>FutureTask<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>266<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">~[?:</span>1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">8</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">0_322</span><span style="color:#ff79c6">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过 spark-submit的方式，启动一个新进程</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>org.apache.kyuubi.engine.EngineRef: Launching engine:
</span></span><span style="display:flex;"><span>/data1/kyuubi/apache-kyuubi-1.5.2-incubating-bin/bin/bin/spark-submit <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --class org.apache.kyuubi.engine.spark.SparkSQLEngine <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.hive.server2.thrift.resultset.default.fetch.size<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1000</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.kyuubi.ha.zookeeper.quorum<span style="color:#ff79c6">=</span>-server-11976:2181 <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.kyuubi.client.ip<span style="color:#ff79c6">=</span>10.136.78.78 <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.kyuubi.engine.submit.time<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1656659668857</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.app.name<span style="color:#ff79c6">=</span>kyuubi_USER_SPARK_SQL_你的账号_default_3672b136-3b40-4452-b20d-96b6f5aeeac6 <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.kyuubi.ha.engine.ref.id<span style="color:#ff79c6">=</span>3672b136-3b40-4452-b20d-96b6f5aeeac6 <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.kyuubi.ha.zookeeper.auth.type<span style="color:#ff79c6">=</span>NONE <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.yarn.tags<span style="color:#ff79c6">=</span>KYUUBI <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --conf spark.kyuubi.ha.zookeeper.namespace<span style="color:#ff79c6">=</span>/kyuubi_1.5.2-incubating_USER_SPARK_SQL/你的账号/default <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>        --proxy-user 你的账号 /data1/kyuubi/apache-kyuubi-1.5.2-incubating-bin/externals/engines/spark/kyuubi-spark-sql-engine_2.12-1.5.2-incubating.jar
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="zk存储的信息">ZK存储的信息</h3>
<p>通过命令行连接到 kyuubi注册的ZK</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#6272a4"># ZK上的节点信息   </span>
</span></span><span style="display:flex;"><span>ls /
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span>kyuubi, kyuubi_USER, zookeeper<span style="color:#ff79c6">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>/kyuubi 路径下的信息</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ls /kyuubi
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span><span style="color:#8be9fd;font-style:italic">serviceUri</span><span style="color:#ff79c6">=</span>my-server-1101:10009;<span style="color:#8be9fd;font-style:italic">version</span><span style="color:#ff79c6">=</span>1.5.2-incubating;<span style="color:#8be9fd;font-style:italic">sequence</span><span style="color:#ff79c6">=</span>0000000000<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span>zk: 10.201.81.222:2181<span style="color:#ff79c6">(</span>CONNECTED<span style="color:#ff79c6">)</span> 7<span style="color:#ff79c6">]</span> get /kyuubi/serviceUri<span style="color:#ff79c6">=</span>my-server-1101:10009;<span style="color:#8be9fd;font-style:italic">version</span><span style="color:#ff79c6">=</span>1.5.2-incubating;<span style="color:#8be9fd;font-style:italic">sequence</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">0000000000</span>
</span></span><span style="display:flex;"><span>my-server-1101:10009
</span></span></code></pre></td></tr></table>
</div>
</div><p>还有一个 kyuubi_USER的路径<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gwlQU.png">
            <img class="mx-auto" alt="8" src="https://v1.ax1x.com/2024/05/22/7gwlQU.png" />
        </a>
     
这个路径可能 对应的是用户级别的session<br>
再往下是 lock 路径<br>
然后是 用户，每次连接过来的用户，都会在 ZK 上有一个对应的路径信息<br>
用户后面的路径是 default，应该是 查询的数据库<br>
最下面的两个是<br>
租约信息<br>
锁信息</p>
<h3 id="代码实现细节">代码实现细节</h3>
<p>session相关的定义</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#ff79c6">object</span> <span style="color:#50fa7b">ShareLevel</span> <span style="color:#ff79c6">extends</span> <span style="color:#50fa7b">Enumeration</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">type</span> <span style="color:#8be9fd">ShareLevel</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">Value</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">val</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * In this level, An APP will not be shared and used only for a single session
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">CONNECTION</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">/*
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * DEFAULT level, An APP will be shared for all sessions created by a user
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">USER</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * In this level, An APP will be shared for all sessions created by a user&#39;s default group
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">GROUP</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * In this level, All sessions from one or more Kyuubi server&#39;s will share one single APP
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">SERVER</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">Valu</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>支持的引擎类型</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#ff79c6">object</span> <span style="color:#50fa7b">EngineType</span> <span style="color:#ff79c6">extends</span> <span style="color:#50fa7b">Enumeration</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">type</span> <span style="color:#8be9fd">EngineType</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">Value</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">val</span> <span style="color:#50fa7b">SPARK_SQL</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">FLINK_SQL</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">TRINO</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">HIVE_SQL</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">Value</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>操作状态、操作类型</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#6272a4">// 操作状态
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">val</span> <span style="color:#50fa7b">INITIALIZED</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">PENDING</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">RUNNING</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">COMPILED</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">FINISHED</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">TIMEOUT</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">CANCELED</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">CLOSED</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">ERROR</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">UNKNOWN</span> <span style="color:#ff79c6">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">Value</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 操作类型
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">val</span> <span style="color:#50fa7b">UNKNOWN_OPERATION</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">EXECUTE_STATEMENT</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">GET_TYPE_INFO</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">GET_CATALOGS</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">GET_SCHEMAS</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">GET_TABLES</span><span style="color:#ff79c6">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#50fa7b">GET_TABLE_TYPES</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">GET_COLUMNS</span><span style="color:#ff79c6">,</span> <span style="color:#50fa7b">GET_FUNCTIONS</span> <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">Value</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>类的继承关系<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gw7vq.png">
            <img class="mx-auto" alt="9" src="https://v1.ax1x.com/2024/05/22/7gw7vq.png" />
        </a>
    </p>
<blockquote>
<p>详细的代码实现细节，参考这篇文章 -&gt; <a href="https://blog.51cto.com/xpleaf/2780248">【网易Spark Kyuubi核心架构设计与源码实现剖析】</a><br>
这篇文章讲的比较细了，server层、引擎层的启动，到执行基本都说清楚了</p>
</blockquote>
<h3 id="实现kyuubi的功能">实现kyuubi的功能</h3>
<p>按照功能分解</p>
<ul>
<li>增加一个工具类封装ZK的api，可以读/写ZK的一些节点</li>
<li>增加一个代理层，实现 client -&gt; 代理 -&gt; 自定义hive-server(engine-server) 这一条请求执行链路</li>
<li>基于ZK工具类，增加一个session 管理功能，每来一个请求，就可以在ZK上创建一个节点，并设置session类型</li>
</ul>
<p>整合这些功能</p>
<ul>
<li>代理将自身注册到ZK上，引擎层将自己注册到ZK上</li>
<li>修改客户端，可以通过ZK发现代理</li>
<li>基于ZK的方式，完成 client -&gt; proxy -&gt; engine-server</li>
<li>在此基础上，增加session管理功能</li>
</ul>
<p>其他</p>
<ul>
<li>proxy -&gt; custom hive-server 这条路线，可以不用kerberos认证，改用Sasl方式</li>
<li>部署多台proxy，engine-server测试效果</li>
<li>本地测试仍然可以用 client -&gt; engine-server的方式，不需要ZK，方便调试测试</li>
<li>异步查询</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/apache/incubator-kyuubi">github</a></li>
<li><a href="https://kyuubi.apache.org/docs/latest/overview/architecture.html">Kyuubi Architecture</a></li>
<li><a href="https://jishuin.proginn.com/p/763bfbd6bf65">Apache Kyuubi 在 T3 出行的深度实践</a></li>
<li><a href="https://blog.51cto.com/xpleaf/2780248">网易Spark Kyuubi核心架构设计与源码实现剖析</a></li>
<li><a href="https://blog.csdn.net/weixin_45723348/article/details/119216767">Apache Kyuubi 安装部署</a></li>
<li><a href="https://www.jianshu.com/p/7fe9d3df9804">Kyuubi简介</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/494815459">Apache Kyuubi及在移动云湖仓一体中的实践</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/448525929">Apache Kyuubi在网易的深度实践</a></li>
<li><a href="https://metrics.dropwizard.io/4.2.0/index.html">Metrics</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/07/%E5%AE%B9%E7%81%BE%E9%83%A8%E7%BD%B2%E8%B0%83%E7%A0%94/">容灾部署调研</a></li>
        
        <li><a href="/post/2022/06/%E8%87%AA%E5%AE%9A%E4%B9%89hiveserver%E8%AE%BE%E8%AE%A1/">自定义HiveServer设计</a></li>
        
        <li><a href="/post/2022/01/%E5%87%A0%E7%A7%8D%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AE%A1%E7%90%86/">几种开源数据库对元数据的管理</a></li>
        
        <li><a href="/post/2021/12/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E5%B7%A5%E5%85%B7db-bridge/">数据迁移工具DB-bridge</a></li>
        
        <li><a href="/post/2021/12/hana%E8%B0%83%E7%A0%94/">HANA调研</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95'>工作记录</a></li>
                
                <li><a href='/tags/kyuubi'>Kyuubi</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>