<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Categories | 一个程序员的博客</title>
    <meta property="og:title" content="Categories - 一个程序员的博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="Categories">
        
    <meta name="author" content="一个程序员">
    <meta property="og:url" content="https://hehe-1234.xyz/categories/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="https://hehe-1234.xyz/categories/index.xml" title="一个程序员的博客" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<header>
    
        <h1>共有12个分类</h1>
    
</header>
<div class="post-archive">
    
    <h2><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE">大数据</a> (33)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2024/10/02</span>
            <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
        </li>
        
        <li>
            <span class="date">2024/09/09</span>
            <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
        </li>
        
        <li>
            <span class="date">2024/02/29</span>
            <a href="https://hehe-1234.xyz/post/2024/03/compaction-_in_apache_iceberg/" title="Compaction in Apache Iceberg">Compaction in Apache Iceberg</a>
        </li>
        
        <li>
            <span class="date">2024/02/26</span>
            <a href="https://hehe-1234.xyz/post/2024/03/the_life_of_iceberg/" title="The Life of a Read/Write Query for Apache Iceberg Tables">The Life of a Read/Write Query for Apache Iceberg Tables</a>
        </li>
        
        <li>
            <span class="date">2024/01/15</span>
            <a href="https://hehe-1234.xyz/post/2024/02/data_ingestion_architectural_patterns/" title="Data Ingestion: Architectural Patterns">Data Ingestion: Architectural Patterns</a>
        </li>
        
        <li>
            <span class="date">2024/01/14</span>
            <a href="https://hehe-1234.xyz/post/2024/01/hms/" title="Hive MetaStore的实现和优化">Hive MetaStore的实现和优化</a>
        </li>
        
        <li>
            <span class="date">2024/01/10</span>
            <a href="https://hehe-1234.xyz/post/2024/01/lakehouse_storage_systems/" title="Analyzing and Comparing Lakehouse Storage Systems">Analyzing and Comparing Lakehouse Storage Systems</a>
        </li>
        
        <li>
            <span class="date">2023/11/19</span>
            <a href="https://hehe-1234.xyz/post/2023/11/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%86%E5%8F%B2/" title="The History of Big data">The History of Big data</a>
        </li>
        
        <li>
            <span class="date">2023/11/09</span>
            <a href="https://hehe-1234.xyz/post/2023/11/tpcx-hs%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/" title="TPCx-HS优化总结">TPCx-HS优化总结</a>
        </li>
        
        <li>
            <span class="date">2023/07/12</span>
            <a href="https://hehe-1234.xyz/post/2023/07/presto%E5%9C%A8%E5%90%84%E5%A4%A7%E5%85%AC%E5%8F%B8%E7%9A%84%E5%BA%94%E7%94%A8/" title="Presto在各大公司的应用">Presto在各大公司的应用</a>
        </li>
        
        <li>
            <span class="date">2023/05/14</span>
            <a href="https://hehe-1234.xyz/post/2023/06/%E8%B5%84%E6%BA%90%E9%9A%94%E7%A6%BB%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD/" title="资源隔离修改配置动态加载">资源隔离修改配置动态加载</a>
        </li>
        
        <li>
            <span class="date">2023/05/13</span>
            <a href="https://hehe-1234.xyz/post/2023/06/%E8%B5%84%E6%BA%90%E9%9A%94%E7%A6%BB%E8%AE%BE%E8%AE%A1/" title="资源隔离设计">资源隔离设计</a>
        </li>
        
        <li>
            <span class="date">2023/05/12</span>
            <a href="https://hehe-1234.xyz/post/2023/06/%E9%95%9C%E5%83%8F%E5%90%88%E5%B9%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" title="镜像合并&amp;配置文件同步">镜像合并&amp;配置文件同步</a>
        </li>
        
        <li>
            <span class="date">2023/01/02</span>
            <a href="https://hehe-1234.xyz/post/2023/01/photon-a-fast-query-engine-for-lakehouse-systems/" title="Photon A Fast Query Engine for Lakehouse Systems">Photon A Fast Query Engine for Lakehouse Systems</a>
        </li>
        
        <li>
            <span class="date">2022/09/18</span>
            <a href="https://hehe-1234.xyz/post/2022/09/%E9%AB%98%E5%8F%AF%E7%94%A8%E8%AE%BE%E8%AE%A1/" title="高可用设计">高可用设计</a>
        </li>
        
        <li>
            <span class="date">2022/08/01</span>
            <a href="https://hehe-1234.xyz/post/2022/08/kyuubi%E8%AE%BE%E8%AE%A1%E8%B0%83%E7%A0%94/" title="Kyuubi设计调研">Kyuubi设计调研</a>
        </li>
        
        <li>
            <span class="date">2022/07/02</span>
            <a href="https://hehe-1234.xyz/post/2023/03/snowflake%E8%AE%BA%E6%96%87/" title="Snowflake论文">Snowflake论文</a>
        </li>
        
        <li>
            <span class="date">2022/07/01</span>
            <a href="https://hehe-1234.xyz/post/2022/07/spark-sql%E8%AE%BA%E6%96%87/" title="Spark SQL论文">Spark SQL论文</a>
        </li>
        
        <li>
            <span class="date">2022/06/24</span>
            <a href="https://hehe-1234.xyz/post/2022/06/delta-lake%E8%AE%BA%E6%96%87/" title="Delta Lake论文">Delta Lake论文</a>
        </li>
        
        <li>
            <span class="date">2022/06/05</span>
            <a href="https://hehe-1234.xyz/post/2022/06/%E8%87%AA%E5%AE%9A%E4%B9%89hiveserver%E8%AE%BE%E8%AE%A1/" title="自定义HiveServer设计">自定义HiveServer设计</a>
        </li>
        
        <li>
            <span class="date">2022/04/20</span>
            <a href="https://hehe-1234.xyz/post/2023/03/bigtable%E8%AE%BA%E6%96%87/" title="BigTable论文">BigTable论文</a>
        </li>
        
        <li>
            <span class="date">2022/04/20</span>
            <a href="https://hehe-1234.xyz/post/2022/04/mapreduce%E8%AE%BA%E6%96%87/" title="MapReduce论文">MapReduce论文</a>
        </li>
        
        <li>
            <span class="date">2022/04/13</span>
            <a href="https://hehe-1234.xyz/post/2022/04/gfs%E8%AE%BA%E6%96%87/" title="GFS论文">GFS论文</a>
        </li>
        
        <li>
            <span class="date">2022/03/26</span>
            <a href="https://hehe-1234.xyz/post/2022/03/mapredue%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B7%A8%E5%A4%A7%E7%9A%84%E9%80%80%E6%AD%A5/" title="MapRedue是一个巨大的退步">MapRedue是一个巨大的退步</a>
        </li>
        
        <li>
            <span class="date">2022/03/20</span>
            <a href="https://hehe-1234.xyz/post/2022/03/hive%E8%AE%BA%E6%96%87/" title="Hive论文">Hive论文</a>
        </li>
        
        <li>
            <span class="date">2022/03/06</span>
            <a href="https://hehe-1234.xyz/post/2022/03/spark%E9%80%BB%E8%BE%91%E8%AE%A1%E5%88%92%E7%9A%84%E8%A7%A3%E6%9E%90/" title="Spark逻辑计划的解析">Spark逻辑计划的解析</a>
        </li>
        
        <li>
            <span class="date">2022/03/04</span>
            <a href="https://hehe-1234.xyz/post/2022/03/spark%E7%9A%84%E6%B3%A8%E5%85%A5%E8%A7%84%E5%88%99/" title="Spark的注入规则">Spark的注入规则</a>
        </li>
        
        <li>
            <span class="date">2022/02/13</span>
            <a href="https://hehe-1234.xyz/post/2022/02/kudu%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" title="Kudu的模型设计">Kudu的模型设计</a>
        </li>
        
        <li>
            <span class="date">2022/01/25</span>
            <a href="https://hehe-1234.xyz/post/2022/01/%E5%87%A0%E7%A7%8D%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AE%A1%E7%90%86/" title="几种开源数据库对元数据的管理">几种开源数据库对元数据的管理</a>
        </li>
        
        <li>
            <span class="date">2021/12/27</span>
            <a href="https://hehe-1234.xyz/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E6%95%B4%E5%90%88calcite/" title="统一查询项目整合Calcite">统一查询项目整合Calcite</a>
        </li>
        
        <li>
            <span class="date">2021/12/26</span>
            <a href="https://hehe-1234.xyz/post/2021/12/%E7%BB%9F%E4%B8%80%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" title="统一查询项目介绍">统一查询项目介绍</a>
        </li>
        
        <li>
            <span class="date">2021/12/26</span>
            <a href="https://hehe-1234.xyz/post/2021/12/quicksql%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" title="QuickSQL执行过程">QuickSQL执行过程</a>
        </li>
        
        <li>
            <span class="date">2021/11/06</span>
            <a href="https://hehe-1234.xyz/post/2021/11/spark%E8%AE%BA%E6%96%87/" title="Spark论文">Spark论文</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a> (27)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2024/08/25</span>
            <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
        </li>
        
        <li>
            <span class="date">2024/07/15</span>
            <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
        </li>
        
        <li>
            <span class="date">2024/06/15</span>
            <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
        </li>
        
        <li>
            <span class="date">2023/05/24</span>
            <a href="https://hehe-1234.xyz/post/2023/05/sql_server_column_store_indexes/" title="SQL Server Column Store Indexes">SQL Server Column Store Indexes</a>
        </li>
        
        <li>
            <span class="date">2023/05/07</span>
            <a href="https://hehe-1234.xyz/post/2023/05/column-stores_vs_row-stores_how_different_are_they_really/" title="Column-Stores vs. Row-Stores: How Different Are They Really?">Column-Stores vs. Row-Stores: How Different Are They Really?</a>
        </li>
        
        <li>
            <span class="date">2023/05/06</span>
            <a href="https://hehe-1234.xyz/post/2023/05/lakehouse-a-new-generation-of-open-platforms-that-unify/" title="Lakehouse A New Generation of Open Platforms that Unify Data Warehousing and Advanced Analytics">Lakehouse A New Generation of Open Platforms that Unify Data Warehousing and Advanced Analytics</a>
        </li>
        
        <li>
            <span class="date">2023/05/04</span>
            <a href="https://hehe-1234.xyz/post/2023/05/building-an-elastic-query-engine-on-disaggregated-storage/" title="Building An Elastic Query Engine on Disaggregated Storage">Building An Elastic Query Engine on Disaggregated Storage</a>
        </li>
        
        <li>
            <span class="date">2023/05/03</span>
            <a href="https://hehe-1234.xyz/post/2023/05/what-goes-around-comes-around/" title="What Goes Around Comes Around">What Goes Around Comes Around</a>
        </li>
        
        <li>
            <span class="date">2023/02/05</span>
            <a href="https://hehe-1234.xyz/post/2023/02/efficiently-compiling-efficient-query-plans-for-modern-hardware/" title="Efficiently Compiling Efficient Query Plans for Modern Hardware">Efficiently Compiling Efficient Query Plans for Modern Hardware</a>
        </li>
        
        <li>
            <span class="date">2023/02/04</span>
            <a href="https://hehe-1234.xyz/post/2023/02/generating-code-for-holistic-query-evaluation/" title="Generating code for holistic query evaluation">Generating code for holistic query evaluation</a>
        </li>
        
        <li>
            <span class="date">2023/02/01</span>
            <a href="https://hehe-1234.xyz/post/2023/02/implementing-database-operations-using-simd-instructions/" title="Implementing Database Operations Using SIMD Instructions">Implementing Database Operations Using SIMD Instructions</a>
        </li>
        
        <li>
            <span class="date">2023/01/19</span>
            <a href="https://hehe-1234.xyz/post/2023/01/ultra-fast-in-memory-table-scan-using-onchip-vector-processing-units/" title="SIMD-Scan: Ultra Fast in-Memory Table Scan using onChip Vector Processing Units">SIMD-Scan: Ultra Fast in-Memory Table Scan using onChip Vector Processing Units</a>
        </li>
        
        <li>
            <span class="date">2023/01/13</span>
            <a href="https://hehe-1234.xyz/post/2023/01/accelerating-analytics-with-dynamic-in-memory-expressions/" title="Accelerating Analytics with Dynamic In-Memory Expressions">Accelerating Analytics with Dynamic In-Memory Expressions</a>
        </li>
        
        <li>
            <span class="date">2023/01/07</span>
            <a href="https://hehe-1234.xyz/post/2023/01/materialization-strategies-in-the-vertica-analytic-database-lessons-learned/" title="Materialization Strategies in the Vertica Analytic Database: Lessons Learned">Materialization Strategies in the Vertica Analytic Database: Lessons Learned</a>
        </li>
        
        <li>
            <span class="date">2023/01/05</span>
            <a href="https://hehe-1234.xyz/post/2023/01/monetdbx100-hyper-pipelining-query-execution/" title="MonetDB/X100: Hyper-Pipelining Query Execution">MonetDB/X100: Hyper-Pipelining Query Execution</a>
        </li>
        
        <li>
            <span class="date">2023/01/03</span>
            <a href="https://hehe-1234.xyz/post/2023/01/access-path-selection-in-main-memory-optimized-data-systems-should-i-scan-or-should-i-probe/" title="Access Path Selection in Main-Memory Optimized Data Systems Should I Scan or Should I Probe">Access Path Selection in Main-Memory Optimized Data Systems Should I Scan or Should I Probe</a>
        </li>
        
        <li>
            <span class="date">2022/11/20</span>
            <a href="https://hehe-1234.xyz/post/2022/11/%E8%B0%83%E8%AF%95mysql/" title="调试MySQL">调试MySQL</a>
        </li>
        
        <li>
            <span class="date">2022/09/03</span>
            <a href="https://hehe-1234.xyz/post/2022/09/architecture-of-a-database-system/" title="Architecture of a Database System论文翻译">Architecture of a Database System论文翻译</a>
        </li>
        
        <li>
            <span class="date">2022/08/11</span>
            <a href="https://hehe-1234.xyz/post/2022/08/%E7%A1%AE%E5%AE%9A%E8%A6%81%E5%9C%A8dbms%E4%B8%AD%E7%94%A8mmap%E5%90%97/" title="确定要在DBMS中用mmap吗">确定要在DBMS中用mmap吗</a>
        </li>
        
        <li>
            <span class="date">2022/08/08</span>
            <a href="https://hehe-1234.xyz/post/2022/08/%E4%B8%BA%E4%BD%95uber%E8%A6%81%E5%B0%86postgresql%E8%BF%81%E5%88%B0mysql/" title="为何Uber要将PostgreSQL迁到MySQL">为何Uber要将PostgreSQL迁到MySQL</a>
        </li>
        
        <li>
            <span class="date">2022/07/30</span>
            <a href="https://hehe-1234.xyz/post/2022/07/%E5%AE%B9%E7%81%BE%E9%83%A8%E7%BD%B2%E8%B0%83%E7%A0%94/" title="容灾部署调研">容灾部署调研</a>
        </li>
        
        <li>
            <span class="date">2022/07/03</span>
            <a href="https://hehe-1234.xyz/post/2022/07/whats-really-new-with-newsql%E8%AE%BA%E6%96%87/" title="What&#39;s Really New with NewSQL论文">What&#39;s Really New with NewSQL论文</a>
        </li>
        
        <li>
            <span class="date">2021/12/30</span>
            <a href="https://hehe-1234.xyz/post/2021/12/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E5%B7%A5%E5%85%B7db-bridge/" title="数据迁移工具DB-bridge">数据迁移工具DB-bridge</a>
        </li>
        
        <li>
            <span class="date">2021/12/29</span>
            <a href="https://hehe-1234.xyz/post/2021/12/hana%E8%B0%83%E7%A0%94/" title="HANA调研">HANA调研</a>
        </li>
        
        <li>
            <span class="date">2021/12/28</span>
            <a href="https://hehe-1234.xyz/post/2021/12/teradata%E8%B0%83%E7%A0%94/" title="Teradata调研">Teradata调研</a>
        </li>
        
        <li>
            <span class="date">2021/11/26</span>
            <a href="https://hehe-1234.xyz/post/2021/11/hana%E5%92%8Cteradata%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E8%B0%83%E7%A0%94/" title="HANA和TeraData数据库迁移调研">HANA和TeraData数据库迁移调研</a>
        </li>
        
        <li>
            <span class="date">2021/11/26</span>
            <a href="https://hehe-1234.xyz/post/2021/11/tpc-ds/" title="TPC-DS">TPC-DS</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90">原理分析</a> (14)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2024/03/02</span>
            <a href="https://hehe-1234.xyz/post/2024/03/spark_internal/" title="Spark原理-解析过程和Catalog">Spark原理-解析过程和Catalog</a>
        </li>
        
        <li>
            <span class="date">2023/04/14</span>
            <a href="https://hehe-1234.xyz/post/2023/04/levedb-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%92%8C%E5%8E%8B%E7%BC%A9/" title="LevelDB 多版本和压缩">LevelDB 多版本和压缩</a>
        </li>
        
        <li>
            <span class="date">2023/04/11</span>
            <a href="https://hehe-1234.xyz/post/2023/04/levedb-%E5%B7%A5%E5%85%B7%E7%B1%BB/" title="LevelDB 辅助工具类">LevelDB 辅助工具类</a>
        </li>
        
        <li>
            <span class="date">2023/04/09</span>
            <a href="https://hehe-1234.xyz/post/2023/04/levedb-sstable%E6%A8%A1%E5%9D%97/" title="LevelDB SSTable模块">LevelDB SSTable模块</a>
        </li>
        
        <li>
            <span class="date">2023/04/06</span>
            <a href="https://hehe-1234.xyz/post/2023/04/levedb-memtable%E6%A8%A1%E5%9D%97/" title="LevelDB MemTable模块">LevelDB MemTable模块</a>
        </li>
        
        <li>
            <span class="date">2023/04/03</span>
            <a href="https://hehe-1234.xyz/post/2023/04/levedb-log%E6%A8%A1%E5%9D%97/" title="LevelDB Log模块">LevelDB Log模块</a>
        </li>
        
        <li>
            <span class="date">2023/03/30</span>
            <a href="https://hehe-1234.xyz/post/2023/03/levedb-%E5%85%AC%E5%BC%80%E6%8E%A5%E5%8F%A3/" title="LevelDB 公开的接口">LevelDB 公开的接口</a>
        </li>
        
        <li>
            <span class="date">2023/03/27</span>
            <a href="https://hehe-1234.xyz/post/2023/03/levedb-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="LevelDB 基本概念">LevelDB 基本概念</a>
        </li>
        
        <li>
            <span class="date">2023/01/01</span>
            <a href="https://hehe-1234.xyz/post/2023/01/mysql%E7%9A%84%E5%B9%B6%E5%8F%91/" title="MySQL的并发">MySQL的并发</a>
        </li>
        
        <li>
            <span class="date">2022/12/22</span>
            <a href="https://hehe-1234.xyz/post/2022/12/mysql%E7%9A%84%E6%81%A2%E5%A4%8D/" title="MySQL的恢复">MySQL的恢复</a>
        </li>
        
        <li>
            <span class="date">2022/12/19</span>
            <a href="https://hehe-1234.xyz/post/2022/12/mysql%E7%9A%84%E7%BC%93%E5%AD%98/" title="MySQL的缓存">MySQL的缓存</a>
        </li>
        
        <li>
            <span class="date">2022/12/15</span>
            <a href="https://hehe-1234.xyz/post/2022/12/mysql%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90/" title="MySQL查询分析">MySQL查询分析</a>
        </li>
        
        <li>
            <span class="date">2022/12/13</span>
            <a href="https://hehe-1234.xyz/post/2022/12/%E7%94%A8%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90mysql%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6/" title="用工具分析MySQL存储文件">用工具分析MySQL存储文件</a>
        </li>
        
        <li>
            <span class="date">2022/12/02</span>
            <a href="https://hehe-1234.xyz/post/2022/12/mysql%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" title="MySQL文件存储结构">MySQL文件存储结构</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a> (10)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2023/05/21</span>
            <a href="https://hehe-1234.xyz/post/2023/05/advanced_database_systems-history_of_databases/" title="Advanced Database Systems: History of Databases">Advanced Database Systems: History of Databases</a>
        </li>
        
        <li>
            <span class="date">2023/01/22</span>
            <a href="https://hehe-1234.xyz/post/2023/01/advanced-database-systems-query-execution-and-processing/" title="Advanced Database Systems: Query Execution &amp; Processing">Advanced Database Systems: Query Execution &amp; Processing</a>
        </li>
        
        <li>
            <span class="date">2022/07/22</span>
            <a href="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B/" title="卡内基梅隆的数据库课程-1">卡内基梅隆的数据库课程-1</a>
        </li>
        
        <li>
            <span class="date">2022/07/04</span>
            <a href="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-2/" title="卡内基梅隆的数据库课程-2">卡内基梅隆的数据库课程-2</a>
        </li>
        
        <li>
            <span class="date">2022/07/04</span>
            <a href="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-3/" title="卡内基梅隆的数据库课程-3">卡内基梅隆的数据库课程-3</a>
        </li>
        
        <li>
            <span class="date">2022/07/04</span>
            <a href="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-4/" title="卡内基梅隆的数据库课程-4">卡内基梅隆的数据库课程-4</a>
        </li>
        
        <li>
            <span class="date">2022/07/04</span>
            <a href="https://hehe-1234.xyz/post/2022/07/cmu%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B-5/" title="卡内基梅隆的数据库课程-5">卡内基梅隆的数据库课程-5</a>
        </li>
        
        <li>
            <span class="date">2022/07/02</span>
            <a href="https://hehe-1234.xyz/post/2022/07/pingcap%E6%8F%90%E4%BE%9B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" title="PingCAP提供的数据库学习资料">PingCAP提供的数据库学习资料</a>
        </li>
        
        <li>
            <span class="date">2021/12/19</span>
            <a href="https://hehe-1234.xyz/post/2021/12/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E7%A8%8B%E4%B8%AD%E7%9A%84%E8%AE%BA%E6%96%87/" title="分布式数据库课程中的论文">分布式数据库课程中的论文</a>
        </li>
        
        <li>
            <span class="date">2021/12/02</span>
            <a href="https://hehe-1234.xyz/post/2021/12/%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1/" title="数据密集型应用设计读书笔记">数据密集型应用设计读书笔记</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a> (5)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2022/06/16</span>
            <a href="https://hehe-1234.xyz/post/2022/06/chubby%E8%AE%BA%E6%96%87/" title="Chubby论文">Chubby论文</a>
        </li>
        
        <li>
            <span class="date">2022/06/05</span>
            <a href="https://hehe-1234.xyz/post/2022/06/raft-a-consensus-algorithm-for-replicated-logs%E8%AE%B0%E5%BD%95/" title="Raft A Consensus Algorithm for Replicated Logs记录">Raft A Consensus Algorithm for Replicated Logs记录</a>
        </li>
        
        <li>
            <span class="date">2022/05/16</span>
            <a href="https://hehe-1234.xyz/post/2022/05/raft%E8%AE%BA%E6%96%87/" title="Raft论文">Raft论文</a>
        </li>
        
        <li>
            <span class="date">2022/05/14</span>
            <a href="https://hehe-1234.xyz/post/2022/05/basic-paxos/" title="Basic Paxos总结">Basic Paxos总结</a>
        </li>
        
        <li>
            <span class="date">2022/05/01</span>
            <a href="https://hehe-1234.xyz/post/2022/05/paxos-made-simple%E8%AE%BA%E6%96%87/" title="Paxos Made Simple论文">Paxos Made Simple论文</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F">系统</a> (5)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2022/11/17</span>
            <a href="https://hehe-1234.xyz/post/2022/11/how-to-read-a-paper/" title="How to Read a Paper">How to Read a Paper</a>
        </li>
        
        <li>
            <span class="date">2022/10/16</span>
            <a href="https://hehe-1234.xyz/post/2022/10/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/" title="容器网络">容器网络</a>
        </li>
        
        <li>
            <span class="date">2022/09/18</span>
            <a href="https://hehe-1234.xyz/post/2022/09/k8s%E4%BD%BF%E7%94%A8/" title="k8s POD使用总结">k8s POD使用总结</a>
        </li>
        
        <li>
            <span class="date">2022/02/26</span>
            <a href="https://hehe-1234.xyz/post/2022/02/%E7%94%A8javacc%E5%AE%9E%E7%8E%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" title="用javacc实现四则运算">用javacc实现四则运算</a>
        </li>
        
        <li>
            <span class="date">2021/10/10</span>
            <a href="https://hehe-1234.xyz/post/2021/10/%E4%BB%8E%E6%B1%87%E7%BC%96%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C/" title="从汇编角度看程序的执行">从汇编角度看程序的执行</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">编程语言</a> (5)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2025/01/12</span>
            <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
        </li>
        
        <li>
            <span class="date">2024/10/15</span>
            <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
        </li>
        
        <li>
            <span class="date">2024/05/05</span>
            <a href="https://hehe-1234.xyz/post/2024/05/janino/" title="Janino简单使用">Janino简单使用</a>
        </li>
        
        <li>
            <span class="date">2022/05/02</span>
            <a href="https://hehe-1234.xyz/post/2022/05/java%E7%9A%84apm%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86/" title="Java的APM工具原理">Java的APM工具原理</a>
        </li>
        
        <li>
            <span class="date">2022/02/24</span>
            <a href="https://hehe-1234.xyz/post/2022/02/scala%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E6%80%A7/" title="scala的一些特性">scala的一些特性</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84">架构</a> (4)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2025/01/27</span>
            <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
        </li>
        
        <li>
            <span class="date">2024/11/04</span>
            <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
        </li>
        
        <li>
            <span class="date">2022/11/18</span>
            <a href="https://hehe-1234.xyz/post/2022/11/multi-tenant-cloud-data-services/" title="关于云环境中多租户问题的论文">关于云环境中多租户问题的论文</a>
        </li>
        
        <li>
            <span class="date">2021/09/27</span>
            <a href="https://hehe-1234.xyz/post/2021/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%9A%84ideals/" title="微服务的设计的IDEALS">微服务的设计的IDEALS</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F">行业观察</a> (2)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2024/02/02</span>
            <a href="https://hehe-1234.xyz/post/2024/02/data-engineering-at-meta/" title="Data engineering at Meta">Data engineering at Meta</a>
        </li>
        
        <li>
            <span class="date">2023/03/26</span>
            <a href="https://hehe-1234.xyz/post/2023/03/oceanbase%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A/" title="OceanBase开发者大会分享">OceanBase开发者大会分享</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95">工作记录</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2024/10/24</span>
            <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95">算法</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2022/10/15</span>
            <a href="https://hehe-1234.xyz/post/2022/10/b&#43;%E6%A0%91%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" title="B&#43;树执行过程">B&#43;树执行过程</a>
        </li>
        
    </ul>
    
    <h2><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99">随便写写</a> (1)</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2021/09/22</span>
            <a href="https://hehe-1234.xyz/post/2021/09/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="第一篇文章">第一篇文章</a>
        </li>
        
    </ul>
    

</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>