<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Paxos Made Simple论文 | 一个程序员的博客</title>
    <meta property="og:title" content="Paxos Made Simple论文 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-05-01T20:43:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-05-01T20:43:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Paxos Made Simple论文">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/05/paxos-made-simple%E8%AE%BA%E6%96%87/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Paxos Made Simple论文</h1>
        </header>
        <date class="post-meta meta-date">
            2022年5月1日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#共识算法">共识算法</a>
          <ul>
            <li><a href="#问题描述">问题描述</a></li>
            <li><a href="#选择一个value">选择一个value</a>
              <ul>
                <li><a href="#p1">P1</a></li>
                <li><a href="#p2-a">P2-a</a></li>
                <li><a href="#p2-b">P2-b</a></li>
                <li><a href="#p2-c">P2-c</a></li>
              </ul>
            </li>
            <li><a href="#学习一个value">学习一个value</a></li>
            <li><a href="#进展">进展</a></li>
            <li><a href="#实现">实现</a></li>
          </ul>
        </li>
        <li><a href="#状态机">状态机</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%88%86%E5%B8%83%E5%BC%8F'>分布式</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>原文<br>
<a href="https://www.microsoft.com/en-us/research/uploads/prod/2016/12/paxos-simple-Copy.pdf">Paxos Made Simple</a></p>
</blockquote>
<h2 id="背景">背景</h2>
<p>大神 Leslie Lamport 最初的 PAXOS 论文发表于<code>1998</code>年，不过晦涩难懂<br>
于是大神又在<code>2001</code>又写了一版，也就是这篇论文<br>
这篇论文用尽量简洁的语言，描述复杂的共识算法</p>
<h2 id="共识算法">共识算法</h2>
<h3 id="问题描述">问题描述</h3>
<p>假设一系列进程可以 <strong>提议</strong>一个值，一个<strong>共识算法</strong>可以确保： 只有一个被提议的value能被选择<br>
如果没有提议值，那么就没有值被选择<br>
如果一个value已经被选择，那么进程就可以学习这个被选择的值<br>
一个安全的共识需要确保：</p>
<ul>
<li>只有被提议的value才能被选择</li>
<li>只能选出一个值</li>
<li>只有当一个value被真实的选择了，进程才会学习这个值</li>
</ul>
<p>这里没有指定活性要求，但是这个目标确保了如果一些提议最终被选择了，那么进程最终可以学习到这些值 <br>
假设agent可以跟其他agent通讯，使用异步方式，且非拜占庭模式</p>
<ul>
<li>agent 的以任意的速率执行，可以会停止或者重启，由于agent会在选择一个value后重启或失败，那么只能让这个agent记录这个value</li>
<li>消息被传递的时间是任意长的，并可能重复、丢失、但不会出现错误</li>
</ul>
<h3 id="选择一个value">选择一个value</h3>
<p>一个最简单的方式是：只有一个<strong>接受者</strong><br>
一个提议者发出一个提议后，接受者选择它接收到的第一个提议值，尽管很简单但有问题，因为一旦接受者挂了就没法接收提议了</p>
<p>改进：</p>
<ul>
<li>使用多个 <strong>接受者</strong></li>
<li>一个提议者发送 一个提议给 一系列的接受者，一个接受者可以接收这个提议的值</li>
<li>只有当足够多的接受者 已经接收了这个值之后，这个值才能被选择</li>
<li>足够多是多少呢？为确保只有一个值被选择，可以让 足够大的集合包含 大多数agent</li>
<li>因为任何两个 多数派，都至少有一个共同的接受者</li>
<li>如果一个接受者最多可以接收一个值，那么这个方式就是有效的</li>
<li>对于多数派论证，在论文【3】中有描述</li>
<li>面对偶然的失败和消息丢失，我们希望即使只有一个提议者提出了一个值，也能被选择</li>
</ul>
<h4 id="p1">P1</h4>
<p><strong>一个接受者必须接受它收到的第一个提议</strong><br>
这种方式有问题，如果 不同的提议者 同时提出了多个值，然后每个接受者都接收了一个value<br>
但是没有一个value是被多数派接收<br>
即使只有两个提议的value也是如此，如果每个value都被正好一半的接受者 接收了，一个接受者如果突然挂了，这会导致不知道哪个value被接收了  <br>
P1 和需求说明了，只有多数派的接受者接收了这个值之后，它才能被选择；这也就是暗示了，一个接受者可以接收多个提议</p>
<p>现在，我们给 每个提议分配一个自然数字，这样接受者就可以跟踪不同的提议了，所以提议是由：提议数、value  组成<br>
为了防止冲突，我们需要确保不同的提议由不同的数<br>
不过论文中并没有提到如何实现，因为者以来具体的实现细节，论文只是假设这里已经实现了</p>
<p>当单个提议被多数派接受者接收后，这个value就被选择了；在这种情况下，我们就说这个提议被选择了<br>
我们也允许多个提议被选择，但必须保证所有被选择的提案有相同的value，通过对提案编号做归纳，就可以充分的保证</p>
<h4 id="p2-a">P2-a</h4>
<p>如果一个有<code>v</code>的提案被选择了，那么被任何接受者接受的更高编号的议案都有<code>v</code>值<br>
P1 确保了一些提案会被选择，因为通讯是异步的，一个提案可能被一个特殊的接受者选择，而这个接受者 甚至没有接受过任何提案   <br>
假设一个新的提议者被唤醒，并发送一个更高编号的提案，此提案带有一个不同的值<br>
P1 则要求 c 接受这个提案，但是 违反为 P2-a<br>
同时维持 P1和P2-a，需要加强P2-a</p>
<h4 id="p2-b">P2-b</h4>
<p>如果选择了带有<code>v</code>值的提案，则任何提议者发出的更高编号提案都有<code>v</code>值 <br>
因为一个提案被任何接受者接受之前，都必须由一个提议者发起<br>
所以 P2-b 意味着 P2-a，也就意味着 P2</p>
<p>为了发现如何才能满足 P2-b，让我们先考虑如何证明它是成立的</p>
<ul>
<li>我们假设选了编号为 m，值是 v 的提案，并且任何编号 n &gt; m 的提案也具有值 v</li>
<li>我们可以证明提案号 n 有值 v，另外假设每个提案编号在 m &hellip; (n - 1)有值 v，其中 i &hellip; j 表示从 i 到 j 的数字集合</li>
</ul>
<p>如果要选择编号为 m 的提案，必须有一个集合 C，由大多数的接受者组成，集合中的每个接受者都接受了它 <br>
把这个和归纳假设结合起来，选择 m 的假设就意味着 ：
C 中的每个接受者都接受了 一个 m &hellip;(n - 1)的提案，并且任何接受者接受的每个 m &hellip;(n - 1)的提案值都是 v<br>
因为任何集合 S 包含了大多数的接受者，它至少包含了C中的一个成员，我们可以得出结论，编号为 n 的提议的值为 v，通过确保保持以下不变式成立</p>
<h4 id="p2-c">P2-c</h4>
<p>对于任何<code>v</code>和<code>n</code>，如果一个提案具体有值 v 和编号 n，一个集合 S 包含了多数派的接受者，那么下面条件<strong>只能有一个满足</strong>：</p>
<ul>
<li>S中没有接受者接受任何小于编号 n 的提案</li>
<li>v是：集合 S 中被接受者接受的 小于n 的所有提案中 编号最高的提议值</li>
</ul>
<p>因此，可以通过维持 P2-c 的不变性来满足 P2-b <br>
为了保持 P2-c 的不变性，要发布编号为 n 的提案，提案者必须知道 小于 n 的最大提案编号  <br>
如果有这种提案的话，那么它 已经、或者将被 多数派中的每个分接受者接受了</p>
<p>学习已经接受的提案是很简单的；而预测未来的接受情况则很难<br>
并非直接预测未来，提案者是通过控制一个承诺来实现的，这个承诺就是不会有任何的接受<br>
提案者请求 接受者不再接受 任何小于 n 的提案编号，这是导致了以下关于发布提案的算法：</p>
<ol>
<li>一个提案者 选择了一个新的提案编号 n，然后发送一个请求给 某集合中的每个接受者，要求响应如下：</li>
</ol>
<ul>
<li>保证不再接受小于 n 的提案编号</li>
<li>对于已经接受的请求的最大编号(如果有的话) 要小于 n</li>
<li>将上述这样的请求成为：编号为 n 的<strong>准备请求</strong></li>
</ul>
<ol start="2">
<li>如果提案者收到了多数派的响应，就发布编号 n 值为 v 的提案</li>
</ol>
<ul>
<li>这个 v 就是所有响应中编号最高的提案值</li>
<li>如果响应中没有任何提案，那么也会选择这个值</li>
<li>提案者向一组接受方发送提案 被接受的请求，以此来发布提案</li>
<li>提案者初始请求的接收者，和第二次发布的接受者，不一定是同一批</li>
<li>对于第二次交互，称为  <strong>接受请求</strong></li>
</ul>
<p>接受者可以接受两种类型的请求：</p>
<ul>
<li>准备请求，prepare requests</li>
<li>接受请求，accept requests</li>
</ul>
<p>接受者可以忽略任意请求，不会出现安全问题<br>
它总是可以响应 <strong>准备请求</strong>，如果没有对应的承诺，它可以响应 <strong>接受请求</strong>，并接受提案<br>
也就是说</p>
<ul>
<li>p1-a. 如果一个接受者没有响应过 一个大于n的准备请求，则它可以接受编号为 n 的提案</li>
<li>注意，P1-a 包含了 P1</li>
<li>现在，我们有了一个完整的算法，可以选择一个满足所有安全属性的值，这里假设提案编号是唯一的</li>
<li>通过一个小的优化，得到了最终的算法</li>
<li>假设一个接受者 接受了一个编号为 n 的准备请求，但是它已经响应过 大于n的准备请求了，那么按照之前的承诺，它就不会再接受任何新的编号为 n 的提案了</li>
<li>这样，接受者就没有任何理响应新的准备请求，因此它不再接受 提案者发布的编号为n的提案</li>
<li>因此，让接受者忽略这样的 准备请求，我们也会忽略 已经接受的提案的准备请求</li>
</ul>
<p>优化后</p>
<ul>
<li>接受者只需要记住它曾经响应过的最高的提案编号，以及它已经响应过的编号最高的准备请求</li>
<li>因为要维持 p2-c 的不变性，不管当前是否失败，或者机器重启，接受者都必须记住这些信息</li>
<li>注意，提案者总是可以放弃一个提案并忘记它，只要它不再试图发送另一个相同编号的提案</li>
</ul>
<p>将 <strong>接受者</strong> 和 <strong>提案者</strong>的操作放在一起，我们就可以看到算法在如下两个阶段的执过程：</p>
<ol>
<li><strong>阶段1</strong></li>
</ol>
<ul>
<li>一个提案者 选一个提案编号n，并发送一个编号为<code>n</code>的<strong>准备请求</strong>到多数派接受者</li>
<li>如果一个接受者 接受了一个编号<code>n</code>的准备请求，而这个编号大于它已经响应过的任何 准备请求的编号</li>
<li>接受者响应这个请求，保证不再接受任何小于<code>n</code>的提案，并接受最高的提案编号(如果有的话)</li>
</ul>
<ol start="2">
<li><strong>阶段2</strong></li>
</ol>
<ul>
<li>如果提案者收到多数派接受者对于 准备请求的响应，那么它就发送一个<strong>接受请求</strong>给每个接受者，同时携带n和值v</li>
<li>v 是响应中的最高提案编号值，如果响应报告中没有提案则可以接受任何值</li>
<li>如果接受者 收到一个编号为<code>n</code>的 接受请求，除非它已响应了一个大于<code>n</code>的准备请求，否则就接受这个提案</li>
</ul>
<p>一个提案者可以发送多个提案，只要它遵循算法的每个步骤即可<br>
提案者可以在执行过程中的任意时刻放弃提案(为保持正确性，即使提案请求/响应可能在 提案被放弃很久之后才到达目的地)<br>
如果一些提案者已经发送了一个更高编号的提案，那么放弃这个提案可能是更好的方式<br>
如果接受者忽略了一个 准备请求、或接受请求，是因为他们已经接受了一个更高编号的 准备请求 <br>
接受者可以给提案者发送一个响应告知他们放弃了这个请求，这是一个可选的优化，有没有 都不影响正确性</p>
<h3 id="学习一个value">学习一个value</h3>
<p>为了学习一个被选中的值，一个<strong>学习者</strong>必须找到被多数派接受的提案<br>
一个简单的算法是，当一个接受者接受了一个提案后，就发送给所有的<strong>学习者</strong><br>
这可以使<strong>学习者</strong>即可得到最新的选择值，但是时间复杂度也很高，响应数量：接受者数量 * 学习者数量<br>
优化：</p>
<ol>
<li>master学习者</li>
</ol>
<ul>
<li>这里假设没有 拜占庭式的错误，这样一个学习者可以从其他学习者那里获取接受的值</li>
<li>可以让接受者只请求一个固定的 master学习者，然后master学习者再转发给其他的学习者</li>
<li>这个方案的可靠性 可能不够好，但是性能会有大幅度提升</li>
</ul>
<ol start="2">
<li>多个master学习者</li>
</ol>
<ul>
<li>接受者 转发给一群master学习者，再由master学习者转发给所有学习者</li>
<li>提高了可靠性，但通讯的复杂度也提高了</li>
</ul>
<p>因为消息的丢失，即使一个值被选中了，可能也不会有学习者发现<br>
学习者可以向接受者询问他们接受了哪些提案，但接受者的失败可能导致不知道是否大多数人接收了一个某个提案  <br>
在这种情况下，只有当一个新的提案被选择了，学习者才能发现<br>
如果一个学习想知道是否一个值被选中了，它可以让提案者使用上述算法来发布一个提案</p>
<h3 id="进展">进展</h3>
<p>假设有这么一个场景：<br>
两个 提案者各自不断发布 一系列递增的提案号，目前还没有一个被选择<br>
执行过程：</p>
<ul>
<li>阶段1，p发送了一个编号为 n1的提案，q发布了一个编号为n2的提案</li>
<li>阶段2，p的接受请求被忽略，由于 n2 &gt; n1，所以接受者忽略了n1，并保证不再响应小于n2的编号</li>
<li>提案者p回到阶段1，新发了一个编号n3(n3&gt;n2)，这会导致q的阶段2 的接收请求被忽略</li>
<li>以此类推</li>
</ul>
<p>为了保证能正常运行，必须要选择一个master提案者来发布提案<br>
如果master提案者跟多数派接受者通讯成功，并且它使用的提案编号 <strong>大于</strong>任务已接受的编号，那么这个提案就被成功的接受了<br>
通过放弃和重试，它就会知道某些请求有着更高的提案编号，那么master提案者最终会选择了一足够高的提案编号<br>
如果系统资源足够(提案者、接受者之间的网络工作正常)，可以一个单个的提案者可以满足活性<br>
相关著作暗示了，选举提案者的可靠算法必须使用随机性、实时性，比如使用超时的方式<br>
当然，不管选举成功或失败，安全性都可以保证</p>
<h3 id="实现">实现</h3>
<p>Paxos算法假设有一组网络进程，在其共识算法中，每个进程代表 提案者、接受者、学习者 这些角色<br>
这个算法会选择一个 leader，这相当于 master提案者 以及master学习者<br>
Paxos共识算法，就是前面描述的那样，请求和响应的消息都是普通消息，响应消息被标记了对应的提案编号以防止混淆 <br>
为方式接受者宕机，消息需要被持久化保存，接受者在实际发送响应之前，需要先持久化保存</p>
<p>剩下要做的事情是描述一种机制，保证没有两个提案会发布相同的编号<br>
不同的提案者从不相交的数字集合中选择他们的编号，所以两个不同的提案者绝不会发布相同的编号<br>
每个提案者试图发布的最高提案编号，会持久化保存<br>
之后在 阶段一(也就是前面描述的)选择一个比曾使用过的 更高的提案编号来发布</p>
<h2 id="状态机">状态机</h2>
<p>实现一个分布式系统的简单方式是，一个客户端集合，可以向一个中央服务发送命令<br>
服务端可以描述为以某种顺序执行客户端命令的状态机<br>
状态机有一个当前状态；通过输入命令并产生输出和新状态，来执行步骤</p>
<p>比如，分布式系统行的客户端可能是出纳员，状态机的状态由所有用户的账户余额组成<br>
减少余额的操作通过状态机的命令来执行，当且仅当状态余额 大于 提取金额时，减少账户金额，并输出新的、旧的余额 <br>
如果只用单台机器则这种实现会有问题，我们使用一组机器，每个机器独立的实现状态机<br>
因为状态机是确定性的，如果所有的机器都执行相同的命令序列，则他们会产生相同的状态序列和输出<br>
发出命令的客户端可以使用 任何服务器为其生成的输出</p>
<p>为保证所有的服务器执行 相同的状态机命令序列，我们实现一系列Paxos共识算法的独立实例<br>
第<code>i</code>个实例选择的值 是序列中第<code>i</code>个状态机命令
每个服务 在算法的每个实例中都扮演所有角色(提案者、接受者、学习者) <br>
现在，假设服务器的数量是固定的，那么 所有的共识算法实例都使用相同的代理集</p>
<p>正常情况下，只有一个服务器会被选择为<code>leader</code>，也就是算法中的master提案者，它是唯一能发出提案的机器<br>
客户端向<code>leader</code>发送命令，<code>leader</code>决定每个命令在序列中的哪个位置出现<br>
如果<code>leader</code>决定某个客户端的命令是第<code>135</code>个命令，它就让这个命令被选为共识算法第<code>135</code>个实例的值  <br>
可能会因为宕机而失败，或者另一个服务器认为自己也是<code>leader</code>，并对第<code>135</code>个命令有不同想法 <br>
但共识算法，确保最多只能选择一条命令作为第<code>135</code>条命令</p>
<p>这个方式的关键有效性在于，Paxos共识算法，它的值是 直到第二阶段才被选择的 <br>
在完成共识算法的第一阶段之后，要么确定提案的值，要么提案者可以自由提议任何值 <br>
现在来讨论一下Paxos的正常流程，稍后讨论异常的情况；比如一个leader突然挂了，然后一个新的leader被选举；对于系统启动是一种特殊的情况，此时没有命令被提议<br>
新的leader，在共识算法的所有实例中，新的leader一开始都是学习者；它需要知道大多数已被选择的命令<br>
假设它知道命令 1-134、138、139，也就是共识算法的实例1-134、138、139被选择的值 <br>
稍后，我们会看到命令序列中，这种缺口是如何出现的 <br>
之后，它会执行 135-137，以及所有大于139实例的阶段一<br>
假设这些执行结果，决定了在实例135、140中提议的值；但是所有实例中余下的提案值都是未约束的<br>
leader之后执行了实例 135、140的阶段二，于是选择了命令135、140</p>
<p>leader，以及所有其他学习了leader所知道的命令的服务器，现在可以执行 1 - 135了<br>
但是不能执行138-140，因为136和137还没被选择<br>
leader 可以将客户端后面的两个请求命令变成 136、137，然后立刻填补上136、137的提案空缺<br>
特殊的<code>no-op</code>命令不会改变状态(通过执行共识算法实例的136、137的第二阶段来实现这一点)<br>
一旦<code>no-op</code>命令chosen，136、137就被执行了</p>
<p>命令 1 - 140现在都被选择了，leader现在已经完成了所有共识算法实例 &gt; 140的阶段一，并可以在第二阶段对这些实例提议任何值<br>
客户端传递的命令会被分配为141 编号，这就是下一个命令，并在共识算法实例141的阶段二提案一个值<br>
而再下一个接受的命令就是142，以此类推</p>
<p>在leader知道了 已提案的141命令已经被chosen后，就可以提案142命令了 <br>
而在提案141命令的过程中，可能所有的消息都会丢失；但在142命令被chosen前，其他任何机器都会学习到，leader提案的141命令是什么<br>
当leader 在收到141命令的阶段二响应时失败了，它会继续重试，如果一切都正常，那么这个提案的命令就被chosen<br>
但是，leader可能在收到阶段二的响应之前就挂了，这就会给 chosen的命令序列留下一个方空洞 <br>
通常来说，leader可以提前得到一个<code>a</code>指令，在<code>1</code>到<code>i</code>被chosen后，它就可以提案命令<code>i+1</code>到<code>i+a</code>了<br>
而<code>i - a</code>命令就可能会留下一个空洞</p>
<p>新的leader可以在阶段一执行共识算法的无限多的实例，也就是上面场景的13-137实例，以及所有大于139的实例<br>
对于所有的实例使用相同的提案编号，可以回复一个简短的消息<br>
假设，一个acceptor在阶段二接受过一个提案，那么在阶段一 就可以简短的回复一个消息(如135、137实例)<br>
因此，acceptor可以用一个短消息回复所有的实例，在阶段一执行无限多的实例是没有问题的</p>
<p>因为leader宕机，以及选举新leader，一般来说都是很少发生的，那么执行一个状态机命令的开销<br>
也就是达成 命令/值 的共识，是共识算法第二阶段执行的开销<br>
相比于任何存在失败可能情况下的，并且又要达成一致的算法来说，在Paxos共识算法的阶段二，是最小可能的开销<br>
因此，Paxos算法实际上是最优的</p>
<p>我们上面讨论的情况是，假设总是只有一个leader，除了短暂的leader失败，以及选举一个新leader<br>
在非正常场景下，leader选举会失败，那么没有机器当选为leader，也就没有新的命令被提案<br>
而如果多个机器都当选为leader，那么他们会在相同的实例上提议不同的提案，共识算法会保证不会有任何值被chosen<br>
安全属性也会保护，两个不同的机器，对于 第i 个状态机命令的值，永远不会产生分歧<br>
而选举单个leader才能确保算法的活性</p>
<p>如果服务器的集合数量可以更改，那么必须有某种方式来确定， 哪些服务器实现了共识算法的哪些实例<br>
最简答的方式是通过状态机本身来实现<br>
当前服务器集合可以作为状态的一部分，可以像普通命令那样被改变 <br>
我们可以让一组服务器实例，提案获取<code>a</code>个命令，这些服务器是通过执行共识算法的<code>i+a</code>来得到状态的<br>
而这一切要在<code>i</code>状态机命令先执行<br>
这允许任意复杂的重配置算法，用一个简单的方式来实现</p>
<h2 id="参考">参考</h2>
<ul>
<li>[1] Michael J. Fischer, Nancy Lynch, and Michael S. Paterson. Impossibility
of distributed consensus with one faulty process. Journal of the ACM,
32(2):374–382, April 1985.</li>
<li>[2] Idit Keidar and Sergio Rajsbaum. On the cost of fault-tolerant consensus
when there are no faults—a tutorial. TechnicalReport MIT-LCS-TR-821,
Laboratory for Computer Science, Massachusetts Institute Technology,
Cambridge, MA, 02139, May 2001. also published in SIGACT News
32(2) (June 2001).</li>
<li>[3] Leslie Lamport. The implementation of reliable distributed multiprocess
systems. Computer Networks, 2:95–114, 1978.</li>
<li>[4] Leslie Lamport. Time, clocks, and the ordering of events in a distributed
system. Communications of the ACM, 21(7):558–565, July 1978.</li>
<li>[5] Leslie Lamport. The part-time parliament. ACM Transactions on Computer Systems, 16(2):133–169, May 1998.</li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2023/03/bigtable%E8%AE%BA%E6%96%87/">BigTable论文</a></li>
        
        <li><a href="/post/2022/04/mapreduce%E8%AE%BA%E6%96%87/">MapReduce论文</a></li>
        
        <li><a href="/post/2022/04/gfs%E8%AE%BA%E6%96%87/">GFS论文</a></li>
        
        <li><a href="/post/2022/03/hive%E8%AE%BA%E6%96%87/">Hive论文</a></li>
        
        <li><a href="/post/2021/11/spark%E8%AE%BA%E6%96%87/">Spark论文</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E8%AE%BA%E6%96%87'>论文</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>