<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>k8s POD使用总结 | 一个程序员的博客</title>
    <meta property="og:title" content="k8s POD使用总结 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-09-18T12:12:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-09-18T12:12:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="k8s POD使用总结">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/09/k8s%E4%BD%BF%E7%94%A8/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">k8s POD使用总结</h1>
        </header>
        <date class="post-meta meta-date">
            2022年9月18日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#pod总结">Pod总结</a></li>
        <li><a href="#describe">describe</a></li>
        <li><a href="#pod定义">Pod定义</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E7%B3%BB%E7%BB%9F'>系统</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="pod总结">Pod总结</h2>
<p>常用资源</p>
<ul>
<li><a href="https://kubernetes.io/docs/home/">官方文档</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/#operations">kubectl操作命令总结</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/#resource-types">kubectl可以操作的资源总结</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#PodSpec">Pod的详细定义</a></li>
</ul>
<blockquote>
<p><a href="https://kubernetes.io/docs/reference/kubernetes-api/">Kubernetes API</a></p>
</blockquote>
<ul>
<li>Workload Resources
<ul>
<li>Pod</li>
<li>PodTemplate</li>
<li>ReplicationController</li>
<li>ReplicaSet</li>
<li>Deployment</li>
<li>StatefulSet</li>
<li>ControllerRevision</li>
<li>DaemonSet</li>
<li>Job</li>
<li>CronJob</li>
<li>HorizontalPodAutoscaler</li>
<li>HorizontalPodAutoscaler v2beta2</li>
<li>PriorityClass</li>
</ul>
</li>
<li>Service Resources
<ul>
<li>Service</li>
<li>Endpoints</li>
<li>EndpointSlice</li>
<li>Ingress</li>
<li>IngressClass</li>
</ul>
</li>
<li>Config and Storage Resources
<ul>
<li>ConfigMap</li>
<li>Secret</li>
<li>Volume</li>
<li>PersistentVolumeClaim</li>
<li>PersistentVolume</li>
<li>StorageClass</li>
<li>VolumeAttachment</li>
<li>CSIDriver</li>
<li>CSINode</li>
<li>CSIStorageCapacity</li>
</ul>
</li>
<li>Authentication Resources
<ul>
<li>ServiceAccount</li>
<li>TokenRequest</li>
<li>TokenReview</li>
<li>CertificateSigningRequest</li>
</ul>
</li>
<li>Authorization Resources
<ul>
<li>LocalSubjectAccessReview</li>
<li>SelfSubjectAccessReview</li>
<li>SelfSubjectRulesReview</li>
<li>SubjectAccessReview</li>
<li>ClusterRole</li>
<li>ClusterRoleBinding</li>
<li>Role</li>
<li>RoleBinding</li>
</ul>
</li>
<li>Policy Resources
<ul>
<li>LimitRange</li>
<li>ResourceQuota</li>
<li>NetworkPolicy</li>
<li>PodDisruptionBudget</li>
</ul>
</li>
<li>Extend Resources
<ul>
<li>CustomResourceDefinition</li>
<li>MutatingWebhookConfiguration</li>
<li>ValidatingWebhookConfiguration</li>
</ul>
</li>
<li>Cluster Resources
<ul>
<li>Node</li>
<li>Namespace</li>
<li>Event</li>
<li>APIService</li>
<li>Lease</li>
<li>RuntimeClass</li>
<li>FlowSchema v1beta2</li>
<li>PriorityLevelConfiguration v1beta2</li>
<li>Binding</li>
<li>ComponentStatus</li>
<li>ClusterCIDR v1alpha1</li>
</ul>
</li>
<li>Common Definitions
<ul>
<li>DeleteOptions</li>
<li>LabelSelector</li>
<li>ListMeta</li>
<li>LocalObjectReference</li>
<li>NodeSelectorRequirement</li>
<li>ObjectFieldSelector</li>
<li>ObjectMeta</li>
<li>ObjectReference</li>
<li>Patch</li>
<li>Quantity</li>
<li>ResourceFieldSelector</li>
<li>Status</li>
<li>TypedLocalObjectReference</li>
</ul>
</li>
</ul>
<h2 id="describe">describe</h2>
<p><code>kubectl describe pod xxx</code>结果：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">82
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">83
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">84
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Name:               my-demo-847d76cf5f-wwntx
</span></span><span style="display:flex;"><span>Namespace:          my-tenant-123
</span></span><span style="display:flex;"><span>Priority:           <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>PriorityClassName:  &lt;none&gt;
</span></span><span style="display:flex;"><span>Node:               10.202.81.62/10.202.81.62
</span></span><span style="display:flex;"><span>Start Time:         Thu, <span style="color:#bd93f9">15</span> Sep <span style="color:#bd93f9">2022</span> 17:41:22 +0800
</span></span><span style="display:flex;"><span>Labels:             <span style="color:#8be9fd;font-style:italic">name</span><span style="color:#ff79c6">=</span>my-demo
</span></span><span style="display:flex;"><span>                    paasos-app-instance-id<span style="color:#ff79c6">=</span>62f1fa3cfa24da00016a3065
</span></span><span style="display:flex;"><span>                    paasos-platform-id<span style="color:#ff79c6">=</span>prod
</span></span><span style="display:flex;"><span>                    paasos-project-id<span style="color:#ff79c6">=</span>61276dd4353e58000cdf39ae
</span></span><span style="display:flex;"><span>                    paasos-tenant-id<span style="color:#ff79c6">=</span>61276c97c13c6d0001a41486
</span></span><span style="display:flex;"><span>                    pod-template-hash<span style="color:#ff79c6">=</span>847d76cf5f
</span></span><span style="display:flex;"><span>Annotations:        kubernetes.io/limit-ranger: LimitRanger plugin set: memory limit <span style="color:#ff79c6">for</span> container test-demo
</span></span><span style="display:flex;"><span>Status:             Running
</span></span><span style="display:flex;"><span>IP:                 172.16.6.132
</span></span><span style="display:flex;"><span>Controlled By:      ReplicaSet/my-demo-847d76cf5f
</span></span><span style="display:flex;"><span>Containers:
</span></span><span style="display:flex;"><span>  test-demo:
</span></span><span style="display:flex;"><span>    Container ID:   docker://fdf34de2f97c8af1f34a91ea8cbe40c553fc0d09a5619dc02eb73b23a3594431
</span></span><span style="display:flex;"><span>    Image:          /test-demo:v1
</span></span><span style="display:flex;"><span>    Image ID:       docker-pullable://test-demo@sha256:4bd84da12493d519e37be06ea4c24f0f1d824b4c56f14d0506814ab7e9a35148
</span></span><span style="display:flex;"><span>    Ports:          8011/TCP, 4040/TCP, 7078/TCP, 7079/TCP, 9011/TCP
</span></span><span style="display:flex;"><span>    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP, 0/TCP
</span></span><span style="display:flex;"><span>    State:          Running
</span></span><span style="display:flex;"><span>      Started:      Thu, <span style="color:#bd93f9">15</span> Sep <span style="color:#bd93f9">2022</span> 17:41:22 +0800
</span></span><span style="display:flex;"><span>    Ready:          True
</span></span><span style="display:flex;"><span>    Restart Count:  <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>    Limits:
</span></span><span style="display:flex;"><span>      memory:  15Gi
</span></span><span style="display:flex;"><span>    Requests:
</span></span><span style="display:flex;"><span>      memory:  200Mi
</span></span><span style="display:flex;"><span>    Liveness:  http-get http://:8011/test-demo/health <span style="color:#8be9fd;font-style:italic">delay</span><span style="color:#ff79c6">=</span>30s <span style="color:#8be9fd;font-style:italic">timeout</span><span style="color:#ff79c6">=</span>5s <span style="color:#8be9fd;font-style:italic">period</span><span style="color:#ff79c6">=</span>10s <span style="color:#6272a4">#success=1 #failure=3</span>
</span></span><span style="display:flex;"><span>    Environment:
</span></span><span style="display:flex;"><span>      JAVA_OPTS:             -Xss10m
</span></span><span style="display:flex;"><span>      spark_master:          k8s://https://kubernetes.default:443
</span></span><span style="display:flex;"><span>      min_executors:         <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>      max_executors:         <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>      executor_cores:        <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span>      executor_memory:       4g
</span></span><span style="display:flex;"><span>      shuffle_partitions:    <span style="color:#bd93f9">32</span>
</span></span><span style="display:flex;"><span>      kubernetes_namespace:  my-tenant-123
</span></span><span style="display:flex;"><span>      lakehouse_root_path:   hdfs://nameservice1/user/hive/warehouse/lakehouse-alpha1
</span></span><span style="display:flex;"><span>      kerberos_principal:    hive/my-server@TEST.COM
</span></span><span style="display:flex;"><span>      HADOOP_CONF_DIR:       /test-demo/resources/hadoop-config
</span></span><span style="display:flex;"><span>      sys_rc_name:           my-demo
</span></span><span style="display:flex;"><span>      serviceAccountName:    test-demo
</span></span><span style="display:flex;"><span>      spark_hive_enable:     <span style="color:#8be9fd;font-style:italic">false</span>
</span></span><span style="display:flex;"><span>      enable_sql_api:        <span style="color:#8be9fd;font-style:italic">true</span>
</span></span><span style="display:flex;"><span>      app_id:                ekybiap
</span></span><span style="display:flex;"><span>      cluster_name:          c1j8sal
</span></span><span style="display:flex;"><span>      namespace:             55rdddn
</span></span><span style="display:flex;"><span>      config_server:         http://10.202.40.81:30002
</span></span><span style="display:flex;"><span>    Mounts:
</span></span><span style="display:flex;"><span>      /test-demo/resources/config/application.properties from 55rdddne6c616db <span style="color:#ff79c6">(</span>rw,path<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;application.properties&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>      /test-demo/resources/executor-pod-template.yml from 55rdddncbb2bcd7 <span style="color:#ff79c6">(</span>rw,path<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;executor-pod-template.yml&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>      /test-demo/resources/kerberos/krb5.conf from 55rdddn936256fe <span style="color:#ff79c6">(</span>rw,path<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;krb5.conf&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>Conditions:
</span></span><span style="display:flex;"><span>  Type              Status
</span></span><span style="display:flex;"><span>  Initialized       True
</span></span><span style="display:flex;"><span>  Ready             True
</span></span><span style="display:flex;"><span>  ContainersReady   True
</span></span><span style="display:flex;"><span>  PodScheduled      True
</span></span><span style="display:flex;"><span>Volumes:
</span></span><span style="display:flex;"><span>  55rdddncbb2bcd7:
</span></span><span style="display:flex;"><span>    Type:      ConfigMap <span style="color:#ff79c6">(</span>a volume populated by a ConfigMap<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    Name:      55rdddncbb2bcd7
</span></span><span style="display:flex;"><span>    Optional:  <span style="color:#8be9fd;font-style:italic">false</span>
</span></span><span style="display:flex;"><span>  55rdddn936256fe:
</span></span><span style="display:flex;"><span>    Type:      ConfigMap <span style="color:#ff79c6">(</span>a volume populated by a ConfigMap<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    Name:      55rdddn936256fe
</span></span><span style="display:flex;"><span>    Optional:  <span style="color:#8be9fd;font-style:italic">false</span>
</span></span><span style="display:flex;"><span>  55rdddne6c616db:
</span></span><span style="display:flex;"><span>    Type:      ConfigMap <span style="color:#ff79c6">(</span>a volume populated by a ConfigMap<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    Name:      55rdddne6c616db
</span></span><span style="display:flex;"><span>    Optional:  <span style="color:#8be9fd;font-style:italic">false</span>
</span></span><span style="display:flex;"><span>  default-token-lmgbv:
</span></span><span style="display:flex;"><span>    Type:        Secret <span style="color:#ff79c6">(</span>a volume populated by a Secret<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    SecretName:  default-token-lmgbv
</span></span><span style="display:flex;"><span>    Optional:    <span style="color:#8be9fd;font-style:italic">false</span>
</span></span><span style="display:flex;"><span>QoS Class:       Burstable
</span></span><span style="display:flex;"><span>Node-Selectors:  <span style="color:#8be9fd;font-style:italic">zone</span><span style="color:#ff79c6">=</span>public
</span></span><span style="display:flex;"><span>Tolerations:     node.kubernetes.io/not-ready:NoExecute <span style="color:#ff79c6">for</span> 300s
</span></span><span style="display:flex;"><span>                 node.kubernetes.io/unreachable:NoExecute <span style="color:#ff79c6">for</span> 300s
</span></span><span style="display:flex;"><span>Events:          &lt;none&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="pod定义">Pod定义</h2>
<p>Pod定义文件模板中各属性的详细说明<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7guMt6.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/22/7guMt6.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gusHQ.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/22/7gusHQ.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7gufoO.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/22/7gufoO.jpg" />
        </a>
    <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/22/7guIGw.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/22/7guIGw.jpg" />
        </a>
    </p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://kubernetes.io/docs/home/">Kubernetes官网文档</a></li>
<li><a href="http://docs.kubernetes.org.cn/">Kubernetes中文社区</a></li>
<li><a href="https://github.com/kubernetes/examples">Kubernetes 官方的例子</a></li>
<li><a href="https://github.com/callmer00t/kubeguide_example">kubeguide权威指南中的例子</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/k8s'>k8s</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>