<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Kudu的模型设计 | 一个程序员的博客</title>
    <meta property="og:title" content="Kudu的模型设计 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-02-13T14:28:17&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-02-13T14:28:17&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="关于kudu的数据模型">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2022/02/kudu%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Kudu的模型设计</h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月13日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#列类型">列类型</a></li>
        <li><a href="#主键">主键</a></li>
        <li><a href="#分区">分区</a>
          <ul>
            <li><a href="#分区的例子">分区的例子</a></li>
          </ul>
        </li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE'>大数据</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>翻译自 Kudu官网的一篇介绍，原文点击：<a href="https://kudu.apache.org/docs/schema_design.html">【这里】</a> 查看</p>
<h2 id="背景">背景</h2>
<p>Kudu 的表跟关系型数据库中的表类似，也有主键，也包括复合主键。    <br>
schema设计的好坏对Kudu性能、稳定性都有很大影响
对于建表来说，有三点需要考虑：</p>
<ul>
<li>列的设计</li>
<li>主键设计</li>
<li>分区设计</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKpH6.png">
            <img class="mx-auto" alt="1" src="https://v1.ax1x.com/2024/05/23/7gKpH6.png" />
        </a>
    </p>
<p>一个最佳的schema包括：</p>
<ul>
<li>读和写被均匀的分布到每台机器上；这点受分区的影响</li>
<li>Tablets以平滑、可预测的速率增长，随时间推移Tablets持续保持稳定；这点也受分区影响</li>
<li>scan操作时尽可能减少读取的数据量，这点受主键的影响，而分区的裁剪也有影响</li>
</ul>
<h2 id="列类型">列类型</h2>
<p>主键必须是非空的，非主键字段可以为空，Kudu的类类型如下：</p>
<ul>
<li>boolean</li>
<li>8-bit signed integer</li>
<li>16-bit signed integer</li>
<li>32-bit signed integer</li>
<li>64-bit signed integer</li>
<li>date (32-bit days since the Unix epoch)</li>
<li>unixtime_micros (64-bit microseconds since the Unix epoch)</li>
<li>single-precision (32-bit) IEEE-754 floating-point number</li>
<li>double-precision (64-bit) IEEE-754 floating-point number</li>
<li>decimal</li>
<li>varchar</li>
<li>UTF-8 encoded string (up to 64KB uncompressed)</li>
<li>binary (up to 64KB uncompressed)</li>
</ul>
<p>kudu是基于列类型存储的，而且每个列都有具体的类型，相比无类型的存储系统，可以提供更好的序列化和编码<br>
kudu不提供“版本”或时间戳列，需要手动定义版本列、或者时间戳列</p>
<p><strong>decimal 类型</strong><br>
相比<code>float</code>和<code>double</code>类型，<code>decimal</code>更适合金融和数学计算，也可以用于超过<code>int64</code>位的整数、或者用于带小数的主键</p>
<p><code>percision</code>：代表数字的总位数，不关心小数点的具体位置；范围是 1 - 38；比如percision为<code>4</code>表示最大为<code>9999</code>，或者<code>99.99</code>，也可以表示负数如:<code>-9999</code></p>
<p><code>scale</code>：小数部分的位数，范围是[0,percision]，如果是<code>0</code>表示decimal是一个整数值；如果跟percision相等表示所有数字都在小数点后面，如：<code>0.999</code>   <br>
Kudu在存储 decimal 类型时，会尽量减少存储空间，所以不要把 percision设置的太大</p>
<ul>
<li>Decimal values with precision of 9 or less are stored in 4 bytes</li>
<li>Decimal values with precision of 10 through 18 are stored in 8 bytes</li>
<li>Decimal values with precision greater than 18 are stored in 16 bytes</li>
</ul>
<p><strong>varchar 类型</strong><br>
varchar是UTF-8编码的string类型(最大是64KB)，可以设置长度范围是 1 - 65535，超过会被截断；一般数据库的长度是指byte，而Kudu用的是多字节的UTF-8，所以其存储范围会更大一些</p>
<p>列的编码</p>
<table>
<thead>
<tr>
<th>Column Type</th>
<th>Encoding</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>int8, int16, int32, int64</td>
<td>plain, bitshuffle, run length</td>
<td>bitshuffle</td>
</tr>
<tr>
<td>date, unixtime_micros</td>
<td>plain, bitshuffle, run length</td>
<td>bitshuffle</td>
</tr>
<tr>
<td>float, double, decimal</td>
<td>plain, bitshuffle</td>
<td>bitshuffle</td>
</tr>
<tr>
<td>bool</td>
<td>plain, run length</td>
<td>run length</td>
</tr>
<tr>
<td>string, varchar, binary</td>
<td>plain, prefix, dictionary</td>
<td>dictionary</td>
</tr>
</tbody>
</table>
<p>下面介绍这几种编码类型：</p>
<ul>
<li>Plain Encoding，以 little-endian 方式存储</li>
<li>Bitshuffle Encoding，一个值的块被重排列，存储每个值的最有效位，然后是第二有效为，以此类推，采用LZ4压缩，对于重复值效果较好</li>
<li>Run Length Encoding，只存储值和计数，将连续的重复值压缩到一列中，比如主键排序时</li>
<li>Dictionary Encoding，每一个列值编码为对应的字典索引</li>
<li>Prefix Encoding，对多个值共享相同前缀时，或者复合主键的第一列时</li>
</ul>
<p>Kudu对每个列都可以采用：<code>LZ4</code>、<code>Snappy</code>、<code>zlib</code>压缩，<code>Bitshuffle</code>天生就使用了<code>LZ4</code>压缩了，所以不用再设置压缩 <br>
一般来说，<code>LZ4</code>压缩性能最好，<code>zlib</code>使压缩后的数据最小，</p>
<h2 id="主键">主键</h2>
<p>Kudu是按照主键做插入、更新、删除的，这点跟关系型数据库是类似的</p>
<p>避免 <strong>backfill</strong> 问题<br>
主键是不允许重复的，如果插入了一个重复的主键，会报错<br>
一般来说新插入的数据是一段小范围的，这些数据都在 cache中，因此检查会很快<br>
但如果插入的数据key落在很大的范围上，比如几个月之前的，那就会从磁盘中查找数据，这种情况叫做 backfill <br>
这会大幅度降低性能<br>
对此有如下建议</p>
<ul>
<li>将主键做压缩，32位的随机ID会产生 10亿级别的key，需要32G内存，如果能将其压缩缓存就可避免很多随机I/O</li>
<li>使用SSD</li>
<li>改变主键结构，使其命中连续的主键范围</li>
</ul>
<h2 id="分区">分区</h2>
<p>为提供可扩展能力，Kudu将表划分为成多个 tablets，tablets分布在多台机器上，一行属于单个tablet，分区是在建表的时候创建的。<br>
对于写来说，要尽可能的将其分散到多台机器上，避免单机瓶颈；对于读要尽量减少读的范围，如本地读取。<br>
Kudu提供了两种分区模式，也可以将他们组合使用</p>
<ul>
<li>range分区，key是完全有序的，每个分区是一组有序的key，对于像时间日志这种结构非常适合，可以动态的添加和删除</li>
<li>hash分区，使用hash将主键分区，对于写负载很有用，hash桶的数量在建表时创建</li>
</ul>
<p>可以创建多级分区，但是多级hash分区，不能hash到相同的列 <br>
对于hash、range分区时会自动进行分区裁剪，对于多级分区同样也会裁剪</p>
<h3 id="分区的例子">分区的例子</h3>
<p>SQL如下</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">CREATE</span> <span style="color:#ff79c6">TABLE</span> metrics (
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">host</span> STRING <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>    metric STRING <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>    time INT64 <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>    value DOUBLE <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">NULL</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">PRIMARY</span> <span style="color:#ff79c6">KEY</span> (<span style="color:#ff79c6">host</span>, metric, time)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></td></tr></table>
</div>
</div><p>range分区的例子如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKL1O.png">
            <img class="mx-auto" alt="2" src="https://v1.ax1x.com/2024/05/23/7gKL1O.png" />
        </a>
      <br>
上图中使用了 <code>time</code>字段做分区；蓝色部分使用了默认的分区范围，得到三个分区：</p>
<ul>
<li>2015之前</li>
<li>2015年</li>
<li>2015年之后</li>
</ul>
<p>上图第二个例子的边界是 <code>[(2014-01-01), (2017-01-01)]</code>，并在<code>2015-01-01</code>和<code>2016-01-01</code>做了split<br>
第二个例子的分区是：</p>
<ul>
<li>[(2014-01-01), (2015-01-01)]</li>
<li>[(2015-01-01), (2016-01-01)]</li>
<li>[(2016-01-01), (2017-01-01)]</li>
</ul>
<p>第一个例子是无边界的，第二个例子是有边界的，实际使用来说，第二个例子更好 <br>
当然这两个例子对于都会出现<strong>写热点</strong>问题</p>
<p>hash分区的例子如下，使用了<code>host</code>和<code>metric</code>列做分区<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKm9w.png">
            <img class="mx-auto" alt="3" src="https://v1.ax1x.com/2024/05/23/7gKm9w.png" />
        </a>
     <br>
hash分区可以将写均匀分散到每台机器上，对于scan来说，可以指定<code>host</code>和<code>metric</code>来做分区裁剪<br>
hash分区的问题是，当数据无限增大后，tablet会变得无限大</p>
<p>hash分区 vs range分区</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Writes</th>
<th>Reads</th>
<th>Tablet Growth</th>
</tr>
</thead>
<tbody>
<tr>
<td>range(time)</td>
<td>✗ - all writes go to latest partition</td>
<td>✓ - time-bounded scans can be pruned</td>
<td>✓ - new tablets can be added for future time periods</td>
</tr>
<tr>
<td>hash(host, metric)</td>
<td>✓ - writes are spread evenly among tablets</td>
<td>✓ - scans on specific hosts and metrics can be pruned</td>
<td>✗ - tablets could grow too large</td>
</tr>
</tbody>
</table>
<p>从上面表格可以看出，hash分区对于 写负载很好，而range分区避免了无限增长问题</p>
<p>将 两种分区的优点结合后如下：<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gKlQf.png">
            <img class="mx-auto" alt="4" src="https://v1.ax1x.com/2024/05/23/7gKlQf.png" />
        </a>
    <br>
这里结合了hash和range两个维度：</p>
<ul>
<li>对于写，因为有hash分区，写被分散到 4 个分区上，避免了热点</li>
<li>对于读，time列会做裁剪，加上 host 和 metric也会做裁剪</li>
<li>新增时，相当于自动增加了上图中的一列，避免无限增长</li>
</ul>
<p>Kudu对于一个表可以支持任意级别的hash列，只要这些级别没有共同的哈希列   <br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/23/7gK06Q.png">
            <img class="mx-auto" alt="5" src="https://v1.ax1x.com/2024/05/23/7gK06Q.png" />
        </a>
    <br>
上图中，按照<code>host</code>分为<code>4</code>个buckets，按照<code>metric</code>分为<code>3</code>个buckets，一共<code>12</code>个tablets <br>
相比多个独立列上进行hash分区，这种方式更容易出现热点问题，因为单个<code>host</code>、<code>metrics</code>的所有值都属于单个tablets。scan时可以利用<code>host</code>和<code>mertics</code>做分区裁剪</p>
<h2 id="其他">其他</h2>
<p>使用下列方式修改表结构，多个操作可以将下面操作组合成事务来完成</p>
<ul>
<li>rename</li>
<li>rename主键列</li>
<li>rename、add、drop非主键列</li>
<li>add、drop range分区</li>
</ul>
<p>限制</p>
<ul>
<li>主键不能修改</li>
<li>分区不能修改 ，可以删除再创建</li>
<li>列类型不能修改</li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/kudu'>kudu</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>