<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>LevelDB 公开的接口 | 一个程序员的博客</title>
    <meta property="og:title" content="LevelDB 公开的接口 - 一个程序员的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-03-30T11:32:19&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-03-30T11:32:19&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="LevelDB 公开的接口">
        <meta name="author" content="隔壁老王">
        
    <meta property="og:url" content="https://hehe-1234.xyz/post/2023/03/levedb-%E5%85%AC%E5%BC%80%E6%8E%A5%E5%8F%A3/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://hehe-1234.xyz/">
                        一个程序员的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://hehe-1234.xyz/">首页</a>
                    
                    <a  href="https://hehe-1234.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://hehe-1234.xyz/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">LevelDB 公开的接口</h1>
        </header>
        <date class="post-meta meta-date">
            2023年3月30日
        </date>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概览">概览</a></li>
        <li><a href="#主要接口">主要接口</a></li>
        <li><a href="#环境和移植相关接口">环境和移植相关接口</a></li>
        <li><a href="#读写流程">读写流程</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <div class="post-meta">
            
            <span class="post-meta meta-tags">
                <ul class="clearfix">
                    <a href='/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90'>原理分析</a>
                </ul>
            </span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h2 id="概览">概览</h2>
<p>LevelDB总体模块架构主要包括</p>
<ul>
<li>接口API（DB API与POSIX API）</li>
<li>Utility公用基础类，如内存管理Arena、布隆过滤器、缓存、CRC校验、哈希表、测试框架等</li>
<li>LSM树（Log、MemTable、SSTable）3个部分</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KXoLG.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KXoLG.jpg" />
        </a>
    </p>
<p>主要接口之间的关系<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7KXdnJ.png">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7KXdnJ.png" />
        </a>
    </p>
<h2 id="主要接口">主要接口</h2>
<p><strong>c.h</strong></p>
<ul>
<li>兼容 c 的api</li>
<li>包括 close、put、delete、write、get、迭代操作、snapshot、approximate_sizes、compact_range</li>
<li>以及一系列的 options、还有 comparator、filter、读写策略、cache、env</li>
</ul>
<p><strong>cache</strong></p>
<ul>
<li>拷贝构造、= 重载 都是delete</li>
<li>包括 insert、lookup、release、value、erase、newId、prune(删除所有缓存)</li>
<li>以及total-charge操作</li>
</ul>
<p><strong>Comparator</strong></p>
<ul>
<li>用于比较 Slices对象，全局有序比较，用于 sstable、数据库级别</li>
<li>需要保证线程安全，多个线程会同时调用</li>
<li>每个比较器都有一个唯一的名字，用来检查比较器是否匹配</li>
<li>一些高级操作，如返回 <code>[start, limit)</code> 中的短字符</li>
<li>找到短字符串的后继</li>
<li>默认的比较是按字节一位一位比较的</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">Compare</span>(<span style="color:#ff79c6">const</span> Slice<span style="color:#ff79c6">&amp;</span> a, <span style="color:#ff79c6">const</span> Slice<span style="color:#ff79c6">&amp;</span> b) <span style="color:#ff79c6">const</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>DB</strong></p>
<ul>
<li>包括 Options、ReadOptions、WriteOptions、WriteBatch 四个结构体</li>
<li>Snapshot(不可变的对象)、Range</li>
<li>DB是一个持久的有序map，并且是多线程安全的</li>
<li>包括put、delete、write、get、迭代器</li>
<li>快照、释放快照、属性、获取近似size、范围比较</li>
<li>销毁DB、修复DB</li>
</ul>
<p><strong>dumpfile</strong></p>
<ul>
<li>将指定的文件，以文本形式 dump 到 dst* WritableFile中</li>
</ul>
<p><strong>filter_policy</strong></p>
<ul>
<li>DB::Get()的时候，可以使用 filter策略做过滤，降低 读放大</li>
<li>CreateFilter、KeyMayMatch等重要接口</li>
<li>默认实现为 BloomFilterPolicy</li>
</ul>
<p><strong>iterator</strong></p>
<ul>
<li>获取元素的迭代器</li>
<li>支持向前、向后、获取key、value等操作</li>
</ul>
<p><strong>options</strong></p>
<ul>
<li>create_if_missing、error_if_exists、paranoid_checks</li>
<li>info_log、write_buffer_size、max_open_files</li>
<li>block_cache(为null自动创建8M缓存)</li>
<li>block_size、block_restart_interval、max_file_size</li>
<li>以及 ReadOptions、WriteOptions</li>
</ul>
<p><strong>Slice</strong></p>
<ul>
<li>对外部string类型的简单包装</li>
<li>有一个指针，指向外部string，以及对应的长度</li>
<li>各种操作只是操作指向，所以非常轻量</li>
</ul>
<p><strong>Status</strong></p>
<ul>
<li>函数包括：OK、NotFound、Corruption、NotSupported、InvalidArgument、IOError</li>
<li>static Status IOError(const Slice&amp; msg, const Slice&amp; msg2 = Slice())</li>
</ul>
<p><strong>TableBuilder</strong></p>
<ul>
<li>用于提供一个接口，来创建表</li>
<li>所有的const函数不用同步，非const需要额外的同步</li>
</ul>
<p><strong>Table</strong></p>
<ul>
<li>不可变的，持久的，有序的map[string, string]</li>
<li>NewIterator、ApproximateOffsetOf</li>
<li>私有的：BlockReader、InternalGet、ReadMeta、ReadFilter</li>
</ul>
<p><strong>write_batch</strong></p>
<ul>
<li>支持函数包括：Put、Delete、Clear</li>
<li>ApproximateSize、Append、Iterate</li>
</ul>
<h2 id="环境和移植相关接口">环境和移植相关接口</h2>
<p><strong>env</strong><br>
env.h 内部包含了这么一些类</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">FileLock</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">Logger</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">RandomAccessFile</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">SequentialFile</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">Slice</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">WritableFile</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>这些都是跟具体 操作系统相关的<br>
env.h 中就包含了创建上述几个类的函数(除 Slice)<br>
env.h 中包含了很多类似这样的定义，这里是创建一个 Logger的实现</p>
<ul>
<li>如果创建成功，Status为空，Logger** 指针 指向实现对象</li>
<li>如果创建失败，Logger** 指向空，Status包含具体的错误信息和状态码</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#ff79c6">virtual</span> Status <span style="color:#50fa7b">NewLogger</span>(<span style="color:#ff79c6">const</span> std<span style="color:#ff79c6">::</span>string<span style="color:#ff79c6">&amp;</span> fname, Logger<span style="color:#ff79c6">**</span> result) <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>env.h 中包含了一个 EnvWrapper类，对所有的函数做一个包装，指向其代理的真正 Env 的实现类</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">LEVELDB_EXPORT</span> <span style="color:#8be9fd;font-style:italic">EnvWrapper</span> : <span style="color:#ff79c6">public</span> Env {
</span></span><span style="display:flex;"><span> <span style="color:#ff79c6">public</span><span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Initialize an EnvWrapper that delegates all calls to *t.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">explicit</span> EnvWrapper(Env<span style="color:#ff79c6">*</span> t) <span style="color:#ff79c6">:</span> target_(t) {}
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">virtual</span> <span style="color:#ff79c6">~</span>EnvWrapper();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// Return the target to which this Env forwards all calls.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  Env<span style="color:#ff79c6">*</span> <span style="color:#50fa7b">target</span>() <span style="color:#ff79c6">const</span> { <span style="color:#ff79c6">return</span> target_; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">// The following text is boilerplate that forwards all methods to target().
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  Status <span style="color:#50fa7b">NewSequentialFile</span>(<span style="color:#ff79c6">const</span> std<span style="color:#ff79c6">::</span>string<span style="color:#ff79c6">&amp;</span> f, SequentialFile<span style="color:#ff79c6">**</span> r) <span style="color:#ff79c6">override</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> target_<span style="color:#ff79c6">-&gt;</span>NewSequentialFile(f, r);
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>port.h</strong> 中包含了不同操作系统之间的接口抽象<br>
LevelDB为支持多种操作系统，方便的跨平台，LevelDB提供了一些依赖 操作系统的最小接口<br>
通过宏定义，然后自定义实现新的操作系统接口支持，就可以跨平台了<br>
包括</p>
<ul>
<li>系统相关的大头派、小头派</li>
<li>mutex 锁、convar 条件变量、AtomicPointer 原子读写屏障</li>
<li>AtomicPointer 在 C++ 中有 std实现，这个类就没用了，直接用 标准库实现即可</li>
<li>Snappy的跨平台封装</li>
<li>其他如，GetHeapProfile 堆内存快照</li>
<li>加速 CRC的 AcceleratedCRC32C</li>
</ul>
<p>平台的具体实现放在了</p>
<ul>
<li>util/env_posix.cc</li>
<li>util/env_windows.cc</li>
</ul>
<p>在<code>env_posix.cc</code>中定义了</p>
<ul>
<li>unix 环境的 读、写文件、lock文件、创建Log、检查文件、创建文件等</li>
<li>其中读操作，包括顺序读接口、随机读接口，对应的随机读有 posix实现，以及使用<code>mmap</code>的实现</li>
<li>线程相关的创建，这里使用了 std::thread，以及线程同步相关操作</li>
<li>还定义了 Limit 相关操作，避免 LevelDB把资源全部占用</li>
</ul>
<p>不同平台的 内存屏障实现<br>

        <a data-fancybox="gallery" href="https://v1.ax1x.com/2024/05/01/7Kj9xB.jpg">
            <img class="mx-auto" alt="" src="https://v1.ax1x.com/2024/05/01/7Kj9xB.jpg" />
        </a>
    </p>
<p>实现相关的函数，env_posix.cc 中的：</p>
<ul>
<li>NowMicros</li>
<li>SleepForMicroseconds</li>
</ul>
<p>env.h 还有一个基于 in-memory的实现，是调用<code>memenv.cc</code>完成的<br>
其内部保存了<code>std::vector&lt;char*&gt; blocks_ GUARDED_BY(blocks_mutex_);</code><br>
其内部保存了<code>std::vector&lt;char*&gt; blocks_ GUARDED_BY(blocks_mutex_);</code></p>
<h2 id="读写流程">读写流程</h2>
<p><strong>open</strong><br>
对应的实现为 /db/db_impl.cc 的函数：Status DB::Open(const Options&amp; options, const std::string&amp; dbname, DB** dbptr)</p>
<ol>
<li>初始化一个DBImpl的对象impl，将相关的参数选项options与数据库名称dbname作为构造函数的参数</li>
<li>调用DBImpl对象的Recover函数，尝试恢复之前存在的数据库文件数据</li>
<li>进行Recover操作后，判断impl对象中的MemTable对象指针mem_是否为空，如果为空，则进入 4，不为空则进入 5</li>
<li>创建新的Log文件以及对应的MemTable对象。这一步主要分别实例化log::Writer和MemTable两个对象，并赋值给impl中对应的成员变量，后续通过impl中的成员变量操作Log文件和MemTable</li>
<li>判断是否需要保存Manifest相关信息，如果需要，则保存相关信息；如果不需要，则跳到 6</li>
<li>判断前面步骤是否都成功了，如果成功，则调用DeleteObsoleteFiles函数对一些过时文件进行删除，且调用MaybeScheduleCompaction函数尝试进行数据文件的Compaction操作</li>
</ol>
<p><strong>Get</strong><br>
函数：Status DBImpl::Get(const ReadOptions&amp; options, const Slice&amp; key, std::string* value)</p>
<ol>
<li>首先获取SequenceNumber，从options中获取，为空则使用VersionSet#LastSequence()</li>
<li>SequenceNumber的主要作用是对DB的整个存储空间进行时间刻度上的序列备份</li>
<li>即要从DB中获取某一个数据，不仅需要其对应的键key，而且需要其对应的时间序列号</li>
<li>创建LookupKey，然后从 MemTable、ImmutMemTable、SSTable中获取</li>
<li>判断是否需要压缩</li>
</ol>
<p><strong>写操作</strong><br>
包括 put、delete、write<br>
所有写操作都会封装成一个批量写，然后调用 write 
Write里面还封装了是否同步，条件变量等</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#ff79c6">struct</span> <span style="color:#50fa7b">DBImpl</span><span style="color:#ff79c6">::</span>Writer {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">explicit</span> <span style="color:#50fa7b">Writer</span>(port<span style="color:#ff79c6">::</span>Mutex<span style="color:#ff79c6">*</span> mu)
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">:</span> batch(<span style="color:#ff79c6">nullptr</span>), sync(<span style="color:#8be9fd;font-style:italic">false</span>), done(<span style="color:#8be9fd;font-style:italic">false</span>), cv(mu) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Status status;
</span></span><span style="display:flex;"><span>  WriteBatch<span style="color:#ff79c6">*</span> batch;
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd">bool</span> sync;
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd">bool</span> done;
</span></span><span style="display:flex;"><span>  port<span style="color:#ff79c6">::</span>CondVar cv;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Queue of writers.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>std<span style="color:#ff79c6">::</span>deque<span style="color:#ff79c6">&lt;</span>Writer<span style="color:#ff79c6">*&gt;</span> writers_ GUARDED_BY(mutex_);
</span></span></code></pre></td></tr></table>
</div>
</div><p>具体流程</p>
<ol>
<li>创建 Writer 对象，并插入队列中</li>
<li>线程wait，等待队列中前面的任务完成</li>
<li>预先分配相应的内存空间</li>
<li>写入Log文件</li>
<li>更新 MemTable</li>
<li>更新 SequenceNumber</li>
<li>发送 singnal信号，唤醒其他线程</li>
</ol>
<p><strong>快照</strong><br>
调用 db-&gt;GetSnapshot() 获取当前数据库的一个快照备份<br>
修改和读取的是快照，不会破坏当前数据<br>
快照创建的是一个备份记录的 序列号</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>SnapshotList
</span></span><span style="display:flex;"><span>SnapshotImpl  <span style="color:#ff79c6">&lt;--&gt;</span>  SnapshotImpl  <span style="color:#ff79c6">&lt;--&gt;</span>  SnapshotImpl 
</span></span><span style="display:flex;"><span>     <span style="color:#ff79c6">|</span>                    <span style="color:#ff79c6">|</span>                  <span style="color:#ff79c6">|</span>
</span></span><span style="display:flex;"><span>SequenceNumber<span style="color:#ff79c6">&lt;--&gt;</span>  SequenceNumber <span style="color:#ff79c6">&lt;--&gt;</span> SequenceNumber  	 
</span></span></code></pre></td></tr></table>
</div>
</div><p>SequenceNumber 是 uint64_t 类型<br>
创建和删除快照，实际操作的是 这个 双链表<br>
读取数据的时候，除了用户 Key，还需要 SequenceNumber，这个序列号来自 options，或者当前最新的序列号</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/google/leveldb/blob/main/doc/index.md">github index</a></li>
<li><a href="https://llimllib.github.io/bloomfilter-tutorial/zh_CN/">Bloom Filters by Example</a></li>
<li><a href="https://www.qtmuniao.com/2020/07/03/leveldb-data-structures-skip-list/">漫谈 LevelDB 数据结构（一）：跳表（Skip List）</a></li>
<li><a href="https://www.qtmuniao.com/2020/11/18/leveldb-data-structures-bloom-filter/">漫谈 LevelDB 数据结构（二）：布隆过滤器（Bloom Filter）</a></li>
<li><a href="https://www.qtmuniao.com/2021/05/09/levedb-data-structures-lru-cache/">漫谈 LevelDB 数据结构（三）：LRU 缓存（ LRUCache）</a></li>
<li><a href="https://www.zhihu.com/column/c_1282795241104465920">LevelDB源码剖析</a></li>
<li><a href="https://sf-zhou.github.io/#/LevelDB">SF-Zhou&rsquo;s Blog</a></li>
<li><a href="https://leveldb-handbook.readthedocs.io/zh/latest/index.html">leveldb-handbook</a></li>
<li><a href="http://catkang.github.io/2022/01/27/btree-lock.html">庖丁解LevelDB</a></li>
<li><a href="https://docs.rs/leveldb/latest/leveldb/">rust使用</a></li>
<li><a href="https://docs.riak.com/riak/kv/latest/setup/planning/backend/leveldb/index.html">LevelDB使用介绍</a></li>
<li><a href="https://en.wikipedia.org/wiki/LevelDB">LeveLDB维基百科</a></li>
<li><a href="https://dbdb.io/db/leveldb">dbdb.io的LevelDB介绍</a></li>
<li><a href="https://mariadb.com/kb/en/leveldb/">MariaDB的插件</a></li>
<li><a href="https://item.jd.com/13006589.html">书籍：精通LevelDB</a></li>
<li><a href="https://yuerblog.cc/wp-content/uploads/leveldb%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90.pdf">leveldb 实现解析</a></li>
<li><a href="https://www.opengroup.org/austin/papers/posix_faq.html">POSIX™ 1003.1 Frequently Asked Questions (FAQ Version 1.18)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Spurious_wakeup">Spurious wakeup</a></li>
<li><a href="https://en.wikipedia.org/wiki/Memory_barrier">Memory barrier</a></li>
<li><a href="http://www.rdrop.com/users/paulmck/scalability/paper/whymb.2010.06.07c.pdf">Memory Barriers: a Hardware View for Software Hackers</a></li>
<li><a href="https://bean-li.github.io/categories/#leveldb">Bean Li的LevelDB文章汇总</a></li>
</ul>

			<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2023/03/levedb-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">LevelDB 基本概念</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/leveldb'>LevelDB</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hehe-1234/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>


                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://hehe-1234.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://hehe-1234.xyz/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/logs_collection_based_cloud/" title="云环境中的日志收集和处理方案">云环境中的日志收集和处理方案</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2025/01/btrace/" title="BTrace">BTrace</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/11/k8s_networks/" title="k8s 网络">k8s 网络</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/me/" title="个人工作简介">个人工作简介</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/scala_summary/" title="scala总结">scala总结</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/10/parquet_4_spark/" title="Parquet for Spark">Parquet for Spark</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/09/spark_streaming/" title="Spark-Streaming 原理">Spark-Streaming 原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/08/open_log_rac/" title="OpenLogReplicator的一些改动">OpenLogReplicator的一些改动</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/07/open_log_replicator/" title="Oracle的CDC工具OpenLogReplicator原理">Oracle的CDC工具OpenLogReplicator原理</a>
    </li>
    
    <li>
        <a href="https://hehe-1234.xyz/post/2024/06/open_log/" title="Oracle的CDC工具OpenLogReplicator编译">Oracle的CDC工具OpenLogReplicator编译</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">原理分析 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (33)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 (27)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E6%9E%B6%E6%9E%84/">架构 (4)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%B3%BB%E7%BB%9F/">系统 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言 (5)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">行业观察 (2)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (10)</a></li>
    
    <li><a href="https://hehe-1234.xyz/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">归档</a></h3>
<ul class="widget-list">
    
    <li><a href="https://hehe-1234.xyz/years/2021%E5%B9%B4/">2021年 (14)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2022%E5%B9%B4/">2022年 (45)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2023%E5%B9%B4/">2023年 (31)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2024%E5%B9%B4/">2024年 (16)</a></li>
    
    <li><a href="https://hehe-1234.xyz/years/2025%E5%B9%B4/">2025年 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://hehe-1234.xyz/tags/btrace/">BTrace </a>
    
    <a href="https://hehe-1234.xyz/tags/b%E6%A0%91/">B树 </a>
    
    <a href="https://hehe-1234.xyz/tags/calcite/">calcite </a>
    
    <a href="https://hehe-1234.xyz/tags/cmu-database/">CMU-Database </a>
    
    <a href="https://hehe-1234.xyz/tags/data_ingestion/">Data_Ingestion </a>
    
    <a href="https://hehe-1234.xyz/tags/deltalake/">DeltaLake </a>
    
    <a href="https://hehe-1234.xyz/tags/facebook/">Facebook </a>
    
    <a href="https://hehe-1234.xyz/tags/hana/">HANA </a>
    
    <a href="https://hehe-1234.xyz/tags/hive/">Hive </a>
    
    <a href="https://hehe-1234.xyz/tags/iceberg/">iceberg </a>
    
    <a href="https://hehe-1234.xyz/tags/janino/">janino </a>
    
    <a href="https://hehe-1234.xyz/tags/k8s/">k8s </a>
    
    <a href="https://hehe-1234.xyz/tags/kudu/">kudu </a>
    
    <a href="https://hehe-1234.xyz/tags/kyuubi/">Kyuubi </a>
    
    <a href="https://hehe-1234.xyz/tags/lakehouse/">Lakehouse </a>
    
    <a href="https://hehe-1234.xyz/tags/leveldb/">LevelDB </a>
    
    <a href="https://hehe-1234.xyz/tags/llvm/">LLVM </a>
    
    <a href="https://hehe-1234.xyz/tags/log4j/">log4j </a>
    
    <a href="https://hehe-1234.xyz/tags/mapreduce/">MapReduce </a>
    
    <a href="https://hehe-1234.xyz/tags/mysql/">MySQL </a>
    
    <a href="https://hehe-1234.xyz/tags/newsql/">NewSQL </a>
    
    <a href="https://hehe-1234.xyz/tags/oceanbase/">OceanBase </a>
    
    <a href="https://hehe-1234.xyz/tags/openlogreplicator/">OpenLogReplicator </a>
    
    <a href="https://hehe-1234.xyz/tags/parquet/">parquet </a>
    
    <a href="https://hehe-1234.xyz/tags/paxos/">paxos </a>
    
    <a href="https://hehe-1234.xyz/tags/presto/">Presto </a>
    
    <a href="https://hehe-1234.xyz/tags/quick-sql/">quick-sql </a>
    
    <a href="https://hehe-1234.xyz/tags/raft/">raft </a>
    
    <a href="https://hehe-1234.xyz/tags/scala/">scala </a>
    
    <a href="https://hehe-1234.xyz/tags/simd/">SIMD </a>
    
    <a href="https://hehe-1234.xyz/tags/snowflake/">snowflake </a>
    
    <a href="https://hehe-1234.xyz/tags/spark/">spark </a>
    
    <a href="https://hehe-1234.xyz/tags/teradata/">TeraData </a>
    
    <a href="https://hehe-1234.xyz/tags/tpcx-hs/">TPCx-HS </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%88%97%E5%AD%98/">列存 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/">动态注入 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%90%91%E9%87%8F%E5%8C%96/">向量化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7/">多租户 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%AD%98%E5%82%A8/">存储 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">数据模型 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">数据迁移 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">查询优化 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%9F%A5%E8%AF%A2%E7%BC%96%E8%AF%91/">查询编译 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B1%87%E7%BC%96/">汇编 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E6%B5%8B%E8%AF%95/">测试 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%B4%A2%E5%BC%95/">索引 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E7%BD%91%E7%BB%9C/">网络 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">计算框架 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AE%BA%E6%96%87/">论文 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 </a>
    
    <a href="https://hehe-1234.xyz/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写 </a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">RSS</h3>
        <ul class="widget-list">
            <li><a href="https://hehe-1234.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://hehe-1234.xyz/">一个程序员的博客 By 一个程序员</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>

</html>